<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>I Love Deleting Things, Actually - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<h1>I Love Deleting Things, Actually</h1>
				<p>published: 2022-06-16</p>
			</div>
			<hr>
			<div class="box">
				<p>It's almost midnight, and I've forgotten to take my melatonin and other medication and go to sleep in time to prevent the "sillies" from arriving and giving me the urge to make several ill-informed self-deprecative blog posts. I'm staring at my reflection in my ThinkPad's powered-off screen, lid tilted slightly downward otherwise so that I don't get distracted with my face while writing, obsessively pulling my hair clips out and then sliding them back in to try to keep my fringe in a vaguely straight line. I keep turning the fan on my desk on and off, rapidly oscillating between "I'm too warm to focus" and "the breeze is too much sensory stimulation to focus". My phone sits beside my computer, spamming requests to the <a href="https://huggingface.co/spaces/dalle-mini/dalle-mini">DALL-E mini image generation tool</a> as fast as my fingers can get past the incessant "too much traffic, try again later" errors. My half-wife glances at the screen every now and then from my bed, arms crossed, making sure I don't try to generate another silly prompt of her as, say, a catgirl. Because, as funny as it is to me, for some reason it bothers her immensely, and so I do my best to refrain.</p>
				<p>"What if I," I wonder aloud, "checked in on a certain trashfire? Purely for something to do while I wait?"</p>
				<p>I pull my phone closer and put the browser into split-screen mode so that I don't lose my generation progress from Android's trash collector closing my browser and open Tor Browser in the second half of the screen. I swipe to the side to see the logs as I always do. 11%, bootstrapping. 14%, bootstrapping.</p>
				<p>Tor Browser crashes. And again, when I try to open it again. And again, and again, and again-</p>
				<p>Jett places a hand on my shoulder. The other browser flashes, fullscreen now that its companion is gone. "<a href="../../../img/hidden/dalle_lysithea.png" title=">tfw Edelgard simp but all her classmates are annoying as hell">Lysithea with a frying pan</a>" is done cooking.</p>
				<p>"I thought you said you weren't ever going to go back?"</p>
				<p>I wince. "A cold war with a friend still feels like an open wound-"</p>
				<p>"-and wounds generally don't heal if you keep picking at them, <em>right?</em>"</p>
				<p>I eye the jagged rings around the base of her arms, imagine the soft faded curves under her nightshirt, the latter barely there anymore like a distant mostly-forgotten nightmare. "You're right. I'll find something else to distract myself."</p>
				<p>So I pop "<a href="../../../img/hidden/dalle_bisexual_pitb.png" title="Babe, wake up, new pride flags just dropped">my bisexual half-wife</a>" into DALL-E, ignoring Jett rolling her eyes in pretend aloofness, and open <a href="https://0net-preview.com">ZeroNet Preview</a> in a different browser that doesn't crash so much in the bottom half of my phone screen. Unsurprisingly, neither the Dashboard page nor any of the zites are designed for such a tiny square, even when I attempt to force them to zoom out all the way. A teeny tiny jolt runs through me when I see the thread about my disappearance is back at the top of the list yet again.</p>
				<p>"I don't know what you expected," Jett whispers. "Well, go on. Face the fire. I know the curiosity will kill you otherwise."</p>
				<p>And so I trudge on.</p>
				<p>I do not know if it is a running gag where this friend I will not name is seemingly unable to see my site despite it being accessible to (nearly) everyone else, but since you the reader have found your way here, likely you have seen the takedown notice on the front page of the clearnet version of this site. It clearly states that the other darknet addresses for this site are on <a href="https://letsdecentralize.org">Let's Decentralize</a>. I know for a fact that the ones for the networks other than Tor are on there because I stumble over them every time I update the damn lists.</p>
				<p>More importantly, someone was angry that I, upon realizing that not all of my deletion attempts for my zites had gone through, pulled out my old <code>users.json</code> and site update script from the "purgatory" folder on my sneakernet drive and forcibly committed one more deletion to finish the job that I <em>thought</em> had happened a month or so ago. That it was a failing of a "censorship-resistant" network that I was able to erase my content so completely off of it by my own will.</p>
				<p>"So," Jett interrupts, "what are you going to do?"</p>
				<p>"The same response I have to every other problem in my life," I answer, the sillies taking over. "Do nothing and wait for it to get worse!"</p>
				<p>She grabs the nearest pillow, wads it up, and screams into its fleshy mass.</p>
				<p>(insert feminine urge meme here)</p>
				<p>The favorite button on my keyboard is the delete button, backspace being a close runner-up. It's my domain, after all, my namesake river, <em>forgetfulness</em>. My inheritance as a small child, elementary school version of the <a href="./purity.html">Purity Spiral</a> deleting as many of the shitty games made in online slideshows as I could in a single night, play-pretending that all the characters within were refugees moving somewhere safer or merely packing up and disappearing to a "time machine" without a trace. Later I would trawl through the preinstalled games on my grandmother's and my father's desktop computers, never touched for fear of embedded viruses despite being planted there by the manufacturer, and look at how the binary files displayed in Notepad before compulsively deleting as much as I could and watching the uninstallers choke afterwards.</p>
				<p>With one press of a button, I can wash away a typo, a mistake made, a thing I regret saying. A hard drive is just a memory, after all, just a record. And a record can be changed. A record can be altered. A record can be forgotten.</p>
				<p>Unless you're using a blockchain, that is, where every block is dependent on the existence and immutability of the blocks that came before. Or some other "censorship-resistant" network where content can only be written to a ledger, never edited or deleted.</p>
				<p>One would think this an ideal solution for a social media site. If nothing can ever be deleted, nobody can really be censored, right? Nobody can be banned and memoryholed without a trace, here today, gone tomorrow? Nobody can be compelled to delete something offensive to a dominant group in society because deletions simply would not be possible. To remove the content would mean removing the whole network, a task simply not technologically feasible.</p>
				<p>Back when I was on Twitter forever ago, I used to make fun of people who used third-party services to delete their old tweets after a set period of time. What was the point of following people not my friends if the short little posts I enjoyed enough to retweet would be gone eventually? What would be the point of making something enjoyable if it would inevitably disappear?</p>
				<p>But now, over six years since Eternal Current Year, I know. I understand now.</p>
				<p>TikTok social contagions. "Carrd"-style single-page websites meant to serve as a hub for one's other presences on the Internet when "link in bio" isn't enough, filled with long lists of any given minor's triggers and fears and enough personal information for any old predator to track them down or manipulate them. Twitter users telling lesbians to kill themselves for the crime of not being attracted to males, trans-identified or not. Off-color jokes socially acceptable years ago but abhorrent now. Confessions of sexuality or political affiliation safe now but illegal and worthy of incarceration or death under a repressive government in the future.</p>
				<p>Typos.</p>
				<p><strong>Human beings change, and their opinions, their circumstances, their beliefs all change as well.</strong> What is safe today may be unsafe tomorrow, and not being able to delete something means forever having a target painted on one's back. What is funny today may be recognized as mean-spirited tomorrow, but without the ability to delete it, the wound remains forever open no matter how many apologies are issued.</p>
				<p>I removed my zites from ZeroNet instead of just leaving them there when I decided to exit the network because I did not want to leave old data lying around. Since ZeroNet doesn't (currently) have document versions like Freenet does, I can be reasonably sure that my data has been removed from the nodes seeding my zites at the time that didn't have them "paused". Sure, it was all ever meant to be public anyway, and I can't do anything about people saving copies of my posts offline. But if I no longer believed in something and wanted it off public record, I didn't want an abandoned and out-of-date version of my site still declaring it for all perpetuity. (I also didn't want to leave future visitors hanging wondering why the zite seemed to be abandoned.)</p>
				<p>Sure, if the Internet decides to remember something for all time, no amount of litigation in the world could remove it entirely. But the vast amount of "page not archived" errors I've ever gotten while searching for something in the Wayback Machine shows that "the internet never forgets" isn't necessarily true. Without the technological option of a delete button, embarrassing things like that old Twitter account of mine can't fade silently into the night, never to bother me again. Posts revealing intimate details of my life I no longer feel comfortable sharing would be available for any potential doxxer to exploit. They would stay around as long as the blockchain or website or whatever existed.</p>
				<p>Maybe I, as an adult in a world where the delete key is still on my keyboard, can face the fire. But I watch the generations younger than me to whom "privacy" as a concept is nonexistent put their <em>entire</em> lives online with no filter or discretion, and I watch web3 and the blockchain-ization of everything demand a world where nothing can ever be taken back or rectified and all must be done in one's legal name, and I wonder if one day all that will be safe to do on the network is post recipes and pictures of flowers.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
