<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Purity Spiral - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<h1>Purity Spiral</h1>
				<p>published: 2022-06-09</p>
			</div>
			<hr>
			<div class="box">
				<p>It's midway through evening. The sun has set, but there is still plenty of light to see by, both from the half-moon and the fire raging in the brand-new firepit built only a few hours before. I'm sitting in a lawn chair in a half-circle with a few other people. My mother and the neighbor lady from the house behind us are drinking wine from a bottle with a tacky-looking trans flag plastered on it, because Corporate Pride is in full swing and apparently <a href="https://archive.ph/https://www.spectator.com.au/2022/06/when-will-companies-end-their-embarrassing-pride-hypocrisy/">"rainbow-washing"</a> everything is now profitable. My mother offers me a sip, but it burns the whole way down my throat. A three-year-old plucks weeds from my garden and keeps depositing the leaves in one of the pockets of my hoodie, no matter how much I tell her to stop. There is a man in one corner, but he keeps his mouth shut for the most part, mostly only there in case his wife accidentally drinks too much and needs to be helped home.</p>
				<p>At one point my mother pulls out her phone and starts scrolling on Facebook. There's another food shelf pickup the next day. A reminder of her son's friend's upcoming graduation party. A "Facebook memory" with long-forgotten baby photos. Local offers and requests for help from the "local boomer containment group", as we like to call it.</p>
				<p>I sit in my chair as the three-year-old girl slips a rock into my pocket full of leaves and think to myself how much more pleasant it is being outside with only women (well, except for the male who remains silent) than downstairs where one of my brothers screams obscenities into a Roblox roleplay channel on Discord.</p>
				<p>I think to myself, do channers and Neocities sharecroppers and fediverse users think about moments like this when they wholesale declare Facebook and other mainstream social media sites as pure unredeemable trash? Do they consider the much-needed contact with extended family members? The struggling communities trying to support each other? The friendships attempting to prevent unraveling from physical distance? The human connections, exploited by advertisers as they are, there because <strong>they know no platform better</strong>?</p>
				<p>I think to myself and wonder, how much of alt-tech's hatred of Facebook is genuinely because of the datamining and algorithmic manipulation, and how much is just hatred, misogyny in its purest sense, of the stereotype of the suburban winemom "Karen" just trying to go about her day?</p>
				<p>One of the funny effects of having stared death in the face multiple times with the full acknowledgement of another meeting imminent within the year is that a lot of the things I prioritized are no longer so. It is true, as an oft-mocked article declares, that <a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2021/04/06/opinion/covid-personality-change.html">"you can be a different person after the pandemic"</a>. I still hate proprietary software and corporate surveillance, but now I find my conscience insists I weigh the pull of the <a href="../../2020/august/endgame.html">purity spiral</a> against the value I put on the people I love and cherish in my real life. It insists that I weigh my insistence on only using open-source software against the inevitable isolation engendered by the fact that nobody I know away from the keyboard holds the same beliefs as me, by the fact that they refuse to learn and I simply don't have the time to convince them and also move enough of them to a personally-vetted platform that the network effect overcomes any inertia at learning something new.</p>
				<p>Just because a social media site is built to be "ethical" does not necessarily mean that the end experience will be so. Take the fediverse, for example. Open-source software, self-hostable, ability to export data and (to a limited extent) take it elsewhere in case of a problem with the admin, no algorithms... But back on my final Pleroma instance before I decided to call it quits forever, I was constantly being bombarded with unsolicited messages from accounts on "manosphere" instances that I had had no prior contact with and certainly hadn't explicitly solicited attention from. I could have put the instance in whitelist mode, which I ended up doing in its final weeks, so that I could only accept posts from instances I explicitly authorized to send stuff to me... but then I didn't get 90% of the content my friends were "re-tooting", and then anyone who would want to interact with me couldn't use their own server and would be forced to use one of the ones I had already whitelisted. And if I posted something before the whitelist went up and then needed to delete it? On a centralized social media platform, I could delete said post and then be sure, save for screenshots and off-site archives, the post would be gone forever. But in the fediverse, outside of my own server, I have no assurance that others are using the same code I am. They could have modified theirs to not accept post delete requests or user blocks or even have a bot loudly announce whenever either of those requests came in.</p>
				<p>"Hey, friend! Come to Pleroma! It's like Twitter but without the celebrities! Or anyone else you know...! Yeah, just... just ignore the literal white supremacists... and the hentai spammers... and that dude who just told you to kill yourself for being a female on the internet..."</p>
				<p>Another example is a site a person I know hand-crafted after having been banned from what seemed to him like every social media site under the sun. (I will not name names because I do not want to give any parties involved the benefit of free advertisement.) Specially coded at my request (as I was one of the first users) to be JavaScript-free and compatible with text-based browsers. But being that there was no block function, there was nothing to stop some moid from jumping on a post I made venting about the recent loss of free speech for abused women and said moid immediately launching into rape apologism and claims that my homosexuality is just a "belief" instead of a biological reality for me and denial of sex-based oppression in the first place. I thought I did a good job defending myself, but then the admin got angry at me for not coddling some internet stranger's feelings, so I left and never went back. (A shame. I usually have a lot of respect for the admin... I guess I just had too much faith.) If the rape apologist or the admin did any dick helicoptering after I insisted that I had done nothing wrong and I wouldn't apologize, I didn't see it, and I won't ever as I have no intention of going back.</p>
				<p>"Hey, friend! Come to [insert free speech forum of the week]! It's like Reddit but without the ridiculous Automod! Or a block function... or self-moderation tools... or a simple content filter! Yeah, just ignore the dude spamming racial slurs at every opportunity... and the unmitigated deluge of porn..."</p>
				<p>I text a friend to vent. She won't use Matrix or some other encrypted messaging app, but I refuse to use Discord, and so SMS is the compromise we make, if only "less <a href="../../2021/september/not-harmful.html">harmful</a>" but still so. My mother well knows my displeasure at having my facial data harvested by "Fuckerberg", but she insists on having both family photos with me in it and photos to post on Facebook, so she takes multiple, both with and without me in it. Another friend in my life has myriad voice assistance scattered throughout her house, but she knows that I don't feel comfortable being listened to 24/7 by a corporation, so when we meet we do it somewhere outside well outside of the devices' listening range.</p>
				<p><strong>The purity spiral demands that I cut ties with anyone who won't 100% kowtow to its rigid definition of an ethical way to use technology.</strong> Terminal-based exclusively in a TTY without ever touching an X server, but also somehow one-to-one replicable on Tails, but also somehow as operating-system-agnostic as possible in case corporate fuckery ruins the Linux kernel and I need to abandon ship to a BSD or Haiku or, Goddess forbid, <em>Windows</em>, but <em>also</em> entirely encrypted in case my brothers or parents decide to seize some of my devices and go trawling for data embarrassing or incriminating, but <em>also</em> on a battery-powered device that can be charged with one of the solar panels in my bedroom window to minimize my carbon footprint...</p>
				<p>But also <em>still</em> somehow able to handle the occasional bill-paying and work-search-related email and interaction with the friends and family that live at least an hour away.</p>
				<p>It's paralyzing. I take one step in a direction and necessity forces me to take two steps in another. My straight line from "bloat" to "perfect ideal computing environment" instead looks like a seismic counter and a spirograph had a drunken baby. Uncentered, unfocused. I'm trying to stretch myself in five different directions at once to accommodate everyone and everything while assuaging my own guilt at being alive in a system that abhors me and wants me subjugated or dead.</p>
				<p><em>Why am I so guilty?</em> I wonder. <em>Why do I have to self-flagellate computing-wise while everyone else gets to have fun and never worry at all?</em></p>
				<p>I look at the normies in my life. Perfectly happy in Apple's walled garden, scrolling away while Facebook feeds them a slurry of corporate-sponsored sludge, blissfully unaware of the algorithms at work to influence their emotions in whichever way makes GAFAM the most money. Blissfully unaware how their devices work, lacking desire to learn, to eat from the Tree of Knowledge. I'm a Lilith halfway out of a Garden with billions of Adams and Eves all in serene unknowing, the shrieking of a god in my ears incensed that I Know Too Much, indecisive, trying to decide how much to take with me to try to build my own oasis elsewhere and if tolerating the god berating me is worth visiting every now and then to see those I still cherish. I call upon the daemons Nitter and Bibliogram and Invidious and their friends to help, but the people I love are still <em>inside</em> and I am still <em>outside</em> and nothing the daemons can do can make the connection two-way. Even though I'd much rather kill the god outright and set everyone free, they would just wander right back into the corral and construct another god to oppress them.</p>
				<p>You can't save everyone, after all. You can only love them...</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
