<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Honkpill - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>The Honkpill</h1>
				<p>published: 2019-04-11</p>
			</div>
			<hr>
			<div class="box">
				<p>Outside of the text-only internet, you might have seen a meme of a squished Pepe with a clown costume on floating around. A rainbow afro and a red nose, which he honks in unabated glee at the chaos unfolding around him. And as much as I dislike centering my worldview on what some memesters in the darkest reaches of the internet have brewed up, Clown Pepe seems an apt mascot for this weird and wild timeline we've seemed to split ourselves into and the utter inanity that has become the new normal.</p>
				<p>From the same places that gave birth to Clown Pepe are the concept of the "pills", which represent various outlooks one could adopt to attempt to keep themselves sane:</p>
				<ul>
					<li>the "red pill", favorite of MGTOWites and generally right-leaning men and origin of the chad-virgin dichotomy.</li>
					<li>the blue pill, widely considered the opposite of the red pill and either used as <a href="https://archive.md/20200821212438/https://www.reddit.com/r/thebluepill">purposeful satire</a> to critique red pill views or as an insult by red-pillers towards anyone who's a "beta cuck nu-male".</li>
					<li>the <a href="https://archive.md/20200821212709/https://www.reddit.com/r/PunchingMorpheus">purple pill</a>, which seeks a peace and understanding between the two major genders as opposed to the red pill's stance of women meaning to be submissive and men being locked into an eternal fight of proving their "chadness".</li>
					<li>the blackpill, often peddled by "doomers" and ultra-nihilists, which claims that everything sucks, nothing is okay, and nothing will ever get better again- humanity is already doomed.</li>
				</ul>
				<p>These aren't the only pills that exist, but they're the ones I know of off the top of my head, and since there are only so many colors to choose from and people have resorted to just using any old nouns for their nounpills now, I don't want to waste your time.</p>
				<p>Here is where the honkpill comes in. Take the bleak outlook of the blackpill, with all its hopelessness and despair at the disintegration of the surrounding world- but instead of lying down and dying, you choose to continue to live. You choose to be happy, in spite of the news and the Onion becoming one and the same, in spite of the increasing polarization in the political sphere, in spite of the impending societal collapse. Things are weird, and maybe you don't have the mental energy or capacity to fully untangle what's going on around you, but you're going to have a good time in the midst of it all nonetheless.</p>
				<p>So instead of putting a pistol in your mouth, you put a red honker on your nose, and you embrace the chaos with a grin on your face.</p>
				<p>The honkpill is happiness. The honkpill is hope.</p>
				<p>Honk honk!</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
