<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Weest In Peace - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Weest In Peace</h1>
				<p>published: 2019-04-01</p>
			</div>
			<hr>
			<div class="box">
				<p>There exists a species of person on the internet I'd like to describe as a "Discord bro". Their native habitat is, as their name suggests, the proprietary chat service Discord, wherein they join (or perhaps create) dozens of servers in which to spam ironic memes and discuss how this makes them so much better than "those normies", all while completely ignoring the <a href="https://archive.md/20200821213424/https://spyware.neocities.org/articles/discord.html">completely unethical</a> <a href="https://archive.md/20200821213643/https://stallman.org/discord.html">nature of Discord.</a> They're almost exclusively male and avid video game fans- although, I should note as to avoid sounding like a third-wave feminist harpy screeching, these two things, whether alone or apart, aren't necessarily good or bad either way. But when paired with Discord, you generally get a person who desperately wants to stand apart from the crowd, but just ends up being another cookie-cutter shape.</p>
				<p>In short, being a user of a corporate proprietary chat service is not a replacement for a personality.</p>
				<p>Generally, I can ignore these kinds of people. But Weest, one of the people I <em>was</em> subscribed to on the Big Red, recently put out a <a href="https://invidious.snopyta.org/watch?v=_c2Oui8DtyM">new video</a> in which he baits a scammer pretending to be a would-be sponsor into sponsoring a dedicated video to his shitty Pokemon-Go-meets-Monopoly game, only to completely shit on the game. Which is all fine and dandy and interesting, despite being a "Discord bro".</p>
				<p>What set me off in this instance was the intro, in which he explains why sponsors flood his business email. He spends a few moments (about three minutes in) describing the demographics of his audience: young gamer men who use Discord, essentially. And immediately after, he remarks how this makes him "valuable" and how his manager "uses those numbers" when he reaches out to people.</p>
				<p>Am I nothing but a number to you, Weest? Am I just a pair of eyes you and your handler uses when trying to decide who will sponsor your bread and circuses today?</p>
				<p>I know it's a lot of "much ado about nothing", double since the "unsubscribe and get on with your life" button exists, but <em>god damn</em>, do I hate being dehumanized in the name of money, in the name of someone else's ego!</p>
				<p>But it's not just overweight boys with a weird sense of humor (that I actually somewhat overlap with on occasion) that are the problem here; it's the entire industry of "internet influencers" rampant on the HTTP. You are just a number; your body is not your own; your mind belongs to us. Submit to advertising. Download this shitty mobile game so that I can go on not contributing much of anything to society, make things that will be forgotten about by next week, much less next century or the rest of eternity. Who cares about questions of existence, of mortality, of art and beauty and what it means to be a human on this wretched and divine piece of rock? Let's talk about the petty drama of the week. Let's talk about sad people doing sad things in their sad homes.</p>
				<p>Let's talk about memes.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
