<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Possession - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Possession</h1>
				<p>published: 2019-11-13</p>
			</div>
			<hr>
			<div class="box">
				<p>Not the demonic kind, mind you- but the kind that occurs when you own something, when something is in your <em>possession</em>. Whether tangible or digital, if I can hold it in my hands in some form, theoretically it is <em>mine</em>.</p>
				<p>This morning, right after breakfast, my mom entreated me to go sorting through another one of the bins we <em>still</em> haven't completely unpacked from our move almost three years ago. Lots of assorted doodads I'd forgotten about, purses that went directly into the donate pile, crafts that accepted their demise in the bottom of the new box to send to storage. A crumpled and stained letter from my childhood, from a boy that I used to know, instantly opened without even an opportunity to express my discomfort with her going through my correspondence.</p>
				<p>Mom unwraps an oblong object in a dirty and faded pillowcase. She immediately tosses the pillowcase over her shoulder, landing at the base of the laundry room door. The object, it turns out, is a ceramic statuette of a girl who could be mistaken for Strawberry Shortcake's blue twin separated at birth.</p>
				<p>"Keep or donate?" she asks me.</p>
				<p>I shrug my shoulders. More baby stuff from a decade ago, back when I would have happily let Mom decorate my room however she pleased. "Donate."</p>
				<p>"No, we're keeping this," she immediately chirps back, her voice now tinged with a hint of annoyance that my tastes in decor have changed. "This belonged to my grandmother. It's going straight to the hutch."</p>
				<p>And she sets the object aside, neither in the packing box nor in the donate pile.</p>
				<p>It makes no sense. Presumably she gave the statuette to <em>me</em>, and she attributes the object to <em>my</em> pile of unpacked boxes, so it should be <em>my</em> possession to do with or dispose of as I please- and yet, the moment I did something she didn't like to it, she took it back anyway. So was it never mine to begin with? Just imposed on me, my fault for not putting it in my room and thus contributing to the pile of boxes in what should be the second living room?</p>
				<p>If it had been up to me, everything would have either gone to donation or been sold off. <a href="./other-world.html">I already have all the possessions I want.</a></p>
				<hr />
				<p>My phone, even though it is in my possession as it sits on the desk next to me, is not my <em>possession</em>.</p>
				<p>I can hold it in my hand, but I cannot use it any way I please: <a href="https://web.archive.org/web/20200408153839/https://www.reddit.com/r/androidroot/comments/99zost/why_is_the_usa_version_of_the_samsung_galaxy_s9s9/">the bootloader is locked</a>, and thus it is unrootable. And unlike the phones I've had in the past, where there was only a gentle reminder that a new software update was available and said reminder could be disabled by freezing the system update app, my phone will <a href="https://web.archive.org/web/20200408153909/https://www.theandroidsoul.com/samsung-will-force-you-to-download-updates-after-postponing-for-a-maximum-of-10-times/">force an update after denying it for too long</a>.</p>
				<p>And I've fantasized about downgrading to a flip phone for a long time, both for the privacy benefits of not dealing with Apple's or Google's incessant tracking baked into the core of the phone, and for the inability to install "modern" apps staving off <a href="https://web.archive.org/web/20200408153941/https://www.theguardian.com/technology/2017/dec/23/smartphone-vs-flip-phone">phone addiction</a>. But my parents would never allow me to do so, not even if I asked in the most polite manner possible, for they've "spent too much money on it" in true <a href="https://web.archive.org/web/20200408154027/https://youarenotsosmart.com/2011/03/25/the-sunk-cost-fallacy/">sunk-cost</a> fashion, even though I never wanted a smartphone in the first place. I could buy a cheap one off eBay behind their backs, but I wouldn't be allowed to connect it to the phone plan, so it would sit useless without phone service to make it functional.</p>
				<p>And one day, when I make my break and run free and get a place to call all my own, my phone will <em>still</em> not be my own, for it's locked into the Verizon network. My parents would still be within their "rights" to track the phone's location, or remotely lock it or wipe it and make it useless. I wouldn't be able to transfer it to a carrier of my choice, one with a far more cheaper monthly bill.</p>
			</div>
			<hr />
			<div class="box">
				<p>And am <em>I myself</em> even my own possession?</p>
				<p>Do I own my emotions? For even the slighest amount of displeasure immediately gets labeled as boiling rage, an incongruent response to one's surroundings- even though if <em>you</em> were eating a meal in silence, and then someone waltzed in blasting shitty music through the phone in their back pocket, you'd be a little silently annoyed too.</p>
				<blockquote>
					<a href="../../../books/tdom.epub" title="The Duality of Mankind, chapter 14">"I have many emotions," Lex cut in, rolling his eyes, one hand pushing on the bathroom door to keep it open. "Irritated, upset, moody, fatigued, annoyed, pissed, disgruntled, invalidated. To call them all 'grumpy' would be a disservice to the English language and an insult to myself."</a>
				</blockquote>
				<p>Do I own my movements? For everywhere I go, I have to carry the phone around so I can be "reached" in case of emergency, even though my parents, and their parents, and their parents before them were allowed to explore without the watchful eye of technology over them at all times. And everywhere I go, I must always keep my parents informed of- the rare moments when I am allowed to wander without the fear of a report afterward, it is only because they failed to ask or simply never noticed in the first place.</p>
				<p>Do I own my body? For I <em>never</em> consent to having my photo taken, much less posted on Facebook, and yet both of my parents get indignant when I demand that they stop feeding my facial data to Facebook. I motion to opt out of holiday photos, knowing that they'll get plastered everywhere on the internet, and then my parents threaten to take away everything that matters to me in response- and even if they <em>did</em>, they'd still force me into the picture. Always a smiling doll for others' visual pleasure, never my own. And then they joke about mounting cameras everywhere to catch who leaves empty buckets of ice cream in the freezers or wiretaps in my room to listen in on the few words I utter in a former safe place and even going so far to remove all the bedroom doors when we don't come to dinner as quickly as they'd like (even though, most of the time, I genuinely didn't hear them yell because I was listening to music), and I scream that <em>I do not consent</em> to the invasion of privacy and that I'm moving out given the first opportunity, and they simply laugh.</p>
				<p>They laugh and proclaim that I cannot afford to move out, that I will never be able to afford to move out. There is no escape from the golden cage. There is simply nothing to be done for money in this dead town, save a janitor position that won't be enough to cover rent (not for a long while, anyway). And I cannot flee to the city of my grandmother, or into the arms of a well-meaning but disconscious-of-privacy-or-anything-else-that-I-care-about friend- they simply won't allow it. They'd just leverage the law to capture me and bring me back to the golden cage once again.</p>
				<p>They laugh, for, in their eyes, I am their possession.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
