<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Uterus Pin Perler Bead Pattern - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<h1>Uterus Pin Perler Bead Pattern</h1>
				<p>published: 2023-01-01</p>
			</div>
			<hr>
			<div class="box">
				<p>Something was wrong with the milk machines at Hell College. Skim milk tasted like literal cow water, and the 2% milk made me want to puke. The chocolate milk dispenser was alright, but since my main source of milk meal-wise during my stay at Hell College was at breakfast for cereal, that would have been <em>too</em> much sugar at once for my poor body.</p>
				<p>Thankfully, due to the high volume of lactose-intolerant and vegan students on campus, there was a regularly-restocked soy milk dispenser. It was delicious, which is a shame because I don't remember what brand it was and I have yet to find soy milk that tastes just as smooth. The cooks- and even a campus administrator once- ran out of the kitchen multiple times during my year there to yell at me for taking so much. I think once they purposely didn't refill the damn thing until noon because they knew I was coming to drink it all at breakfast. So, just for that morning, I was forced to use the almond milk dispenser instead. Maybe it was starting to go bad, or maybe almond milk just naturally tastes <em>rancid</em>, but I never tried that again.</p>
				<p align="center"><img class="big" src="../../../img/AlmondMilkMeme.jpg" alt="meme where a dude does an online quiz to tell him what the next five years are like, and 2019-2022 is a bunch of pictures of Hell and 2023 is a meme about almond milk" /></p>
				<p>Which is why, when I look at the calendar and see that the Year of the Almond Milk is upon us, my hope is that it means this is the year where I close the loopholes that men keep using to cause me pain, just like how I eventually stopped eating cereal at Hell College so the cooks would stop threatening to beat my ass for the crime of... drinking milk. (Have you ever had hash browns covered in hot sauce at six in the morning? Religious experience right there. Highly recommended. Alternatively, get a bunch of noodles in alfredo sauce in a take-out box, put some chicken tenders on top, and let it sit in the fridge overnight. The food is the only thing I really miss about Hell College.)</p>
				<p>Dammit, I'm digressing again.</p>
				<p>Wanna know one thing the cooks <em>didn't</em> do? Keep harassing me after I left Hell College. Exactly zero of the cooks stalked me after I left the campus and never returned. Not a single one gave me unsolicited passive-aggressive "career advice". <strong>Not a single one sicced their friends on me to leave nasty misogynistic screeds in my inbox, email or IRL, after I got COVID-19.</strong> I can't think of a single one who went out of their way to bypass my elaborate server filters just to tell me to kill myself. (I wish Zoho's web admin panel had an <em>actual</em> mobile version. Too much pinching and zooming for my bleary eyes.) I left Hell College, and they forgot about me, and we went our separate ways. Maybe it helped that all the cooks I remember were female. I mean, Ovarit was <a href="../../2022/october/ovarit.html">full of shitty people</a>, but I haven't received even a single <em>peep</em> of harassment from them since I left. I wish I knew exactly what it is about the Y chromosome that makes men <a href="https://archive.md/tHVeh">Behave Like That</a>.<!-- https://www.tumblr.com/r4dioe/704642314862215168 --></p>
				<p>So, as the first post of the Year of the Almond Milk on this blog, let me remind everyone who this website is <em>really</em> for: on Christmas, instead of pretending to be a Christian, I sat in my grandmother's basement and designed from scratch a uterus pin. There were existing designs already on the Internet, but they were either too simplistic or too oblong and likely to have dangling pieces chip off when actually used as a pin.</p>
				<p>I don't have a PO box to ship these from, so I currently have no way of safely selling them on Etsy... so apologies if you wanted one Certifiably Made By A Madwoman. As recompense for a crime not committed, here's the pattern. Use the "mini" bead size for these. Good luck, have fun, and may your first womynstruation in the Year of the Almond Milk be light and pain-free.</p>
				<p align="center"><img class="big" src="../../../img/UterusPin1.png" /></p>
				<p align="center"><img class="big" src="../../../img/UterusPin2.png" /></p>
				<p align="center"><img class="big" src="../../../img/UterusPin3.png" /></p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
