<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SHUT UP AND MAKE SOMETHING - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>SHUT UP AND MAKE SOMETHING</h1>
				<p>published: 2022-02-19</p>
			</div>
			<hr>
			<div class="box">
				<!-- 1. Don't use your website as a personal journal because ultimately nobody cares, you're wasting everyone's time, and you're making yourself vulnerable for no benefit. -->
				<!-- 2. If you're going to risk the wrath of cancel culture by posting *anything* on the internet, make sure it's worth the risk. -->
				<p>Back in Hell College, I had no problem finding some way to spend upwards of three hours on the computer in one sitting. 8chan hadn't been blown up by the feds yet, and I was still a part of <a href="gopher://circumlunar.space">circumlunar.space</a> and had access to their whole BBS to trawl through, and there was so much new stuff happening during my first long-term stay away from home that I had something to write about near-constantly.</p>
				<p>And now all I do on the internet is obsessively check the RSS feed reader on my phone every ten minutes, hoping something new will pop up in the "autism" folder. Something, I hope. Something good, something <a href="https://archive.md/zjALP">healing</a>, something that reminds me there's a woman out there who, in her sometimes-awkward "English isn't my first language" way, admits she wants to spend her whole life with me. The only time I hop onto an <em>actual</em> computer anymore is either on my ThinkPad in the middle of the night to write down a long dream in my dream journal or on my desktop, USB WiFi adapter unplugged, booted into Windows because that's where all my <a href="https://deadendshrine.online/mods/">Sm4sh modding</a> tools are to spend an afternoon making <a href="https://archive.md/https://knowyourmeme.com/memes/coldsteel-the-hedgeheg">DeviantArt-worthy recolors</a>.</p>
				<p><strong>There's nowhere to waste time on the internet anymore.</strong> I can look at the front page of Hacker News, but upwards of 90% of the stuff there is either too technical for me or too niche and only applies to the kind of "techbro" who unironically thinks Node.js and seven thousand build systems to make a static website are good ideas. I can scroll through ZeroNet, but unlike my, ah, <em>future wife</em> (I don't like the term "fianc&#xE9;e", even though it's <a href="https://archive.md/https://www.wordnik.com/words/fianc%C3%A9e">technically gendered</a>, since in my region of English it's gender-neutral and I feel the constant urge to take every opportunity to remind people <a href="../january/sappho.html">I'm gay</a>) who I can forgive for awkward English grammar at every drop of a hat since I love her, trying to decipher ZeroTalk comments in Current Year instantly makes me spiral into a migraine. I can scroll through random imageboards, but they're all at least one of the following:</p>
				<ol type="1">
					<li>too slow for any meaningful conversation, so questions go unanswered for weeks and news is stale by the time anyone sees it;</li>
					<li>too <em>fast</em> for any meaningful conversation, so only shitposts can get any airtime;</li>
					<li>full of cookie-cutter white men who are very angry that women and minorities happen to exist.</li>
				</ol>
				<p>It's this last point that pains me the most. Because on <a href="https://lainchan.org">Lainchan</a>, the only imageboard I bother to check in on anymore, there is a recurrent webring thread. (As I write this, it's on its seventh iteration due to bump/reply limits on each thread.) I joined on either the first or second one, and as a result, <em>most</em> of the sites that joined have my banner on them... <em>most</em>, since some of them apparently got dropped on their heads as children and don't understand that, when you join a webring, you have to link to other sites too, not just drop a banner and link and collect free advertising.</p>
				<p>I don't bother participating in webrings anymore because <strong>the vast majority of personal sites I've found are, to be frank, boring as shit.</strong> HTTP/S, Gemini, Gopher: nowhere is an escape from personal logs that would be better kept in a paper journal and far away from the corrosive and cruel eyes of the internet. Nowhere is an escape from the bitter irony of the types of people who laugh at NPC memes and then make yet another Lain-themed website where their "about" page states that they proudly use Linux on a ThinkPad and hate <a href="../../2021/february/javascript-good.html">JavaScript</a> and Cloudflare and <a href="../../2021/september/not-harmful.html">proprietary software</a> and want to suck on Richard Stallman's jam-filled toes. I look at the "interests" sections and see the same anime and video games ad nauseam. I look at the blogs (that is, when the websites have blogs and aren't just landing pages for one's contact info) and see the same entry-level posts about "privacy good" and "Google bad" and "social media bad" and "Small Internet good". (I mean, I agree, but do you have any original opinions...?) And when I do bother to reach out to some of the ones who manage to escape the doldrum, or have them announce themselves in my inbox hoping to start a friendship, they inevitably end up being incorrigibly sexist and automatically assume my complete incompetence in everything to the point where I believe my spam filters catching their messages was an attempt to protect me <em>before</em> the problems started.</p>
				<p>And then I, hungry for dopamine, pull out my phone and look at my RSS feed reader again. There's something <a href="https://archive.md/QJ6Tg">unread</a> in the "autism" folder. Something I like. Something that took time and effort to make. Something that can't be replicated by anyone else.</p>
				<p>And I think a horrid thought to myself. Not by my standards- I'm too busy having a "villainess" character arc- but by anyone else's who subscribes to the Small Internet ideology.</p>
				<p><em>A single one of these art Twitter accounts, despite being on a centralized platform, is worth a</em> hundred <em>of the typical Gemini capsules or Gopherholes, because they're</em> making something<em>.</em> They're <em>creating</em>. They're releasing something onto the internet that's never been made before, that's unique, that has significance <em>beyond</em> voyeurs wondering what random strangers had for lunch or did with their free time that day. And while not everything that they make is my cup of tea- or that <em>anyone</em> makes- it's still something with meaning beyond the person who made it. <strong>What's the point of making a space for oneself on the internet if one isn't going to do anything with it? What does putting one's words out for the public to consume, eviscerate, <em>tear apart</em>, accomplish that cannot be replicated by writing in a private journal or having a discussion with one's close friends and family?</strong> Cancel culture is terrifying to deal with. <strong>If something lacks artistic, journalistic, activistic, or educational merit or otherwise isn't worth the risk of being jumped on by the internet's hellhounds, why bother making it vulnerable so?</strong></p>
				<p>I, for one, would hope that being visibly female online would give some prospective woman online courage to pursue her tech career of choice knowing STEM isn't 100% male, or that writing about being mentally disabled would bring some neurotypical person awareness of the struggles of others and nudge them to be more accommodating to those in their personal lives, or acknowledging my idiosyncratic spiritual beliefs would get someone struggling with what to do about their own religious upbringing to put their own personal experiences above dogma and be honest with themselves about what they believe.</p>
				<p>Please explain to me what a mundane log of what one whiled their day away doing is supposed to do for the world. Because, unless one's website is on a private network or password-protected, we are dealing with the entirety of the world.</p>
				<p>All these websites are like the stars in the sky. Intellectually, I know that, with an infinite universe, if I could see far enough, the sky would all be one light. But I look up from where I kneel on my bed beside my bedroom window, lights off, and I only see a few pinpricks against the inky black. You, you dime-a-dozen internet denizen- your light does not shine nearly bright enough to register as a star, as an individual body in the heavens. And maybe you like it better this way, to be obscure, unknown, easily forgotten. Given a different vantage point, you might be the brightest thing in the sky. <em>Someone</em> cares deeply about you, considers you an individual of note. But I look up into my night sky with nothing more than my naked eyes, and I do not see you there.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
