<html>
	<head>
		<title>Vane listens to one music album by women every week of 2024 - MayVaneDay Studios</title>
		<style>
			body {
				margin: auto;
				margin-top: 14px;
				font-family: monospace !important;
				background-color: #cc99ff;
				max-width: 1000px;
			}
			table {
				width: auto;
				margin-left: auto;
				margin-right: auto;
			}
			table, td {
				border: 1px solid;
				max-width: 800px;
			}
			h1 {
				text-align: center;
				padding: 4px;
			}
			table, h1 {
				background-color: #99ccff;
			}
		</style>
	</head>
	<body>
		<h1>Vane listens to one music album by women every week of 2024</h1>
		<table>
			<thead>
				<th>Week</th>
				<th>Album Name</th>
				<th>Album Artist</th>
				<th>Comments / notes</th>
			</thead>
			<tbody>
				<tr>
					<td>2024-W1</td>
					<td>Your Little Secret</td>
					<td>Melissa Etheridge</td>
					<td>Nice voice, but I'm not sure folk is my thing.<br>Favorite track: <b>Nowhere To Go</b></td>
				</tr>
				<tr>
					<td>2024-W2</td>
					<td>Big Time</td>
					<td>Angel Olsen</td>
					<td>Is "farmhouse muzak" a thing?<br>Favorite track: <b>Dream Thing</b></td>
				</tr>
				<tr>
					<td>2023-W3</td>
					<td>Eternal Blue</td>
					<td>Spiritbox</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W4</td>
					<td>Always Already</td>
					<td>la luna</td>
					<td>Favorite track: <b>Undreaming</b></td>
				</tr>
				<tr>
					<td>2024-W5</td>
					<td>Keep Your Courage</td>
					<td>Natalie Merchant</td>
					<td>Favorite track: <b>Big Girls</b></td>
				</tr>
				<tr>
					<td>2024-W6</td>
					<td>Collection</td>
					<td>Tracy Chapman</td>
					<td>The hype for "Fast Car" didn't deliver.</td>
				</tr>
				<tr>
					<td>2024-W7</td>
					<td>Other Worlds</td>
					<td>The Pretty Reckless</td>
					<td>Favorite track: <b>Got So High</b></td>
				</tr>
				<tr>
					<td>2024-W8</td>
					<td>The Best Of The Vanguard Years</td>
					<td>Joan Baez</td>
					<td>Favorite track: <b>It's All Over Now, Baby Blue</b></td>
				</tr>
				<tr>
					<td>2024-W9</td>
					<td>From There / To Here: UK / US Recordings 1974-1982</td>
					<td>Bridget St. John</td>
					<td>On the first song of the first disc, "Sparrowpit", I thought at first I'd accidentally downloaded a parody album, but no: her voice <em>really</em> sounded like that. A few songs later, her voice was back to normal. I must admit I really liked the voice effects on "Jumble Queen".</td>
				</tr>
				<tr>
					<td>2024-W10</td>
					<td>The Asylum Albums (1972-1975)</td>
					<td>Joni Mitchell</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W11</td>
					<td>Become You</td>
					<td>Indigo Girls</td>
					<td>I like the harmony of their voices.</td>
				</tr>
				<tr>
					<td>2024-W12</td>
					<td>Come On Now Social</td>
					<td>Indigo Girls</td>
					<td>Favorite track: <b>Sister</b></td>
				</tr>
				<tr>
					<td>2024-W13</td>
					<td>Look Long</td>
					<td>Indigo Girls</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W14</td>
					<td>This Is The End Of Control</td>
					<td>Cherri Bomb</td>
					<td>One of my favorite albums from my adolescent years. I wish the band had stayed together instead of imploding into the pop mess they are now.<br>Favorite track: <b>Too Many Faces</b></td>
				</tr>
				<tr>
					<td>2024-W15</td>
					<td>Battle Scars & Broken Hearts</td>
					<td>Darling Parade</td>
					<td>Favorite track: <b>Change</b></td>
				</tr>
				<tr>
					<td>2024-W16</td>
					<td>At Swim</td>
					<td>Lisa Hannigan</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W17</td>
					<td>The Medicine Show</td>
					<td>Melissa Etheridge</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W18</td>
					<td>Ceremonials</td>
					<td>Florence + The Machine</td>
					<td>Favorite track: <b>What The Water Gave Me</b></td>
				</tr>
				<tr>
					<td>2024-W19</td>
					<td>Breakdown</td>
					<td>Melissa Etheridge</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W20</td>
					<td>Coexist</td>
					<td>The xx</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W21</td>
					<td>Bear Creek</td>
					<td>Brandi Carlile</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W22</td>
					<td>chapter 1</td>
					<td>girl in red</td>
					<td>Favorite track: <b>i wanna be your girlfriend</b></td>
				</tr>
				<tr>
					<td>2024-W23</td>
					<td>The Nearly Deads</td>
					<td>The Nearly Deads</td>
					<td>Favorite track: <b>Thanks For Nothing</b></td>
				</tr>
				<tr>
					<td>2024-W24</td>
					<td>BADLANDS</td>
					<td>Halsey</td>
					<td>Were you on Tumblr in 2015?</td>
				</tr>
				<tr>
					<td>2024-W25</td>
					<td>Wages of Sin</td>
					<td>Arch Enemy</td>
					<td>Favorite track: <b>Savage Messiah</b></td>
				</tr>
				<tr>
					<td>2024-W26</td>
					<td>Malevolence</td>
					<td>New Years Day</td>
					<td>Another favorite of my teenage self.<br>Favorite track: <b>Alone</b></td>
				</tr>
				<tr>
					<td>2024-W27</td>
					<td>Emblas Saga</td>
					<td>Brothers of Metal</td>
					<td>Favorite track: <b>Weaver of Fate</b></td>
				</tr>
				<tr>
					<td>2024-W28</td>
					<td>Lucky</td>
					<td>Melissa Etheridge</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W29</td>
					<td>All We Know Of Heaven, All We Need Of Hell</td>
					<td>PVRIS</td>
					<td>Favorite track: <b>Separate</b></td>
				</tr>
				<tr>
					<td>2024-W30</td>
					<td>Brave and Crazy</td>
					<td>Melissa Etheridge</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W31</td>
					<td>The Banished Heart</td>
					<td>Oceans of Slumber</td>
					<td>Favorite track: <b>The Decay of Disregard</b></td>
				</tr>
				<tr>
					<td>2024-W32</td>
					<td>No Taste</td>
					<td>Bad Waitress</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W33</td>
					<td>By the Way, I Forgive You</td>
					<td>Brandi Carlile</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W34</td>
					<td>Going To Hell</td>
					<td>The Pretty Reckless</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W35</td>
					<td>Be the Cowboy</td>
					<td>Mitski</td>
					<td>Favorite track: <b>Washing Machine Heart</b></td>
				</tr>
				<tr>
					<td>2024-W36</td>
					<td>Escape</td>
					<td>Future Palace</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W37</td>
					<td>RIOT!</td>
					<td>Paramore</td>
					<td>Favorite track: <b>Let The Flames Begin</b></td>
				</tr>
				<tr>
					<td>2024-W38</td>
					<td>Chapter I - Monarchy</td>
					<td>Ad Infinitum</td>
					<td>Favorite track: <b>I Am the Storm</b></td>
				</tr>
				<tr>
					<td>2024-W39</td>
					<td>Fallen</td>
					<td>Evanescence</td>
					<td>WAKE ME UP! WAKE ME UP INSIDE!! <em>I CAN'T WAKE UP!!</em><br>Favorite track: <b>Hello</b></td>
				</tr>
				<tr>
					<td>2024-W40</td>
					<td>Who You Selling For</td>
					<td>The Pretty Reckless</td>
					<td>Favorite track: <b>Living In The Storm</b></td>
				</tr>
				<tr>
					<td>2024-W41</td>
					<td>Electra Heart</td>
					<td>MARINA</td>
					<td>Favorite track: <b>Primadonna</b></td>
				</tr>
				<tr>
					<td>2024-W42</td>
					<td>High as Hope</td>
					<td>Florence + The Machine</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W43</td>
					<td>Chapter II - Legacy</td>
					<td>Ad Infinitum</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W44</td>
					<td>25</td>
					<td>Adele</td>
					<td>A very original and unexpected choice, I know.</td>
				</tr>
				<tr>
					<td>2024-W45</td>
					<td>Anthems of Rebellion</td>
					<td>Arch Enemy</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W46</td>
					<td>Lungs</td>
					<td>Florence + The Machine</td>
					<td>The copy I borrowed from MNLink was pretty banged up; I couldn't rip track 5 and 6.</td>
				</tr>
				<tr>
					<td>2024-W47</td>
					<td>Party Bangers: Volume 1</td>
					<td>Bad Waitress</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W48</td>
					<td>TRY + SAVE ME</td>
					<td>Bec Sandridge</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W49</td>
					<td>The Cause of Shipwreck</td>
					<td>Blackbriar</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W50</td>
					<td>I Sold My Soul to the Devil When I Was 12</td>
					<td>GRLwood</td>
					<td>Favorite track: <b>A-State</b></td>
				</tr>
				<tr>
					<td>2024-W51</td>
					<td>Light Me Up</td>
					<td>The Pretty Reckless</td>
					<td>Favorite track: <b>Zombie</b></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>