<html>
	<head>
		<title>Vane reads one book by women every week of 2024 - MayVaneDay Studios</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: auto;
				margin-top: 14px;
				font-family: monospace !important;
				background-color: #cc99ff;
				max-width: 1114px;
			}
			table {
				width: auto;
				margin-left: auto;
				margin-right: auto;
			}
			table, td {
				border: 1px solid;
				max-width: 1114px;
			}
			h1 {
				text-align: center;
				padding: 4px;
			}
			table, h1 {
				background-color: #99ccff;
			}
		</style>
	</head>
	<body>
		<h1>Vane reads one book by women every week of 2024</h1>
		<table>
			<thead>
				<th>Week finished reading</th>
				<th>Book Title</th>
				<th>Author</th>
				<th>Comments / notes</th>
			</thead>
			<tbody>
				<tr>
					<td>2024-W1</td>
					<td>The Raven Boys</td>
					<td>Maggie Stiefvater</td>
					<td>Despite the insufferability of the average rich kid psyche, this book was actually a quite enjoyable romp through the Virginia countryside. Four boys, one of which is dead and pretending otherwise, and a kinda-not-really psychic girl try to wake up a ley line in search of a dead king and end up getting their Latin teacher trampled to death. Good times.</td>
				</tr>
				<tr>
					<td>2024-W1</td>
					<td>City of the Dead</td>
					<td><small>James Patterson and</small> Mindy McGinnis</td>
					<td>It still counts if it was co-written by a woman, right?... This moid needs to retire. I feel bad for the trees that died to produce this pigslop. Beating the corpse of a series I loved when I was a teenager (that's over a decade ago) - this is <i>Star Wars</i>-tier series sprawl. As Filthy Frank would say, "it's time to stop."</td>
				</tr>
				<tr>
					<td>2024-W2</td>
					<td>The Dream Thieves</td>
					<td>Maggie Stiefvater</td>
					<td>One hundred white Mitsubishis in an empty field.</td>
				</tr>
				<tr>
					<td>2024-W3</td>
					<td>Strange the Dreamer <small>and its sequel</small> Muse of Nightmares</td>
					<td>Laini Taylor</td>
					<td>Not to go all Bigolas Dickolas on you, but you <em>need</em> to read this book. Don't look at any summaries or reviews or even the cover art for the paperback version (if that's what you get stuck with) - just jump in.</td>
				</tr>
				<tr>
					<td>2024-W3</td>
					<td>On the Clock: What Low-Wage Work Did to Me and How It Drives America Insane</td>
					<td>Emily Guendelsberger</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W4</td>
					<td>Fourth Wing</td>
					<td>Rebecca Yarros</td>
					<td>An embarrassing amount of heterosexual sex.</td>
				</tr>
				<tr>
					<td>2024-W5</td>
					<td>Niksen: Embracing the Dutch Art of Doing Nothing</td>
					<td>Olga Mecking</td>
					<td><!-- I am intentionally leaving this note blank for comedic effect. --></td>
				</tr>
				<tr>
					<td>2024-W6</td>
					<td>The Marriage of Opposites</td>
					<td>Alice Hoffman</td>
					<td>A library nearby is holding a winter reading challenge. This month is to read a book that takes place on an island. This was one of the recommended books. It came with a cute little bookmark of a cup of limeade.</td>
				</tr>
				<tr>
					<td>2024-W7</td>
					<td>A History of Nineteenth-Century American Women's Poetry</td>
					<td>Jennifer Putzi and Alexandra Socarides</td>
					<td>This book was a real slog. But there is a good amount of information for the taking if you can excavate it from the obtuse academic writing style.</td>
				</tr>
				<tr>
					<td>2024-W8</td>
					<td>Heart</td>
					<td>Gail Godwin</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W9</td>
					<td>Big Magic</td>
					<td>Elizabeth Gilbert</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W10</td>
					<td>Song of the Dead</td>
					<td>Sarah Glenn Marsh</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W11</td>
					<td>Poems</td>
					<td>Rita Mae Brown</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W12</td>
					<td>The Perfectionist's Guide to Losing Control</td>
					<td>Katherine Morgan Schafler</td>
					<td>Mild genderism here and there, but otherwise an amazing book.</td>
				</tr>
				<tr>
					<td>2024-W13</td>
					<td>Creating Minnesota: A History From the Inside Out</td>
					<td>Annette Atkins</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W14</td>
					<td>Women of Minnesota: Selected Biographical Essays</td>
					<td>Barbara Stuhler and Gretchen V. Kreuter</td>
					<td>I had to skip large swathes of this book because, being written in the 1970s, many parts were outdated. It was good to finally know the woman behind the one <i>Betsy-Tacy</i> book my mother had given me as a child, though.</td>
				</tr>
				<tr>
					<td>2024-W15</td>
					<td>Code Girls</td>
					<td>Liza Mundy</td>
					<td>Technically I listened to the audiobook version.</td>
				</tr>
				<tr>
					<td>2024-W16</td>
					<td>Talking to My Angels</td>
					<td>Melissa Etheridge</td>
					<td>Audiobook version. I cried a few times.</td>
				</tr>
				<tr>
					<td>2024-W17</td>
					<td>Confident Women</td>
					<td>Tori Telfer</td>
					<td>Audiobook version. Most of them had it coming for them.</td>
				</tr>
				<tr>
					<td>2024-W18</td>
					<td>Luminary</td>
					<td>Kate Scelsa</td>
					<td>Very annoying how the author would yo-yo back and forth between making inane statements of genderism ("'Female' here should be understood as available to people of any gender, not a biological categorization." - quoted verbatim from the book) and then analysing how late stage capitalism contributes to feelings of inadequacy regarding one's body. If there's nothing wrong with you, then why transition? Hell, anyone who's known me long enough knows that I struggle with waves of severe dysphoria, but I've seen too many horrors of post-op complicatons to ever consider elective surgery for feelings that will likely fade once I start aging out of being able to "kin" pretty anime boys. (To anyone considering transitioning, I must ask you to consider - can you see yourself as an elderly person of the desired sex? Because choosing to live means growing old one day.) The author is too busy calling everyone with even a whiff of same-sex attraction "queer" to take this argument of bodily neutrality to its logical conclusion.</td>
				</tr>
				<tr>
					<td>2024-W19</td>
					<td>Women in Old Norse Society</td>
					<td>Jenny Jochens</td>
					<td>If you can stand the stuffiness of the typical academic writing style, this is an excellent book baby pagans should read to dispel any rose-colored sentiments that everything in pre-Christian heathen societies was peachy before Jesus showed up.</td>
				</tr>
				<tr>
					<td>2024-W20</td>
					<td>How to Do Nothing</td>
					<td>Jenny Odell</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W21</td>
					<td>The Wave in the Mind</td>
					<td>Ursula K. le Guin</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W22</td>
					<td>Caliban and the Witch</td>
					<td>Silvia Federici</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W23</td>
					<td>Under the Sign of Saturn</td>
					<td>Susan Sontag</td>
					<td>Most of the book was a slog, and I had to skip an essay or two, but there were two excerpts that made me feel "seen" (in an annoying Twitter way):<br><blockquote>It is characteristic of the Saturnine temperament to blame its undertow of inwardness on the will. Convinced that the will is weak, the melancholic may make extravagant efforts to develop it. If these efforts are successful, the resulting hypertrophy of will usually takes the form of a compulsive devotion to work. Thus Baudelaire, who suffered constantly from "acedia, the malady of monks," ended many letters and his Intimate Journals with the most impassioned pledges to work more, to work uninterruptedly, to do nothing but work. (Despair over "every defeat of the will" - Baudelaire's phrase again - is a characteristic complaint of modern artists and intellectuals, particularly of those who are both.) One is condemned to work; otherwise, one might not do anything at all.</blockquote><br>and:<br><blockquote>All his writings are polemical. But the deepest impulse of his temperament was not combative. It was celebratory. His debunking forays, which presumed the readiness to be made indignant by inanity, obtuseness, hypocrisy - these gradually subsided. He was more interested in bestowing praise, sharing his passions. He was a taxonomist of jubilation, and of the mind's earnest play.</blockquote></td>
				</tr>
				<tr>
					<td>2024-W24</td>
					<td>Salem's Cipher</td>
					<td>Jess Lourey</td>
					<td>Part of a summer library reading challenge.</td>
				</tr>
				<tr>
					<td>2024-W25</td>
					<td>The Trouble with Angels</td>
					<td>Debbie Macomber</td>
					<td>Part of a summer library reading challenge. I had to read a romance novel for one of the slots, and I chose this one because it had "angel" in the title. Can't say I'm a fan of heterosexuality.</td>
				</tr>
				<tr>
					<td>2024-W26</td>
					<td>A Poetry Handbook</td>
					<td>Mary Oliver</td>
					<td>The same sensation as being bilingual and deciding one day to observe how speakers of one of your languages learn the other one: a unjustified frustration at retreading ground you'd covered years and years ago. More useful for an English class context than for private study.</td>
				</tr>
				<tr>
					<td>2024-W27</td>
					<td>The Dream of a Common Language</td>
					<td>Adrienne Rich</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W28</td>
					<td>Against Interpretation</td>
					<td>Susan Sontag</td>
					<td>Mein gott, what a slog this was after the first essay. I'm not concerned about the drama of the theater world in the 1960s. Do you have anything timeless to say?</td>
				</tr>
				<tr>
					<td>2024-W29</td>
					<td>I Praise My Destroyer</td>
					<td>Diane Ackerman</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W30</td>
					<td>Doppleganger</td>
					<td>Naomi Klein</td>
					<td>You NEED to read this book. Steal it, buy it, wait several months on hold on Libby, doesn't matter.</td>
				</tr>
				<tr>
					<td>2024-W31</td>
					<td>Monarch</td>
					<td>Candice Wuehle</td>
					<td>Another absolute banger of a book.</td>
				</tr>
				<tr>
					<td>2024-W32</td>
					<td>Trans</td>
					<td>Helen Joyce</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W33</td>
					<td>For Writers Only</td>
					<td>Sophy Burnham</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W34</td>
					<td>Faithful and Virtuous Night</td>
					<td>Louise Gluck</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W35</td>
					<td>Ordinary Genius</td>
					<td>Kim Addonizio</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W36</td>
					<td>The Writing Life</td>
					<td>Annie Dillard</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W37</td>
					<td>Rapture and Melancholy</td>
					<td>Edna St. Vincent Millay</td>
					<td>I'll end up one of these days<br>like Vincent Millay<br>who only journaled<br>when her life was mundane.</td>
				</tr>
				<tr>
					<td>2024-W38</td>
					<td>Sickened</td>
					<td>Julie Gregory</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W39</td>
					<td>The Poet's Companion</td>
					<td>Kim Addonizio</td>
					<td>Ah, nothing like a lengthy list of websites long gone.</td>
				</tr>
				<tr>
					<td>2024-W40</td>
					<td>The Priory of the Orange Tree</td>
					<td>Samantha Shannon</td>
					<td>Mein gott, this was a long book! Well worth the 1200 pages, though!</td>
				</tr>
				<tr>
					<td>2024-W41</td>
					<td>Skin Shows</td>
					<td>Judith Halberstam</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W42</td>
					<td>Monsters</td>
					<td>Claire Dederer</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W43</td>
					<td>Keep Moving</td>
					<td>Maggie Smith</td>
					<td>I am facing potential job loss in the coming months. This book was a great comfort. If I were more terminally online, I would say it was "based and Jettpilled".</td>
				</tr>
				<tr>
					<td>2024-W44</td>
					<td>Mystical Rose</td>
					<td>Adélia Prado</td>
					<td>Jonathan!! Jonathan!! Jonathan, shut up.</td>
				</tr>
				<tr>
					<td>2024-W45</td>
					<td>Sense and Sensibility</td>
					<td>Jane Austen</td>
					<td>It still counts if it's the manga adaptation, right?</td>
				</tr>
				<tr>
					<td>2024-W46</td>
					<td>Circles On The Water</td>
					<td>Marge Piercy</td>
					<td>Easily one of my favorite poets.</td>
				</tr>
				<tr>
					<td>2024-W47</td>
					<td>Ariel Crashes A Train</td>
					<td>Olivia A. Cole</td>
					<td>I suspect, had I exclaimed "Wow! Same!" every time the titular character said something relatable, whoever was in the room with me would have hit me over the head with the book.</td>
				</tr>
				<tr>
					<td>2024-W48</td>
					<td>Sisters in Hate</td>
					<td>Seyward Darby</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W49</td>
					<td>Courting Darkness</td>
					<td>Robin LaFevers</td>
					<td>Audiobook version.</td>
				</tr>
				<tr>
					<td>2024-W50</td>
					<td>Don't Be Evil</td>
					<td>Rana Foroohar</td>
					<td></td>
				</tr>
				<tr>
					<td>2024-W51</td>
					<td>Fascism: A Warning</td>
					<td>Madeleine Albright</td>
					<td>Audiobook version.</td>
				</tr>
				<tr>
					<td>2024-W52</td>
					<td>Full Cicada Moon</td>
					<td>Marilyn Hilton</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
