<html lang="en">
	<head>
		<title>Feminagorism</title>
		<style>
			.right {
				text-align: right;
			}
		</style>
	</head>
	<body>
	<h1>Feminagorism</h1>
	<h2>Anarcha-feminism is...</h2>
	<blockquote>...a Woman's Revolutionary Movement [that] must not mimic, but destroy, all vestiges of the male-dominated power structure, the State itself - with its whole ancient and dismal apparatus of jails, armies, and armed robbery (taxation); with all its murder; with all of its grotesque and repressive legislation and military attempts, internal and external, to interfere with people's private lives and freely-chosen co-operative ventures.</blockquote>
	<p class="right">- <a href="http://libraryqxxiqakubqv3dc2bend2koqsndbwox2johfywcatxie26bsad.onion/library/red-rosia-and-black-maria-anarcho-feminism-two-statements">Red Rosia and Black Maria</a></p>
	<h2>Agorism is...</h2>
	<blockquote>...the creation of a new society by competing with the State directly, rather than relying on voting, electoral politics, or calls for insurrectionary violence.</blockquote>
	<p class="right">- <a href="http://libraryqxxiqakubqv3dc2bend2koqsndbwox2johfywcatxie26bsad.onion/library/derrick-broze-agorism-is-not-anarcho-capitalism">Derrick Broze</a></p>
	<p>Feminagorism is a synthesis of the two: the creation of a new post-patriarchal society by women by building an alternative to patriarchy, rather than relying on men to get their shit together and throw wrenches into the system that benefits them. Think of it as a souped-up female separatism.</p>
	</body>
</html>