<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MayVaneDay Studios</title>
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="abuseipdb-verification" content="vbeJNq7o" />
		<meta name="description" content="Vane Vander's personal website">
	</head>
	<body class="index">
		<script src="./checktor.js"></script>
		<script src="./MirrorKiller.js"></script>
		<div id="index-header" class="box center">
			<h2>Welcome to MayVaneDay Studios</h2>
		</div>
		<hr>
		<div class="box center">
			<p>THE ORACLE SPEAKS:</p>
			<p>
				<a href="./poetry/f/firebrand.txt">[FIREBRAND]</a>
				<a href="./poetry/w/watershed.txt">[WATERSHED]</a>
				<a href="./poetry/e/earthbound.txt">[EARTHBOUND]</a>
				<a href="./poetry/a/airborne.txt">[AIRBORNE]</a>
				<a href="./poetry/z/zircons_beacon.txt">[ZIRCON'S BEACON]</a>
				<a href="./poetry/a/adamantines_mandate.txt"><b>[ADAMANTINE'S MANDATE]</b></a>
			</p>
		</div>
		<hr>
		<div class="box">
			<h3>My books:</h3>
			<h4>Poetry</h4>
			<table>
				<tr>
					<td class="left"><a href="./books/u.epub">Ultrawhite</a></td>
					<td class="right">(2024)</td>
				</tr>
					<td class="left"><a href="./books/tee.epub">The Eschaton Eminence</a></td>
					<td class="right">(2023)</td>
				</tr>
				<tr>
					<td class="left"><a href="./books/twine.epub">The World Is Not Enough</a></td>
					<td class="right">(2023)</td>
				</tr>
				<tr>
					<td class="left"><a href="./books/tyia.epub">Three Years In Absentia</a></td>
					<td class="right">(2022)</td>
				</tr>
				<tr>
					<td class="left"><a href="./books/mm_tac.epub">Mori's Mirror and The Adoration Corporation</a></td>
					<td class="right">(2022)</td>
				</tr>
				<tr>
					<td class="left"><a href="./books/h.epub">Hydra</a></td>
					<td class="right">(2021)</td>
				</tr>
				<tr>
					<td class="left"><a href="./books/mm_tpf.epub">Mori's Mirror and The Poetry Factory</a></td>
					<td class="right">(2021)</td>
				</tr>
			</table>
			<h4>Fiction</h4>
			<table>
				<tr>
					<td class="left"><a href="./books/is.epub">In Separation</a></td>
					<td class="right">(2020)</td>
				</tr>
				<tr>
					<td class="left"><a href="./books/tvsc.epub">The Viridian Shipping Company</a></td>
					<td class="right">(2019)</td>
				</tr>
				<tr>
					<td class="left"><a href="./books/lw.epub">Living Wasteland</a></td>
					<td class="right">(2019)</td>
				</tr>
				<tr>
					<td class="left"><a href="./books/tdom.epub">The Duality Of Mankind</a></td>
					<td class="right">(2018)</td>
				</tr>
				<tr>
					<td class="left"><a href="./books/mby.epub">Me Before You</a></td>
					<td class="right">(2018)</td>
				</tr>
				<tr>
					<td class="left"><a href="./books/twlf.epub">The White Line Fever</a></td>
					<td class="right">(2017)</td>
				</tr>
				<tr>
					<td class="left"><a href="./books/tsf.epub">The Samhain Files</a></td>
					<td class="right">(2016)</td>
				</tr>
			</table>
		</div>
		<hr>
		<div class="box">
			<h3>Announcement Box</h3>
			<ul>
				<li><b>2025-02-07</b>: <a href="https://web.archive.org/web/20250207161934/https://pb.bloat.cat/moonshineshrew/774797665148043264/valerie-issue-1-misogyny-and-mental-health"><i>VALERIE</i>, a radical feminist zine</a> I contributed to, is out now! <a href="https://ko-fi.com/s/d076fc7d0d">You can get the digital version for free</a>, or wait a little bit until physical copies become available for purchase. (Please note I will not be getting any money from any purchases.)</li>
			</ul>
		</div>
		<hr>
		<div class="box">
			<p><a href="./poetry/">Poetry</a></p>
			<p>Book recs by women about: <a href="./recs/writing.html">writing</a> | <a href="./recs/evil_social_media.html">the evils of social media</a> | <a href="./recs/consumerism.html">anticonsumption/anticonsumerism</a> | <a href="./recs/zeitgeist.html">the political zeitgeist in America</a> | <a href="./recs/autism.html">autism</a></p>
			<p><a href="./women.md">The big list of women who did things</a></p>
			<p><a href="./identity/index.html">Identity &amp; Contact</a></p>
			<p><a href="./public.gpg">My GPG key</a></p>
			<p><a href="https://letsdecentralize.org">Let's Decentralize</a></p>
			<p><a href="https://deadendshrine.online">Dead End Shrine Online</a></p>
		</div>
		<hr>
		<div class="box center">
			<p>
				<a href="http://127.0.0.1:8082/ipns/mayvaneday.org/">[IPFS]</a>
				<a href="http://127.0.0.1:8888/USK@Up0ipQCQjyY2PaGofU-P63kJMb54E0~2xZiUnyxPypM,rGmJhPDVou6DwS6Eh23sZ93hVbDaA6v4D5l3vWsN-oY,AQACAAE/mayvaneday/-1/">[Hyphanet]</a>
				<a href="https://codeberg.org/lethe/mayvaneday">[Git]</a>
			</p>
			<p>HTTP over: <a href="http://sabladem4rxv5p34qcpz6sxitmftvmzmlzi4cjmmh5a3phcvdi3k2wad.onion">[Tor]</a> <a href="http://zli2qsg54w7y42vgw4xxlnj4nktcpg7xp33yjxkp33sjafvznbwa.b32.i2p">[I2P]</a> <a href="http://yggdrasil.mayvane.day">[Yggdrasil]</a></p>
			<p>Spartan over: <a href="spartan://sabladem4rxv5p34qcpz6sxitmftvmzmlzi4cjmmh5a3phcvdi3k2wad.onion">[Tor]</a> <a href="spartan://yggdrasil.mayvane.day">[Yggdrasil]</a></p>
			<a href="gemini://sabladem4rxv5p34qcpz6sxitmftvmzmlzi4cjmmh5a3phcvdi3k2wad.onion">[Gemini over Tor]</a>
			<a href="nex://yggdrasil.mayvane.day">[Nex over Yggdrasil]</a>
		</div>
	</body>
</html>
