<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gemini Means Homogenization - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Gemini Means Homogenization</h1>
				<p>published: 2020-06-20</p>
			</div>
			<hr>
			<div class="box">
				<p>Once upon a time, I got a job at a place we'll call Milk Monarch so that some future bootlicking employer has a harder time finding this post. I went to work there for one day and then, immediately upon returning home, went on the scheduling website and announced that I was quitting. There was simply no way I was going to work in ninety-degree heat wearing a visor and long heavy dress pants with <i>no breaks</i>.</p>
				<p>But even if I tried to pull the autism card, there was no way that I could have possibly been given an exemption on those parts of the dress code. For the whole point of a dress code is to homogenize its employees as much as possible, turn former individuals into mere replaceable agents of whatever corporation they have the misfortune of having to work for. Doubly so during the Corona-chan party, when everywhere I go I am harangued into wearing a facemask that actually does little to protect me and just makes it hard for me to breathe. As much of my face as possible is hidden from the customer, my range of vision reduced to a small sliver as if I had been thrown into the depths of a fundamentalist Islamic country.</p>
				<p>But, hey, at least it made it harder for people to see me cry, biting down the throes of a panic attack as I sprayed down trash cans!</p>
				<p>I hate homogeneity. A collectivist pipedream, blending all the colors of the rainbow into the same shade of dirt I step over with my feet on my way to my favorite tree to read under. But this isn't my mother's garden. Nothing meaningful grows out of this brown, just holes ever-growing where worms slip under the earth and ants digging their colonies to be flooded when the rain comes.</p>
				<p>"All people are born equal" is a lie. Some people are born with talents for art, some a predisposition for mathematics, others physically strong. People come in both neurotypical and <a href="../../2019/09/roophloch.html">neurodivergent</a> flavors. There are all kinds of races and ethnic groups and divisions and sub-divisions of all of them. And with the vast diversity of cultural practices and languages and food and celebrations... This world is a colorful place. So long as people are peaceful to each other, why would I want it to be any other way?</p>
				<p>I can only exist in a world where I am the only one of me. Unique, differentiated, separate and yet a part of the world. Even if the homogenization were of myself, making everyone see things exactly the way I do, I would still refuse to live in it, for without the differences of other people, there would be no surprises, no spontaneity arising from a mind I cannot access. There would be no point in being, for there would always be someone better than me at being me.</p>
				<p>If every website in the world looked exactly as mine does, although the JavaScript menace would be defeated (assuming they were all blogs), it would be just as boring of a world. It would be just like everyone having the same layout of house and the same furniture. Part of the fun of going to someone else's house is exploring the space that they live in every day, seeing how they've arranged their house to do the things they want it to do. Part of the fun of going to someone else's website is figuring out the layout, where everything is, what all the buttons do. And both websites and people's houses tell you so much about the person living inside: whether they're a clean freak or more relaxed on the hygiene issue, what color schemes they find pleasant, whether they're a minimalist or a maximalist...</p>
				<p>Granted, things like colors or advanced layouts don't work in browsers without CSS support. But given the Chrome/Firefox near-duopoly on the mainstream browser market and the prohibitive time cost of developing a separate browser engine not based on one of the two, the vast majority of readers would have to go out of their way to use a browser without even basic CSS support. And not everyone likes to have JavaScript enabled (for good reasons, and websites worth their time will at least pleasantly degrade to a readable state without it). But to have the <i>option</i> to have these things to give one's site just that extra pinch of individuality, I feel, is an important part of- dare I say it- <i>user sovereignty</i>.</p>
				<p>Proponents of <a href="https://web.archive.org/web/20200620001155/https://proxy.vulpes.one/gopher/republic.circumlunar.space/0/~spring/phlog/2019-01-16__The_Small_Internet.txt">the so-called "Small Internet"</a> build their sites and protocols around the concept that the only ethical filetype to serve is unformatted (aka sans-CSS or anything like it) plaintext, and that it is up to the client authors and the users themselves to determine how they want content to be displayed. According to the head developer, Solderpunk, himself:</p>
				<blockquote>
					<a href="https://web.archive.org/web/20200620001945/https://proxy.vulpes.one/gemini/gemini.circumlunar.space/docs/specification-modified.gmi">Authors should not expect to exercise any control over the precise rendering of their text lines, only of their actual textual content.</a>
				</blockquote>
				<p>But this is already how the web works. Users have the option of using browsers that don't support CSS or JavaScript, or disabling them if said browsers <i>do</i> support those, or using <a href="https://add0n.com/stylus.html">extensions</a> to <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">control</a> <a href="https://noscript.net/">these</a> <a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">at will</a>. The same cannot be said of Gemini browsers. Even <a href="https://web.archive.org/web/20200620002252/https://github.com/MasterQ32/kristall/blob/master/README.md">Kristall</a>, which yours truly has <a href="../../../tutorials/kristall-haiku.html">contributed to</a> and considers the best of the "Small Internet" browsers, only allows control over a relatively tiny subset of CSS. I don't "expect to exercise any control" when I code my site, only suggest a default stylesheet so my website doesn't look like trash by default.</p>
				<p>I must admit that here is where the oh-so-beloved terminal fails. For every site at its most functional looks the same, takes on whatever color scheme I have applied to my system at that moment. Remnants of a layout dependent on the bloated parts of CSS or JavaScript, like the infamous several pages of bullet-point navigational menus in Lynx, don't count because they detract from the site instead of serving it. But I am an outlier case. Lynx only takes up a tiny fraction of a percent of browser share. I know going in that I am most likely going to get a second-class experience. <b>I can accept the breakage of poorly-coded sites if that means I can surf the web without fear of anything nasty</b> (a boon Solderpunk will later claim only for Gemini).</p>
				<p>Solderpunk, in his <a href="https://web.archive.org/web/20200620002844/https://proxy.vulpes.one/gemini/gemini.circumlunar.space/users/solderpunk/cornedbeef/why-not-just-use-a-subset-of-http-and-html.gmi">most recent post</a>, talks at length about why he is developing a new protocol instead of trying to reclaim the web. His main point is that he specifically wants a place where all content looks and acts the same by default, where all gemsites (or whatever term Gemini sites are called now) are defanged and neutered and cannot possibly do any harm to the reader.</p>
				<p>A noble goal, to seek to protect users- except that this forces <i>homogenization</i>. All content looks the same visually. There is nothing graphics-wise to differenciate one author from another, one gemsite from another. Everything churns into the same putrid-brown sludge of walls of text. Although I may generally dislike the denizens of Neocities for some reason or another, at least when I go <a href="https://neocities.org/browse">browse through</a>, I feel like I'm taking a tour through fairyland and not a <a href="https://web.archive.org/web/20200620153035/https://en.wikipedia.org/wiki/Khrushchyovka">Soviet-era slum</a>. <b>(EDIT 2020-08-26: This is mainly only true for browsers that faithfully follow the spec of "one document per request". <a href="https://github.com/RangerMauve/agregore-browser">Agregore</a> is a graphical browser with Gemini support that renders my site just like how it's <i>supposed</i> to look, CSS stylesheets and all. Also, the <a href="https://portal.mozz.us/gemini/mayvaneday.art/index.html">Mozz.us Gemini-to-HTTP proxy</a> seems to do this as well.)</b></p>
				<p>Solderpunk argues that there is no point in trying to carve out, as he calls it, a "SafeWeb" from HTTP/S because there is "simply no way to know in advance whether fetching any given https:// URL will yield SafeWeb content or UnsafeWeb content." One can either use browser extensions, as I mentioned earlier, to neuter or wrangle into submission sites on mainstream browsers or use a browser that doesn't support "UnsafeWeb" sites. <i>Or</i> just build a protocol where one doesn't always have to be on the defensive, like Gemini.</p>
				<blockquote>Safeweb status is inherently unstable by virtue of being a subset of something greater - people will start off building SafeWebsites but then later decide that "SafeWeb plus just these one or two extra tags that I really want and promise to use responsibly!" is "SafeEnoughWeb".</blockquote>
				<p>But this is true of everything network-wise. Anybody on the <a href="https://web.archive.org/web/20200620004115/https://lists.orbitalfox.eu/archives/gemini/">Gemini mailing list</a> can attest to the constant attempts to stuff more functionality into the damn protocol, like content uploading and inline content, and Solderpunk's desperate vetoing of these. What is to stop someone from saying "fuck it" to the official spec and creating an addition to the <code>text/gemini</code> format or the protocol itself and then developing a server and client that supports it? Is it "SafeEnoughGem" then? Compliant clients will refuse to respect anything the spec does not like, just as my "dozen third-party plugins" will refuse to respect anything I do not like.</p>
				<p><b>There is no such thing as a permanently safe web protocol.</b> Remember Gopher? It's possible to serve an HTML page with JavaScript and CSS embedded over Gopher. Graphical browsers will treat it the same as if it were HTTP. Obviously, as it stands, Gopher would have troubles with server-side applications out-of-the-box, but it's not impossible to add support to a server-side application to make a Gopher site just as heinous as the HTTP/S everyone so claims to hate.</p>
				<blockquote>All of this is an <i>insane</i> quantity of tedious and error-prone work in order to do a bad job of replicating what simple-by-design protocols like Gopher or Gemini offer at a drastically reduced cost of entry: a clearly defined online space, distinct from the web, where you know for sure and in advance that everybody is playing by the same rules.</blockquote>
				<p>You may have a point, Solderpunk, about Gemini being "psychologically liberating" since one does not have to defend themselves, since the interface for every site is the same, since implementation of servers and clients is comparatively easy. <i>For now</i>. Had I not already known the full control an HTTP/S website affords me and only <i>now</i> joined the internet as an author, I might have gone with Gemini for its ease-of-use. But you will not be the benevolent-dictator-for-life forever. All good things, all golden eras, come to an end eventually. One day you may find Gemini becoming the same bloated protocol you sought to flee if enough developers want it so. One day you may find your ant colonies flooding.</p><p>From the <a href="../../../nomad.md.asc">Nomadic Manifesto</a>:</p>
				<blockquote>...there is no permanent safe haven for us in this world. We are condemned to wandering forever.</blockquote>
				<p>I would rather have a dangerous, potentially devastating, liberation than a safe sanitized serfdom. I would rather have my body intact and have to learn how to defend it than have everyone's limbs chopped off so nobody can hurt each other. And I would rather have a billion sworn enemies than have even one person forced to be the exact same as me, than I be forced to homogenize myself for the sake of another person's safety.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
