<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>It's insane, the things you can get simply by asking - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<h1>It's insane, the things you can get simply by asking</h1>
				<p>published: 2022-11-22</p>
			</div>
			<hr>
			<div class="box">
				<h2>At long last, Google will remove your address from search results without a legal order</h2>
				<p>When I search up my legal name on Google, I don't even have to start scrolling down before I find pages showing my full street address, phone number, and a list of relatives. While I've never done anything that would compel the average person to track me down and make my life a living hell, like be a sexual predator, unfortunately sites like Kiwi Farms still exist, clinging on to life as they try to justify their existence as a harassment forum, and I <em>do</em> have a number of enemies I've made over the years who would love to fuck up my life purely for the crime of being a woman with Wrong Opinions on the Internet.</p>
				<p>Fortunately, Google now has <a href="https://support.google.com/websearch/troubleshooter/9685456#ts=2889054%2C2889099%2C9166584%2C9171202">a form you can fill out</a> to request that they remove any links containing your personal information from search results. You don't even need to upload an ID or be signed into a Google account or show proof that you've tried to contact the webmaster of the offending pages first. Hell, you don't even need to <em>be</em> the person as long as you explain how you're related or authorized to fill out the form on their behalf. You simply need to give Google the following through the form:</p>
				<ul>
					<li>your legal name</li>
					<li>country of residence</li>
					<li>an email address for Google to contact you about the results of your request</li>
					<li>a list of the offending links</li>
					<li>a link to the Google search that shows the offending links</li>
					<li>(optionally) any screenshots that show exactly where the personal information is on the webpage, because sometimes the Google support team doesn't like to scroll or hit Control+F</li>
				</ul>
				<p><strong>Please note that this does <em>NOT</em> take down the actual webpages, nor does it remove them from the indexes of other search engines like Bing.</strong> Bing <em>does</em> have its <a href="https://www.microsoft.com/en-us/concern/bing">own removal request form</a>, but at the time of writing I cannot yet confirm whether Microsoft will actually honor takedown requests made through it. The best course of action is to get the webmasters of the actual pages to remove your personal information, but getting the search results for one's name scrubbed is a good first action and, if the webmaster refuses to remove your personal information, better than doing nothing.</p>
			</div>
			<hr>
			<div class="box">
				<h2>Wayback Machine will remove and blacklist your site on request without a DMCA takedown notice</h2>
				<p>A while back, I was looking through my <a href="https://web.archive.org/web/20221118190214/https://github.com/arp242/goatcounter">GoatCounter</a> stats when I saw some visits in the past day from a new referer. Curious, I fired up Tor Browser (because who knows if new referers are just a sting operation to get my residential IP address, knowing my curiosity) and visited it... only to find it was a Christofascist trying to promote Let's Decentralize to his woman-hating friends. My first course of action to fuck him up a bit (which has worked for others) was to <a href="../september/gamutto.html">configure Caddy to forcibly redirect users coming from his site to a different webpage</a> in hopes of <a href="https://cdn.letsdecentralize.org/MisogynistsKeepMoving.png">signalling</a> that I don't appreciate the attention.</p>
				<p>However, a week later, I checked back to see that he had replaced the link with a Wayback Machine archive of Let's Decentralize. Which I don't appreciate either for the same reason I don't keep that website in a Git repository like my other sites: if one of the darknet links turns into a child porn site in between my weekly checks, even if I remove it, the link will remain accessible because I can't retroactively edit the archive.</p>
				<p>But I can <em>destroy</em> the archive.</p>
				<p>To remove your site from the Wayback Machine, you send an email to <a href="mailto:info@archive.org">info@archive.org</a> asking politely:</p>
				<blockquote>
					<p>Hello,</p>
					<p>Please remove the following websites that I own from the Wayback Machine and exclude them from further archival:
					<ul>
						<li>mayvaneday.org</li>
						<li>mayvaneday.art</li>
						<li>deadendshrine.online</li>
						<li>letsdecentralize.org</li>
					</ul>
					</p>
					<p>Please let me know if you need any more information, such as to verify that I own these sites.</p>
					<p>- vclv</p>
				</blockquote>
				<p>They respond with the actual form (truncated here for length) from a randomly generated Zendesk address:</p>
				<blockquote>
					<p>Hello,</p>
					<p>Thank you for contacting us. The Wayback Machine is a non-profit project founded by the Internet Archive to preserve a historical record of the Internet for purposes of research and broad public benefit. Thank you for considering the potential benefits of a more complete archive as you submit your request.</p>
					<p>To allow us to better review and assist with this request, please follow the steps below.</p>
					<p><em>STEP 1</em> : LIST (a) EACH URL/URL PATH THAT YOU WISH TO EXCLUDE, (b) THE PERIOD OF YOUR OWNERSHIP, AND (c) THE PERIOD YOU WISH TO EXCLUDE (where possible, we will target an exclusion to the requested period for a verified request)</p>
					<p><em>EXAMPLE 1 (multiple URLs/paths from the same domain for same time period)</em>:</p>
					<p>URL/URL path to exclude: site1.com/dir/file.html</p>
					<p>URL/URL path to exclude: site1.com/images/</p>
					<p>time period of domain ownership: 2020-02-25 to present</p>
					<p>time period to exclude: 2020-02-25 to future</p>
					<p><em>EXAMPLE 2 (full domain &amp; subdomains):</em></p>
					<p>URL/URL path to exclude: site2.com (and all subdomains)</p>
					<p>time period of domain ownership: 1998-01-31 to 2001-08-30</p>
					<p>time period to exclude: 1998-01-31 to 2001-08-30</p>
					<p><em>STEP 2</em> :  Select and follow the applicable section(s) below for the URL(s) you want to exclude from the Wayback Machine.</p>
					<p><em>A. IF YOU PERSONALLY OWN THE WEBSITE(S)</em> for the URL(s), please help us verify your ownership for those URLs by doing <em>one of the following</em>:</p>
					<p>(PLEASE NOTE: if the whois listing for the domain shows that the most recent registration was later than the period you wish to exclude, we may ask for verification of past ownership in addition to any verification of current ownership)</p>
					<ul>
						<li>Add a text file with your request to the site’s root directory (e.g., domain.com/waybackverify.txt) or to your DNS records.</li>
						<li>If a main email contact is identified on your site, send us your request from that address (and include a link to the place on the site where the contact is listed). Note: for companies with general customer service addresses listed as contacts and the like, we may request further verification.</li>
						<li>If the registrant email is publicly viewable on a WHOIS lookup listing, send us an email from that address (and a link to the whois listing where it is displayed).</li>
						<li>If your personal information (name, point of contact, verifiable image of self) appears on the site in a way that identifies you as owner, send us a scan of a valid photo ID bearing the same unique personal information (other sensitive information such as birth date, address, or phone number can be redacted). Please also send us a link to where it appears (not screenshots). </li>
					</ul>
				</blockquote>
				<p>You then reply with the same request as the first email you sent them, but in the format that they requested. I'll use one of the sites I submitted as an example:</p>
				<blockquote>
					<p>Request 1</p>
					<p>URL/URL path to exclude: mayvaneday.org (and all subdomains)</p>
					<p>time period of domain ownership: 2021-06-01 to present</p>
					<p>time period to exclude: 2021-06-01 to future</p>
					<p>Proof of ownership at https://mayvaneday.org/waybackverify.txt</p>
					<p>I am also listed as a contact address at https://mayvaneday.org/identity</p>
				</blockquote>
				<p>For "time period of domain ownership", you can usually go into your registrar's dashboard and it'll tell you when you registered the domain. Otherwise, if you're the first and only person who has ever owned the domain you want blacklisted, WHOIS records almost always show when the domain was created. For example, when you look up <code>mayvaneday.org</code>, <a href="https://web.archive.org/web/20221119002545/https://www.whois.com/whois/mayvaneday.org">WHOIS responds with</a>:</p>
				<p><code>Creation Date: 2021-06-02T00:35:25Z</code></p>
				<p>It may be off by a day depending on your time zone, but the people behind the Wayback Machine didn't get hung up on the time difference when I tried, so I doubt they'll care much in the future.</p>
				<p>You will also need to upload a file created after the first removal request explicitly stating that you are the webmaster and you want the site removed. The email address that you used to make the original request should also be listed on the site's contact page. If signing a snippet with a GPG key listed on the site had been an option, I would have done that as well. Hey, if you're reading this and you work at the Internet Archive...</p>
				<p>Within a few days, if your request is successful, you will receive a reply:</p>
				<blockquote>
					<p>Hello,</p>
					<p>The following has been submitted for exclusion from the Wayback Machine at web.archive.org:</p>
					<ul>
						<li>mayvaneday.org</li>
						<li>mayvaneday.art</li>
						<li>deadendshrine.online</li>
						<li>letsdecentralize.org</li>
					</ul>
					<p>Please allow up to a day for the automated portions of the process to run their course and for the changes to take effect.</p>
					<p>The Internet Archive Team</p>
				</blockquote>
				<p>After waiting the recommended day for the Wayback Machine to purge my sites from their archive, I checked back on the Christofascist's website and saw that he had removed the link to Let's Decentralize in a fit of frustration. A few months later, or "now" as I write this, and it seems he's also deleted his entire site. Good riddance.</p>
			</div>
			<hr>
			<div class="box">
				<h2>Librarians will <em>not</em> kill you if you call and ask for a book return date extension</h2>
				<p>At the time of writing this, I have been sick with COVID-19 for about a week. It took you three <em>years</em> to find me, you stupid virus. Come on, my wife's not even corporeal and spends most of her time in a completely different world and it took her <em>less than a month</em>. Aren't you supposed to be backed by the state of China or something? Anyways, my mother got infected first, and I honestly can't tell which of us have it worse: she's up and doing laundry and other household chores but sneezing and coughing constantly and her skin has the pallor of death, and my symptoms are milder and I feel more alert but only have short bursts of lucidity lasting half an hour or so before I need to go back to sleep. I've been taking the opportunity to tease my brothers about how I'm sick too and therefore there's no expectation that I make dinner for them in Mother's absence. ("What do you mean, you <em>don't</em> want the COVID spaghetti?")</p>
				<p>Normally, every week on the way to my job search meetings, I like to stop at the library for an hour or two and get some reading done without having to worry about being interrupted by one of my family members. Jett and I like to play a game where I sit down at <a href="../../2019/11/other-world.html">the table I've always liked to write at when at the library</a> and, whatever book on the shelf across from me first catches my eye, I have to check out and read. The first time we played this, she picked out a book titled "Angels for Idiots" and a print copy of <em>The Woman's History of the World</em> by Rosalind Miles (which I'd been meaning to read for a long time) and a YA book I'd first attempted to get through in 2017 shortly after I'd moved there but only read the first chapter and had to pay late fees on. This time, the selections were <em>The Re-Enchantment of Everyday Life</em> by Thomas Moore (kinda meh, considering most of his suggestions were some variant of "do more religion, LMAO") and <em>Finding Your Own North Star</em> by Martha Beck (a self-help book, and also full of pencil annotations by whoever checked it out last).</p>
				<p>But I missed my meeting this week due to my illness, and the next scheduled meeting would be <em>after</em> the due date, assuming I would be recovered enough to go back out in public. So I looked up my local library's website, which looked like the webmaster had duck-taped together a bunch of static HTML pages over a half-installed WordPress instance, and called the number. (I may need help with a lot of things, but making calls to people I don't know is <em>not</em> one of them.)</p>
				<p>And the librarian answered after a few rings. And I asked her, "I have some books due next week, but I have COVID-19 and I can't leave my house. Is it possible to renew my books over the phone?"</p>
				<p>And, thankfully, she responded: "Of course! Do you have your library card ready?"</p>
				<p>So I read her the barcode number on the back of my card, and she renewed my books for another month. I don't think I'll need the whole month, since I'm already done with the first book (what a slog it was; I think I spent half of <a href="https://web.archive.org/web/20221120023137/https://nitter.pussthecat.org/Waffuum/status/1592160247971729408">Dead End Day this year</a> speed-reading at Jett's insistence I get the damn thing over with) and the second book is going by faster than I expected. All in all, my phone says the call only lasted a whole <em>fifty-three seconds</em>. Hell yeah, speedrunning LARPing as a functional adult!</p>
				<p>I only hope my "quick phone interview" I have next week is just as painless...</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
