<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Consumption - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Consumption</h1>
				<p>published: 2019-08-14</p>
			</div>
			<hr>
			<div class="box">
				<p>Out to ages yonder, people I shall never meet ever again in this lifetime, to what some may call a fancier age. &quot;She's taken with <a href="https://archive.md/20200821213941/http://logicmgmt.com/1876/overview/medicine/diseases.htm">consumption</a>.&quot; Isolated in a hospital somewhere, sick, deathly ill. Wasting away. Men like skinnier girls, you know? Men like corpses, dolls, playthings. Men like helpless creatures. But they're afraid of this corpse, for if it takes them, it may take their life as well. Something else is consuming the woman this time.</p>
				<p>I stand in my kitchen as scattered light plays on the hardwood floor, reflections of the tree branches waving outside. <em>I should like to be a tree one day,</em> I think. And I think, and I think, and I think of anything other than the fridge which holds food to be consumed. Nothing much more than some cheese and an apple - an apple, which came from an apple tree somewhere I will probably never see. It was an apple which supposedly condemned humanity to sin and despair and death. A story I don't subscribe to, but one which surrounds me nonetheless. Lilith and Eve, lovers separated by the whims of an angry god. Here is an apple tree. Do not consume its fruits, partake of the rapture of knowledge of oneself.</p>
				<p>Deep in the small of the night, wading through despair, wailing for a life I'm not even sure I ever lived, a place I'm still not completely convinced exists. Everything in the world is <a href="https://archive.md/20200821214115/https://gopher.tildeverse.org/zaibatsu.circumlunar.space/0/~solderpunk/phlog/asceticism-or-something-like-it.txt">bloat</a>. Your beloved games? Bloat. Your eye candy desktop? Bloat. Graphical browsers? Bloat. This sync program is bloat; use this different one. Oh, it has less features to the point of being useless? I don't care. <a href="../april/run-every-day.html">Bloat, bloat, bloat.</a> You slam your laptop shut in frustration, but there is no escape. What of media? The things you surround yourself offline, online, in the weird space between with the constant connectivity of today? Breaks aren't allowed. You have to constantly be creating, creating more than you consume.</p>
				<p>Growing plants without soil or water, trying to fish in a manmade lake, living without food.</p>
				<p>Do not consume.</p>
				<p>Do not consume.</p>
				<p>Do not consume.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
