<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>kiel resti - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>kiel resti</h1></p>
				<p>published: 2016-05-04</p>
			</div>
			<hr>
			<div class="box">
				<p>This faded and damp tunnel has been my thought shelter from ever since I moved here in first grade up to the current moment. A thousand ghostly footprints mark the walls, mostly from hurr-durr people who like to stick their shoes on their hands and pretend that they're walking up the walls. Only once as a small child was I fooled by these, and then never again.</p>
				<p>On the roof of the tunnel is a single word scrawled in sharpie. It appeared sometime during the one week in fifth grade where I was under a completely different sky. Every afternoon after school, it echoes when I slip in and pull out my notebook, and every evening when a flare from my mother alerts the children to their family's dinnertime, it screams as I pull my body out of the shallow alcove my body has left over time. Nobody else hears the soft voices imploring me to remain among the stone when I bring them along to visit this tunnel of peace just barely bug enough for both of our bodies to sit comfortably. The sharpie, dwindling with every year that the weather pelts its attacks upon it, apparently only has a message for me.</p>
				<p>Inside the cracks of the concrete walls and ceiling, dandelions spring up every year in the spring. Their yellow heads poke out for a few weeks before the lack of consistent sun sends them drooping to form a canopy just as dismal as the sky here. There is no color at the loop at the edge of the world, at least for me. Others rejoice at what I assume are vibrant colors littering the place.</p>
				<p>Vehicles of all colors and sizes zip along the highway just visible from here. This tunnel used to be a hiking path, but the complaints from the hikers enabled the city to slowly abandon maintenance. The vines that creep along the ground and the trunks of the trees in summer sure appreciate the lack of interference from seemingly benevolent hands. But Mother Nature always thirsts for more.</p>
				<p>One day about a year ago, I took a scruffy blue boy here. He froze when he approached the entrance of the tunnel, and we remained cemented there like century-old statues for a few minutes before he shook his head and slipped in before me.</p>
				<p>He'd brought a backpack full of homework with him, which he deposited to his right closer to the end of the tunnel blocked with old dirt and silt. I inquired as to what subject he needed to study for that day, but he stayed silent as he turned the pockets of his coat inside out.</p>
				<p>Ashes of all sorts of gradients spilled onto the floor of the tunnel between us, and I scrambled to pull myself into a standing position before he held out a hand in front of him. His lips partner, importing me to sit back down, and I slipped back down to my former position as he scooped up a pinch of the sandy ashes with his fingertips.</p>
				<p>These were from his previous home, he explained to me with trembling lips. They traveled here in his pockets, resisting hundreds of washes as he traversed thousands of miles of land only to end up in this transient state. His friends, disintegrated in the inferno that expelled him from his childhood home, have finally found a resting place.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
