<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>So I guess I'm gender-critical now - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<h1>So I guess I'm gender-critical now</h1>
				<p>published: 2019-05-23</p>
				<p>updated: 2024-09-05</p>
			</div>
			<hr>
			<div class="box">
				<p>I am biologically female.</p>
				<p>That's not hate speech. I was born female. I have female genitals. Had I been born a male, my parents would have had me circumcised, but instead I was a girl, so I was spared. I was raised female, with all the emotional trappings and socialization and enforced femininity that comes as such. I grew up with the societal expectation that I would get married to a man and have children and live a standard suburban life, an expectation that the vast majority of people in my life still operate under despite me being quite vocal in recent years that I have no intention of reproducing.</p>
				<p>At the end of 2014, after my first girlfriend cheated on me, I came out as bisexual to my parents and slowly my friends (at the time). Starting the summer of 2016, as the sudden fluxes of puberty settled into something resembling the rhythm of womanhood and my dysphoria flared up in response, I toyed with the idea of being nonbinary.</p>
				<p>Labels are not intended to be permanent once first applied. Not to political positions, or religious affiliation, or things like gender or sexuality. Labels are for accurately describing experiences. One's loyalty should be to reflecting the truth of themselves, not clinging to labels as if they were the last lifeboats leaving the Titanic. If that means changing the labels one uses as shorthand for all the intricacies of themselves, then so be it.</p>
				<p>As my time at college draws to a close, I've been doing a lot of self-reflection. Who I am, where I want to go on life. And as it turns out, I'm... not attracted to men. Either I was subconsciously imagining them as "transmasculine female", deluding myself and lying to others for the sake of fitting in socially, or merely trying to protect myself from some danger my subconscious had picked up on - not <em>actual</em> attraction, but a defense mechanism. Hardly something that could <em>ever</em> blossom into a healthy relationship.</p>
				<p>Even to one not knee-deep in the clusterfuck that is the postmodern gender theory sphere, it's obvious that a woman exclusively attracted to other women is called a... lesbian.</p>
				<p>An admission to which one might respond, "but what about fem-aligned nonbinary people? You can't tell what gender someone is by looking at them! And what about women who look like men?" To which I would respond, I am not attracted to male genitals. I am not attracted to the male physiology. A masculine female's presentation will always have that undertone of femaleness underneath it, which makes it special, <em>what I'm attracted to</em>, different from a masculine male or any other kind of male. We can discourse all day about the defintion of the word "woman", but no amount of redefining "woman" as a misogynistic stereotype will make me legitimately attracted to a male.</p>
				<p>And, as it turns out, I'm not nonbinary either. Because the idea of "nonbinary" genders has historically been used to slot gender-non-conforming people into a "failed at assigned gender role" category, and given that there is no definite meaning of what a nonbinary person transitioning would entail, it's kind of a... useless designation. Not to mention that it implies that one could simply "identify" in or out of sex-based oppression: I could barely get the people in my college to address me with they/them pronouns, and they were supposed to be super liberal and accepting about that kind of stuff! Do you <em>really</em> think that some random attacker on the street prowling for his next rape victim is going to care about what a pronoun pin says? I look like a female. I sound like a female. Everything about me screams "female", and no amount of "identifying" as something other than female is going to change biological reality.</p>
				<p>Societal reasons aren't enough to get me to stop being something. If that were true, you'd still be reading this on a WordPress blog, and I'd have announced that this post went up via Twitter. (Or Mastodon, now that I'm rewriting this post in 2022 and Twitter is up in flames.) As for personal reasons... I am still dysphoric. I still have dreams where I've managed to get a double mastectomy and a perfectly androgynous body and nobody saddles me with the gender role of "woman". But now I realize that most of it was because of these societal expectations that I so heavily resent being bound with. The technology side of the sphere on the internet that I inhabit (or used to inhabit, anyway) is heavily male-dominated. Back during the summer of 2018, when I was struggling through anhedonia, I spent a lot of time on chans, where the prevailing culture towards women is generally "tits or GTFO". And society in general, where I'm "too weak" or "too emotional" or "too-lighthearted". Being a man on the internet afforded me status, greater mobility, a greater likelihood of being <em>taken seriously</em>.</p>
				<p>If my dysphoria is the result of societal messaging saying that I'm inferior for being a female, then why the hell do <em>I</em> have to change? Why <em>should</em> I? Why should I take hormones and get surgery and make myself into a lifelong medical patient in search for a salvation that will never come? I stand alone in the wilderness, and my desired androgyny feels sterile, lifeless, out of place. I stand alone in the wilderness, and nothing hurts.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
