<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>lucine, whence you came - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>lucine, whence you came</h1></p>
				<p>published: 2019-02-11</p>
			</div>
			<hr>
			<div class="box">
				<p>You and I sit on opposite ends of the table. You sip coffee from a cracked mug. I twirl a few locks of hair in my fingers, eyes elsewhere, disinterested in the contents of whatever air we'd just gotten done exchanging.</p>
				<p>You set down your cup. "So, about the weather...?"</p>
				<p>I shrug. "What about it?"</p>
				<p>"The sky's been awfully gray recently." You take another sip of coffee. "Listen, Lucine-"</p>
				<p>"<i>That's not my name,</i>" I hiss through my teeth.</p>
				<p>You sigh. "That's the name you gave me last night... But fine. Whatever. What I'm trying to say is, what's gotten into you recently? Last year, I could have left you alone for a month and then come back, and you would have been more or less the same- but now I can't even leave you alone for <i>five minutes</i> without you morphing into something... urecognizable. It's <i>disorienting</i>, Lucine. Keeping up with you is like running a marathon. It was fun at first, watching you flit about everywhere, but..." You tap your fingers on the table. "It's tiring. And I'm beyond fatigued."</p>
				<p>"It's what I have to do," I answer. "This is my soul's fate- this is <i>my</i> fate. To mask myself, to hide from the light, to wander the earth. I can't stand still, else I'll be a moving target."</p>
				<p>"I thought you wanted to be respected? How is <i>this</i>-" you gesture towards me, towards my whole body- "deserving of any respect? You constantly antagonize people. You assume the worst of everyone. You search for reasons to cut people off-"</p>
				<p>I wave my arm to cut you off. "Listen. I love you. I love you <i>so, so</i> dearly. And maybe, in a better life, you and I would have been faster friends, or maybe even something more. But this is my life- this is mine, and mine alone to find. And this place-" I gesture all around me, to the house, to the ground it rests on, to the land surrounding it- "this soil isn't letting me grow anymore. I've stagnated. Any growth I've found is in <i>spite</i> of it." I push my chair back and stand up. "I'm sorry. I need to be elsewhere so the soil can heal. So <i>I</i> can heal."</p>
				<p>"Lucine..." You rub your forehead, the skin between your eyes. "You <i>are</i> coming back, right?"</p>
				<p>"Maybe someday. When fate is kinder to both of us." I turn away and leave- but stop at the doorway, lingering, longer than I know I should. "I will make you a promise, though. You and I will meet again. But you may not know it."</p>
				<p>"W-why?" You kick your own chair back and bolt to your feet. "What are you saying?"</p>
				<p>"I'll repeat myself. You and I will meet again." I step out the door. "But I will not be me."</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
