<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Separatism - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Separatism</h1>
				<p>published: 2019-06-21</p>
			</div>
			<hr>
			<div class="box">
				<p>Popularized by Marilyn Frye in her 1978 essay <em>Notes on Separatism and Power</em>, female separatism is the concept that woman’s liberation can only be fully achieved once women separate completely from men, both socially and societally. For most women, this hardline rejection of men outright is untenable because it simply isn’t economically feasible, or they have loved ones who happen to be men, or whatever institutional obligations (like college) they have requires them to interact with men. In this situation, a compromise is made where interaction with men is reduced to exclusively those who are required in order to get on with day-to-day life.</p>
				<p>Politically, female separatism involves centering, well, women in one’s politics. Only issues that affect women are the focus, but issues affecting men might be dealt with if they involve women as well. "Rehabilitating men" is not the goal, nor will it ever be, and every effort goes towards creating networks and resources to support women. Shelters for female survivors of abuse and economic support for single mothers are two prominent issues, to give some examples. Socially, female separatism involves centering and supporting women in everything they do. Giving female artists much-needed love and attention, creating female-only spaces where one can thrive, shutting out and shutting down men who actively threaten women. Keeping our shared herstory alive.</p>
				<p>I would <em>love</em> to be a female separatist one day, <em>especially</em> a lesbian separatist (where the focus is especially on lesbians and bisexual women and the unique challenges they face). And while all people are ultimately individuals and should be judged on their individual merits, I cannot deny what I have seen with my own eyes, and it would be <em>especially</em> amiss as an autistic person to deny the patterns I've witnessed my whole life. Living in a world without the constant pressure to be pretty and formless for the pleasure and comfort of men. Living in a world where I am not constantly harassed by my brothers and male peers and told to suck it up and smile and stay silent because "boys will be boys" and "they were joking anyways". Living in a world where I am not constantly told that I am inferior because of the sequences of DNA that permeate every cell in my body, the skin shown to the outside world ensuring that my body can keep the energy needed to survive, the organs I possess that are capable of producing <em>life</em>.</p>
				<p>My first inclination is that I would die to be in this world. But almost all of the female separatists I have encountered are either socialists or full-blown communists, ardent anti-individualists since it stops them from collectivizing everyone into the boxes of the Oppressor and Oppressed. I am an agorist, a libertarian, the <em>antithesis</em> of what they believe should be done with a society. And yet, I fit in perfectly: if you want to make the government wither away, you make it utterly irrelevant. Extrapolated, if you want men to leave you alone, you make them irrelevant. These women want to separate from men to escape from the violent force that shapes every moment of our lives, and yet to step into the conformist communism some of them want is to just reinstate the same force under a different name.</p>
				<p>So what of libertarian separatism, then? Surely a libertarian man would know that force is immoral, and would refrain from engaging in the same destructive behaviors that have led to a desire for female separatism. It wouldn’t make me sexually attracted to them any more, but it would be a peaceful coexistence. But then the pool of potential people to form a community after the fact grows multitudes smaller, for the percentage of the population that believes in liberty and self-ownership is far less than the half of the planet that is female. A completely untenable position. And so long as a person does not infringe on another person’s rights to life, liberty, and property, they would be compatible with my standards for a peer no matter what label they took up, making the arbitrary division of separatism useless and counterproductive.</p>
				<p>And women are perfectly capable of being abusive and toxic in their own ways, and separatism so easily breeds toxic echo chambers that could devolve into full-blown cults a la the Moonies.</p>
				<p>So I will exercise my right to association and disassociation as I will. I will not tolerate men who expect me to act as figurepieces in their grand games of sexual pursuit or who see me as lesser purely for my biological construction, and I will not accept the rule of those who would impose their own destructive and totalitarian authority on me.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
