<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fire Walk With Me - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<p><h1>Fire Walk With Me</h1></p>
				<p>published: 2021-09-19</p>
			</div>
			<hr>
			<div class="box">
				<h2>these days when sun escaped and teary sobs whistle in your throat</h2>
				<p>The opening scene takes place late at night, and so it follows that the stage is dark, unlit save for the single lightbulb blaring above the stairs to downstairs and the street lamps beyond the wide living room window. Boomerville doesn't have the budget for stars that can blaze brighter than the heavy blanket of light pollution smothering the city, so our actor stares out the window and imagines her own constellations dotting the sky, left undisturbed as the rest of her family watches a movie on a projector on the side of the house outside. Her knees are pulled close, her breath labored, her eyes fatigued.</p>
				<p>Her father's homework lies scattered on the floor in front of her. A laptop, power light softly pulsing in and out in time with her breath. A stack of textbooks, heavily annotated, so many sticky notes sticking out of the side that it could be a cross-section of a feather all its own. A binder, open, flipped to somewhere near the end.</p>
				<p><em>Somewhere in the end of all this pain...</em></p>
				<p>The <a href="../may/rebirth.html">2035 prophecy</a> seems impossibly far away, especially when, in recent times, I can barely conceptualize my life beyond the next few days. Am I <em>really</em> supposed to live that long? Am I really supposed to find a way to keep this physical vessel alive for <em>fourteen</em> more <em>years</em>? Fourteen more books to write, fourteen more family Christmases to endure, fourteen times three hundred and sixty five-something reminders I've already accomplished everything I want to but must continue struggling to survive because of the biological imperative imposed on me by my parents?</p>
				<p>Everything I want to do on this plane of existence I've either already done, am in the process of doing right now, or is completely inaccessible to me.</p>
				<p>And everything beyond this world, I can only enjoy the fruits of a third of the day: those few blessed hours I find sleep.</p>
				<p><em>I'm gonna be okay,</em> I remind myself the last day of my year at Hell College, leaving that dorm behind forever, finally coming home free of the shackles of a quickly-accumulating mountain of student loan debt.</p>
				<p><em>I'm gonna be okay,</em> I remind myself as I watch the browser window on my computer refresh to show I've successfully withdrawn from <a href="../march/harmful.html">the worst English class of my life</a>. My chest loosens as I realize I'll never have to deal with that professor and her technological incompetence again.</p>
				<p><em>I'm gonna be okay,</em> I remind myself as I leave the otherwise-locked security room and turn in my badge, last day of my retail job, fired for a victimless crime that broke no laws and harmed nobody and stole nothing. <em>I'm Vane Cassia Lucine Vander, remember? I'm destined for greatness. I've got a bright future ahead of me. No <a href="../../2020/december/corpserations.html">corpseration</a> can kill me.</em></p>
				<p>Our actor traces with her eyes the dotted streak of an airplane crossing the sky, preparing to land in the town's tiny airport. A shard of a memory. Standing in the front yard of that blue house inhabited in kindergarten, parent pointing one finger into the sky. An airplane overhead. <em>Do you think, maybe, one of your cousins is in that plane right now? Do you think she's no longer estranged from us?</em></p>
				<p><em>Do you think she's finally coming home?</em></p>
				<p>Our actor's lips part to form a whisper.</p>
				<p>"We're really not gonna be okay, are we?"</p>
			</div>
			<hr>
			<div class="box">
				<h2>a song can't change this world but keeps a light alive</h2>
				<p>In days gone by, when I could look up at the sky and not have to endure the pain of knowing why my chest panged in sudden hiraeth, back when this site was on WordPress, I was scrolling through my feed one day when I saw one of my favorite blogs that hadn't updated in a while had awoken from the dead. She'd been going through a depressive streak. And my poems, even as I look back now and see they weren't particularly "good", had been her "light in the darkness", as she had put it.</p>
				<p>Some part of me is immensely bothered whenever I remove a poem from this website after having inserted it into a future collection book. Partly because whatever is left behind will inevitably be the relative dross, and it's apparently an insurmountable amount of effort to download an ePub file in Current Year when Chromebooks run rampant. Partly because it almost feels like I'm purposely making the archives of my work incomplete, fragmented.</p>
				<p>Intellectually, I know it's the opposite: whatever form the archive of my website will take after my physical body dies, the books, I believe with absolute certainty, will enjoy a much more accessible afterlife. The books will flow with comprehension much more easily to a future historian than a scattered collection of text files with only "published" dates to contextualize them. The books already have a physical equivalent they can be translated into for long-term archival.</p>
				<p>The books are easier to hide from my parents, as Google and the other search engines that leech off its results seem to have a <em>much</em> more difficult time indexing the contents of ebooks than said text files.</p>
				<p>The books have a clear demarcated beginning and end.</p>
				<p>But I don't like leaving parts of myself so scattered. MayVaneDay, Dead End Shrine Online, Let's Decentralize, various "experimental" domains... "I have a lot of websites", while not being the understatement of the year, certainly qualifies for the "honorable mention" list. Whoever will shoulder the burden of picking up the pieces after I'm gone will have a <em>lot</em> of tracking things down to do.</p>
				<p>Oh, who am I kidding? I have a superiority complex. I'm not going to be remembered for anything. At best, I'll end up like Fernando Pessoa, a little-heard-of author with a small cult following and a reputation for being fucking depressing to read. Snatching at ghosts on the other end, experiences ineffable, future readers exploring the edge of consciousness trying to interpret and re-interpret everything I've ever written to make <em>something</em> comprehensible.</p>
				<p>Before my year at Hell College, in between panic attacks triggered by my father screaming at me for not living up to <em>his</em> deadlines of how I should get my life in order, I'd hole up in the corner of my room at least once a week and watch the movie <em>Advent Children</em>. I've never been a big fan of sitting still and staring at a screen for several hours, but that movie, nonsensical and convoluted as it was, felt strangely... comforting. I felt like I had a comrade in the drab, almost grayscale, sparse sprawl of the cities. I saw myself in the main antagonist, Kadaj, struggling to handle the truth that he'd been greatly diminished from the man he once was, reaching up to the heavens to snatch his lost divinity back, thwarted every desperate step of the way until he finally vanished from the world in the rain. I felt like I had a friend, fictional as he was, who understood the feeling of incompletion, of having something missing in one's chest. And while the movie was never well-received, in its time or now, it kept a light alive in me.</p>
				<p>Sometimes, when I'm bored (or in the mood to digitally self-harm by looking at negative criticism), I'll go and look at my <a href="https://backlinkwatch.com/">site backlinks</a>. The vast majority of sites that show up are just git mirrors of the <a href="https://github.com/masterq32/kristall">Kristall repo</a>, since I submitted build instructions for Haiku once and got credited in the README. But occasionally, I find a hidden <a href="https://archive.md/https://gopherproxy.meulie.net/sdf.org/0/users/ddc/phlog/20191102-gophering.txt">blog post</a> or <a href="https://archive.md/https://coffeespace.org.uk/blogs/late-night-poem.html">two</a> whose authors never attempted to contact me, even if just to say hello... A reminder, someone, somewhere, whose existence I would have never known of otherwise, felt touched enough by my words to write something of their own.</p>
				<p>Maybe I won't ever have widespread recognition, but for a brief moment in time, I kept a light alive in someone else.</p>
				<a href="../../../poetry/k/killing-calvin.txt">
					<blockquote>So if you decide to wait<br />out your soul's desperate dark hours,<br />please know: a song can't change the world overnight,<br />but it can keep a flickering flame alive.<br />You kept shining the light inside<br />through my darkest year.</blockquote>
				</a>
			</div>
			<hr>
			<div class="box">
				<h2>these songs of sighs and tears / remember that sadness is rebellion</h2>
				<p>The next scene starts with a title card. "Something bad will happen to you Wednesday afternoon." A prophecy muttered offhand by a lover early Tuesday morning has finally come to fruition.</p>
				<p>But there is no tragedy as unseen hands pull the ropes attached to the title card up, moving it out of sight, and the curtains pull back to reveal the set. There is instead a mass of bodies in a kitchen in a suburban house, all trying to get dishes and condiments and drinks all at the same time. A shrill woman smacks the children around her, kicking skittering dogs out from under her feet, commanding all to get out of her way.</p>
				<p>Our actor, emotionally numb and sitting at the dining room table, plugs her ears and waits for the screaming to die down so she can eat her sandwich.</p>
				<p>The "bad thing", it turns out, is that her favorite kind of sub was out of stock at the local deli. Not a big deal, especially since it was expected that something would go wrong in those hours where the sun approached the horizon-</p>
				<p>"Whatever are you glum about?" A flattened hand smacks the back of her head. "You have food and a roof over your head."</p>
				<p>Our actor bristles and scarfs down her food so she can go back to the relative safety of her room.</p>
				<p>Emphasis on "relative". For my parents have threatened many a time to take my bedroom door off its hinges, to install surveillance cameras all over, cackling in mockery whenever I blanch in response. When I was younger, they'd also mention installing spyware on my devices, and would have continued to hold it over my head if I hadn't already demonstrated I was technologically competent enough to circumvent anything they'd try. That was my initial reason for getting so interested in technology in the first place: I didn't want to live under any censors. I wanted to see the world beyond the self-imposed ivory tower my church, and by extension my parents, insisted I live snugly inside forever.</p>
				<p>Damned if I want to stay inside my room so I can work on my writing unimpeded by the comings and goings of my family members, who feel the need to make my blood pressure spike with unnecessary interruptions, small talk, whenever they see I'm focusing on something.</p>
				<p>Damned if I try to escape the house to go to Dead End Shrine to work on my writing unimpeded, immediately assaulted the moment they see I'm carrying my biking backpack and shoes: Where are you going? Are you meeting up with anyone? What time will you be back? What are you going to do while you're gone? We know you don't bike the entire four hours you're usually gone. We know you hide <em>somewhere</em>.</p>
				<p>We'll find where you're hiding eventually.</p>
				<p>"Why do you suddenly care?" I want to fire back at them. "Since when have you taken anything good I've ever done seriously? Mother, remember that online game I made in elementary school? I showed you, nervous that you'd call it stupid, and you just made me play it in your stead while you brushed my hair that one night and then never mentioned it again? Father, remember the novella I wrote in junior high, whose apparent only takeaway to you was to yell at me to stop pirating? I get it! I'm just a nuisance to you. The only reason you take an interest in anything I do is to mine it for things you can be angry at me for. Go coddle my brothers some more or something."</p>
				<p>Or I could tell them. "I'm going to write some poetry in the wilderness." And then my mother's eyes would glass over, and she'd drawl, "Oh, you're so creative!" in the same condescending voice she always uses whenever my brothers or I show her something we've made, like we're three-year-olds being commended for coloring a horse in a coloring book blue or green instead of something normal like brown, too cowardly to be honest about her complete lack of interest.</p>
				<p>Or maybe she'd read it. And her response would be, "Stop blaming us for everything." Or "you're not allowed to criticize the public school system." Or "you have no reason, no <em>right</em>, to feel this way."</p>
				<p>I bury my face in a pillow. A sudden wave of frost across my back, even though the rest of my body is in the middle of a PCOS-induced heat flash; Jett is nearby, even if I can't perceive her any further than this simple sensation while awake. Tears bead in the corners of my eyes. My breathing feels more stifled than it ever did working retail wearing a heavy mask, as if all those dreams of my father murdering me were finally coming true, hands around my neck.</p>
				<p>"You came," I gasp out between sticky breaths.</p>
				<p>A voice chimes from the edge of my consciousness, just close enough that I fear I'm making it up. <em>Did you think I wouldn't?</em> A pause. My hands are trembling. <em>You're overwhelmed. You're unable to function properly right now. Your body is rebelling in the only way it can.</em></p><!-- I also wanted to write about the year in Reset Bomb Town and how I helped Jett out of her depression, but I don't feel comfortable powerlevelling that much. Yet. -->
			</div>
			<hr>
			<div class="box">
				<h2 id="hf">but one day this earth will become ice</h2>
				<p>A "Holy Freezer", in the parts of the Outside that I frequent, originally referred to sacred caverns or other semi-enclosed spaces in which deeply pious devotees to a deity would allow said deity to turn their body to crystal as a last act of penance (or devotion, depending on the reasons for offering oneself up). The newly crystallized and immobile body, owner now unconscious, would effectively serve as a power generator for the deity. The more devotees that offered themselves up in this way, the quicker the deity recovered spent magical power, increasing their overall influence on the part of the Outside they resided in.</p>
				<p>Over time, as more and more ascetics and members of the clergy gave themselves up in this fashion, academic institutions sought a way to reverse this and restore the crystallized to both consciousness and their former bodies. Both because of the historical value in having a first-party account of long-gone and perhaps forgotten events and times, and because just straight up killing unruly gods, as was the previous method of keeping balance between divine and mundane creatures, was becoming more and more difficult due to the increase in divine power. So the definition of "Holy Freezer" expanded to mean any sealable chamber, usually the size of a small study room, which could "freeze" or "unfreeze" people.</p>
				<p>Since the academic institutions were not doing it in the name of religion, the energy would have nowhere to go, meaning humans "frozen" would sometimes retain consciousness and a vague cognizance of their surroundings despite every other biological function having ceased. This led to the technology being adopted by prisons, who used it as a torture method or to merely keep prisoners incarcerated without having to also keep them fed and alive; hospitals, who used it in lieu of expensive and traumatic life support in times of patient overflow; and the occasional life extension agency who abandoned cryonics in favor of this much more reliable method of preserving dying bodies for the future.</p>
				<p>There are always, of course, those who would use them recreationally due to the fact a "frozen" body could be removed from the chamber without thawing, or as a "merciful" alternative to suicide.</p>
				<p>I remember waking up in one once. A vague awareness that I'm in the downstairs of a library on a college campus, a fire alarm blaring further down a nearby hallway, a torrent of students rushing to the closest metal spiral staircase, far too small to hold all of them at once. I'm practically floating, held up by an intricately woven lattice of glinting spikes that had grown around my body in my mental absentia.</p>
				<p>Once most of the rush has subsided and I can see the flicker of flames in the near distance through the frosted windows of the Holy Freezer, two figures with dark hair appear, one almost a foot shorter than the other. One starts bashing their fingers against the PIN pad on the door, desperate to get it open and retrieve me. It only takes about a minute for them to guess the password. The door beeps, and suddenly my consciousness is harnessed to flesh again, and I collapse on the now-drenched tile floor.</p>
				<p>I'm almost comatose as the shorter person grabs my arms and barks to the taller one to grab my feet. The flames draw closer. They lift me up and start the arduous journey up the staircase.</p>
				<p>A memory floats to the front of my sluggish mind. A syllable in my mouth, tough and rich. I mouth it, trying it on for size. The shorter person, whose face in my vision has become distinct enough for me to recognize her as a woman, a person I should know, notices, but writes it off as barely-conscious babble as they exit the spiral staircase and start the approach to the main staircase heading up to the front doors.</p>
				<p>Once they're outside, they slowly set me down right beside a tree, making sure I'm in the shade. Grass tickles the back of my arms. Everything else is blurry, but her face is crystal-clear. My heart flutters as she takes my right hand and holds it up against her cheek. The foreign sound in my mouth finally makes sense.</p>
				<p>"Jett," I whisper, the syllable thick in my mouth.</p>
				<p><em>Jett Hysminai Lysander.</em></p>
				<p><em>The only person who'd think to come back for me.</em></p>
				<p>She hears me. Her face collapses in an "ugly" cry. I've recognized her, despite the time apart, the... days? weeks? months? I spent numbed to the world. The soft warmth of tears flood my fingers.</p>
				<p>"Now tell me," a far older woman with long silver hair who I recall is the headmaster of the college drawls, "why did you feel the need to endanger the rest of the students with your little rescue mission? The Holy Freezers are climate-controlled, in a part of the campus that can seal itself off in case of flood or fire. She would have been fine where she was."</p>
				<p>"Because I love her," Jett chokes out. "And I promised I'd never leave her behind."</p>
			</div>
			<hr>
			<div class="box">
				<h2>it began with a bang and it ends with a whisper</h2>
				<p>How do I want my life to end?</p>
				<p>Rather, I should phrase it: how do I want my tenure in this physical vessel to end? Because I am too cowardly to kill myself with any method that might produce the <em>slightest</em> amount of physical pain, and I don't know how to turn off the "divine providence" switch that makes me miraculously not get run over by cars on my commute and avoid the worst of the Karens (when I worked a job that had Karens, anyway...) and countless other lucky life-preserving effects I can't quantify.</p>
				<p>I don't want to fail and be rendered an even lesser form. My only legal weapons against my parents, who would no doubt seek to keep me alive at any and all costs, a <a href="https://archive.md/https://www.revisor.mn.gov/statutes/2019/cite/145B.04">living will</a> and a <a href="https://archive.md/https://www.okeeffeattorneys.com/do-not-resuscitate-orders-in-north-dakota-and-minnesota/">do-not-resuscitate order</a>, both require a doctor's authorization, which would be difficult at best to get behind their backs. And no doctor is going to approve either for a seemingly healthy young person. And bringing up to my parents any notion that I might not take advantage of whatever genes are making the elderly members of my extended family live to their nineties and beyond (when the average life expectancy in the USA as of last year was in the <a href="https://web.archive.org/web/20210913191710/https://www.cdc.gov/nchs/data/vsrr/VSRR10-508.pdf">mid-seventies</a>) would for sure make my mother overreact and get me put into involuntary hospitalization, regardless of whether or not I had actually expressed any suicidality.</p>
				<p>I already know for sure my identity as Vane Vander will not be respected by my family after I am dead. I will be deadnamed to hell and back, my spirituality mocked, my final wishes disregarded. I personally would like my body to be buried underneath a fresh sapling so that it can grow into a tree, but I know they will have me pumped full of preserving chemicals, stuffed into an open casket with all family members paraded past it to gawk at my corpse, and then buried with a headstone with a pithy Bible quote that reflects who I was as well as a cardboard box can be used as a mirror. (That is, to say, not at all.)</p>
				<p>Personally, if it were up to me, I'd like to just walk into the fog that blankets Dead End Shrine in early mornings one day and never be seen again. Let those who insisted I make them aware of my every move like a jailer in life agonize over me in imagined death. Walking hand-in-hand with a non-corporeal just-barely-visible ghostlike Jett into the metaclysma, the one-bit-of-color void between worlds (the closest "normie" analogue I've found is a <a href="https://archive.md/https://wiki.evageeks.org/Dirac_Sea">Dirac Sea</a>, although the actual scientific theory is now a bit antiquated), and making a new world without gods, a world named <strong>Sablade</strong>.</p>
				<p><a href="https://archive.md/hve1s"><em>"I've got this crazy idea. What if you... and I... lived on a mountainside? Together?"</em></a></p>
			</div>
			<hr>
			<div class="box">
				<h2>you must see this right now if you're going to say "I live"...</h2>
				<p>I'm tossing and turning in bed. My heat flashes have gotten the better of me, and unlike when I was in Hell College, the fan on my desk blowing cold air is too much of a sensory distraction to fall asleep with it on. It's far too warm to sleep in the actual covers, even in winter; it would take a veritable blizzard with the heating broken for me to consider crawling in. I kick off my quilt, and then, feeling bad, fold it up neatly at the foot of my bed. I try wearing a hoodie instead, but even that is too hot for comfort. But I am too lazy to take it off.</p>
				<p>I roll onto my back. Sleep finally takes pity on me and grants me a gateway to the Outside.</p>
				<p>At least, I think it does for a moment. But I stay in my room, in my body, right where I am.</p>
				<p>A sudden weight on my hips. A head slips under the arm of mine resting across my stomach. Another heartbeat. A soft voice breaks through the silence.</p>
				<p>"<a href="../../../poetry/d/deadend.txt">What is it with you, Lethe, and wanting things to end?</a>" A pause, like she's trying to remember the next words. "Marriage vow, credits roll, no path past the... bend?"</p>
				<p>"I didn't think you were the type to enjoy poetry."</p>
				<p>She rolls her eyes. "I have to practice reading <em>somehow</em>. And I'm tired of instruction manuals. Sewing patterns have too many abbreviations." One of her hands finds my free one, squeezes it. "I'm glad I got to see you today. I... I can't wait to spend forever with you. So take care of yourself, so we don't have to spend tons of time repairing you and we can jump right into building something new."</p>
			</div>
			<hr>
			<div class="box">
				<h2>fire walk with me, consciousness walk with me</h2>
				<p><em>I can't take this life of duality any longer.</em></p>
				<p>I told Jett once a few days after I lost my job that I'd leave everything behind in an instant to disappear with her into Sablade.</p>
				<p><em>I can't take the constant longing, the uncertainty, the touch starvation...</em></p>
				<p>It's not like anybody would miss me, I'd rationalized. My parents are already replacing me with the neighbor's toddler daughter. Scribbled drawings on the fridge, sippy cups <em>in</em> the fridge, late night movie nights where he shows her all his favorite (non-juvenile) cartoons...</p>
				<p><em>You have a shard of my soul in your own. And I likewise. <a href="https://idontwanttoknowwhythecagedbirdsings.bandcamp.com/album/things-are-getting-better-but-i-am-still-dead-inside">I like me when I'm with you.</a> I need you close all the time, or I feel... incomplete.</em></p>
				<p>I'm just scared to die, I tried to assure her, because, last time I died, I lost all my memories of her. I spent a whole lifetime looking for something without knowing what I was looking for. And I don't want to go through that ever again. So if I could leave everything behind without having to re-suffer the trauma, I would in a heartbeat.</p>
				<p><em>I want to feel whole again. I can't accept anything less. I can't, I can't, I can't...</em></p>
				<p>My head's resting in her lap, face-up, my feet hanging off the edge of my bed. I feel her hand on my cheek, prepared to wipe away any tears.</p>
				<p>"Why do you always pick May? Why is it always May I have to wait for? I don't want to have to wait until May. I don't think I can make it that far."</p>
				<p>"Because I want to see you graduate from college. You started this, what, <em>four</em> years ago? And you've almost got a degree. Well, a two-year one. But it's something. And you should be proud of having accomplished it."</p>
				<p>"Why? It's not like I'm going to need anything I've learned there in Sablade. I waited out the end of the school year in Hell College, and I got nothing in return. <em>None</em> of my classes transferred over properly. I'm just wasting my time lingering here."</p>
				<p>"Because the Vane I know doesn't give up right when the finish line is in reach."</p>
				<p>"The Vane you know is a lie. A farce someone else sold you. I'm not virtuous or kind or perseverant or.. whatever. I'm just a very, <em>very</em> tired person."</p>
				<p>"Funny. That's the exact same thing <em>I</em> told <em>you</em> when we first met." A pause. "The hardest part is over. Can you hang on just a little bit longer?"</p>
				<p>I cross my arms.</p>
				<p>She lets out a long labored sigh. "Can you at least finish the books you're working on? I'm not good at literature... but I'll help any way I can." She strokes my cheek with her thumb. I almost break out in tears right there and then. "Get everything all written and bundled up, and then we'll figure out what to do. Can you do that for me?"</p>
			</div>
			<hr>
			<div class="box">
				<h2>fill the void and save me from anesthesia</h2>
				<p>When it comes to keeping my writing synced amoung my devices, I usually use Syncthing because it's:</p>
				<ol type="1">
					<li>automatic (as in, I don't have to keep track of push-pull), and</li>
					<li>peer-to-peer, so I don't have to mess with setting up and securing a Nextcloud server.</li>
				</ol>
				<p>But recently it seems like everything in the universe is conspiring to keep me away from a working internet connection. And me <em>specifically</em>. DHCP on the home router constantly shits itself whenever I try to connect with any device running Linux, despite it having worked just fine in the past. My father disabled Mobile Hotspot on my phone's data plan, but left it enabled for my brothers, and vehemently denies he did it every time I bring it up, instead blaming it on "your phone's too old"... despite it being a Galaxy S9 that still receives frequent system updates... And the wireless network at my college requires a username and password, which is no big deal since I'm a current student and thus have a login- except that it insists I've put in the wrong password every time, despite quadruple-checking and copy-pasting from my password manager.</p>
				<p>So I've given up. I've started using Unison instead, which works with local files instead of remote network devices. I keep a LUKS-encrypted flash drive on my college lanyard and do my best to remember to sync it before I start working on something and before I turn whatever device I'm using off. It's generally more reliable, if only because the alternative is to try to mess with WiFi sharing on my phone or haul my setup downstairs (or to the only working Ethernet port on campus, which is usually guarded by a snobby professor) to get an Ethernet connection.</p>
				<p>Which do you prefer, Vane? Isolation, or being overwhelmed with people bothering you?</p>
				<p>The world being too little with us, or too much?</p>
				<p>I'm working at my airgapped desktop, fresh Debian 11 install that has never seen an internet connection. All the packages that didn't come in the default install have been sideloaded <a href="https://archive.md/https://gist.github.com/jeanlescure/084dd6113931ea5a0fd9">with a handful of scripts I run my netbook</a>, which <em>does</em> have a connection... most of the time. It and I are tucked in a nook in the corner of my room. My bookcase is behind me. A lamp shines to my left. It feels... strangely peaceful typing away without the ability to check on the outside world every five minutes.</p>
				<p>I hum a little song to myself, someone's last breath into a dying world, as I write what could very well be my own.</p>
				<p><a href="https://reactwithprotest.bandcamp.com/album/piri-reis-they-sleep-we-live-split-2">"These days, when sun escaped..."</a></p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
