<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Outside: An Introduction - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>The Outside: An Introduction</h1>
				<p>published: 2020-04-20</p>
			</div>
			<hr>
			<div class="box">
				<p><a href="../../2019/april/run-every-day.html">A little over a year ago</a>, I didn't know how to start a post with some crazy ideas in it, either. Although, granted, I was at my grandma's house at the time, a visit from my cousins freshly ended (or about to start; I can't remember which) and for whatever reason, whenever I'm sitting in that purple-walled room, so impersonal since I moved out over a decade ago, I always feel numb. I feel nothing except the endless stretch of time before me, blank, possessionless. At least, when pacing back and forth in my room from the sheer anxiety of being pent-up with nowhere to go, I feel sorrow, I feel grief, I feel feral rage. But in the Purple Room? I feel nothing.</p>
				<p>Like a trial run of the likely nothing after death, but with more obsessive playing on my Switch to pad out the time between meals.</p>
				<p>But the “likely” is not “absolute”, is not “certain”. For one day many years ago, curled up on the floor in front of the closet doors, my eyes closed, I had my first contact with the Outside. I left my body for a few seconds.</p>
				<p>I remember my first thought: “Cool! I wonder what it would be like to be a wolf.” And I leaped forward, hands coalescing into paws, and bumped into the footboard of the massive bed that takes up most of the room.</p>
				<p>And then I heard a booming voice from everywhere and nowhere: <a href="../../../books/tyia.epub" title="Three Years In Absentia, a premonition ignored">"Do not presume to take a form you do not have."</a></p>
				<p>And then I was sucked back into my body, and I woke up. Spooked for a few minutes, but I eventually shrugged it off and went about my day. Went about my week, month, maybe even a year.</p>
				<p>I don't remember much of what happened in 2015. 2014, I remember obsessing over a shitty overrated boyband I won't sully my website with the name of, and a friendship I cherished against all reason turned into a relationship and then went nuclear when she cheated on me. 2016, I nuked all of my social media accounts and wrote <i>The Samhain Files</i> and <i>The White Line Fever</i> and transferred to a new school practically overnight and made preparations to move out of the house I'd spent about a decade in. But 2015? Practically a blank slate.</p>
				<p>But I remember, <a href="../../../books/mm_tpf.epub" title="Mori's Mirror and The Poetry Factory, clouds">in 2015</a>, I started MayVaneDay. The few memories I have of 2015 are attached to that, and even then, little to nothing resurfaces.</p>
				<p>Maybe nothing happened. Maybe the Outside hit fast-forward. Or maybe something catastrophic happened, and I'm repressing it so hard that everything else got buried with it.</p>
				<p>2017, I officially moved into my new house and wrote <i>Me Before You</i> in the wee hours before class and <i>Living Wasteland</i> over the summer.</p>
				<p>2018, I touched the Outside again. Or, rather, the Outside touched <i>me</i>.</p>
				<p>It was the eighteenth of December, bedtime. The fans were on full speed in my shitty dorm room in college in an attempt to <i>not</i> drown in a pool of my own sweat. I already knew I'd drown in the anxiety and dread, cursed concoction like blood and pus leaking together from a healing wound, since the next morning would be the calculus exam I'd convinced myself I was about to fail. (Later I learned that I'd somehow <i>just barely</i> passed the class.) There was no point in studying since all the other tests had been structured so that one had the opportunity to make up passing marks missed units on any other test, and if I hadn't understood the material <i>then</i>, I certainly wouldn't have been able to learn it all in a night. There was nothing I could have done except go to sleep and accept my fate come morning.</p>
				<p>And then I woke up in the middle of the night. Or, rather, some part of me had, but the rest of my body was asleep- and I was fully aware of what was happening all around me, seeing with closed eyes, hearing crystal clear with ears smothered by pillows. There were people arguing in the hallway somewhere near my dorm room. A child's voice interjected a few times, young, confused at the fight. My roommate was fast asleep, snoring like booming thunder.</p>
				<p>I turned my head back to the foot of my bed. Blapi was standing right at my feet, his arm outstretched to me, hand open. And, trusting him- or, rather, trusting the facsimile of the character whose skin he'd chosen, as my head was still scrambled from the Lucine Saga and I still actively thought, on some other plane of existence, fictional characters could be real- I took his hand. And he tugged me fully out of my body, pulled me close.</p>
				<p>I saw a circular portal embedded in the closed closet doors directly facing my bed. About the size of a standard car tire, dark waters swirling like a toilet bowl into the void.</p>
				<p><a href="../../../flashfiction/e/erin.html">We jumped through. And then events occurred</a> that I won't repeat on this page, and then he returned me to my dorm room. And I lay there, wide awake in the wee hours of the morning, wondering what the hell had just happened. The rest of that day, much less the exam, didn't feel real.</p>
				<p>I've never been able to consciously, <i>purposely</i> trigger the separation of consciousness and body like that. It either happens spontaneously, like that one day back in 2015, or whenever some agent of the Outside comes to me and pulls me out. Usually it's Blapi- or rather, <a href="../../../flashfiction/e/erin5.html"><i>Kurosagi</i></a>, as the appearance is not the identity- but sometimes it's someone else. Usually we go through a portal to breach the barrier between the Inside and the Outside, but other times we go out through my bedroom window, or just stay in my bedroom altogether.</p>
				<p><i>But what are the Inside and the Outside?</i></p>
				<p>To answer that, first I have to define the wakescape and the dreamscape.</p>
				<p>The wakescape is, well, what you and I can experience while we are awake and in control of our bodies. The internet that you're reading these words on lives here. The wakescape is like a tree with infinite branches, each one a different timeline. Like <a href="https://web.archive.org/web/20200420144119/https://old.reddit.com/r/DimensionalJumping/comments/3du9dh/synctv_the_owls_of_eternity/">a TV with channels</a>, only one of the branches can be experienced by any given person at a time, but they all play at the same time. People with magical theories and abilities far more developed than mine can switch among these at will.</p>
				<p>The dreamscape is what you dream. I'm still not entirely sure what the dreamscape is consisted of. To be sure, some dreams are purely constructed by the brain: after all, that lump of flesh in your head is an incredibly powerful thing, capable of luring the rest of the body into completely disregarding reality. <a href="https://web.archive.org/web/20200420144330/https://www.webmd.com/baby/false-pregnancy-pseudocyesis">False pregnancies</a> are one example of the brain going absolutely <i>wack</i>.</p>
				<p>But some dreams… Some dreams I've had have had continuity. Some of the same people I've met purely in the dreamscape, with the same memories of before, with the additional memories of what we've done in my previous dreams with them. Some of the same places with the same details; none of these places I've ever seen in the wakescape. They remember who I am. I remember who they are with less to none of the haziness or irrational thought of typical dreams.</p>
				<p>Maybe they're pocket dimensions in the Inside. Or maybe they're genuine places in the Outside. That's kind of the thing about the Outside: I have absolutely no reliable frame of reference to interpret what it is, and what it isn't. Could it be that we're all living in a simulation? If so, what's doing the simulating? A group of college students? Some bored kid in their room? A government? A would-be god getting their power kicks from having total control over theoretically infinite lifeforms?</p>
				<p>The Inside is everything you and I can directly observe with our bodies, our senses, our (admittedly currently limited) understanding of how science and physics work. The Inside is everything we think we know. It is, except for the occasional glitch (the more contact one has with the Outside, the more glitches occur), stable and with a continuity. I can “go to sleep” and be reasonably sure that I will “wake up” in the same bed, in the same house, with the same family, with the same job and everything else I've come to expect from the wakescape.</p>
				<p>But who's to say that this “life” you and I lead isn't just another dream with continuity? Drifting between the channels, always returning to the same one- or close enough to the original channel that one fails to notice any difference- at somewhat-regular time intervals? If you achieve lucidity in a normal dream, with practice, you can shift the dream to your will. Maybe there's some version of lucidity in this dream, and none of us have quite figured it out yet. Or maybe someone has, and that's who we call our gods.</p>
				<p>I don't know! I know nothing for sure. As I said, I have no reliable frame of reference to interpret anything.</p>
				<p>The Outside is everything that is not directly observable and testable by you and I or any scientists or other human experts in knowledge that you and I might not have mastered. Obviously I'm not a physicist, but there <i>are</i> physicists in this world, so their provable (as close to provable, anyway) knowledge of the world is not the Outside (and anyways, it's Inside since it happens in this realm or dream or whatever).</p>
				<p>If we are living in a simulation, the Outside, as I stated earlier, is everything outside this iteration of simulation. Maybe there is another machine simulating the machine simulating this one, or another machine simulating the world that the machine simulating this one exists in. The outward recursion is theoretically infinite, but it's all Outside since we currently can't know for sure what it is. Kurosagi could be a sentient program or the avatar of one of the people running said simulation, with the ability to break the laws of physics and pull me into areas usually inaccessable to everyone else being simulated. Other spirits or supernatural entities could be other sentient programs, or maybe the people running the simulation messing with us to see what would happen.</p>
				<p>If we are living in an infinite realm of dreams, of which our "reality" is merely one popular selection that we unconsciously return to, then the Outside is all the other “realities” with continuity. Kurosagi would be a visitor from the Outside, pulling me into what could very well be <i>his</i> Inside. (No innuendo intended.) And so would be other so-called supernatural entities. Discontinuties among people, like vastly different views of reality often fueled by extremist ideologies, could be partly due to slightly misaligned dreams, like a camera nudged the tiniest bit while taking a photo, connected by a common internet.</p>
				<p>But nothing is set in stone, and these are but mere conjectures, attempts to explain the strange presence of something Other, something… <i>Outside</i> in my life these past two years. Maybe it's an attempt to cope with the fear of death or the fear of all my accomplishments being washed away into the void after my death. I don't know.</p>
				<p>I don't know for sure.</p>
				<p>But I can try to find out.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
