<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cetra - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>Cetra</h1></p>
				<p>published: 2019-08-22</p>
			</div>
			<hr>
			<div class="box">
				<p>The walls of the cave glistened with moisture residue. Like the inside of a mouth, almost, jaws open wide to swallow her whole.</p>
				<p>The woman before her, resting on the rough stone slab, sucked in another heavy wet breath. Ragged exhale, limbs splayed over the edge, languishing like a ghost in a flowy white dress. Her skin was pale, almost sheet-white, accentuating the teardrop sapphire embedded in her forehead.</p>
				<p>"Cetra," she whispered. "Come closer."</p>
				<p>"Y-yes, Mother." Cetra flew to the woman's side and took a knee, head bowed, eyes barely visible under her hood. "What does my Demiurge require of me?"</p>
				<p>"Cetra..." the woman breathed, not taking note of her young companion's words. Her hand reached out, summoning just enough strength to push the hood back, exposing the young Tailtiutian's glossy blue hair, single braid disappearing into the rest of her robe. "You came at just the right time. Not a moment too late. I hate to leave you in this condition."</p>
				<p>Cetra's eyes flashed. Her head shot up. "You-"</p>
				<p>"The state of this world is... too dangerous for me for now. Cetra..." The goddess brushed a few stray strands of hair out of Cetra's panicked eyes. "I'm going to sleep for a long time. I know not when I'll awake, if ever..." Her eyelids fluttered, as if her head was already pleading with her to fall into the arms of Morpheus. "I'm entrusting the task of protecting this cave- of protecting <em>me</em>- to you."</p>
				<p>"I- I don't know if I can-"</p>
				<p>"You can."</p>
				<p>"H-how can you be sure, Mother?"</p>
				<p>A faint flicker of a smile. "Because I know I can. And anything I can do, you can do... also."</p>
				<p>The last word came out in a cough. The goddess' head lolled onto her elbow, eyes slid shut, finally at the limit of her energy, succumbed to exhaustion.</p>
				<p>Cetra bolted to her feet, shook the woman's shoulders. "Mother?"</p>
				<p>No response.</p>
				<p>"Mother!" Cetra cried. "Don't... don't leave me alone in this world."</p>
				<p><em>Who will sing in the depths of the night if you're gone?</em></p>
				<p><em>Who will appease the other Shards?</em></p>
				<p><em>I... I don't have a strong voice like you do.</em></p>
				<p>Her mother's arms began to glow. Cetra stepped back, shielding her eyes with one arm, tears pricking in her eyes. There was no need to watch. It had happened to countless gods before her, and would happen to countless more after she was dead- a long time, if that, but it would come eventually. Earthly organs coming to a halt, skin turning to stone, mind falling silent. Statuebound until some sliver of her soul left conscious deemed it safe to come back out again.</p>
				<p>Cetra turned to the entrance to the crypt. The robe swooshed around her legs. A light pricked in the darkness, entry to the cave far off. A single star to guide her home.</p>
				<p>She pulled the hood back over her head.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
