<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>¡corre! - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>¡corre!</h1></p>
				<p>published: 2016-05-02</p>
			</div>
			<hr>
			<div class="box">
				<p>You.</p>
				<p>That's right, you.</p>
				<p>You showed up on my doorstep like a shooting star, speckled with all the colors of the sunset- you could have been a factory reject of that evening's skybound hues from the bruises and battered limbs that greeted me that unfortunate end-of-day.</p>
				<p>You waited patiently on the front porch, curled up on top of the welcome mat, as I rushed back inside to find a worn blanket to spread over the couch. The splotches adorning your torn lips squeezed and contracted as I scooped you back up in my arms and laid you down in the space I so hastily prepared. The angels that the elders said always watched us must not know how to speak English, for strange and unintelligible lisps escaped from your mouth as your head softly landed on the pillow.</p>
				<p>Whence did you come? Your skin is too soft to have been hardened in the furnaces and infernos for eternity, and no god that I know of would allow one of his angelic creations to come to such harm. The scraggly appendages hidden under your shirt are weakened but intact- either you left of your own will, in which case I cannot for the life of me comprehend the reasons, or the other dimension on the other side of death is spring cleaning. But why would they throw out one such as you? And where are the others? Do you know?</p>
				<p>The flames in your eyes dance back and forth as your attention drifts to my face. I must be a puff of wind like those driving the puffy chariots across the sky, because something in your irises flickers. For the first time that evening, your gaze doesn't look glassy and otherworldly.</p>
				<p>You raise one hand up to my face, and I realize that in your sweatshirt is a jagged and torn hole plastered to your skin with drying blood. A few drops of scarlet leak onto the carpet- freshly cleaned yesterday as your vision clears and you finally comprehend your surroundings.</p>
				<p>You clench a fistful of my hair in your raised fist and gently drag me down near to your own face. Your lips part- I can tell from the gust that rings in my ears. I close my eyes in anticipation of a kiss, but what follows us more adept at stealing my breath away in a single syllable.</p>
				<p>"Run."</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
