<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>whoami - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<p><h1>whoami</h1></p>
				<p>published: 2018-05-26</p>
			</div>
			<hr>
			<div class="box">
				<p>whoami. The most existiental of all the UNIX commands, and yet the most pointless. I can just look to the left of where my cursor is blinking, and there you have it- username@hostname, plain as day.</p>

				<p>So whoami? I write my documents in /home/vanevander/, yet whoami says root. I tell GNURoot Debian my name, and yet it still addresses me as "root".</p>

				<p>Much like real life, I suppose. I once tried giving people my preferred name, thought I'd start testing a potential post-transition future. (I identified as nonbinary.) And they shrugged it off and rolled their eyes and called me weird and kept calling me by my birth name.</p>

				<p>whoami?</p>

				<p>Fi, the terminal says. Another night of disassociating into whatever video game I played last, the room spinning so fast that I press my arms into the mattress and close my eyes and pray to deities I know in the back of my mind are nonexistent that the planet won't reject me and eject me into orbit to choke and die alone amid the trash of humanity.</p>

				<p>whoami?</p>

				<p>Luci, whatever chat application I'm using with Matrix at the time says. Unless it's one I frequently use Bitmask on, in which case it says Serlis. But Luci- a fragment of a time I thought I knew what the hell was going on with my gender identity. A fragment of a time where I was closest to the Patron-Saint of Productivity, where I almost had a true role model I wasn't just sucking up to.</p>

				<p>whoami?</p>

				<p>Medusa, my computer says. The one who never sleeps, the one whose desire has faded into the night, now only longing to turn away from the world and self-seclude in a voluntary secular monastery of her own creation. Waiting for the object of her death with open arms and a throat ready to giggle at the drop of a single ragged feather.</p>

				<p>whoami?</p>

				<p>Cloud, my phone says. The primordial god of chaos. An echo of the last night I spent in a hotel, the last night before I moved into my current house. So many hours wasted chasing after so many codes that would never work, only to be done in in a second in a bleary night in April a few months later.</p>

				<p>But I've been forgetting the most important question of all.</p>

				<p>whoareyou?</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
