<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hollow War - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>Hollow War</h1></p>
				<p>published: 2019-08-15</p>
			</div>
			<hr>
			<div class="box">
				<p><em>[DATE OF DISPATCH: UNKNOWN.]</em></p>
				<p>We've been holding this bunker for a few months now. The enemy shows no signs of moving along, or even letting us out, just content to sit their fat ass practically on top of us and try to smoke us out.</p>
				<p>...Yes, alright, Jotem, I'll try to cut down on the fart jokes. But, in all seriousness, we were almost tear-gassed yesterday. Kick down the door, a few rogue canisters- and tears for days and days. We're lucky they didn't think to storm us when we were down for the count, laundering hankerchiefs like kingdom come. Perhaps they're playing the long con. Waiting us out until we're even weaker.</p>
				<p>Morale is low, as expected. Marissa keeps trying to run drills to keep everyone on the up-and-up. She's not meeting with much luck. Most are content to practically snooze through their shift for watch duty and lie around the rest of the time. As a result, the exercise bike stands vacant, I'd say, about ninety-nine percent of the time. I've started using it again in the past few days. If anything, it earns a smile from Marissa. Some small measure of favor.</p>
				<p>But war isn't the time for love, and <em>certainly</em> not puppy crushes on squad leaders!</p>
				<p>But I digress. Marissa wants to plan an attack sometime this month. Or the next month, or the next... This bunker was built a long time ago, and the little garden system is already fully functional and automatic, so we're not at any loss for food or time. We could stay here forever, if we wanted to.</p>
				<p>I'm starting to think most of this squad doesn't give a damn if they have to spend the rest of their lives down here. I'll lead an attack, just me and Marissa, if it ends all of this. But the enemy... They're currently too strong as it is. We'd never stand a chance.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
