<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>desaparecer - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>desaparecer</h1></p>
				<p>published: 2017-01-27</p>
			</div>
			<hr>
			<div class="box">
				<p>She brushed her hair out of her eyes as she ducked into the room, making a mental note to replace the lightbulbs the first chance she could. The cars zooming by on the highway a short skip away from the house cast neon shadows on the walls, ghosts there one moment and gone the next.</p>
				<p>Sometimes she had visions of joining the shadows, escaping from the city at last after five years of the same desolate bed, the same unfilled picture frames hanging on the walls from holes which had long stretched beyond their original proportions. Her friends had abandoned her long ago for brighter prospects.</p>
				<p>She slugged off her backpack beside the open entrance to her room and winced as the door squeaked behind her, ancient hinges never cleaned since their installation whining. The walls certainly couldn't talk, but the hinges could scream, threatening to call out her existence to the landlord whose eyes were currently averted elsewhere.</p>
				<p>If she got her way, they would stay there until her payment came.</p>
				<p>She flopped onto her bed, pulling over her backpack and relishing in the whoosh her short blade made when it was extracted. Her golden opportunity would come tomorrow.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
