<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>I Do Not Seek Annihilation - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>I Do Not Seek Annihilation</h1>
				<p>published: 2020-10-31</p>
			</div>
			<hr>
			<div class="box">
				<p>Despite the voice in my head that shrieks <strong>"KILL DESTROY KILL DESTROY"</strong> at every slight inconvenience, I neither find pleasure in nor gain satisfaction from gratuitous violence.</p>
				<p>Once, during a vacation sometime in the cusp between elementary in middle school (2011, I think, although I am too lazy to rifle through my photos and find the date proper), my family and I went to some cave system out of state. There was a side attraction, a video game theater, where one overpaid for a ticket and then entered a small theater with a plastic laser gun and played through some short interactive movie. One of the movies had a barebone plot, if any at all, that distilled down to "cowboys genocide aliens".</p>
				<p>I told my mother that I did not feel comfortable partaking in such senseless violence, even if simulated. What had the aliens done to me to deserve such a gruesome fate? Were she to pay for a ticket, I would not participate; I would sit it out. I offered to save her the fifteen dollars or so that my ticket would have cost and wait on a nearby bench for them to finish.</p>
				<p>My mother told me to shut up and that I had no choice. She paid for five tickets and dragged me into the dim room that reeked of sweat, and my parents and my brothers spent the next seven minutes or so gleefully bursting open the swollen green heads of any unfortunate extraterrestrials that wandered onto the screen.</p>
				<p>On the ending credits, there was a big fat zero next to my name.</p>
				<p>I think she grounded me afterwards. Which I find hilarious, if not "doomer fuel", because now <em>she</em> is the one proclaiming herself a pacifist whenever she sees me and my brothers playing Smash. But there is no death in Smash, merely a ceaseless cycle of knockouts and respawning. Everyone knew what they were getting into at the start. Everybody is okay at end of day.</p>
				<p>If only I could say the same.</p>
				<p>Were it up to my mother (or any other entity deigning to fill the role) to decide my path in life, I would be nothing but a daughter, a reference to someone else's reproductive exploits, never an individual in my own right. A certain level of achievement is tolerated, this is true, but only so the mother can point and say: "<em>My</em> child did this." As if I am only a conduit for unlived dreams, a vessel to be vicariously lived through.</p>
				<p>I consider myself an antinatalist because I do not think it ethical to give a person life, and thus the guarantee of experiencing suffering, without their consent. But I am already here, and to return myself prematurely to whatever lies beyond the veil would be too painful of an endeavor for me to undertake. To make that choice for others would be just as abhorrent as to put them in that situation to begin with.</p>
				<p>I do not yearn for the flame of all I am to <a href="https://web.archive.org/web/20201022022634if_/https://www.reddit.com/r/antinatalism/comments/j97cfc/a_dissolving_ouroboros_gif/">flicker out forevermore</a>.</p>
				<p>I do not seek annihilation.</p>
				<p>I want my life, and this world, to go on and on and on for as long as people wish to live in it, forever evolving in form and experience. I want to be a tree, and a wind that carries along words and birds, and a flower blooming in the cracks in a concrete jail wall in all defiance... I want to dive in the depths of a black hole and hike along a trail of stars and catch a ride on a comet. I want ichor to ignite my veins like a fuse and ambrosia to scour my throat, dissolving the dreck, leaving only the highest-grade poetry behind to sing for all time.</p>
				<p>I want Stirner, and Novatore, and de Cleyre. I want freedom, and love, and my ego, my Self, my Unique.</p>
				<p>I do not seek to end my life, but to change it.</p>
				<p>I do not seek annihilation, but <em>liberation</em>.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
