<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Deitus? - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Deitus?</h1>
				<p>published: 2020-10-24</p>
			</div>
			<hr>
			<div class="box">
				<blockquote><a href="http://sonic.net/yronwode/arcane-archive.org/religion/satanism/thelema-xeper-deitus-1.php">DEITUS is a new Word for a new Aeon. It is the realization that man's consciousness is eternal and omnipotent. It is, further, the realization, that the individual Will is a direct manifestation of the Will of the Universe. The Law of the Aeon of Lucifer is THELEMA, XEPER, DEITUS or "Will to come into being as a God."<br />When you attain DEITIS [sic], you become a manifestation of the dynamic consciousness of the universe... you become the very embodiment of God or Satan...</a></blockquote>
				<p>Last night (at the time of writing this), I was dragged into work on a day I would usually have off for a late-night team meeting. Truth be told, they were supposed to have happened every few months or so, but because of Corona-chan, the managers had been putting them off until now. So I donned my work-issued vest and followed my co-workers, also confused and mostly new enough to have never gone to a work meeting before, and sat down on a cold floor upstairs while a handful of managers lambasted us for everything we'd done wrong and chucked candy at us like so many bullets whenever they thought we "looked bored" or were "going to sleep".</p>
				<p>I imagined a sword in my hand, or maybe a beam of fire, as we were told we were not licking the boots of the General Office hard enough. I wondered what the building would look like covered in flames as the manager talking admonished <em>someone</em>, an impersonal <em>you</em>, for taking twenty minutes in the bathroom.</p>
				<p>Over and over I have dreams where I am in some kind of vulnerable position: at school, at work... A teacher, a customer, someone else irate corners me, presses my nerves until I make some kind of honest mistake. And then, threatened, my blood glows aflame. A sudden rush of power. And then the person dissolves into a pile of ash at my feet, threat neutralized.</p>
				<p>There are a great many things I would do for the power to defend myself, to protect myself. But a god I do not wish to become, for, as the old adage goes, "absolute power corrupts absolutely." To become a deity, a being sans conflict, would be to forever <a href="../03/epilogue.html">live in the Epilogue.</a> (Or, if there are other beings in the heavens, to cause massive collateral harm as mortal beings get caught up in our struggles.)</p>
				<p>For a few months, I have been tossing the idea back and forth of a pair of archetypes. Similar to the lesbian <em>butch</em> and <em>femme</em>, I feel the persistent presence of the <em>ocean</em> and the <em>moon</em>.</p>
				<p>A woman first appearing shallow, emotionless, detached from the world. Reclusive, withdrawn. But below the frothy skin is an ocean of terrifying depth, home to a litany of unnerving creatures, each more marvelous than the last. Only a tiny fraction of the depths have ever been mapped, far too vast to explore in one lifetime. <a href="https://web.archive.org/web/20201008180133/https://www.insidescience.org/video/what-would-happen-if-there-were-no-moon">She needs the moon to regulate herself, to keep herself from succumbing to the chaos within.</a></p>
				<p>A woman too dazzling, too radiant, to behold directly. A fierce being of unstoppable ambition, ego higher than her lunar namesake. But she is lonely. She requires an anchor to keep her from flying off in a moment's haste, a reason to keep returning to the earth. She needs someone to appreciate her shining bright, someone to look, someone to acknowledge her. She needs someone who will gladly accept the secrets she casts off like meteors, take them to a watery grave.</p>
				<p>And while <a href="../../../books/mm_tpf.epub" title="Mori's Mirror and The Poetry Factory, Edell III">I could easily fit myself</a> within the loose description of the ocean, it is merely that: a description, not a prescription. I do not look at a label and go, "hmm, I shall mold myself to it"; I look at it, and if it already describes who I am, then I toy with it (although I would rather discard the whole concept of labels altogether).</p>
				<p>Why, I wonder, are so many occultists hung up on molding themselves to something Other? Emptying themselves in hopes that a deity will take hold of their sack of flesh and live through it instead of themselves? Regardless of whether or not I am a part of THE ALL, there is a reason I am down here and now separate from it, and I am not so keen on cutting it short and returning early.</p>
				<p>I examine <em>thelema</em> and start down the path of <em>xeper</em>. But I hesitate at <em>deitus</em>. I do not wish to live as an "embodiment" of anything other than myself. I do not wish to manifest the entirety of the collective universe, only that which is Willed to myself and <em>only</em> myself. What is the real difference between a person who gives up all their possessions and kills their ego to become one with a so-called "benevolent" god, and one who discards their humanity and seeks to become a mere conduit for the devil? Both are chasing phantasms, false machinations of their own minds. Both put so little value on themselves that they are too afraid to live without some being beyond this realm to vicariously live through, to sacrifice themselves on the altar of.</p>
				<p>A world full of plastic people who are only a god's playthings would be either numbingly boring in its perfection or mindlessly cruel in its meaninglessness.</p>
				<p><em>Thelema, xeper, egomet.</em></p>
				<p><em>I Will to come into being as myself.</em></p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
