<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Thelema - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Thelema</h1>
				<p>published: 2020-10-10</p>
			</div>
			<hr>
			<div class="box">
				<p>Throughout my life, I have had many psychoses. And while they abate after some time, they never truly go away, merely changing form.</p>
				<p>The first one that I can recall was in seventh grade, where, after having read a book on angels I had picked at random in the middle school library (there were many classes with mandatory reading time, where one would be given detention if they had the misfortune to show up without a book the teachers deemed acceptable), I was overtaken with the sudden and violent desire to acquire wings of my own. I prayed, <em>begged</em>, my childhood god, still two years out from losing my faith, to grant me the ability to fly. I admit I was myopic. How would I have explained it, had it happened? Humans do not have wings. Their bodies would not be strong enough to support the amount of force required to make their bodies airborne. My entire anatomy would have had to be gutted, rewired, replaced.</p>
				<p>But yet I persist in having dreams where my wish is fulfilled. Almost always it is coupled with running away from home and the deep terror of my father giving chase, intending to murder me via a stab to the chest or neck. Sometimes my bra presses too hard into my back, and I can almost delude myself into feeling those extra two limbs there, feeling the breeze rustle in my feathers, thirsting to catch the wind and laugh in the face of the sun.</p>
				<p>In the beginning days of my first year of college, likely as a coping mechanism, I was seized with a tumult of emotions I could not easily explain: I wanted to go home to places my rational mind knew never existed, return to people my rational mind knew were mere machinations. It occupied my every thought, my every action up until my habit of randomly up-and-leaving social media accounts without "proper" goodbyes to my mutuals pissed the wrong person off one too many times and I got harassed off Neocities for explaining (in the previously linked post) how I'd changed my mind on who I was, who I was allowing myself to be turned into, how I was returning to what computer geeks know as the "last known good state".</p>
				<p>Even now it remains. I know who I am, and yet I look for myself in every fictional character I come across, my first instinct to wonder: "Were I you in another life?" As if I am insecure in who I am, in what I have accomplished in my short time in this body, needing to vicariously live through some other personage in order to have something to feel proud about. Occasionally I indulge myself, just <a href="../../../poetry/m/melia.txt">long enough</a> to <a href="../../../books/mm_tpf.epub" title="Mori's Mirror and The Poetry Factory, Sorrowful Laika">let forth</a> a <a href="../../../poetry/u/uncharming-veneer.txt">few poems</a> <a href="../../../books/mm_tpf.epub" title="Mori's Mirror and The Poetry Factory, liberi">before</a> the floodgates of living in the past (or future) come back.</p>
				<p>And now? Now, I am burdened with an impossible task: to become nothing.</p>
				<p>Somehow, in some way, minimalism took hold of my heart and started throttling it. I beat it back over and over and over again, and yet it returns every time. I have blood on my hands, it says, for the crime of existing, of using more resources than I technically need, of using <em>any</em> resources at all. The only way it will be satiated is when I am using <a href="https://web.archive.org/web/20201005024238/https://collapseos.org/roadmap.html">Collapse OS</a> on a Z80 (or some other low-power machine) powered by solar batteries and am living in some poorly-constructed hut in the middle of the forest with no other possessions to my name than what I absolutely need to survive- and yet continue writing.</p>
				<p>I do not want to be broken down into my barest essentials. Line art in itself can be beautiful, can serve one's representational needs, but how much more <em>captivating</em> colors and shading can make it! And no matter how far I would go in cutting myself down, it would never be enough for this psychosis. It would only be satiated upon my death, and yet it does not long for this- for the cessation of my being would mean its end as well.</p>
				<blockquote>"But since he can't get away from the world, and in fact can't do so for the very reason that all his activity rises from his endeavors to get away, therefore in <em>pushing the world away</em> (for which it is still necessary that what is to be pushed away and rejected continues to exist; otherwise there would be nothing more to push away); thus, at most, he reaches an extreme degree of liberation, differing from the less liberated only in degree. If he himself achieved the deadening of the earthly senses, which only allows the monotonous whispering of the word "Brahm," he would still not differ essentially from the sensual human being."<br /> <a href="https://web.archive.org/web/20201005023015/https://theanarchistlibrary.org/library/max-stirner-the-unique-and-its-property">- Max Stirner, <em>The Unique and Its Property</em></a></blockquote>
				<hr />
				<p><em>Thelema</em> is a Greek word that roughly translates to "will". In occult circles, this "will" is <a href="https://archive.vn/https://en.m.wikipedia.org/wiki/True_Will">not will as in willpower (doing whatever you want) but rather one's destiny, one's purpose, the grand course of one's life.</a> Maybe even one's <em>fate</em> (even though the other voice in my head, at least in her earliest days, would rail against such a thing).</p>
				<p>I have often said since the very first days of this blog (and even before then, on websites whose only remaining trace of existence is <a href="../../../books/mm_tpf.epub" title="Mori's Mirror and The Poetry Factory, clouds">one poem</a>) that I am destined for greatness. But what is "greatness"? Who decides what is great, and what is not? To some, the fact that I have accomplished so little in such a short time is great. Some part of me would relish in this, to be able to rest on my laurels for a while, exhaustedly venting my burnt-out spirit. But is there some threshold somewhere of how many people need to like me, even <em>know of my existence</em>, before I can be considered great, before I can fulfill this "destiny"?</p>
				<p>If there is, then I will forever be the lowest of the low.</p>
				<p>I have also said that I do not wish to be famous but to be respected. <a href="https://archive.vn/https://www.goodreads.com/quotes/15404-perhaps-one-did-not-want-to-be-loved-so-much">Not to be loved, necessarily, but rather to be understood.</a> I do not think it likely that my purpose on this earth is to pander hard enough to have a positive impression on the cultural zeitgeist, to become another Avengers, another Mario- a "cultural default", if you will.</p>
				<p>So what, then, is my destiny? What will be my fate? What is my <em>thelema</em>? <strong>Is it even necessary for me to have one</strong>, or is it okay for, as some random person on Twitter puts it, "find interesting things until I die"? I ask Goddess over and over and over, but she does not respond. Possibly she is not there, was never there, just a construction of my mind. Maybe she just wants me to figure it out myself.</p>
				<p>I have heard many an occultist expound on the value of listening to one's dreams. Prophecies, maybe. Divine visions, perhaps. Wisdom from one's unconsciousness, most likely. But being autistic, I have never been good at sussing out metaphors, forever wishing others would stop with the needless mysticism and just be straightforward.</p>
				<p>Take flying, for instance. Am I to literally become an angel, to escape this mortal coil in some deity's service? Or is it a metaphor for freedom, and my <em>thelema</em> is to find a way to escape the reach of the government, or even just my own parents? There is only so much I can do alone as an individual, so much liberation I can lead others towards. The only person I can save in the end is myself.</p>
				<p>Is my obsession with past lives an indication that my <em>thelema</em> is to discover which ones truly <em>were</em> mine, and to integrate the knowledge from them into this one? I do not even know if I <em>can</em> call them mine, for this assumes that one soul is always the same soul, never splintering, never merging with another.</p>
				<p>Those who have read my books understand my theory of soul shattering, where upon death a soul splinters into hundreds, if not thousands, of pieces and blends with others to form a new mosaic. Most lose their memories, while a few somehow manage to retain them, flashes of images and disembodied sounds as they were. This leaves room for those who manage to remember their reincarnations, while also explaining why one might see many people claiming to be the same person (usually people who were in positions of power, while this also might be just a desire to vicariously live through the dead): one person's memories may be passed down to multiple people.</p>
				<p>If this is the case, then this explains why I have so many disjointed "memories" of so many different people from so many places, some of which do not even exist in this dimension. But can I truly call them "I" when other people with memories, different but of the same people, would be just as legitimate in claiming them as themselves?</p>
				<p>How horrifying it is to think, when I die and if I do not manage to evade this dimension's soul recycling mechanism, there may soon be a group of people with memories of my private moments, bickering over which one of them is the real "I".</p>
				<p>But I do not wish to always be living in the past.</p>
				<p>I am not going to throw away this life I have now in the service of previous ones.</p><p>I am not going to throw away my life.</p>
				<hr />
				<p>Of course, as usual, Goddess does not give me a straight answer, nor does she grant me an audience with her so that I may question her freely with the full use of my mental faculties. Instead, she gives me a dream.</p>
				<p>I am in my old elementary school, a sprawling one-story building. From the looks of the teacher who nervously paces the room, I am observing my old sixth grade class. And yet this must be a new addition built since I left there nearly a decade ago (am I really so old?) as I don't recognize the room at all, long and dim with a bare concrete floor. If not for the desks, I would have thought it a hallway, or maybe an art gallery sans the art on the wall.</p>
				<p>I am sitting at a desk next to a boy who was quite annoying to deal with in real life. He has brought in two massive curtains made out of Minecraft cake, except somehow skinned to look like giant chunks of red meat, and hangs them up in front of his and my desks. The teacher is not amused, but continues with class.</p>
				<p>I come back the next day. I am walking down the long hallway to the sixth grade classrooms when I suddenly realize that I have completely forgotten my backpack at home (which <em>did</em> happen to me once, but only once, and only in kindergarten). All I have in my possession is my phone (my current smartphone, not the flip phone I had at the time) and its charging cable. I wish for the school day to be over with already so that I do not have to suffer through the embarrassment of being forced to use a Chromebook and curse the school for expecting all their students to keep all their files, even personal, in their state-mandated Google account.</p>
				<p>I arrive in the classroom. Nobody is there. In fact, the whole school appears to be empty.</p>
				<p>I have the bright idea to go searching for my old assignments when the teacher walks in. Thinking I am interfering with her grades, she threatens to report me to the police- as "Melia". <em>Not</em> my legal name. (<em>She must not recognize me,</em> I think.) But, she offers, she will not press charges if I take up the role of self-hosting some of the district's network services for its students.</p>
				<p>To her shock, I reply that I gladly would, but I would need to be provided a server to do so as there was no way I would be able (or willing) to do it on my residental connection at home.</p>
				<p>Suddenly another person walks in. The city has a princess, and her name is also Melia, and she is fuming at being accused of breaking into the school.</p>
				<p>And then the <em>actual</em> Melia (as in, the character from <em>Xenoblade</em>) walks in, also angry that she is being roped into this-</p><p>I hear gunshots from across the building. I leave them to their bickering over who is the real Melia and take off at a dead run. Almost immediately, a few rooms over (which somehow just <em>happen</em> to look like the hallway stretch from the Sunday school wing of my childhood church), a bunch of students are ripping into a cartload of cardboard boxes that had been delivered to the school, full of pillows and mattresses and such. Their eyes are feral, fingers bared like claws, tearing the boxes and everything in them completely asunder.</p>
				<p>We meet eyes, and suddenly they are after <em>me</em>. As usual in my dreams, I can use telekinesis, and so I throw them aside the moment they leap into the air. Some of my friends have been caught in the fray, and so I give them openings to escape. The rampaging students grow fiercer, and so I start using pepper spray to subdue the ones with actual weapons. Some of my friends are injured, and so I summon a huge wagon (the type you might pull behind you on your way to a picnic or the local park) and start helping them in so I can pull them out.</p>
				<p>I see Luce. A shard of metal the size of my fist is sticking out of one of her legs. I scoop her up in my arms and start fleeing with the wagon full of people.</p>
				<p>The ringleader stops me halfway down the seemingly endless hallway. A boy I had the misfortune of knowing in high school: as wide around as I am tall (maybe even more), mountains of fat and sweat cascading off of him, leaving behind an absolutely rancid smell everywhere he went. (I promise you that I am not exaggerating.) He blocks almost the whole path.</p>
				<p>"Do black lives matter?" he yells at me.</p>
				<p>"Of <em>course</em> they matter," I respond. "Some of the people I am trying to save are black. Do their lives not matter to you?"</p>
				<p>This answer enrages him. He lunges towards me as if to strangle me. Suddenly there is a pistol in my free hand. I unload several bullets into his fleshy mass, stopping him in his tracks, and continue my desperate escape.</p>
				<p>Outside, there is a schoolbus waiting for me. I help Luce into one of the seats in the front row and start helping load the others into wherever we can seat them fastest. Apparently we miss some, because the bus drives one block and then u-turns, remembering the others.</p>
				<p>And then we set off for the hospital.</p>
				<p>I wake up in a hot sweat, the single blanket over me askew. It is five in the morning. The sounds of my brothers getting ready for school echo down to me from the first floor kitchen.</p>
				<p><em>You save Luce over and over again in so many dreams,</em> I think. <em>Why?</em></p>
				<p><em>Because you love her.</em></p>
				<p><em>Your</em> thelema <em>is to love,</em> I suddenly think. <a href="https://archive.md/https://sites.google.com/site/thelemaforbeginners/home/4-love"><em>Love shall be the whole of the law; love under will.</em></a></p>
				<p>Sometime mid-April, I had drafted a post where I wondered how in the world I was suddenly able to pull off a five-hour shift at work despite barely having been able to do two and a half hours at my shitty work-study (more like work-work and no study) job my first year in college. I theorized that it was because I had developed an alternate personality, someone infinitely more outgoing and helpful. I wanted to meet them next shift, I wrote. I wanted to ask them what in the world they were doing inside of my body.</p>
				<p>I showed up that next shift to find the lobby locked due to Corona-chan, every employee working the drive-through. That shift was, and I do not exaggerate, hell on earth. How in the world am I supposed to juggle taking orders, taking payment for orders, and keeping track of orders so that each person driving through gets the correct food? How is <em>anyone</em>? Truly, fast food is a violation of human dignity.</p>
				<p>The lead manager, who had spent the shift <em>literally throwing</em> steaming-hot bags of food at me, had the audacity to ask me if I was free that weekend to take additional shifts. I told him I would check my calendar. When he texted, I told him I was busy.</p>
				<p>I would have quit on the spot, but the would-be rage of my father held me back, and so I searched for job openings between sobs in the parking lot as I waited for him to come and pick me up.</p>
				<p>I can only consider it a stroke of luck that the COVID that had robbed me of my adequate position working front register gave me a new job at a retail store, paid fifty percent more to do fifty percent less work. <a href="../../../books.html#tyia" title="Three Years In Absentia, Parthena II">"Corona-chan will set you free", indeed.</a></p>
				<p>In the beginning days of the new job, I was just as grumpy as my co-workers. But soon I found I did not have the energy to constantly curse my existence and also do my job correctly (it turns out scanning barcodes actually uses quite a lot of brainpower to keep track of everything). Where my co-workers grumbled and gave dead stares to approaching customers, I danced and greeted everyone and was patient as I explained things to them.</p>
				<p>I felt a strange love for the universe, for everything in it. I did not have it in me anymore to sustain such hatred in my heart, to always have my defenses up, hardened and afraid. True, at home, they would tense up again around my parents. But more often than not, they were down, and the house would feel a little bit like how a home should.</p>
				<p>I would close my eyes at night, exhausted, and dream of a life of purpose, an existence with power, a world without end.</p>
				<p>As I pace up and down in front of whatever register I have been assigned that day, I wonder: <em>Is my</em> thelema <em>to love? To find that world? To create it, even?</em></p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
