<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Xeper - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Xeper</h1>
				<p>published: 2020-10-17</p>
			</div>
			<hr>
			<div class="box">
				<a href="https://archive.md/https://heart-fools.tumblr.com/post/121094768429/at-some-point-growing-stopped-being-painful-and">
					<blockquote>you must allow yourself to outgrow<br />
					and depart from certain eras of your life with a gentle sort of<br />
					ruthlessness<br />
					- katy maxwell, "girl of the earth"</blockquote>
				</a>
				<p>Tiny bugs swirl all around me as I sit here in the backyard. Microscopic, infinite, brought in by the wind. Quickly crumbling to dirt as I swipe them off my body, off my computer, off my purse. It is just hot enough to make wearing my hoodie uncomfortable, even though it is the only shield I have against the ceaseless onslaught of insects.</p>
				<p>At least, save for going inside, which I am able to do at will as a human.</p>
				<p>I peel my jacket off my body and flop down on my bed. My skin is covered in faint black streaks, little disembodied insect legs, red spots that itch. I turn my fan on, turn on some <a href="https://archive.md/https://setsvko.bandcamp.com/">calming music</a> to help me write.</p>
				<p>Two years and two days ago (at the time of writing this), I remember, I abandoned the lab time scheduled for my Intro to Python class early. Usually I would stay for the full time, even if all my assignments were done, and work on my website, answer comments on my site on Neocities, scroll through my Tumblr page unbeknownst that its remaining days were in the single digits.</p>
				<p>I opened my profile, ready and eager to publish what I would soon rewrite as <a href="../../../poetry/f/fatali.txt">"fatali"</a> (then only what is now the first stanza) and was immediately flooded with accusations of being homophobic and transphobic for the crime of... not wanting to be a fictionkin anymore. I cleaned up the comments, but they were quickly replaced (by the same person) with nonsensical strings of Korean letters. I don't think there was a block function at the time, but if there was, it was useless, because very quickly other people started admonishing me for not wanting... <em>literal spam</em> all over my profile.</p>
				<p>I downloaded the zip file containing my whole site and deleted the Neocities account. Just like that, I had become undone. I had unpersoned myself. The only evidence that I had ever existed on the internet as Vane Vander lay in that precious little file that sat in my Downloads folder.</p>
				<p>Searching for a webhost without any kind of social aspect, I eventually returned to <a href="https://archive.md/https://www.freehostingeu.com/">the very first (actual) host I had ever used</a> four days later and <a href="../../../poetry/o/october-7-2018.txt">immediately went back to writing</a>. It would be a few more days before I would discover Keybase, which carried me until I got access to my bank account and could finally rent my own VPS.</p>
				<p>The <a href="../july/html.html">very first website I had ever written was actually an online game</a>. I made several, each just as broken as the last: first a clone of Webkinz (which never really panned out beyond a mockup in PowerPoint), then of Howrse and Babydow after I got banned for spamming Christian propaganda on the forums, then of a generic pet care game. There were no actual server-side mechanics to control anything; I would have to go in and manually update the HTML every day after checking about a hundred different page view counters and recalculating each entity's stats.</p>
				<p>Funnily enough, it was a youth group pastor at my old church who introduced me to blogging. He had asked me one night early in seventh grade if I could make a website for him. Excited, I spent the next week slavishly gathering all the website-making resources and tutorials I could- and then, come the actual night, he shrugged his shoulders and said he had just gone ahead and signed up for Google's Blogger. I think that was the start of my resentment towards him. I never had enthusiasm for Wednesday night youth group ever again.</p>
				<p>I stayed on Blogger until about early 2015, when I jumped ship to WordPress. Not because I knew anything about Google's evils yet- that would take another year for me to realize- but because my parents had threatened once to contact Google's support team in order to hijack my account if I did not acquiesce to their censorship. The more spread out my online presence was, the harder it would be for my parents to push one button to shut it all down the moment I said something they did not like.</p>
				<p>Of course, it didn't take them long to find the WordPress blog I had set up. But I persisted. And after I had deleted my Facebook account, it was like my parents' knowledge of my having a website completely vanished from their consciousness, as if, without it spoonfed to them in their home feed, it was outside of their electronic myopia, had ceased to exist altogether.</p>
				<hr />
				<p>"Xeper" is an <a href="https://archive.md/https://en.wikipedia.org/wiki/Temple_of_Set#Self-deification_and_Xeper">Egyptian hieroglyphic term</a> that roughly means "to come into being", mainly as an act of apotheosis. It stands in opposition to traditional occultic practices, namely the Hermetic ones, where one is expected to surrender their sense of self and subsume themselves into some higher entity: THE ALL, God, the universe, whatever other names collectivists have given it. It is not a one-time action, but instead a continual process, a constant state of change.</p>
				<p>My mother tells me that I came into this world face-up, instead of <a href="https://archive.md/https://www.babycenter.com/pregnancy/your-body/posterior-position_1454005">face-down like a baby is supposed to</a>. I came into this world dysfunctional, bogged down with chronic fatigue and a speech disorder and a mind fundamentally alien, at odds with the society around it.</p>
				<p>But my body was human. And so, ultimately, I was raised as a human.</p>
				<p>For a long time, I have <a href="../../../poetry/r/regnant.txt">wondered</a> what it would be like to take on some other form. Whether I would be free to <a href="../../../books/mm_tpf.epub" title="Mori's Mirror and The Poetry Factory, As Cetra">switch between my human and animalistic skin at will</a>, or <a href="../../../flashfiction/e/erin5.html">be stuck forever</a> as <a href="../../../books/mm_tpf.epub" title="Mori's Mirror and The Poetry Factory, Bear With It">one or the other</a>, or to be freed from <a href="../../poetry/a/atlas.txt">the constraints of the physical</a> and be <a href="../../../books/mm_tac.epub" title="Mori's Mirror and The Adoration Corporation, Berke Broke">something new altogether</a>.</p>
				<p><a href="../../../books/mm_tpf.epub" title="Mori's Mirror and The Poetry Factory, degenesis">It does not always end well.</a></p>
				<p>I can feel a strange sort of change rustling in my bones. One does not wake up in the morning briefly feeling themselves in a different skin, a more fitting one, for no reason. But what am I becoming? <em>What am I coming into being as?</em> What <a href="https://archive.md/https://xeper.info/pub/pub_hp_welcome.html">hidden potentials</a> have long lain locked within the deepest recesses of my heart, now threatening to come into full bloom, pushing through my skin like a sprout breaking through the surface of soil?</p>
				<p>Some creature foreign to human eyes, too beautiful and strange to behold. A holder of the cosmos, privy to its deepest secrets, fully capable of actualizing my <em>thelema</em>, of charting my course through the stars.</p>
				<p>Through every stage of my website's existence, it has been nearly unrecognizable from the one before. <em>I</em> have been unrecognizable from who I had been the previous revolution, and yet still holding a continuity. But this time, I feel, there will be no grand restructuring of this HTML necessary to accompany who I will become, whatever form I may end up taking.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
