<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>solace - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>solace</h1></p>
				<p>published: 2018-01-27</p>
			</div>
			<hr>
			<div class="box">
				<p>A rickety house, ready and waiting to fall apart, stood at the sea-side, just another blot of gray against the unpainted canvas sky. Water with just the slightest tinge of blue lapped at the rocks in the house's front yard.</p>
				<p>A girl slipped out the front door, her eyes just as desaturated as everything else. Like an accidental flick of the brush, like a fish in the most dismal and remote place in the ocean. A pail swung on her arm. She stepped over all the rocks, feet bare and skin thick with years' worth of calluses, and stooped down to collect some of the water in her pail.</p>
				<p>A gust of wind with a mischievous face and adventurous hands. Her dress, mismatched patches and hasty stitching, fluttered. Pink skin shone to the sun like a fish without its scales, a newborn baby without its mother's touch. The wind tore its hands through her hair, setting it wild, caressing her cheeks.</p>
				<p>"What are you doing here?" the sun whispered. "This is no place for stray thoughts. No place for a lovely specimen of time like you."</p>
				<p>The girl shook her head and shrugged her shoulders and went on her way.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
