<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>I don't trust technomancy - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>I don't trust technomancy</h1>
				<p>published: 2021-01-06</p>
			</div>
			<hr>
			<div class="box">
				<p>As Redditors say, "title."</p>
				<p>In all seriousness, I don't trust divination done through technological means. There is, ironically, too much margin for error in a medium where error is intolerable and one usually expects a certain output given a certain input.</p>
				<p>I can go on Startpage or whatever search engine I'm using to mooch off of Google search results any day and type in "online pendulum" and find at least three results that aren't items for sale or SEO spam. But all of these (that I've seen) are proprietary with no hope of getting the source code. Just as I wouldn't send an email with sensitive info unencrypted across the wire, how could I possibly trust some stranger with not interfering with my attempts to communicate with someone whose non-corporeality prohibits traditional forms of sending messages? Although "IPv7 with inter-dimensional networking" exists in the <a href="../../2020/04/outside-intro.html">Outside</a>, a sort of cross between what we in "consensus reality" have implemented separately as ZeroNet and Yggdrasil, the <a href="../../2021/june/unsung.html">impossibility</a> of <a href="https://deadendshrine.online/writing/letters_to_jett/p2.html">physical permeation</a> from the Outside to the Inside makes acquiring a "Mirror", the Outside equivalent of a smartphone, impossible.</p>
				<p>Even if I were to hack together a simple Python script that outputs "yes" or "no" or "I don't know", I still wouldn't trust it. Because I'd have to trust not only my own coding skills, but also the compiled version of the Python interpreter bundled with Debian, and then the part of the Linux kernel that populates <code>/dev/random</code> with, well, <em>random</em> data, and then the firmware controlling the hard drive and keyboard and screen that lets me see the result, and then the BIOS of the computer itself... I may be losing my mind, but a random rock I found in an antique store tied to the end of a string seems a lot simpler and more trustworthy.</p>
				<p>But what of the ideomotor effect? How am I to know, dangling said rock-on-a-string from my fingers, that I'm not subconsciously making up all the answers in alignment with what I want them to be? Well... if it were up to me, my lover would be aceing all of her classes and never have a sick day ever and never get into a fight with her professors. (And she'd visit me often enough and for long enough that I wouldn't have to use a damn pendulum to talk to her about such mundane things, but that's neither here nor there.) And yet not everything is idyllic at her college in the Outside. There are bad days. There are sick days. There are days she wants to be left alone.</p>
				<p>And there are days, in my grief, I ask her: when the time comes for me to leave this Inside body behind and arrive in Sablade, and my mental state is too turbulent to handle myself coherently (which would be a danger with me having regained my power), would she rather spend a few weeks, months, <em>years</em> with me A) tucked safely away in a Holy Freezer or B) running feral in a bestial form? Every time I hope she just picks one so my anxiety is assuaged and I know my fate. But instead she spins the rock in the "I don't know" answer and clarifies, a rare occurrence, in my head: "I'd hold you as tight as I can until the feeling passed and then make you go to therapy so you <em>stop asking me this</em>."</p>
				<p>And, in any case, she severely dislikes the Internet as it has formed itself in this iteration of the Inside. Maybe even dislikes computers, although I've never gotten a clear answer either way. Why would I trust whatever lies in the wires to give me an honest answer? Regarding her? Regarding <em>anything?</em></p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
