<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sappho Was A Right-On Woman - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Sappho Was A Right-On Woman</h1>
				<p>published: 2022-01-30</p>
			</div>
			<hr>
			<div class="box">
				<p>Much has been said about the absolute shit state of the American educational system. Common Core punishing math students for taking the simple way to solve an equation like "five times three" instead of drawing a gazillion diagrams and charts, the supposed Channel One that hawks commercials at an audience captive under the threat of being marked "truant" for leaving the class in protest (although I somehow never knew of Channel One's existence until reading of schools other than mine, so maybe I was lucky), grammar lessons where students must write verbatim sentences like "the government's orders must be obeyed"... Luckily I was in school during the transition to Common Core and not immediately afterwards, so I somehow missed the brunt of the lunacy that students must go through nowadays.</p>
				<p>"Social studies", which was "history" but worse, was my least favorite class in elementary school. I hated group projects, as I always have and always will. And I hated "popcorn reading" where one student would read a paragraph from the textbook and then nominate another student in the class to read the next while everyone else followed along silently; I'd be bored and reading ahead to another chapter I knew the teacher wouldn't have the time to get to, so whenever my name was called, I'd have no idea where to start. And I hated the "chapter review", which consisted of writing miniature essays to a page chock-full of questions with no answer key to secretly peer into: it would be psychological torture to a college student, so please understand that I was <em>ten</em> at the time, and I only had until the <em>next day</em> to get <em>everything</em> done. Or maybe I was nine. Or eight. I find it harder and harder to gauge the passage of time nowadays...</p>
				<p>I don't actually remember much of anything I learned from "social studies". I vaguely recall the American Revolution, and slavery, and the racial component of the civil rights movement. In ninth grade we covered robber barons, and I was so enamored by Cornelius Vanderbilt's ruthlessness that I stole the first half of his last name and made it my own. Somewhere along the way there was a passing mention of women gaining the right to vote, but only in passing.</p>
				<p><em>Only in passing.</em></p>
				<p>As it turns out, if you teach a child that "history" is ninety-nine percent men doing things and women were just kinda... <em>there</em> until one day they wanted to be able to vote and then, having gotten it, were just... <em>there</em> again as things happened around them, they become particularly susceptible to the black hole of antifeminist thought that insists "patriarchy doesn't exist anymore" that soon gives way to "maybe men really are the superior sex and women who say otherwise are just shrill harpies" that soon gives way to "women deserve to be oppressed". The classic slippery slope of radicalization that created unironic MRAs and incels, except somewhere along the way the YouTube personalities I was watching were making such shit-quality content all repeating the same viewpoints and non-arguments of "this is crazy" that I gave up altogether.</p>
				<p>And like the <a href="./pendulum.html">pendulum I use to talk to my future wife</a>, what swings heavily far-right must, when looking to go elsewhere, swing far-left. If I embarrassed myself on the internet in 2015 making parasocial relationships with anyone with "egalitarian" in their Tumblr username, I was far worse in 2018 writing Communist work songs for myself to mutter whenever I got shafted with an asshole supervisor at Hell College's work-work-and-no-study and wearing nonbinary pride flag pins everywhere I went and even, in one essay I had to write in a history (always history...) class, admitting I had "far-left tendencies". I had "shut up, TERF" reaction images saved on my phone. I hung out with "kinnies" on Discord. Had it been a few years later, I probably would have had a TikTok account and a Carrd page where I would pretend to have several incompatible mental illnesses.</p>
				<p>But I have always been a lover of forbidden knowledge. So one night, sitting on my bed in my dorm room as my <code>they/them</code> roommate slumbered on, I wondered, "What do the 'evil stinky terves' I've spent so long railing against <em>actually</em> believe?"</p>
				<p>And now, almost three years later, I know. I know the herstory my elementary school conveniently "forgot" to teach. I am finally beginning to understand, to comprehend, the sheer restrictive, oppressive, <em>soul-crushing</em> horror of the life lived by the women who came before me.</p>
				<p>"How could I have been so wrong?" I whisper to myself. "How could I have been so callous, so cruel, to the people who were only trying to help?"</p>
				<p>And then I remember a passage from <em>Sappho Was A Right-On Woman</em> by <a href="https://web.archive.org/web/20190427132149/https://www.veteranfeministsofamerica.org/legacy/Sidney_Abbott.htm">Sidney Abbott</a> and <a href="ipfs://QmZuGGuQzFJqHE3yZmxLTzs9tJwRcqJBuYuvoqDdotnL6N">Barbara Love</a>:</p>
				<blockquote>There are other ways to avoid anxiety, but the most pitiful way is by absorbing society's hate into one's own thoughts and actions. How many Lesbians have destroyed other Lesbians to protect their own facades? "Where people cannot escape from threatening forces from without, they will often incorporate the hostile forces and identify with the aggressor..."</blockquote>
				<p>And I decide to forgive myself. I was doing the best I could with the little information I had at the time. To be ignorant was not my fault: you cannot learn more of what you don't know exists. But to have remained ignorant once opening my eyes would have been a sin against myself. So I, hands trembling as I booted into Tails to keep my liberal college from knowing what I was getting into, knowing I'd get into major trouble if they knew despite their "commitment" to "academic integrity", downloaded as many books from as many reading lists as I could get my hands on and set to work. I admit I snoozed my way through a few until I got to <em>Women Hating</em> by Andrea Dworkin. Somewhere around the chapter about the Marquis de Sade, the terror of being aware of living constantly surrounded by men desensitized to the violence of pornography started to set in. <a href="./vow2.html">It hasn't left me since.</a></p>
				<p>There are many books I passed on, and many I wish I had the attention span for a second read-through because of how forcefully they gripped me. But <em>Sappho Was A Right-On Woman</em> left a special mark on me. In my shithead antifeminist days, I held a very public statement on my website that I didn't feel that "gay pride" was necessary. I found it identitarian: I didn't see the point of celebrating "immutable characteristics" since they weren't "worked for" like accomplishments. And then I read the book, and I finally understood the point I'd been missing for seven years: it <em>did</em> take hard work- grueling, sacrificial, courageous work- for the Lesbians-with-a-capital-L who came before me to forge a path into a society where I can say "I'm a lesbian" even in a Boomerville so conservative there was an unironic Trump merchandise shop at one point and have a reasonable expectation of not getting beaten to death or insta-fired from my job or expelled from my college, and <strong>it does take hard work, actually, and courage, to survive as a lesbian with my soul intact and my mental health anywhere above the gutter in a society that sees us homosexual women as a farce at best and corrupted deviants at worst.</strong></p>
				<p>I no longer think it "identitarian" or "collectivist" to mention this reality. I have decided to no longer have guilt when talking about my "immutable characteristics" on my website. It's my goddamned website, after all! Of course it should be about me!</p>
				<p>In other words, the book says:</p>
				<blockquote>The idea of making a point of it is to show clearly that Lesbians are not guilty and fearful any more. There is no political gain in silence and submission. In fact, sanctioned by silence, oppression is likely to increase. Male and female homosexuals know now that they are not making a mountain out of a molehill, as those who wish to silence them insist. Society has built a mountain by making homosexuality a factor in employment, government work, social situations, renting an apartment, college, everywhere.</blockquote>
				<p>Every word that I write without carrying shame for daring to exist as I am is a thank-you letter to every woman before me who suffered to slowly reduce the burden that would be placed on my shoulders upon birth. Every breath that passes through my lungs to become words of affection to the woman I love is a triumph against all odds.</p>
				<p>My art and my love are one and the same. The woman who gave my love a name was a poet, after all. The two are inextricable.</p>
				<p>Sappho, indeed, was a right-on woman.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
