<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vow II - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Vow II</h1>
				<p>published: 2022-01-10</p>
			</div>
			<hr>
			<div class="box">
				<blockquote>"Indeed, no woman writer can write 'too much'... <a href="https://archive.md/87JiF#selection-1257.60-1257.140">No woman has ever written enough.</a>"<br />- <a href="https://archive.md/nIZsn">bell hooks</a>, <em>Remembered Rapture</em></blockquote>
				<p>Au contraire to my previous beliefs, I have gotten engaged. In truth, I have been engaged for a long time: not the conventional drop-of-the-knee and the "will you marry me" routine, but a much more subdued: "Lethe, someday I think I <em>would</em> like to be married to you." A wink. A playful tongue just barely sticking out from her lips. It's enough to make my heart melt. It's enough to let me know: this is the woman I want to spend forever with.</p>
				<p>The life I lead now would be nigh-comprehensible to the person I was <a href="../../2020/april/vow.html">two years ago</a>, even though I write on the same exact subject, in the same spot on my bed, in the same exact room, in the same exact house. A year ago I was unsure of who I was, allowing the dreams of who I am and was future and past to guide me where they would: a teacher's aide in a school built in the shell of a reclaimed church, a sacrificial daughter fleeing her vengeful father, a wandering goddess severed from powers and home and condemned to the earth roam until she eventually disappeared from the world. The other versions of me had love interests, sure, but I- the I that stayed consistent behind the screen of Mori's Mirror, that despite the different lenses witnessed everything- never committed myself to any single story, any single person, knowing the memories would eventually stop and the feelings fade and the sense of living in that particular story go away.</p>
				<p>But now I know. Now I know. Now I know.</p>
				<p>And so I bring you readers here today on the first day of my last semester of college, or whenever you read this (for the written word cares not about the linear aspect of time), to witness me renew my vow. I offer it to none other than myself, just as binding as those words I will one day speak at the altar to hoped and hopeful.</p>
				<p>It is said that every female carries within them an unspeakable rage. An inborn sense of injustice whose seeds are planted the very first day they brush up against the patriarchy, watered with every unconscious socialization, but sometimes never come to full bloom. Pecked at, trimmed, bonsaied into something manageable, something that allows the woman to go to sleep at night without facing the sheer horror of realizing she lives in a world where half of the population wants to see her humiliated, subjugated, made to be compliant, reduced down to nothing. I am, of course, <em>severely understating</em> the problem. To acknowledge the rage, like attempting to comprehend the gulf between <a href="https://mkorostoff.github.io/1-pixel-wealth/">the average American income and Jeff Bezos' wealth</a>, is to teeter on the edge of going completely fucking insane.</p>
				<p>When I was an elementary-school child, watching as my parents doted on every cry of my brothers and then turned around and told me to shut up and accomodate them despite my own discomfort, I buried the seed further. I shunned the light from it. I swallowed my words.</p>
				<p>When I was a junior-high teen, watching as my parents fought tooth-and-nail for my brothers to get school accomodations and then turned a blind eye to the school dropping my own IEP despite me still needing help, I buried the seed further. I shunned the light from it. I swallowed my words.</p>
				<p>When I was a high-school teen, watching as my parents jumped at every chance to ground me for writing poetry about topics they didn't approve of and then turned a blind eye to my brothers' increasingly inappropriate browsing history, I buried the seed further. I shunned the light from it. I swallowed my words.</p>
				<p>But every chance possible, just like the little red bucket that now sits on my windowsill, I tip the seed towards the light in rebellion, weak as it is in this winter of my passing. The strawberry kit I planted on a whim shortly after being fired from my job last autumn has sprouted through the dirt again, little leaves barely two millimeters across but still unmistakenly green and <em>alive</em>. The bush on the other side of my bedroom window, a tree repeatedly cut down <em>again and again and again</em> every time it grows wild, refuses to submit to subjugation and revolts by regrowing <em>again and again and again</em>.</p>
				<p>Over and over and over again, I find myself facing the urge to bury the seed further, shun the light, swallow my words in the vain hope that it will prevent others from <em>disapproving</em> of me, disliking me, that it will prevent them from hurting me, that it will prevent the agonizing pain of rejection. I look the other way when men make jokes about porn and rape and close my eyes when another clearly demarcated space for women is destroyed in the name of "inclusion" and bite back tears when yet another woman is <a href="https://web.archive.org/web/20220110023305/https://apps.who.int/iris/bitstream/handle/10665/77421/WHO_RHR_12.38_eng.pdf;sequence=1">murdered for the crime of being a woman</a>, knowing that it very well could have been me. I, a butterfly, sit entangled at the edge of the spider's web, watching it pace up and down and nibble away at me, and I do little to impede or stop its slow annihilation of myself.</p>
				<p>But all this time I've had a knife. I've had a way out. The spiders hate knifes, think it a personal attack against them that I dare to brandish one. But I don't want to kill them. I just want out of the web. I just want to be free.</p>
				<p><strong>I just want to be free!</strong></p>
				<p><i>I've had enough!</i> I've had enough of the constant propaganda everywhere I go that I am lesser, inferior, meant for servitude on the basis of my birth! I've had enough of placing my trust in a man I thought in the moment was safe to be around and then it backfiring later! I've had enough of being assumed to be incompetent, ignorant, incapable of functioning because of the organs inside my hips! I've had enough of the objectification, of the male gaze, of the omnipresent pressure to shave and pluck and contour and tuck and smooth over the features that differentiate every woman from each other, blended and ground up into the same flat-minded mannequin, model for a sex doll, a hole for a douchebag to dick down and then discard in disgust!</p>
				<p>"Your politics are boring," the egoist sneers. Of <em>course</em> you would think it boring to be held accountable for your role in oppression, to be asked thinking you serious about your revolutionary anarchist zeal to imagine a world where half the population doesn't have a high heel pressing down on their throats every moment of every day. Of <em>course</em> you would think it boring to live in a world without a class of people that it's socially acceptable to punch down on to relieve your stress.</p>
				<p>"Your politics are unprofitable," the capitalist sneers. Of <em>course</em> you would think it unprofitable to witness the birth of a world with no need for cosmetic surgery or makeup or uncomfortable clothes or fashion magazines or diet programs for the women prioritizing their comfort and existing in their natural healthy state or hormones and masectomies for the females inevitably so alienated from their (physical) humanity they cannot take the pain anymore and wish to masquerade as men in a society that sees men as "default" and women as "other".</p>
				<p>I have decided I no longer care about male opinions. Collectivist? Yes, but not without good reason. <strong>According to <a href="https://archive.md/https://ucr.fbi.gov/crime-in-the-u.s/2012/crime-in-the-u.s.-2012/tables/42tabledatadecoverviewpdf/table_42_arrests_by_sex_2012.xls">2012 FBI crime statistics</a>, men are responsible for 88.7% of murders and non-negligent manslaughters, 99.1% of forcible rapes, 77.1% of aggravated assaults, and 92.2% of sex offenses.</strong> I am beginning to see a pattern here...</p>
				<p>I understand that tipping the plant toward the light, that committing the crime of setting the pot beside the window to let it drink in the sun as much as it wants, will put me in danger. I understand that finally unbottling the rage inside my body will lose me most, if not all, of my friends and allies here in the Inside. Likely I will wake up to vile emails in my inbox many times throughout this semester, throughout the rest of my life. But <a href="../../2021/may/rebirth.html#exhortation">I cannot let the low-lifes stop me.</a> I cannot back down now. If I have less than six months left to live, then I do not want to pass into Sablade with the weight of knowing I left the Inside a coward. And if there is a change of plans and I must live longer, then <strong>my life is not worth living if it is not a life with integrity.</strong></p>
				<p>I hoist this knife I have been gifted into the air, not in some declaration of unity but of separation: I will sever whatever bindings I have been restricted with due to the circumstances of my birth, and I will carve out a space in this world for me to be as free as possible, and I will create a new world upon my liberation from the Inside where misogyny is naught but a distant fleeting nightmare.</p>
				<p>This is my birthright, after all.</p>
				<p>Live free, Vane Vander, indeed.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
