<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Worth - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Worth</h1>
				<p>published: 2022-01-03</p>
			</div>
			<hr>
			<div class="box">
				<p><a href="../../../books/mm_tpf.epub">Ever so recently, everywhere given advice</a> to not base my sense of self-worth on external factors, on things I do not have control over. Myriad Twitter screenshots superimposed on paintings of flowers or sunset clouds or whatever, terminally online people who probably have pronouns in their bio exhorting some imagined audience to slow down, take a break, not let themselves get crushed in the iron maw that is capitalism.</p>
				<p>I can't find it in me to slow down. Which is an ironic thing for me to write, given that I've spent the entire winter break before spring semester doing exactly that. Wake up, spend half an hour moving pictures into Hydrus, sporadically read snippets and snatches of books between anywhere from one to four naps a day. Most of my time has been spent in what I assume is hypnagogia, the transition state between sleep and wake. Normally this is when my senses are most open and I can perceive my girlfriend's presence in the room, talk to her, physically interact with her. But for the past two weeks, it's just been a big nothing. <em>Maybe</em> I see a flash of a textbook or computer screen or lecture from her studies if I'm lucky, but those moments are rare and ever-fleeting.</p>
				<p>My worth, to my gut, has been on a downward spiral for several years now. But, true to my nature as Lethe, I can't even remember the criteria I used in the first place.</p>
				<p>At the peak of my previous job, I was making about three hundred dollars a week. Plenty of money to quickly recuperate from splurging on the art books and keychains I'd spent years wanting, wishing I had both the money and the gumption to ask my parents to buy for me, that my mother deemed me "financially irresponsible" once in a sneer to my father when she thought I wasn't listening. I was the cool sibling, the one who could buy presents for her often-ungrateful brothers. The presents never improved my home life, never bought me even a moment's reprieve, but in the moment I was happy that I had the income to provide the gifting ability for others that I had wished someone had done for me in my late teens.</p>
				<p>But I haven't worked there in over four months. I am not unemployed- I have a work-study position at my college that will keep <em>some</em> income coming in until I graduate- but the hours are apparently not enough for my parents to approve. "Sucks for your paycheck," my mother flippantly said when I gave her the good news I wouldn't be working the days following Christmas, meaning we could stay at my grandma's house a few more days while my father would have to take my brother home to push carts at our local installation of America's worst retail store. Every empty silence when we happen to exist in the same room is a chance for someone to remind me that he's now making more than me. Not that I could one-up him if I wanted to, seeing as work-study money is paid through a state financial aid grant determined by my parents' income, and I can only work a limited amount of hours per week to ensure that money stretches out through the whole semester. (I can come in early if I want to, and I have been, and I get paid for the extra time, but if I do it too much I risk administrative attention for "potential fraud".)</p>
				<p>Am I... not worthy because of the number flowing into my bank account? Am I supposed to trade these few months I could have left on this planet, the time spent writing and thinking and exploring the Outside, for a few more dollars I won't even be able to take with me?</p>
				<p>Some part of my heart tells me that this can't be the criteria. My lover clearly thinks I'm worthy enough to spend forever with her, and in the future we have planned, I won't be making <em>any money at all.</em> I'll be spending my days foraging and gardening and enjoying the easy splendors of the world I'll have made. What little we need that we can't find in nature or barter for with those off-world will be bought with the money from her part-time job. (Or maybe she'll sporadically freelance when we need money. I'm still not quite sure what seamstresses do.) So the criteria must be something else.</p>
				<p>A few days ago I got dropped from the "supported employment" program I was placed in shortly after my mental breakdown mid-2019 after leaving Hell College. In practice, it was supposed to have helped me practice interviewing skills and have someone assist me with filling out applications, but in reality it was just me sitting in an office and chatting with my case worker and eating candy while I did everything on my own. And then Corona-chan hit, so the office visits stopped, but I still got the phone call twice a month to ask how I was doing and if I needed any help work-wise. I clearly didn't need the help, but the case worker, who had taken a great liking to me, was able to keep me on the program... until I started the work-study position, and I got kicked out by her higher-ups for having an income that was tax-exempt. Ultimately the program just gave me some new references that were guaranteed to be positive: <strong>everything else I'd done on my own and by my own hand.</strong></p>
				<p>And yet, the moment my brother entered his senior year at high school, my parents immediately set out to find him a job. A fervor they never displayed for me: fetching job applications, buying him fancy clothes for interviews, reminding him to follow up with people by phone. While I was able to fight with the bank's website interface to get my routing number for direct deposit, my brother struggled to read a sheet of paper telling him step-by-step how to set up a store-issued debit card. He didn't even try to decipher the words on the sheet, written in plain English, and just gave up until our parents coached him through the phone call with the automated system. If I had ever displayed such a lack of will, I would have been smacked (verbally, at the <em>very</em> least) into next Tuesday.</p>
				<p>And this is only of employment. To write of how the school system abandoned me but coddled my brothers every step of the way would take a whole other post on its own.</p>
				<p><strong>And yet I know I still need support.</strong> Even when working twenty-four hours a week and getting bonus pay on weekends, the maximum I could handle without quickly spiraling into another mental breakdown, I still couldn't make enough to dream of renting even the <em>shittiest</em> apartment in town, let alone have enough to buy food and miscellanea to keep me alive and save up money for the occasional inevitable emergency. I am told that "professional" jobs make more than fifteen dollars an hour, but the only entry-level job my professors seem aware exists in the tech industry to get experience is call center tech support. Which is out because I can't handle talking to disembodied voices... or being put on the spot... or dealing with the disposition of the stereotypical person who calls tech support in the first place. Barring a miracle, I've got nowhere to go after graduation other than to the same entry-level jobs at gas stations and restaurants and stores every other teenager and aimless adult is jockeying for in town.</p>
				<p>Am I... not worthy because I'm less independent than I thought I would be, and yet more than those who would otherwise help believe I should be when I tell them I am mentally disabled and need help? I am not <a href="../../2019/09/roophloch.html">"soiling myself, wreaking havoc, and breaking things"</a>, but I am still a far cry from a functional neurotypical adult. Am I supposed to struggle on without help until I die from the inevitable burnout, or diminish myself so that others will finally see me as worthy of assistance?</p><p>Some part of my heart tells me that this can't be the criteria. My lover clearly thinks I'm worthy enough to be taken care of by her on my bad days, and in the future we have planned, since we won't have to work for subsistence, I can throw all my <a href="https://en.wikipedia.org/wiki/Spoon_theory">"spoons"</a> into properly caring for myself and honoring my brain's constant <del>desire</del> <em>mandate</em> to create instead of trying to balance my energy between the non-life of work and the non-life of recovering from work. Somehow she and I both see this future as a life worth living, a happy and joyous life, even if I need help sometimes. So the criteria must be something else.</p>
			</div>
			<hr>
			<div class="box">
				<p>I wake up the next day, post half-written. And again, and again, and again, allowing myself to slide back into hypnagogia after every task throughout the day. The sun glides across the sky in fits and stutters, just like my will, my motivation, untethered from work or school obligations.</p>
				<p>I open my RSS feed reader. There's a post at the top of the screen. <em>It's okay to be low-IQ,</em> it reads. <em>It's okay to be a follower. It's okay to not think. It's okay to not have a hobby or anything you're interested in. It's okay to accomplish absolutely nothing in life, do nothing, be nothing, become nothing.</em></p>
				<p>And I find it so revolting, so viscerally upsetting, that I have to resist the urge to puke all over the keyboard and end up breaking yet another one of my laptops.</p>
				<p>"I think I've found my criteria," I whisper to myself.</p>
				<p>I'm not buying the propaganda that says I have to "slow down". Even though I've managed to free myself from the <a href="../../2021/may/rebirth.html">"life purpose"</a> that demanded I make a piece of art far beyond my technical skills with no assistance whatsoever, there is still a voice in my head, an exhortation, to keep going and, at the very least, finish the book I'm working on before I die. Because <strong>what am I without the will to create?</strong> What am I without the words I build my mausoleum with? What kind of life would I have lived without pushing myself to do something sans the approval or assistance of my parents, with what feels like the whole of the world pushing back, demanding I crawl back into the cardboard box of mediocrity and stay there?</p><p>I look to my brothers for a guess, a potential example. I want to shake their shoulders, demand them to answer, "How do you live like this, never creating anything of your own volition? How does your soul survive only consuming, myopic, too lazy to see there's a whole world beyond this ivory tower? Is there even a soul still in your body? <em>What are you allowing yourself to become?</em>"</p>
				<p>What am I, really?</p>
				<p><em>Nobody else has ever offered to give me a whole world before. Nobody else has ever thought me worthy of that kind of freedom.</em></p>
				<p><em>Even if I can't give you anything else? Another income, stability, a comfortable existence...</em></p>
				<p><em>Oh, Lethe...</em></p>
				<p>What am I, really?</p>
				<p><em>I am destined for greatness.</em></p>
				<p><em>What the hell is 'greatness'? <a href="../../2020/october/thelema.html">Who defines it?</a> Does it matter if some stranger is listening, if they approve?... I'm listening. You're already pretty great to me. Am I not enough?</em></p>
				<p>A life trying to be worthy enough for myself.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
