<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>nostalgia week, day two - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>nostalgia week, day two</h1></p>
				<p>published: 2016-09-02</p>
			</div>
			<hr>
			<div class="box">
				<p>The man is back at work again for yet another night of staring at his computer screen. The cat is curled up at his feet, snoozing away and twitching every once in a while. Maybe it’s thinking of chasing a mouse- the man last saw one a few months ago while up north and trying desperately to stay on track for his writing. Maybe the cat is dreaming about what it would be doing if it weren’t so concerned with giving the poor man some company.</p>
				<p>The man pulls his notebook again, sighing in frustration when he sees the assignment that he laid for this night a week ago. <i>Resurrect a dead character from one of your earlier works</i>, it reads. <i>Let them walk around the room for a bit. Have a conversation. See if you can learn form the past.</i></p>
				<p>He runs a hand through the part of his hair flopping out from his hat, trying to think of a suitable character to bring back that would cause the least amount of detrimental consequences on his fictional canon. If it were up to him, he wouldn’t have done this assignment in the first place- the people who are dead should stay dead, but his poetry is getting stale and he had already taken photos of every interesting thing in his neighborhood.</p>
				<p>Maybe he could bring back the stereotypical Japanese princess he dreamed up during his hamster phase- but there was no characterization to her. The humanized trigonometry functions come to mind, but they only suffered through one book and a few shreds of a sequel that never came to fruition.</p>
				<p>But wait- and he slaps his forehead, but the horrific idea refuses to leave his body. There is an edgy character waiting in the deep recesses of his old books that he never wants the light of day to reach ever again. Her husband is dead too, waiting in the shadows. Dead among the archives of his current blog, they lie as an eternal shrine to the dead past.</p>
				<p>As if possessed by a ghost, his hands creep onto the keyboard against his will and draw out the girl who has died seven (or possibly more) times. She collapses onto the floor, coughing and convulsing, and the man can do nothing but sit fixated and grow anxious at the blood dripping from her mouth onto the dirty carpet.</p>
				<p>"Em..." Her voice rattles as she sits up, bloodshot emerald eyes digging into his flattened chest. "Who are you? You’re not Em."</p>
				<p>"You can call me Kellin," he offers, searching the back of his mind for the nearest fire escape in case things get heated. He doesn’t know how to open the windows, and the girl is sitting in front of the hallway leading to the front door. "Kellin Avaroe."</p>
				<p>Her eyes search around the room. "Where is Em?"</p>
				<p>"She isn’t here anymore."</p>
				<p>Her voice rattles as her emaciated body slowly stands up with a great deal of effort. "Why am I alive? Where is Rishen?"</p>
				<p>"I don’t know-" he backs up in his chair, tensing his muscles in case he has to use the chair to bash her over the head- "I don’t know! I’m under orders! This wasn’t my choice!"</p>
				<p>"Where is Rishen...?" she moans as she takes a few strained steps.</p>
				<p>Kellin’s butt slides off of his chair, and Yasmin’s eyes glimmer with bloodlust as he collides with the floor. He is immediately on his feet, hands palming the chair. "Don’t come any closer."</p>
				<p>"Why am I alive? Em promised- promised that my soul could rest-"</p>
				<p><i>Damn, why didn’t I bring a gun?</i></p>
				<p><i>Because you can’t write with a gun, Kellin.</i></p>
				<p>Yasmin shambles closer. One of Kellin’s sweaty hands palms the pen lying on his desk- if all else fails, maybe he can poke one of her eyes as a distraction. Those emerald eyes...</p>
				<p>"And you brought me back..."</p>
				<p>There’s a button on the pen that Kellin hadn’t noticed before, which he presses only to find a weak laser pointer dot glowing on the ceiling. He points it at Yasmin, and she hisses as a tiny hole in her clothes begins to sizzle.</p>
				<p>"Begone, you beast!" he shouts, not caring about fear or his parents possibly waking up or the fact that this character is only a figment of his imagination. Or <i>was</i>, rather, because she rapidly disintegrates into stardust and piles onto the carpet.</p>
				<p>Kellin sighs and adjusts his hat, throwing a glance to his still snoozing hat. What a stupid night it has been. Maybe he should have just stuck to poetry.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
