<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>nostalgia week, day one - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>nostalgia week, day one</h1></p>
				<p>published: 2016-09-01</p>
			</div>
			<hr>
			<div class="box">
				<p>A young man straightens out his hat as his eyes wander back to the screen for the fifteenth time that night. The sounds of <i>drip, drip, drip</i> filter into his ears and settle there, muddling up his mind from the words he has tried so hard to focus on.</p>
				<p><i>Damn, maybe there's a leaky pipe in the bathroom again. I should get some duck tape in the morning to fix that.</i></p>
				<p>He picks up his phone and writes a small note there beside the grocery list he made a few days ago and forgot about it. There's a portal near the hardware store, so maybe there'll be more than one reason for him to leave the house. But there's no time for dillydallying on other games, for a deadline for a delicious poem is closing in.</p>
				<p>A perfect line sprints into his mind, and his fingers race against the keyboard, against time itself as he struggles to record it all before it can escape. It is a fish floundering against the line on the fishing pole that his muse is holding- a losing fight destined to fail, and his internal editor second-guesses himself just enough to confuse the words and then lose his train of thought.</p>
				<p>“Damn!” he shouts, pounding his hands on the desk and confusing the keys on the keyboard. Not even a second later, he regrets the outburst, fearing that his parents will wake up and chastise him not only for using profanity in their house but for being awake at such a godawful hour. Writing is something that can only be done on a well-functioning brain, they might argue. And sleep deprivation does not lead to a well-functioning brain.</p>
				<p>His mind wanders back to the hazy days of seventh grade- where his immature twelve-year-old self tried to make sense of a much wider range of potential peers and instead alienating the vast majority of them. His feet quicken halfway down that particular Memory Lane, slowing down and then stopping to loiter on the lawn of a specific period of time around the second trimester. In the window, a TV replays the sight of his young body thrashing in bed, restless as his deeply religious psyche believed that he was about to be possessed by the devil and refused to give up his soul.</p>
				<p>He winces, both from the memory and from being thrown back into his chair. The mostly empty document stares back at him. It is two in the morning, and his phone has been buzzing for a few seconds- his ex got a new phone and desperately wants to cry on his digital shoulder. The desire to block her number wanders into his mind, but he casts it off for the moment and files it in with the grocery list and the reminder to fix the leaky pipe.</p>
				<p>He remembers the fictional planet of Solaris as his cat wanders into the room and beelines for his leg, a good post to rub up against. Good old Solaris, making those who orbited around it experience so many delusions to the point of being forced to believe that all sensory input was real. He knows that he does not own a cat since his mother is allergic, but ever since he attempted and failed to astral project, the cat has been paying him company whenever he tried to write. At no other time does the cat show up, not even when summoned. Words are its catnip. A good paragraph is a scratch on the tummy.</p>
				<p>The man looks back to the screen. The cursor flickers in the faint glow of the room, and suddenly he is stricken with the urge to spill all the details about this cat. The yellow and green eyes watch as he divulges memories, both repressed and at the top of his consciousness.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
