<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>in 100 words - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>in 100 words</h1></p>
				<p>published: 2017-01-03/18</p>
			</div>
			<hr>
			<div class="box">
				<p><h2>1</h2></p>
				<p>She ranted and raved at the podium, decrying how much time she had wasted in the dim, stuffy room- sixty-nine days, she calculated. Sixty-nine days that could have been spent pursuing knowledge, forming relationships, finding her place in the world around her. But it would never return, lost in a daze of chasing a dream she now knew would never come to fruition. The sleepless nights that would never be refunded, hoping that she was special, that there was something more out there than her dismal life- but she could not pay the ultimate price.</p>
				<p>The crowd refused to listen.</p>
			</div>
			<hr>
			<div class="box">
				<p><h2>provizora</h2></p>
				<p>She knew not of how many days she had left to walk on her beloved earth or how many rotations of the planet she called home remained until she would become like the fog, the smoke that surrounded her home, temporal and wind-blown. But there was one thought that echoed in her skull as she strolled down the ashen sidewalk- there would be a fire blazing, ready for her when she returned. Maybe the deities would take pity on her and she would become smoke, ready to steal the breath from some other unfortunate lover's lungs.</p>
			</div>
			<hr>
			<div class="box">
				<p><h2>distrajxo</h2></p>
				<p>Her eyes flickered as she glanced past countless pages of regrettable tattoos, profane street signs, displeasing women with nose rings, and plaintext quotes that reminded her of her self-pitying days back when high school felt like an entirely new world unfolding before her. How out of her mind she had felt back then. How convinced that she was fundamentally damaged.</p>
				<p>She looked away from the screen, rubbing her eyes. Music blared to her right, distraction from the writing the back of her mind told her she had to complete that day. Deadlines were her enemy. The worst ones were self-imposed.</p>
			</div>
			<hr>
			<div class="box">
				<p><h2>komputilo</h2></p>
				<p>Sprawled out on her bed, staring at the ceiling, wishing that her thoughts could form coherent sentences. Her hands curled around the pendant on her necklace, wishing that the owner of its second half could come back, if only for a second, so that she'd have the motivation to get up and search for the perfect words to speak her mind with.</p>
				<p>She closed her eyes. The word count box stared at her, screaming fables of how she wasn't good enough, of how she was either too brief or too rambling. A keyboard warrior in every sense of the word.</p>
			</div>
			<hr>
			<div class="box">
				<p><h2>oceana ondo</h2></p>
				<p>She stood at the edge of the swimming pool, averting her eyes from what she knew to be an anxiety-inducer. Fear of heights had plagued her for as long as she could remember, and depths haunted her the same- worse, in fact, for they always looked closer when there was a barrier of waves in between them.</p>
				<p>She gulped. It had been a while since she had made a debacle about it being her first time to jump off a diving board. Shallow ends had forever been her friend.</p>
				<p>And, as it turned out, pools weren't really catalysts of change.</p>
			</div>
			<hr>
			<div class="box">
				<p><h2>aprender</h2></p>
				<p>He spent all day learning about meiosis. Not because he had any particular interest, but because his mind wouldn't allow him to skip a single assignment, no matter how lackluster or asinine. It wasn't like him; he'd been the king of slackers at his old school, and the rewards he'd gotten didn't serve him well where he now was.</p>
				<p>He wiped his forehead, taking a sip from his peach water.</p>
				<p><i>This was a mistake.</i></p>
				<p><i>Probably.</i></p>
				<p>He would have much rather spent the day writing or coding, but he couldn't have everything he wanted in life, for better or for worse.</p>
			</div>
			<hr>
			<div class="box">
				<p><h2>dormir</h2></p>
				<p>His head nodded against the wooden table as he struggled to stay awake. The crystal dug into his chest as his teacher chastised him for drifting off when they were supposed to be taking notes.</p>
				<p>He mumbled an apology as he pulled his notebook over and fumbled his pen. It dropped onto the floor. He groaned, leaning over. The vertigo was back, and it wasn't going away anytime soon.</p>
				<p>How he'd love to be back in his room, still curled up in the sheets, wasting the day away romping in the frosted-over fields of his mind. He'd be back soon.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
