<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>i'll be there in a few minutes - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>i'll be there in a few minutes</h1></p>
				<p>published: 2017-06-06</p>
			</div>
			<hr>
			<div class="box">
				<p><i>I'll be there in a few minutes.</i></p>
				<p>She tightened the screws on the rudimentary limb in front of her, nothing more than a conglomeration of cheap Legos she had found off the internet and salvaged from multiple failed contraptions she had made in her youth. The youth that was now a haze to her, a haze of failing friendships and a desire to prove herself to her peers and a singular, pure, unadulterated desire.</p>
				<p>She had always been fascinated with computers. As a kindergartner, she banged happily away at a keyboard with a plastic toilet beneath her, toilet training not stopping her from scribbling across the screen, convinced by her school that none of her drawings were worthy of being saved and feeling like an absolute criminal when she discovered that no cops would show up at her door for the tiny collection of bits and bytes. Then the fairy age came, and with it the stuffed animals and her first virtual online world.</p>
				<p>Oh, how she had wanted to romp around in the mansion she had created, unpolished as it was. But now, looking back, she was disgusted with the glitz and glam and desperate attempts at appeal that the holding company had imposed on it. Whatever happened to the good old Windows XP days? To when the internet was some wild west begging to be explored and features came before looks?</p>
				<p>Things felt more human then.</p>
				<p>She tightened the screws again, sending away the waves of nostalgia, but they poked her shoulder and begged to be acknowledged. <i>Born too late to pioneer the web</i>, they taunted. <i>Born too early to pioneer immortality</i>.</p>
				<p>It was her fantasy, her wet dream, the last thing she imagined before she went to sleep. The motivation that kept her going. How ironic it was that the thing that kept her tethered to the world promised to help her escape it.</p>
				<p>But there was no use trying to figure out how to upload her mind to her computer if there was no body for it to inhabit, so she pulled out a leg from underneath her bed and matched it up to her own. Same length, same implied height, but the copy had more muscle to it, wires poking out and awaiting synthetic flesh that hadn't been invented yet.</p>
				<p>Although she was rather impartial to the exposed look.</p>
				<p>"Lycia?" a voice whispered outside of her door.</p>
				<p>She set the leg on the ground, slid off her bed, and opened the door to find her childhood friend, her partner in crime. The corner of her mouth quirked up in an attempt at a smile.</p>
				<p>"Lukas."</p>
				<p>She motioned for him to come inside the room, locking the door behind her so any siblings wouldn't disrupt them while they were working. It wasn't their body to adulterate or imprint with unwashed, sticky fingerprints.</p>
				<p>Lukas slung his bag onto the bed and pulled out a styrofoam cube with packing tape encompassing the middle. He handed it to Lycia. "Go on." He winked. "Open it."</p>
				<p>Lycia retrieved the box cutters from her dresser- Lukas winced, and she put it back and got a school scissors instead. She hacked away at the tape, releasing a breath as it gave way, the clamshell foam pieces falling away to reveal-</p>
				<p>She modeled the hand against her own, fiddled with the joints, the perfect shining aluminum gleaming in her bedroom light. Perfect fingertips, somewhere in between the blemished daintiness of her own and the stoutness of Lukas'. She blushed, feeling the first smile in days of dedicated work. "Where did you get this?"</p>
				<p>"One of the tourists from the cities." He pulled Lycia's in-progress leg onto the bed. "Traded him half of my pea plant harvest for this week and two week's worth of lodging in my guest room."</p>
				<p>"Oh, Lukas..." Lycia sighed and shook her head. "You shouldn't have-"</p>
				<p>"It was fine. Really. I had too many peas than I knew how to deal with. And…" He placed his own hand on her shoulder, making her meet his eyes. "Now we've got a template. We just need to make three more."</p>
				<p>"And a torso."</p>
				<p>"And a torso," he sighed. "And the rest of the limbs. And a working head."</p>
				<p>Lycia reached under her bed and retrieved her toolbox, wiping the sweat off her forehead before clicking it open. Someday, she hoped, she wouldn't have to deal with sweat or grime any longer.</p>
				<p>"And a working brain."</p>
				<p>What would the transfer be like? A slow gradual degrading of who she was and then suddenly booting into the new body? Hanging in a void while everything was moving, neither here nor there?</p>
				<p>Maybe this was all impossible and she'd end up killing herself instead.</p>
				<p>But there were worse ways to go out.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
