<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Short statement on the Ovarit situation - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<h1>Short statement on the Ovarit situation</h1>
				<p>published: 2022-10-24</p>
			</div>
			<hr>
			<div class="box">
				<p>I am beyond sorrowful at the treatment the users of Ovarit have given me over the four months I have unfortunately been a user there. Since my "posts" number and "total score" both add up to <a href="../february/spanish.html">an angel number</a> and "votes given" and "comments" both to thirteen, a perfect X, I feel Jett is calling me to finally disabuse myself of the notion that Ovarit is anything but a site where women who wish they could have been the high school <em>bullies</em> instead of the <em>bullied</em> get to take their anger out on each other.</p>
				<p>Social media breeds a particularly vicious kind of sociopathy. Anyone who falls outside of the status quo of any community <em>at best</em> finds their intelligence and personal experiences constantly questioned and <em>at worst</em> used as a dumping ground for the frustration and anger of every other user. It was not uncommon that I came across subtle racism tucked away in some comment section with an obscene amount of upvotes, silent approval from the rest of the community. Whenever mothers convened, I was astonished at how easily they advocated for restricting their child's access to the outside world at even the slightest hint of internally debating the merits of gender ideology. (I think gender ideology is hogwash, but I can speak from personal experience that confiscating all your child's prized possessions will <em>not</em> make your child see you as a safe person to go to for help or advice.) I'm convinced that the first day I admitted "I'm autistic" in a comment thread was the day some switch got flipped in Ovarit's backend to make the ableists come running into my inbox every day afterwards. It didn't matter how much effort I expended on making myself clear and understandable; every assertion I made got at least one person crying that I'm still incomprehensible or insisting that I'm naive and my trauma never happened and I don't <em>really</em> understand what I'm saying. I'm sick and tired of being used as an emotional punching bag and having my every action questioned. I get enough of that at home from my mother. I don't need some seething strangers on the Internet also in the mix. If this is how you treat your so-called allies, I almost feel bad for your enemies.</p>
				<p>I've said it once before in the "Announcement Box" on the home page of this website, but anything there is doomed to eventually fall off and be forgotten save for some ancient git commits, so it bears repeating. If there was a website dedicated to harassing someone I loved, if this site was set on putting this person in <em>acute and immediate physical danger</em>, I would do everything I could to get the site taken down, "freeze peach" be damned. This kind of empathy, I find, is sorely lacking in the average Ovarit user. Just because you're not currently on the chopping block of hate sites like Kiwi Farms doesn't mean you're not going to be next in line when they're done running their current targets off the Internet. No amount of sucking off Joshua Moon will save you from his hate mob. The lives and wellbeing of the people I love are worth far more than some stupid forum. I will not see the people I care about sacrificed on the Altar of "Free" Speech.</p>
				<p>If this was really about documenting predators and other individuals/groups you find harmful, you'd do what the admin of <a href="https://web.archive.org/web/20221023062652/https://gordongoner.com/">gordongoner.com</a> did and make a dedicated website where you can expound on the evidence you've collected in as much detail as you want, organized in whichever way you want (as opposed to being constricted by the limits of forum post formatting), run independently so that a false flag involving someone else's callout site (like what initially happened with Kiwi Farms) doesn't end up taking down receipts on a bunch of unrelated people. You'd build webrings and only use ephemeral platforms like social media to prevent duplication of effort and coordinate archival of evidence. You could even share these sites with normies you want to educate without the constant barrage of racial slurs endemic to <em>every single damn</em> Kiwi Farms thread repelling the normies. But I almost never see this solution used. You just want a centralized place to bully people. And I want no part of this anymore.</p>
				<p>I am still committed to helping my fellow women liberate themselves through free-as-in-freedom technologies, but I am no longer interested in being a part of any group. Any promises I made in the past are now rescinded. If you want help setting up your own website where you can share your thoughts in an <em>actually</em> free environment, please read the instructions at <a href="https://letsdecentralize.org/setup.html">Let's Decentralize</a> and <a href="../../../identity/index.html">contact me</a> if you need further help. I've also built a <a href="https://codeberg.org/lethe/ovarit_sucks">mass post/comment deleter for Ovarit</a> if/when you, the reader, also decide you've had enough. (Or maybe you're just nuking one account to rotate throwaways. It's licensed MIT, so you can do what you want with the code. It's not like I can break into your computer in order to police your motives.)</p>
				<p>A greenhouse can be burned down, but dandelions will never go extinct.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
