<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Blog Posts - Archive - MayVaneDay Studios</title>
		<link href="../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
	<script src="../MirrorKiller.js"></script>
		<div class="box">
			<h1>Blog Posts</h1>
			<blockquote>"The first time you meet an angel, you get a horrible beating."<br>- Terry A. Davis</blockquote>
			<blockquote>"I am deliberate and afraid of nothing."<br>- Audre Lorde</blockquote>
		</div>
		<hr>
		<div class="box">
			<h2>2024</h2>
			<ul>
				<li>September 4 - <a href="./2024/09/calibre.html">Kovid Goyal doesn't want you to know this, but you <i>can</i> run Calibre directly on Android</a></li>
				<li>July 7 - <a href="./2024/07/how.html">"Vane, how do you write your books?"</a></li>
				<li>May 1 - <a href="./2024/05/sin.html">Your only sin was caring too much</a></li>
				<li>April 1 - <a href="./2024/04/mnlink.html">The RIAA HATES her! Local Minnesotan uses tax dollars to get music FOR FREE!</a></li>
				<li>March 1 - <a href="./2024/03/web-aint-dead.html">The web never died</a></li>
				<li>February 1 - <a href="./2024/02/diamond.html">Adamantium Hands</a></li>
				<li>January 2 - <a href="./2024/01/web3-4.html">There's nothing "unstoppable" about these "domains"</a></li>
			</ul>
		</div>
		<div class="box">
			<h2>2023</h2>
			<ul>
				<li>December 1 - <a href="./2023/12/typesetting.html">How I typeset my books</a></li>
				<li>November 1 - <a href="./2023/november/foodshelf.html">I'm alive, and I'd like you to feed me something other than cans of peas</a></li>
				<li>October 1 - <a href="./2023/october/urbit2.html">Urbit is still basically just a broken computer simulator</a></li>
				<li>September 1 - <a href="./2023/september/koreader.html">Workaround for external keyboards to make special characters in KOReader</a></li>
				<li>August 10 - <a href="./2023/08/interview.html">Every damn day I get emails</a></li>
				<li>July 1 - <a href="./2023/july/FULL_TOR.html">It's never been a better time to dive into Tor</a></li>
				<li>June 1 - <a href="./2023/june/torward.html">Look Torward, Young Vane</a></li>
				<li>May 1 - <a href="./2023/may/web3-3.html">Broke Dumbass Attempts To Web3 Once More</a></li>
				<li>April 1 - <a href="./2023/04/LiveUSB.html">I spent a week using Tails as my only operating system</a></li>
				<li>March 1 - <a href="./2023/march/theatrhythm.html">THEATRHYTHM FINAL BAR LINE has kinda grown on me</a></li>
				<li>February 1 - <a href="./2023/february/utopia.html">I installed Utopia so you don't have to</a></li>
				<li>January 1 - <a href="./2023/january/UterusPin.html">Uterus Pin Perler Bead Pattern</a></li>
			</ul>
		</div>
		<div class="box">
			<h2>2022</h2>
			<ul>
				<li>December 7 - <a href="./2022/december/web3-2.html">Broke Dumbass Attempts To Web3 Again</a></li>
				<li>November 22 - <a href="./2022/november/asking.html">It's insane, the things you can get simply by asking</a></li>
				<li>November 1 - <a href="./2022/november/ld.html">Woman who would have been revered prophetess 4,000 years ago now relegated to clicking links, opening tabs</a></li>
				<li>October 25 - <a href="./2022/october/email.html">Anonymous email is still alive and well</a></li>
				<li>October 24 - <a href="./2022/october/ovarit.html">Short statement on the Ovarit situation</a></li>
				<li>October 6 - <a href="./2022/october/yggdrasil.html">Theoretical design for a female-only internet</a></li>
				<li>September 15 - <a href="./2022/september/browsers.html">Fellas, Is It Fascist To Block Suspicious Web Traffic?</a></li>
				<li>September 13 - <a href="./2022/september/boox.html">A week with the Onyx Boox Note Air</a></li>
				<li>September 4 - <a href="./2022/september/gamutto.html">A Very Long String Of Gamutto Moments</a></li>
				<li>August 28 - <a href="./2022/08/kiwi.html">The death of Kiwi Farms doesn't mean the end of free speech</a></li>
				<li>August 17 - <a href="./2022/08/beres.html">I uninstalled my RSS feed reader</a></li>
				<li>August 6 - <a href="./2022/08/urbit.html">Urbit is still basically just a glorified chatroom</a></li>
				<li>August 1 - <a href="./2022/08/separatism-redux.html">Separatism: Redux</a></li>
				<li>July 11 - <a href="./2022/july/android_darknet.html">The state of darknet access on Android</a></li>
				<li>July 7 - <a href="./2022/july/web3.html">Broke Dumbass Attempts To Web3</a></li>
				<li>June 16 - <a href="./2022/june/mistakes.html">I Love Deleting Things, Actually</a></li>
				<li>June 9 - <a href="./2022/june/purity.html">Purity Spiral</a></li>
				<li>June 3 - <a href="./2022/june/MUHWEBSITE.html">Having a website is not revolutionary</a></li>
				<li>May 18 - <a href="./2022/may/terf.html">There's no such thing as a TERF</a></li>
				<li>May 9 - <a href="./2022/may/divide.html">State of the Divide</a></li>
				<li>April 11 - <a href="./2022/april/blood.html">Rivers of Blood</a></li>
				<li>March 14 - <a href="./2022/march/digital-immortality.html">The quest for digital immortality</a></li>
				<li>February 27 - <a href="./2022/02/spanish.html">Seven Spanish verbs to make your future-wife cry with</a></li>
				<li>February 19 - <a href="./2022/02/SHUTUP.html">SHUT UP AND MAKE SOMETHING</a></li>
				<li>January 30 - <a href="./2022/january/sappho.html">Sappho Was A Right-On Woman</a></li>
				<li>January 10 - <a href="./2022/january/vow2.html">Vow II</a></li>
				<li>January 6 - <a href="./2022/january/pendulum.html">I don't trust technomancy</a></li>
				<li>January 3 - <a href="./2022/january/worth.html">Worth</a></li>
			</ul>
		</div>
		<div class="box">
			<h2>2021</h2>
			<ul>
				<li>December 4 - <a href="./2021/december/copywrong.html">Copyright Accelerationism</a></li>
				<li>September 28 - <a href="./2021/september/nosimp.html">No Simp September</a></li>
				<li>September 26 - <a href="./2021/september/not-harmful.html">Considering software harmful considered harmful</a></li>
				<li>September 19 - <a href="./2021/september/fire.html">Fire Walk With Me</a></li>
				<li>July 29 - <a href="./2021/july/whoami2.html">whoami: redux</a></li>
				<li>July 23 - <a href="./2021/july/home-again.html">You Can't Go Home Again: Redux</a></li>
				<li>July 8 - <a href="./2021/july/political.html">The Personal Is Not Political</a></li>
				<li>June 1 - <a href="./2021/june/unsung.html">The Name Unsung</a></li>
				<li>May 16 - <a href="./2021/may/rebirth.html">Rebirth</a></li>
				<li>March 16 - <a href="./2021/march/harmful.html">Academic writing considered harmful</a></li>
				<li>February 4 - <a href="./2021/february/javascript-good.html">JavaScript Is Good, Actually</a></li>
			</ul>
		</div>
		<div class="box">
			<h2>2020</h2>
			<ul>
				<li>December 15 - <a href="./2020/december/corpserations.html">Corpserations</a></li>
				<li>October 31 - <a href="./2020/october/annihilation.html">I Do Not Seek Annihilation</a></li>
				<li>October 24 - <a href="./2020/october/deitus.html">Deitus?</a></li>
				<li>October 17 - <a href="./2020/october/xeper.html">Xeper</a></li>
				<li>October 10 - <a href="./2020/october/thelema.html">Thelema</a></li>
				<li>September 26 - <a href="./2020/september/roophloch2.html">It's Just A Goddamn Protocol, Not Your Saving Grace <b>(ROOPHLOCH 2020)</b></a></li>
				<li>September 19 - <a href="./2020/september/collectivism.html">Collectivism</a></li>
				<li>August 23 - <a href="./2020/august/endgame.html">Endgame</a></li>
				<li>July 26 - <a href="./2020/july/signal.html">You Can't Stop The Signal</a></li>
				<li>July 12 - <a href="./2020/july/html.html">What happens after HTML?</a></li>
				<li>June 20 - <a href="./2020/june/homo.html">Gemini Means Homogenization</a></li>
				<li>June 16 - <a href="./2020/june/speech.html">"Free speech" kinda sucks, actually</a></li>
				<li>April 30 - <a href="./2020/april/vow.html">Vow</a></li>
				<li>April 25 - <a href="./2020/april/immortality.html">Immortality</a></li>
				<li>April 20 - <a href="./2020/04/outside-intro.html">The Outside: An Introduction</a></li>
				<li>April 4 - <a href="./2020/april/give-me-your-story.html">Give Me Your Story</a></li>
				<li>March 26 - <a href="./2020/03/epilogue.html">Living In The Epilogue</a></li>
				<li>March 21 - <a href="./2020/03/antinatalism.html">Antinatalism</a></li>
				<li>February 19 - <a href="./2020/february/law.html">Law in the absence of law</a></li>
				<li>February 3 - <a href="./2020/february/hackernews.html">"Bro, literally none of this internet shit is real."</a></li>
				<li>February 1 - <a href="./2020/february/32bit.html">32-bit is still good, you freaks</a></li>
				<li>January 7 - <a href="./2020/january/partyarchy.html">Partyarchy</a></li>
			</ul>
		</div>
		<div class="box">
			<h2>2019</h2>
			<ul>
				<li>November 19 - <a href="./2019/11/masthead.html">A New Masthead</a></li>
				<li>November 13 - <a href="./2019/11/possession.html">Possession</a></li>
				<li>November 9 - <a href="./2019/11/other-world.html">A World Just Beyond My Grasp</a></li>
				<li>October 3 - <a href="./2019/10/cameras.html">Cameras</a></li>
				<li>September 29 - <a href="./2019/09/sign-of-life.html">Sign of Life</a></li>
				<li>September 5 - <a href="./2019/09/roophloch.html">Neurodiversity <b>(ROOPHLOCH 2019)</b></a></li>
				<li>August 14 - <a href="./2019/08/consumption.html">Consumption</a></li>
				<li>June 21 - <a href="./2019/june/separatism.html">Separatism</a></li>
				<li>June 20 - <a href="./2019/june/second-class-citizens.html">Second-Class Citizens</a></li>
				<li>May 23 - <a href="./2019/05/gender-critical.html">So I guess I'm gender-critical now</a></li>
				<li>April 20 - <a href="./2019/april/run-every-day.html">run every day</a></li>
				<li>April 11 - <a href="./2019/april/honkpill.html">The Honkpill</a></li>
				<li>April 1 - <a href="./2019/april/weest-in-peace.html">Weest In Peace</a></li>
			</ul>
		</div>
		<div class="box">
			<h2>2018</h2>
			<ul>
				<li>May 26 - <a href="./2018/may/whoami.html">whoami</a></li>
			</ul>
		</div>
		<nav>
			<p><a href="../index.html">[return to index]</a></p>
		</nav>
	</body>
</html>
