<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Collectivism - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Collectivism</h1>
				<p>published: 2020-09-19</p>
			</div>
			<hr>
			<div class="box">
				<p>More and more I wonder exactly how much of myself is separate from other people.</p>
				<p>When a radical feminist (which I am not) speaks of <em>individualism vs collectivism</em>, what they most certainly actually mean is <em>atomization vs enmeshment</em>. The social reality of things, where the vast majority of people both before and after the Industrial Revolution are unable to provide for one hundred percent of their needs themselves and thus have to interact with and rely on others to fulfill what they cannot themselves. Hyper-atomist as I am, I am still yet enmeshed in the social structures of my family, of my workplace, of my college. I still must rely on a ride to get to work on time, whether it be from my father or scheduled with the local bus company. I still must work in order to get money to buy the food I need to live. I still must comply with just enough laws and regulations in order for the police (city, state, country) to turn a blind eye to me as they pass overhead on their way to find someone to arrest and keep the jails full.</p>
				<p>I have had many dreams of Rennica, an underground world almost completely severed from the world above, self-sufficient. The only reason to come out, to come up, would be for leisure, for pleasure, to experience something unable to be created down there in the depths. To explore a world one no longer had any obligations to.</p>
				<p>I lie awake at night, wondering how much of my works I can truly call original. Can <em>any</em> artist claim to be truly original? Everything is inspired by something else, even if the original action, original actor, original event is obscured and unable to be sussed out from the new work. Nothing, save for completely random noise, is <em>ex nihilo</em> anymore, and even then, random noise must have a <em>seed</em> for the algorithms to use.</p>
				<p>I lie awake at night, wondering how much of <em>myself</em> I can truly call original. Everything, in a sense, is reactionary, because <strong>everything is a reaction to something else</strong>, even if that something else is no longer the reason for perpetuating it. My borderline autistic obsession with privacy started as a reaction to my parents' overbearing surveillance of my private life. My anarchism started as a reaction to the inane leadership at the Girl Scout Camp I attend every year (well, except for this one), only truly calling it that once I was introduced to the word by one of the adults who also disagreed with the leadership. (We both got in trouble that year; I was forced to lie low for a few years, and she never returned to camp.) My love for writing was originally a reaction to watching my father spend hours on end typing into his school-issued Macintosh, a writer himself (who will readily wax poetic to anyone who will listen about how much he hates <em>Twilght</em> because it delegitimatized the vampire genre).</p>
				<p>Hell, even this post itself is a <a href="https://www.bitchute.com/video/nvcJqLbsUbE/">reaction to a video I watched earlier today</a>. Had I not watched it, I probably would have spent the evening I wrote this playing video games or agonizing about the upcoming work weekend or the narrative speech I have two weeks to record a video of myself giving.</p>
				<p>Maybe this is part of why I have had such an anti-internet streak lately (in my private life): in order for me to be here for you to read these words, I have to comply with an ISP, a hosting provider, and a domain registry; I have to publish in a format readable by browsers; I have to set up my server in a specific way in order to be accessible. And for what? To become a single brain cell in a larger organism, a part of a global hivemind, a node open for surveillance. The network drowns me in the dime-a-million opinions of others who I will never meet, inundates me with horrors that never would have plagued me had I not been scrolling on my damn phone. Human minds were not made to interact with so many masses of people. My brain does not have room for them all. Each person blends into one another, a faceless endless stream of throwaway jerkoffs. And I, by being here (although the effect is lessened by my refusal to use social media), am enmeshed into it.</p>
				<p>But I digress.</p>
				<p>When I speak of <em>individualism vs collectivism</em>, I mean the very simple fact that I am not others. If I can experience it or cannot access it, then it is not a part of myself.</p>
				<blockquote>
					"...if you are the one who is looking at something, then that something is not you. So right away, in one fell swoop, you know what you're not: you're not the outside world. You're the one who is inside looking out at that world."<br /> - Michael Singer, <em>The Untethered Soul</em>
				</blockquote>
				<p>I sometimes wonder what qualifies as "real life", as the "real me", as the life that "matters" (as if there could ever be such a thing).</p>
				<p>Is the little Minecraft person on the TV screen the real me? But I cannot feel the bricks under my feet, the winter breeze in the snow-covered biome, the crunch of my bones as I fall off a building-in-progress on accident. I can see the TV and the controller in my hands and the console resting on its shelf. That must not be it.</p>
				<p>Is the fictional character in a book I like the real me? But I cannot feel the winds at my fingertips, the strange smell of the dilapidated home I live in, the cheap soda burning my throat. I can see the e-reader in my hands and the words on the pages within. That must not be it (even though he is my namesake).</p>
				<p>I take a break from writing and go upstairs to refill my waterbottle. Sitting in the kitchen is my father's new dog, already weighing more than twice as much as she did when he drove halfway across the state and back to get her. In the living room is my mother, engrossed in some cheesy soap opera, knitting needles in her lap, project already forgotten. Taking off on his bike outside is my brother, worried he will be late to his Wednesday night youth group at one of the myriad local churches.</p>
				<p>I can gaze at their bodies, at their movements. I can listen to the words that they speak (or bark). But nothing they do I can influence. None of their thoughts I can access. I am my own Inside, and they are all the Outside in relation to myself.</p>
				<p>I am an <em>individual</em>.</p>
				<p>There are more than seven billion individuals on this planet. <a href="../04/outside-intro.html">There are more than seven billion versions of reality.</a> Were we all part of one whole, as frustrates me to no end when occultists chant it over and over like a mantra, I would think it possible to combine two consciousnesses, to merge two Insides into one. But given a set of twins who spend each moment of their waking lives together, going through the same actions and experiences, raised the same, both will be different individuals. Both will inevitably differenciate, as they are <em>individuals</em>, not a collective.</p>
				<p>If I cannot access the mind of another person, if I cannot puppet a body other than my own: how can I be responsible for the actions of another person I have had no contact with? <strong>How can I be held culpable as a member of a group when I did not ask to be a part of said group, when I have no choice to disassociate from it or associate with another, when I do not actively identify as part of it?</strong></p>
				<p>A male who does not sexually harass or harm females or act in grossly misogynist manners towards them is not my enemy. A heterosexual person who does not seek to restrict me from expressing my lesbianism is not my enemy. A neurotypical person who lets me exist autistic as I am and does not prevent me from self-regulating my sensory input is not my enemy.</p>
				<p>An individual who does not seek to bind me to some collective but recognizes that I am a separate I is not my enemy.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
