<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>It's Just A Goddamn Protocol, Not Your Saving Grace (ROOPHLOCH 2020) - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>It's Just A Goddamn Protocol, Not Your Saving Grace (ROOPHLOCH 2020)</h1>
				<p>published: 2020-09-26</p>
			</div>
			<hr>
			<div class="box">
				<p>This post will never make it onto Solderpunk's <a href="https://archive.md/https://proxy.vulpes.one/gopher/zaibatsu.circumlunar.space/0/~solderpunk/phlog/announcing-roophloch-2020.txt">ROOPHLOCH 2020</a> listing, and that's okay. While this site technically <em>can</em> be served on port 70 thanks to <del>Gophernicus</del> <em>pygopherd</em> on the Raspberry Pi in my basement, the fact of Gopher forcing the file selector ("0" for plain text, "1" for directories, "h" for HTML, etc) to be part of the URL pretty much guarantees that sooner or later there's going to be a link that makes a client try to parse an image as HTML or something equally ridiculous. I'm not going to rewrite my entire site to use absolute links just to satisfy a tiny sliver of a sliver of a percent of potential readers.</p>
				<p>Recently, the people of Gemini have been throwing a shitfit on the <a href="https://archive.md/https://lists.orbitalfox.eu/archives/gemini/2020/date.html">development mailing list</a> over the idea of serving anything other than unformatted plain text on dear port 1965. The reasoning, as it goes, is that somehow Gemini and gemtext are supposed to go hand-in-hand, one complementing the other, and so gemtext must be the only document type available on the Gemini protocol. Any attempt to offer more than the barest of Markdown is <a href="https://archive.md/https://lists.orbitalfox.eu/archives/gemini/2020/002667.html">"WWW decadence"</a>, regardless of whether or not the formatting is actually decadent or just quality-of-life measures.</p>
				<p>"Decadence". What an absurd notion! Is it decadent to want accessibility text? To structure tables in a logical manner: as <em>actual tables</em>, not just preformatted text that gets mangled come a screen width less than expected? To offer a default stylesheet so that one doesn't burn their eyes out with most browsers' default of black text on white? (<a href="https://archive.md/https://cheapskatesguide.org/articles/new-color-scheme.html">That default is bad for your eyesight, by the way.</a>)</p>
				<p>It is no secret that I am quite critical of Gemini's prevailing culture of <a href="../../../poetry/g/gemini.txt">"no bloat at all costs"</a>, so I will try not to repeat myself <em>too</em> much. What a shame that such a beautiful protocol- mandatory transport security, simple request structure, an emphasis on one-off requests instead of a long-lived connection that streams data to you forever- is hamstrung by such a drab, self-burying, <em>collectivist</em> community.</p>
				<p><a href="https://archive.md/https://proxy.vulpes.one/gopher/republic.circumlunar.space/0/~spring/phlog/2019-01-24__How_We_Should_Grow.txt">"We need to keep the Small Internet from getting too big too quickly."</a></p>
				<p><a href="https://archive.md/https://proxy.vulpes.one/gopher/republic.circumlunar.space/0/~spring/phlog/2019-01-18__Small_Internet_Manifesto.txt">"We are the mice living in the foundations of the Internet."</p>
				<p>"We voluntarily restrict our use of CPU, memory, disk space, and bandwidth."</p>
				<p>"We prefer small cohesive groups of people."</a></p>
				<p><em>Who the fuck is "we"?</em></p>
				<p>Am I required to sign some form waiving away my individuality in order to use the Gemini protocol? Am I required to join a religion, <a href="https://archive.md/https://proxy.vulpes.one/gopher/republic.circumlunar.space/0/~spring/phlog/2020-07-27__A_Book_Of_Proverbs.txt">be preached to about how I need to cut myself down</a> into <a href="../../../../books/mm_tpf.epub" title="Mori's Mirror and The Poetry Factory, Sorrowful Laika">something so small</a>? Must I bend over backwards to satiate the presentational whims of every person who wants to visit this site?</p>
				<p>I realize now that <strong>it is not the protocol that is the problem. It's the <em>people</em>.</strong> HTTP/S is technically fine; it is the commercialization and the centralization that makes it so repulsive. If the entire WWW was Neocities-esque home pages full of glitter graphics and weird ramblings about niche topics and there was no Facebook or Twitter to be heard of, if there was never a JavaScript, then I sincerely doubt that there would be such a frenzied push against "bloat".</p>
				<p>Gemtext simply does not cut it for me. At the very <em>least</em>, I need inline links. I don't want my posts to be littered with constant breaks in the middle of paragraphs in order to link to something, or to have constant <code>[1] [2] [3]</code>-esque footnote markers that require a reader to memorize numbers that <em>might</em> point to something interesting and constantly jump back and forth between the actual post and the footer with all the links. I want parts of poems to be able to subtly link to other pages (explaining a reference, or citing a source of inspiration) without links to destroy the artistic impact or just be a clunky distraction. These are not choices I make for personal aesthetics; they make this site more accessible for people with attention deficiency disorders.</p>
				<p>Exalt Gemini for its lack of stylesheets or inline images? <a href="gemini://mayvaneday.art/index.html">View this website</a> in the <a href="https://archive.md/https://github.com/RangerMauve/agregore-browser">Agregore browser</a>. It looks exactly the same. Same stylesheet, same layout, same functionality. Were it not for the simplistic interface, I might believe for a second that it was just another tab open in Brave. The only difference is the protocol the data went over.</p>
				<blockquote>
					<a href="https://archive.md/https://sawv.org/2020/09/18/fall-2020-gemini-tech-discussions.html">Currently, numerous Gemini clients exist that display Gemtext as plain text or as rendered text. Most Gemini client developers would not add support to render HTML. Eventually, the number of Gemini browser developers might diminish, leaving only a few "modern" Gemini browsers. And of course, the HTML fans on Gemini won't be satisfied with having only a limited subset of HTML. They will advocate for some CSS and eventually for some kind of client-side programming language.</a>
				</blockquote>
				<p>"Eventually"? It's already here. One just needs a client that supports it, like Agregore. There is no point in debating on a mailing list whether or not HTML should be "allowed"; discussion basically amounts to pandering to a faceless collective: "Hey, can I have permission to do something that you have no power to stop me from doing anyway?"</p>
				<p>What a weak will one must have, to let someone they will never truly meet dictate their decisions.</p>
				<p>One already has the choice to browse the WWW with a browser that does not support CSS or JavaScript if one finds those things abhorrent. The problem with this is having to deal with commercial sites like Amazon or "web apps" like Google's online office suite. Institutions like my college or my workplace can force me to use sites like these to remain enrolled or on the payroll (aka not be fired). But nobody is pointing a gun to your head and saying you have to read Joe Shmoe's blog about his hobbies or whatever.</p>
				<p>Would you die without access to the information on a <code>js;dr</code> page, or a non-gemtext one for that matter? Then assess whether you value your life or your ideological purity more. The amount of people I see who espoused "#MeToo" and then went on to tell me that I must vote for the senile rapist Biden or else Orange Man Bad is going to do Orange Man Bad things indicates to me that you most likely have no qualms about compromising your values anyway.</p>
				<p>So what if Gemini technically supports JavaScript? It's a <em>data transmission protocol</em>. What would the alternative be? A fashistic restriction of what kinds of data can be sent over the pipe? So much for "user sovereignty".</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
