<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>medusa must live - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>medusa must live</h1></p>
				<p>published: 2019-01-05</p>
			</div>
			<hr>
			<div class="box">
				<p>"What strange shapes the human forms take! Deformed under a street light, shadows betraying the eldritch form within! In every person, both a sinner and a saint." Mediuth tossed her hair back and turned back to the bookcase, dragging her long nails, almost claws, over the bound spines. Bound tighter than herself, she'd wager. "What a wild world mankind inhabits. Every one yearns to be solo, alone, their own unit- and yet, in the process of becoming One, they just fall right back into the Many."</p>
				<p>"Darling, you're rambling again."</p>
				<p>Mediuth barely had any time to turn around in shock before the intruder snapped her fingers. As quickly as she drew breath, she reverted back to the ball of light, dropping down to the floor with a <i>thunk</i>. She immediately dimmed. Her six wings, detached, curled around her formless body in shame.</p>
				<p>"And you're parading around in that <i>ugly</i> skin again." The intruder clicked her tongue. A shapely woman, long black hair waving down to her waist, a matching form-fitting dress glinting in the dim candlelight. "How many times have I told you? Take joy in who you are."</p>
				<p>"That <i>was</i> who I am," Mediuth cut back, voice coming from everywhere and nowhere.</p>
				<p>"Nonsense. We've come a long way past the grave. You are to be <i>light</i> now!"</p>
				<p>She threw Mediuth into the air, expecting her to unfurl and catch light, but she just thunked back down to the floor again. Disappointed, the intruder clicked her tongue again and turned aboutface and left the room. Three <i>click</i>s as she locked each of the deadbolts from the outside.</p>
				<p>Mediuth rolled back to the bookcase. One of her wings lifted, peeking out.</p>
				<p><i>Okay, she's gone.</i></p>
				<p>She imagined herself taking a deep breath and took her former form again. The thick cords in her hair hissed- she stroked each of them, cradling the heads, two in each palm. They licked her fingers back, lapping at her skin like little affectionate puppies.</p>
				<p>Puppies that didn't poop everywhere and dig holes in the shelves, at least.</p>
				<p>"Yes, Esther, Velaire, Hostile, Sylvain." She let go and nudged the heads back up. Two more came down to her palms. "Imogen, Versace. Shh, babies. You're just fine. I promise." She let go of these and slid a book out from its shelf. Heavy, bulky, a ripped purple book cover stretched over the hard surface. "Would you like me to tell you a story?"</p>
				<p>The snakes hissed again, harder.</p>
				<p>"Not that one?" Mediuth sighed. "I understand. Hard to comprehend a picture book when you can barely see." She returned the book to the shelf and pulled out a different one. "Poetry. Is this one better?"</p>
				<p>The snakes drew their heads in close, peering over her shoulders, intent.</p>
				<p>"Alright." She dug her claw into the book half-way and opened the pages. "<i>Heaven Save Us All</i>, December first, twenty-eighteen:"</p>
				<blockquote>
					<p>Defiled,<br />
					demured,<br />
					lost in censure.</p>

					<p>Cast out,<br />
					made blind,<br />
					no longer divine.</p>

					<p>I will mark my own fate,<br />
					I will choose my own path,<br />
					or I will go up in flames<br />
					for the whole world to see.</p>

					<p>And at the edge of eternity,<br />
					you will ask:<br />
					Who was I?<br />
					Who could I have been?</p>
				</blockquote>
				<p>She took a deep breath. "As soon as you're born-"</p>
				<p>The locks flew open. Mediuth slammed the book shut and hid it behind her back just as the black-haired woman poked her head around the door.</p>
				<p>"What lovely words!" She flashed Mediuth a smile.</p>
				<p>Mediuth resisted the urge to gag. <i>I don't write them for you.</i></p>
				<p>"I don't think it's healthy for you to always be pining after something impossible," her captor added. "You're not leaving this place. Not ever."</p>
				<p>Mediuth blanked her face and forced herself to make eye contact. Becoming almost a statue herself, instead of the other way around.</p>
				<p>"No reaction? Well... just remember, you chose to be here."</p>
				<p>Her captor disappeared again, re-locking the doors like every other time.</p>
				<p>Mediuth grimaced. "Storytime's over. I'm sorry. Not if she's listening."</p>
				<p>The snakes hissed as she slid the poetry book back into its place on the shelf. She strode over to the window and threw aside the blinds- squinting, temporarily blind as her eyes adjusted to the sudden flood of light.</p>
				<p>Nothing but trees around her. Rapunzel, trapped in the tower. Except there was no hair to let down, no prince rushing to her rescue, no vile witch holding her captive.</p>
				<p>Although that last part was negotiable.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
