<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>midnight hands - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>midnight hands</h1></p>
				<p>originally published: 2018-01-03</p>
				<p>last updated: 2018-12-23</p>
			</div>
			<hr>
			<div class="box">
				<p>The midnight winter wind swept through the trees again, swaying them, an audible lullaby like so many lonely nights throughout the years. Snow caked onto the ground, a million sparkles in the yellow glare of the aging streetlights. From soft rolling hills pristine until morning to the jagged cliffs made by the nighttime snowplows, the white stuff was everywhere.</p>
				<p>The girl wiped her forehead and turned her head to the sky. Not a single star in the murky expanse, the light of the city the brightest star of them all. There had been a belt in the sky a few months ago, she remembered. A belt ready to crack as a whip and spur her on, barreling straight into a future unknown that she wasn’t sure she’d ever be ready to face. But it was long since gone, both from that old sky and the one she stared up at now. None but the loose belt hanging from her waist to hold her together.</p>
				<p>Another gust of wind, sleepless whispers from the neighborhood across the lake rattling in the tree branches, a primal language she’d become bilingual in as a young child. Her short and choppy hair fluttered around her eyes- she brushed them out of her face, keeping her gaze focused on the stars. She shivered and tugged on the collars of her sleeves, hastily sewn on, never enough time in the world to fix them. The seams threatened to pop loose, but just like every other time before, they held strong.</p>
				<p>There were more important things in the world than being the most fashionable one on the block, she reminded herself.</p>
				<p>But in that winter night, waiting for the right time to jump, it was the only thing she could think of.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
