<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Immortality - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Immortality</h1>
				<p>published: 2020-04-25</p>
			</div>
			<hr>
			<div class="box">
				<p>Do you remember the Temple of the Vampire? The cult that believed that sacrificing themselves and their energies to undead gods was the key to achieving salvation, and then turned around and berated humans for having "prey instincts" of willingly sacrificing themselves to their "prey"?</p>
				<p>Since the rest of the books are also available on archive.org, and since this quarantine has gone on too long for me to hold on to sanity, I thought I might read some of them. Maybe there was some detail not revealed in their Bible that would shed more light on the insanity I reviewed, or some fact I overlooked that would prove me wrong.</p>
				<p>Four of the books, each marked "Bloodlines", are collections of old messages from their mailing list. It’s chilling to read the few entries that are timestamped and think, "This was happening while I was in elementary school. These people were speaking of apocalypse and of worldwide human enslavement while I was bickering with the higher grades in my school over who got to slip around and pretend to ice-skate on the ice patches underneath the playground structures." Which wasn’t even worth doing anyway, since soon the whistle would blow and those higher grades would be pulled inside, leaving the younger kids to run riot over the playground all by themselves.</p>
				<p>In those days, I had hardly a conception that they would ever end. Intellectually, I knew that, come the end of sixth grade, I would "graduate" to the junior high. I would say goodbye forever to the students going to different schools than I or to private academies, and we would never return to that playground. Or, at least, not in the same capacity, for the playground was within biking distance of my old house, and sometimes my father would bring me and my brothers there to play. The swings would always seem so desolate without the teeming masses to fill them, to jump off and fly for a few precious seconds and then get a free ticket to the nurse’s office.</p>
				<p>But in the moment... my friends and I planned that day’s recess’ crusades like they would go on forever, each day assured after the next.</p>
				<blockquote>...in order to be admitted to the Second Circle the applicant must answer without qualification the question, "Do you want to physically live forever?" <br /> The Vampire without any hesitation replies, "Yes!" The human being will hesitate or suggest he or she only wants to live forever if they have this or that condition as well. <br /> For the Vampire this seems insane. Why would anyone say no to immortality for any reason at all? <br /> <a href="https://archive.org/details/JBloodlinesTwo/page/n49/mode/2up">(Bloodlines: Volume 2, page 53)</a></blockquote>
				<p>For any reason at all? What about eternal slavery at the hands of a ruthless lord? What about eternal torment in the flames of hell? (Not that I believe in a hell, of course.) To have one’s skin flayed over and over, or their eyes plucked out? To be chained on a rock and replay the myth of Prometheus for all generations?</p>
				<p>Am I presumed to be lesser if I weigh my potential future pain against my potential future pleasure, and judge that the former far outweighs the latter? Isn’t one of the main totems of the Vampire Bible that you exalt your reason? You who would see me as an animal to be enslaved and slaughtered and sacrificed for the pleasure of your gods, blindly running like a beast at <em>any</em> chance to prolong your life, regardless of the circumstances.</p>
				<p>Maybe that’s why your cult got <a href="http://web.archive.org/web/20191003105932/http://www.vampirewebsite.net/vampirecults/">exposed</a> as a <a href="https://forum.culteducation.com/read.php?12,64749,page=59">ploy</a> to <a href="http://web.archive.org/web/20170602121051/http://www.vampirismforum.com/t60-question-with-some-comment-temple-of-the-vampire">gain</a> <a href="http://web.archive.org/web/20150708090858/http://www.the600club.com/topic28487-1.html">clients</a> for <a href="http://web.archive.org/web/20200422182009/http://hoaxes.org/weblog/permalink/vampire_sites/P2160">cryonics</a> companies.</p>
				<p>Would I like to live forever? Perhaps. But certainly not under the aforementioned torture. Does my body age? Do I stay young forever, or does my body eventually shrivel up and I return to sentient dust, forever condemned to be painfully aware of every atom of myself scattering to the reaches of the universe?</p>
				<p>Granted that I stay young forever, how is a human embedded in society supposed to deal with the reality of never aging? One could either allow others to be aware of their immortality, in which case one would be hounded by scientific researchers forever, or be forced to both throw away their identities and remake new ones every few decades, but also evade the government’s oversight? Maybe that would have been possible two hundred years ago, but as technology progresses and the surveillance state encroaches ever farther into our lives, immortality becomes much more of a burden to upkeep than a blessing to enjoy.</p>
				<p>If I also got to be a shapeshifter, able to take animal form and hide away from civilization whenever the need came to me, immortality could be quite fun. But in my human skin I have now, the eternity would drive me insane, maybe more than I already am.</p>
				<p>I say, it is the human’s nature to think critically about any major choice and pick what they feel is best, to be a <a href="https://web.archive.org/web/20200422184056/https://mises.org/library/what-do-austrians-mean-rational">rational actor</a>. And it is the so-called vampire’s nature to seek to be a <a href="http://web.archive.org/web/20200422183219/http://www.reddit.com/r/tumblr/comments/32t048/a_laminated_paper_towel/">laminated paper towel</a>.</p>
				<p>What a pathetic fate.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
