<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vow - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Vow</h1>
				<p>published: 2020-04-30</p>
			</div>
			<hr>
			<div class="box">
				<blockquote>"In choosing one's economic position in society, one should always bear in mind that it should be such as should leave the individual uncrippled - an all-round person, with both productive and preservative capacities, a being pivoted within."<br />
				- Voltairine de Cleyre, <em>They Who Marry Do Ill</em></blockquote>
				<p>I do not believe in getting married. I feel that marriage is too restrictive on both sides (I will pretend for the sake of argument that polyamorous people do not exist), as the transition of a relationship from a voluntary association between people to an obligation, from two people freely enjoying the company of each other to slaving away for the sake of maintaining the relationship itself, cheapens and degrades the bonds between. And if the process of breaking up is painful and traumatic (a pain which I can personally attest to), then the more torturous it is when their financial assets are tangled together, when one has likely become dependent on the housing of another, when they have gotten the State involved and signed a legal contract for the purposes of a different taxation situation. The couple would, until separation, be slaves to the past feelings that got them into such a cursed predicament, sunk-cost fallacy flipping heaven into hell.</p>
				<p>But even still, I cannot deny the romanticism of the wedding vow. The shared commitment, binding between both parties until death (and in some belief systems, even beyond). It pains me that even this, which <em>should</em> be the most sacred part of the wedding, is yet another set of shackles that the couple willingly puts on each other, another death knell for what in these modern times will likely be another unhappy relationship. Another honeymoon that degenerates into boomer-esque "I hate my wife" complaints over beer and reified "wine moms" glorifying addictions to caffeine and antidepressants on Facebook.</p>
				<p>But I bring you readers here today on my twentieth birthday, or whenever you read this (for the written word cares not about the linear aspect of time), to witness me make my own vow. I offer it to none other than myself, just as binding as those words spoken at the altar to hoped and hopeful.</p>
				<p>It is said that a person who enters into association with any group, codified or not, will inevitably end up assuming at least some of their values. This happens regardless of whether or not the person wants this to happen, or if they are even aware that they are slowly being absorbed into the collective.</p>
				<p>When I was with the Tumblr otherkin, I simped for the Tumblr otherkin. And they led me away from myself, ensnared in the promise of companionship and a shared pining for an inaccessible past.</p>
				<p>When I was with the <a href="https://web.archive.org/web/20200430180226/https://regularflolloping.com/posts/chippies/">chippies</a>, I simped for the chippies. And they led me away from myself, ensnared in the promise of companionship and a shared hatred of software bloat.</p>
				<p>When I was with the <a href="https://web.archive.org/web/20200425015851/https://gopher.tildeverse.org/circumlunar.space">Gopher Gang</a>, I simped for the Gopher Gang. And they led me away from myself, ensnared in the promise of companionship and a shared hatred for the excesses of the modern internet.</p>
				<p>Over and over and over again, I find myself joining groups and communities in the vain hopes that they will augment myself, allow myself to be more than what I envision I can be. Sometimes I even do it on purpose out of boredom. I tittilate myself for hours on end with treatises and theories on the extreme fringes of the political spectrum, wandering from anarcho-capitalism to their communist-and-adjacent brothers to the rolling plains of nomadism, coming home to agorism, falling down a stone well into the underworld and anarcho-nihilism and accelerationism. I wander in the shadowy valleys of state-ambivalent egoism and I crawl in the harsh nigh-blinding light of the Kybalion.</p>
				<p>But they are all as a spider inviting a butterfly into its web under pretenses of holding a lovely conversation. A beautiful guest enters a beautiful house, slowly being bound and prepared for annihilation all the while.</p>
				<p>I've had enough! I've had enough of trusting my inner self, my Unique, to those who expect me to just assimilate myself without resistance into their groups! I've had enough of being trained to expect salvation from every self-proclaimed savior! And I've had enough of putting my trust in so-called "major thinkers" and "founders" and "intellectuals" to know what they're talking about, to have a heart modeled after my own, only to be spat on by them and proclaimed to be the teeming refuse of the earth!</p>
				<p>I care not for ideologies anymore. If I see a good idea, I'll steal it, regardless of its origin. I care not for culture wars or economies or any false sense of "solidarity" across any lines you want to slice and dice me by: gender, class, sexuality, race... From this moment on, I fight only for my own happiness. The only burdens I will shoulder are my own.</p>
				<p>I hoist this black-and-rainbow flag into the air, not in some declaration of unity but of separation: to find the truth in all and none, and to write it and the future for naught but myself.</p>
				<p>I see and recognize no higher purpose than this: not any gods that dwell in the heavens, nor masters that dwell on the earth, but myself.</p>
				<p>I am an individual, self-sacred and free. And I will no longer drown myself in the collective in search of what the collective can only destroy.</p>
				<p>Long live Vane Vander!</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
