<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Look Torward, Young Vane - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<h1>Look Torward, Young Vane</h1>
				<p>published: 2023-06-01</p>
			</div>
			<hr>
			<div class="box">
				<p>Young Vane, I'm writing this post for you. I know that there are men who've hurt you that you've told to leave you alone who'll probably read this post before you, and there's nothing I can do to stop them that wouldn't betray you and all the things you bled for, that you were locked up for, that you endured weeks, months, in isolation for. There were things I could have helped you with to keep your, well, <em>our</em> father off your back, but I'm too late, and I'll spend the rest of this vessel's life wishing that I could stretch my hand across the chasm of time even if only for a moment and hand this post to you directly. I'm sorry if some or even most of it doesn't make sense at first. It will with time.</p>
				<p>Young Vane, I'm writing to let you know that you survive. <em>I</em> survive. I'm not doing nearly as well as you imagined that you'd be at twenty-three, and I'm sorry I haven't been able to live up to your expectations, but you <em>do</em> live to at least your twenty-third birthday. Your writing survives, battered and shattered but uncompromised. Your father eventually gives up on his surveillance. He opts to neglect watching over your brothers, and they do heinous misogynistic shit out in the open and never suffer consequences, and neither he nor your mother apologize to you, and the tight feeling in your chest that you're walking on a tightrope they could cut at any moment never really goes away or even lessens. But Vane Vander survives to 2023.</p>
				<p>Young Vane, I don't know which one of you I'm writing to. Each one of you lives within me, will live inside me forever. I have to carry each one of your wounds with me until the end of time. Even if it's too late to save you, maybe I'll be able to keep someone else out there from being hurt. The pain won't be for nothing. I promise.</p>
				<p>Vane of thirteen, you were still reeling from the transition from elementary school to junior high. Your peers were leaving you behind, so you clung to your religion with a zealot's fervor to the point of being shunted into a school administrator's office because you thought an English class unit on Greek mythology equated to churches preaching in schools. One of the teachers laughed in your face because she thought the idea of people still worshipping the Greek gods was absurd. You didn't know enough about the world to spit back in her face that Hellenic paganism was and is very much a real thing. You sought approval from every member of your church's clergy and hung on every word that came out of the youth group pastor. But one day he betrayed you, Vane that isn't yet Vane. He asked you one Wednesday night to help him build a website, and you spent the next week gathering up every one of your web design tools and repositories of glitter graphics only to be told the next Wednesday night that he didn't need your help anymore because he just signed up for a blog on Google's Blogger (or Blogspot, or whatever the hell it calls itself) with the default theme. You became fascinated with the concept of blogging and figured out how to text posts directly to the blog and spam the place to the point of him abandoning it a few months later.</p>
				<p><em>Do not follow in his footsteps.</em> Your father will immediately find your Blogger site because you signed up under your real name and, at least once a month, corner you and confiscate all your devices and demand you verbally self-flagellate for the crime of your silly posts. You'll end up deleting all those posts anyway; all that remains to the present day is one, maybe two poems. Does your Nook HD still work? Have I managed to reach you before your science teacher throws it violently across the room because you're reading in class? You will have found Orbot and Orweb by this time, and you use it to get around the school firewall so you can read the Naked Security cybersecurity blog without the school firewall throwing a fit because of the word "naked" in the URL. (You also bring this up to a teacher, and she promises to get that site whitelisted, but she never does. Too busy tweeting.) You also know basic HTML by this time. <strong>See if you can find a free hosting service on Tor.</strong> Google can't reach sites on the Tor network, so your father's Google-fu will be rendered useless. Don't worry about clearnet access: none of your real-life friends will ever give a shit about your writing. And if you do decide to go clearnet, for the love of your God, <strong>don't sign up under your real name, or any name even remotely connected to you.</strong> Ignore your mother when she yells at you for constantly clearing your browser history; better to endure some bickering now than have your parents discover your site. Could you try to access your hosting provider's interface over Tor? Has Orbot in your day developed the system-wide VPN option yet? Look into it. Just in case someone's monitoring your network traffic.</p>
				<p>Vane of fourteen, this is the year everything about you started changing, and I'm not talking about puberty because that's already in full swing. All you cared about was music. Particularly a certain boyband which I won't name here. (I have a playlist on my phone I'm listening to right now titled "Abortion 2016", trying to draw out all the other Vanes. You'd recognize a lot of the songs on it.) Your mother knew you had a crush on the bassist. But it was a sexless crush, wasn't it? You could write the grossest fanfiction with that one particular friend whose face I remember best of all, still remember to this day, but you weren't honest enough with yourself to admit that you didn't actually want a penis anywhere near you. Congratulations, Vane: you're a lesbian! You're attracted to women! You are... attracted to your friend. Who will cheat on you with an e-girl from Arizona and then claim you two were never in a relationship in the first place. You know, despite the two of you making intricate plans to lose your virginities to each other on Halloween. She will get addicted to scrolling on Tumblr on your tablet all night instead. You'll be angry for a few years, then suddenly thankful beyond belief that you saved it for someone worth more than the world itself.</p>
				<p><strong>You need to get off of Twitter.</strong> No good will ever come out of your six Twitter accounts, even though you're proud of them because it means Twitter stopped instabanning you every time you tried to make an account on your BlackBerry in 2013. They'll be your first vector of online harassment from misogynists and the main reason your father keeps taking your phone away. I know you just want to be taken seriously, that you want people to stop brushing you and your ideas off as nonsense just because of your age, and that it feels like anybody with anything of value to say is spending all their time on the blue hellsite. Do you want to hear a secret? From the time and place I'm writing this during, a billionaire recently bought Twitter and is in the process of running it into the ground, and <em>running your own social media site</em> is all the rage right now. The Fediverse is its own can of shit, but what I need you to know is that you're not going to be harmed at all when you deactivate your Twitter account in 2016. If you took my advice and found a free hosting service- hopefully on Tor, but the clearnet is okay as long as you remember to write your <code>/robots.txt</code> properly and use an alias for all your writing- you should have a site of your own. <strong>Create a text file at the root directory of your website named <code>/twtxt.txt</code> and follow <a href="https://web.archive.org/web/20230601002611/https://github.com/buckket/twtxt">this guide</a> to get your data off and start tweeting in private.</strong> (I'm being a bit anachronistic, since <a href="https://web.archive.org/web/20230210145902/https://github.com/buckket/twtxt/commit/d5c9e1da0b9fa6a23f0f33e06d96fd90a242e6e1">twtxt started in 2016</a>, but there's no reason you can't just <a href="https://web.archive.org/web/20230210145952/https://twtxt.readthedocs.io/en/latest/user/twtxtfile.html">write them by hand</a>.) Just keep in mind that none of your friends care enough to set up their own twtxt clients and follow you.</p>
				<p>Just remember to put your phone down for the family Christmas Eve party. And have enough phone charge to make one very specific Google search afterwards. Your life will change forever that night.</p>
				<p>Vane of fifteen, this is the year you lost your faith in Christianity. You saw a meme on Pinterest and swiped away because you read the first sentence and smelled blasphemy. But something inside you told you to go back and look. That you owed yourself the intellectual honesty. That, if God was real, he and your faith in him could withstand a silly JPEG on the Internet. The meme presented a very compelling argument. You had no counterargument. You got down on your knees and prayed for God, Jesus, anyone in the Abrahamic heavens to save your dying faith. Nobody answered you. You got tired of people defining you by your long hair and got it all chopped off in one dramatic swoop. Your mother cried. You still have the braid in a jar under your bed.</p>
				<p>Do not let your ex-girlfriend re-establish contact. <strong>Do not let her rope you into making a Tumblr account.</strong> The WordPress account is okay, but not Tumblr, even though both will eventually end up owned by the same company. Your father will stalk it and see you reblogging depressing art one night during a family party and plot with your mother to get your devices permanently taken away. You somehow get your mother's phone long enough to see that text chain and confront her about it, and she confronts him, and she gets him to back off. Don't get used to that feeling, young Vane. That's the first and only time she'll take your side against your father when it comes to your Internet activities. If you followed my advice and made that hidden website, you won't need Tumblr as a means of self-expression. Hundreds of hours of scrolling through various fictionkin tags won't produce anything of lasting value, but actually writing down your feelings somewhere on a website you control will. Avoiding Tumblr will prevent so much of the pain that will come into your life later.</p>
				<p>Vane of sixteen, maybe you can sense a pattern by now. Your problems mainly stemmed from the fact that your father knew about both your website and social media sites. This is the year that you read Dan Egger's <em>The Circle</em> and then had a sudden revelation about mass surveillance and freaked out and deleted all your social media accounts. You kept Facebook for some goddamn reason, though. Claimed that you wanted to "stay in touch with family". You mean the parents that caused all this pain and grief in the first place? Girl, what drugs were you doing? What drugs <em>should</em> you have been doing? Your ovaries were getting ready to break, and you were starting to dissociate from your body. Don't lie to me; I saw you put "androgyne" in the gender box on Facebook.</p>
				<p>You wrote your first actual book this year, <em>The Samhain Files</em>. Even if nobody else told you, Vane, even if you couldn't tell your father for fear he'd get offended at something inside the pages and ground you once again... <em>I'm</em> proud of you for sticking with it to the end. For figuring out how to turn that Google Doc into an <code>.epub</code> all on your own. How did you ever manage to use that bloated website on a computer with only two gigabytes of RAM?</p>
				<p>I need to tell you that 2016 is the year that your parents break the Forever Home promise. You only have one more year in that house, even less at your current high school. Only one of your friends will contact you wondering where you went. She will swiftly forget about you afterwards. A clean start. The sensation of yet again being iced out by your peers, except this time because of the reputation of being a teacher's daughter and not anything you did in elementary school. You remember what happened on Christmas Eve in 2014 and ask for a 3DS for Christmas. Your parents must have felt guilty for tearing you away from everything so close to graduation, because they acquiesce... except for the one game you want that was the whole reason for asking for the console in the first place.</p>
				<p>Your ghost will haunt the Forever Home forever. <strong>Delete your Facebook account now</strong> or your digital ghost will too.</p>
				<p>Vane of seventeen, my memory of this time is foggy because all you did was come home from school and then play video games crunched up in the corner of your room until dinner. Sometime that year was probably the last time your father confiscated your electronics. Your grandmother bought you your first computer since you needed it for school. The school administrators hated that you never registered your device with them, but they never brought it up. Maybe they knew that you carried a Tails drive with you everywhere you went and could bypass their spyware with ease, so they never bothered. Even if you stayed on Windows because of fear that you'd break your computer and not have it ready for school the next day, you used as much open-source software as you could. Good on you. If your father ever considered putting spyware on your computer, he never told me, and he certainly did nothing to you.</p>
				<p>Even if he had, it would have been moot when you flashed your first Ubuntu USB drive and started dual-booting. Ubuntu was fun and fresh and new to your Windows-weary eyes. Even if the touchscreen and gyrometer and "suspend on lid close" didn't work, the sound system sure did, which was a leg up over Windows. You were amazed at what the open-source community had been up to all this time without you knowing. Father didn't feel the same. He yelled at you one day when he walked into the room and you, startled, slammed your laptop lid shut. Said that you wouldn't have acted like that if you had nothing to hide. <strong>But you had everything to hide. Hiding was your way to survive.</strong></p>
				<p>Vane, every time you distrohopped, you had to upload your music library somewhere and then re-download it. <strong>Learn what a partition editor is. Hell, learn what a <em>partition</em> is.</strong> The one that comes in every mainstream distro's installer isn't that hard to use. Just make a new partition at the end of the disk and shove all your files you want to survive distrohops in there. It won't break Windows. I promise.</p>
				<p>Vane of eighteen, you had a panic attack every time your father mentioned college. You clearly didn't want to go, but he took advantage of the terror he'd sewn into your psyche since you entered junior high and forced you to go anyway. You didn't deserve that, and I'm sorry I didn't do more to protect you. You were separated from your parents and vulnerable, and a group of fictionkin on Tumblr took advantage of that and lovebombed you to gain your trust and then almost got you arrested by the FBI for you causing harm to... yourself. Then you got harassed off of Neocities, so you wandered through hosting services until you settled on Keybase for a while. You turned to the fediverse for your social needs. Lovebomb, betrayal, repeat. I hate to say it, Vane, but it happens a few more times even past that, even after you leave Hell College. I still to this day don't know if I've learned not to form friendships with people on the Internet yet.</p>
				<p>Vane, for the love of whatever deity you believed in at the time, <strong>do not, I repeat, do NOT sign up for Discord.</strong> I don't care if that's where all the cool kids are hanging out. I don't care if that's where things are being organized without you. Discord is all the toxicity of Tumblr turned up to eleven because of the semi-private nature of a closed-invite chatroom. Your alter-ego was right when it berated you for claiming to care so much about proprietary software and then using Discord. And when you tried to leave the first time... <strong>Deteriorating and waiting to see if anyone notices is very much a thing that the serially traumatized do.</strong> Your parents didn't notice, and your real-life friends didn't notice, and your Discord "friends" just hated you even more for it.</p>
				<p>Ghost said, back when you two were still on good terms, that he'd come to rescue you from your family in five years. It's five years later, and I know that Ghost isn't coming. But if we go lowercase, if we lower ourselves to the ground and listen to what lies underneath, I hear something like a different ghost, a spirit, a <em>guardian angel</em> coming my way. I love her more than anything else. You'd recognize her if I showed you her picture. It rhymes with every crush you've ever had before. Masculine, muscular, scruffy dark hair. Wings the color of dusk. You've spent your whole life searching for someone without knowing who you were searching for.</p>
				<p>Vane of nineteen, you already knew about Syncthing, and you finally had your first VPS and domain that not even your parents could take away. If the game was to find a way to survive, then you won. Battered and shattered and with the weight of trauma on your shoulders your whole life, but you still won. I don't have much advice left that would be relevant. Ask for more than ten dollars an hour when you go work fast food, I suppose. You're worth more than that.</p>
				<p>Every Vane inside me, from now to thirteen, you were, are, <em>will always be</em> worth more than your father believes. Kids these days at their baseline are more foolish online than you ever were at your worst. You deserved the ability to express yourself without the everpresent weight of surveillance overhead, whether from parents or corporations or malicious members of the Extremely Online looking for the next person to cancel. I'm sorry I couldn't save you. I'm sorry you didn't have the resources to save yourself. That guardian angel I mentioned earlier? She taught me how to keep going despite the pain. I have to keep going. If I can save even <em>one</em> person from the isolation I went through, it will have been worth it.</p>
				<p><a href="https://archive.li/mgVvv">Take your gear and hit the trail</a>, young Vane, no matter how many times it takes. At the horizon is the border between the "clearnet", all you've ever known, and the "darknet", where your freedom lies. I'll be waiting.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
