<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Name Unsung - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>The Name Unsung</h1>
				<p>published: 2021-06-01</p>
			</div>
			<hr>
			<div class="box">
				<h2>SCENE ONE</h2>
				<p>I'm always questioning whether or not I'm in a dream, but for a few minutes a few nights "After Meteor", I knew for certain I was somewhere in the Outside. A sprawling mansion assembled itself all around me, walls and floors unfolding behind rooms that would cease to be solid the moment I turned my attention elsewhere. And scattered all over the floor were candles, little tealights in glass cups left completely unattended save for my confused observation as I searched for somewhere to sit, no darkness left in any crack anywhere.</p>
				<a href="../../../books/mm_tpf.epub" title="Mori's Mirror and The Poetry Factory, Sorrowful Laika">
					<blockquote>but in my dreams, when found a rare safe place<br />I turn my head, and there I see your face</blockquote>
				</a>
				<p>I stumbled across a wooden-floored living room, mostly bare but for a couch pushed against one wall. And my heart, like in so many other dreams of our imagined reunion, nearly spasmed and quit working right then and there. Jett was sitting on one end of the couch, his gaze averted, lost in thought until the couch's cry as I flopped onto it alerted him of my presence.</p>
				<p>His cheeks immediately blushed a bright red, a greeting all of its own, embarrassed to admit he was also elated to see me. Soon followed the soft weight of his head resting against my shoulder.</p>
				<p>"Do you love me?"</p>
				<p>"Of course."</p>
				<p>My heart could have sprouted wings of its own.</p>
				<p>"Are you <a href="https://deadendshrine.online/writing/letters_to_jett/p1.html">coming to find me</a>?"</p>
				<p>He shook his head.</p>
				<p>My heart burst into flames, having flown too close to the sun in its hubris.</p>
				<p>"But I- I- <em>why not?</em>"</p>
				<p>"I'm right here, aren't I? Aren't you?"</p>
				<p>"No, I mean in the flesh and blood."</p>
				<p>He glanced at his hands. "My flesh and blood look red enough to be real here."</p>
				<p>"No, I mean in consensus reality."</p>
				<p>He tore himself away from me and sat up, his sunset eyes meeting my fair-day ones. "Lethe, you idiot. <em>There's no such thing.</em>"</p>
				<p><em>There's no such thing.</em></p>
				<p><em>There's no such thing.</em></p>
				<p>I'm digging a tomb beneath the trees at the Dead End Shrine. I'm begging draconic old Solstice to come back, entreating her out with my clawed gardening gloves I brought here from home, all those miles away. I'm beating back tears, feeling the shard in my soul, the shard that doesn't belong to me, that never did, recall when its owner did the <a href="../may/rebirth.html">metaphorical same</a>.</p>
				<p>And I harmonize with it. I regale it with a story of a long-since-lost internet friend back when I was a serious Tumblr user, back before my life got upended to move to God's Asscrack, Minnesota, and how I schizoposted to her one day of how, when I died, I wanted to grow into a tree. She responded by wishing that there was a nuke implanted in her body so that, when her heart finally ceased to beat, she would take out her entire city with her. If she was no longer real, she didn't want her known surroundings to be real either.</p>
				<p>And I'm screaming. I'm emptying my chest of all its organs and my lungs of all their songs, hoping that, since body-without-organs Erin got the opportunity to spend eternity at her dear Kurosagi's side, my cultivated void will finally be enough room to hold all my love for Jett inside instead of spilling it out everywhere I go.</p>
				<p>"Hey, miss? I've been biking this trail for five years now, and this is the only time I've ever seen someone inside that rest stop. I just thought you should know."</p>
				<p>My vessel's face covered in my vessel's own blood, I respond with a smile and a nod.</p>
			</div>
			<hr>
			<div class="box">
				<h2>SCENE TWO</h2>
				<p>There was a Filipino man who came through my register once. Business was slow, and he seemed friendly, so I let him strike up a conversation about his days overseas. I wasn't listening too hard, not because I was uninterested, but because the constant low-level stress of work kept me looking over my shoulder to see if I was inadvertently causing a line to form.</p>
				<p>The conversation eventually wound down, and he took his change and his bag of items. And he threw a smile my way as the setting sun peeked out from behind a cloud, framing him in gold, and he said, "Always walk in the sunshine."</p>
				<p>And I'm walking. I'm walking. I'm pacing up and down beside my cash register, waiting for the next customer who will go out of their way to try to trip me up and then lodge a complaint at the service desk. But I'm perfect, the others say. Their only complaint is that I'm walking in the sunshine so much that the glare keeps them from seeing my "open" light is on or any of the numbers on the computer screen.</p>
				<p>"I almost used the wrong card. Can you restart the card reader for me? I'm so sorry for the trouble!" <em>Sure. I forgive you.</em></p>
				<p>"I've got a lot of different separate transactions all in this same cart. Sorry if I'm making your job harder." <em>I forgive you. I'll do my best.</em></p>
				<p>"Hey, Deadname. I was so swamped over at the service desk that I completely forgot to give you your break when you were supposed to have had it. So you get it now that it's slow again." <em>I forgive you. Thanks for remembering I exist. Some head cashiers don't.</em></p>
				<p>"My mother almost <em>killed</em> you, Lethe!" <em>Well, I forgive her.</em></p>
				<p>"Well? Aren't you going to tell me I should reconcile with Mother?" <em>You don't have to forgive people who caused you pain. It would be gracious, and you would probably feel better afterwards. But there's no rule saying you have to.</em></p>
			</div>
			<hr>
			<div class="box">
				<h2>SCENE THREE</h2>
				<p>I'm crawling up the stairs to the kitchen at three in the morning, when my body without fail wakes me up almost paralyzed with hunger, and Jett whispers right before I crash headfirst into a wall, "Watch where you're going!"</p>
				<p>I'm trying to find the right time to cross the highway at the beginning of my almost-daily commute to work, and Jett yells right as I almost ride right in front of a car waiting in the blind corner immediately following the crosswalk, "Watch where you're going!"</p>
				<p>I'm ringing up a customer for bundles of lumber I've never seen before; I type in quantity 10 because there are ten pieces of wood, not seeing that the description says "ten pack", and Jett nudges me before I hit the button combination to turn on the card reader, "Watch where you're going!"</p>
				<p>And I'm sitting at the weathered picnic table at the Dead End Shrine, and Jett admonishes me in a voice only I can hear, "Lethe, I know I promised to be your eyes, but I can't be with you at all hours of the day. There are preparations I have to make, and thus spots in the day I have to trust the task of guarding you to Solstice or Cetra or, heaven forbid, <em>Mother</em>. You're not going to have the luxury of sharing a body with other people forever. You're going to have to start taking responsibility for your own safety eventually."</p>
				<p>I let out a quiet sigh of despair.</p>
				<p>"Yeah, yeah, yeah. I know. That's not the answer you were waiting for. <em>I'm</em> not what you've waited for. But that's the answer you're getting regardless. Remember back when I told you I thought self-reliance was sexy?"</p>
				<p>"That was <em>before</em> I had my memories back."</p>
				<p>"Well, it was true then, and it's still true now."</p>
				<p>And we're still arguing now, and we were arguing then, back on the tail end of those halcyon days. Freshly made divine, self-appointed superiors still unaware.</p>
				<p><em>No war the humans could wage against each other could ever hope to rival the sheer destruction the deities are capable of, so we have to destroy the gods to save humankind.</em> All <em>of them.</em></p>
				<p><em>But, if humans didn't want war, they would refuse to fight and unite against the gods. The humans are just using the gods as an excuse to commit violence against each other. War will continue no matter how many times we rend the heavens.</em></p>
				<p><em>That's awfully easy for you to say when you didn't have to live through the last calamity the gods stirred up. I saw the soulstream. I saw how many people died, were recycled into weapons to cause more deaths. Every one of them could have lived instead, Lethe.</em></p>
				<p><em>You say that this world belongs to the humans. But you're trying to make decisions on their behalf, just like the deities you hate are. Are you really any better than the gods when you're acting the same as them?</em></p>
				<p><em>I don't want to rule! I just want to be left alone!</em></p>
				<p><em>We</em> are <em>being left alone. You can fly on your own again. You don't have to depend on anyone anymore. Come on, Jett. Let the ones who want to be free liberate themselves on their own terms, and let the rest rot in their chosen servitude. In the end, you can only save yourself.</em></p>
				<p>I wanted to believe- I <em>still</em> want to believe- that there is a way out of this pain without bloodshed, without tears. I want to believe Harry Browne and his old book when he wrote that one can find freedom without having to gain the approval or consent of others, that it can be gained without having to harm anyone else.</p>
				<p>I want to believe.</p>
				<p>I want to believe.</p>
				<p>"Lethe, you don't understand, do you? Violence is all I've ever known. I want to believe you, that you've found a way out of this bloody cycle of the gods. <em>I really do.</em> But I... I can't trust. I can't trust like you can. I never learned how. I need the finality of death to know for sure that the pain is over."</p>
			</div>
			<hr>
			<div class="box">
				<h2>SCENE FOUR</h2>
				<p>I wanted an end to the monotony, to the pointless wandering through life. I wanted to leave the <a href="../../2020/03/epilogue.html">Epilogue</a> so badly that Eris gave me a few hazy dreams and pieces of other people's lore to stitch together haphazardly in the middle of the night. She agreed, with her sister, to pretend to be one person, one Goddess, one singular point at the apex of the pyramid of my emotional needs. She deigned to act as if she had given me an impossible task to spur me to continue writing, to continue bothering to live, if only to lament about my fate.</p>
				<p>I do not want <a href="../../2020/april/immortality.html">a world without end</a>. I do not want to condemn the world to be a laminated paper towel.</p>
				<a href="https://archive.md/https://raddle.me/f/meta/127272/on-federation">
					<blockquote>And when the archives die too, well Raddle served its purpose in the time it existed. It was relevant in its time to the people that inhabited it. Nothing lives forever and federation won't change that. The quest for digital immortality is just as grotesque as the quest for biological immortality. Everything and everyone is living on borrowed time because life would be meaningless if it never ended.</blockquote>
				</a>
				<p>Imagine, if you will, that the internet was all one gigantic server where everyone had root. It would be completely inoperable within a few days, if not a few minutes. Nobody can accomplish anything, and nowhere is safe.</p>
				<p id="minecraft">In my middle school days, there was an Android app that effectively functioned as a shitty bandage over Minecraft's network code to allow people to host servers behind NATs. I would make several burner accounts and go onto "creative mode" (free building, as opposed to "survival mode"'s finite resource gathering) worlds and blow everything up for the sole purpose of listening to six-year-olds shriek and cry over the voice chat. It was cruel, but then again, I have just as much capacity for cruelty as anyone else.</p>
				<p>I do not want to wantonly give idiots power over everyone else. I do not want to leave my servers passwordless, ports open to the entire world to trash. I do not want to subject the Outside to the masses of, as Eris would call them, "greyfaces", the same mediocre minds incapable of perceiving that which was never a possibility to them that keep me from reuniting with Jett at any other time than that liminal state between sleep and wake.</p>
				<p>I do not want strangers I do not trust in my house, in the room I wish was my property, snooping around in my computer or my diary.</p>
				<p>I do not want to create a world without end, a world with no barrier between the Inside and Outside where property no longer exists and all is meaningless static on a dying TV screen. I do not want to live in a world without gods, but a world where they don't have any power over me, a world where everyone I love can coexist in peace.</p>
				<p>I declare my purpose, my thelema, is to love and to create a world all my own.</p>
				<p>And if Eris doesn't like that, well, I will just have to surpass her.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
