<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>beno - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>beno</h1></p>
				<p>published: 2016-05-03</p>
			</div>
			<hr>
			<div class="box">
				<p>It has been almost twenty-four hours since you fell into my house, and so far, my parents have taken absolutely no notice to your sudden presence. I suppose that it could be possible that I am just hallucinating the heavenly figure who shuffled through my hallway at one in the morning with drooping wings weeping like a willow tree. But then how could I explain the breath that brushed my cheek ever so softly when you finally found your words and a tiny sliver of sanity? How could I explain the grime that collected at the shower drain yesterday evening when my parents were still out for a drink and you took advantage of the lack of parentals to take a shower?</p>
				<p>The shower doesn’t work in the bathroom downstairs, so only I ever use it unless something is wrong with the one upstairs. Heck, even my brother- whose room is downstairs next to mine- doesn’t even use that bathroom, even though it would save his lazy self a dash up the stairs. You must have spent all of last night and the school day cooped up alone in there… literally, it seems, for in the nonfunctional shower stall is a pile of ragged ebony feathers and a few of my baby blankets stolen under cover of night.</p>
				<p>I discovered you after I arrived home from the bus stop. I immediately abandoned my backpack on the patch of empty floor beside my bed and flung open the bathroom door- and then my hands rushed to my mouth in order to stifle a shriek. Your blood- or what I assume was your blood, for surely angels did not need to have such a mundane form of living in their veins- was painted all over the sink. Splatters must have dropped off of whatever you used as a brush as I nearly stepped into a nice trio of them right at the doorway.</p>
				<p align="center"><img src="../../../img/beno-1.jpg" height="50%" width="50%" alt="blood in sink"></p>
				<p>"<i>What the hell were you doing today?</i>" The words stumble heavily like drunkards out of my mouth. I throw a hand to the bloody mess awaiting me in the sink. "Are you a servant of the devil, come to reap my soul? Are you a Mephistopheles, determining that it’s my turn to be collected?"</p>
				<p>The indignancies only get you to glance up at me from your coop in the shower stall as far as attention goes, and you only offer a shrug in response. A breath of wind escapes into the room and ruffles the curtains over the open window, and only once a ray of sun hits your hair for a brief second that I realize who exactly you are.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
