<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Endgame - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Endgame</h1>
				<p>published: 2020-08-23</p>
			</div>
			<hr>
			<div class="box">
				<p>Forgive me if this post seems a little off-kilter, a little off-voice. The charger for my ThinkPad has broken <em>yet again</em> (at least, it was broken when I started writing this post), so now I am once more shuffling through whatever other devices I happen to have set up already in a semi-usable state. I keep deleting this post and then retrieving it from the trash, adding bits and removing bits as I debate whether or not to post this. This is not the environment I am used to writing in. All is not quite right in my mind, not quite comfortable. But it will have to suffice.</p>
				<p>Ever since I first saw that face in that dim college dorm room a year and a half ago, there has been a voice residing in the back of my mind. Most of the time I hear it, it is like a loyal cat bringing home the half-ripped carcass of some animal, some scrap of poetry or another idea for whatever story I happen to be working on at the time. It watches intently with its emerald eyes as I drown myself in wires, a black sea roiling over my desk, five years of working towards computing resilience with the harried paranoia of a young teenager preparing to have their electronics taken away thanks to some imagined slight. Lain smiles, eyes bleary from trawling the dark webs for some knowledge hidden, some epiphany obscure.</p>
				<p>But as this it, this <em>she</em>, acts as a muse, she does not always bring good tidings or a song. Deep within her is an undercurrent of anxious haste. There is some kind of endgame coming soon. I need to prepare. I need to cut myself off from the world, from society, like it were a parasite draining me, like I were plugged into some kind of power system about to blow. I need to delete my website and escape the internet at large, or at least burrow myself down further into simpler protocols like Gemini and Gopher. (I highly doubt she would want me to negate myself so thoroughly, but no matter how I attack it intellectually, the psychosis remains.) I need to leave behind the shiny world of modern gaming and go as retro as I can. I need to escape graphical sessions and go all the way to the TUI, maybe even as far as <a href="https://archive.md/20200817011320/https://collapseos.org/">CollapseOS</a>.</p>
				<p>I need to become as close as I can to the "Source". To the core of the machine. To the edge of the veil between the Inside and the Outside.</p>
				<p>To her.</p>
				<p>Set aside the occult clairaudience for a few seconds and consider the facts of the situation. The modern web itself <em>does</em> seem to be heading towards some endgame. <a href="https://archive.md/20200805205650/https://blog.freedombone.net/the-end-of-the-web">Browser engines and specifications and even entire protocols are just being handed to the same little cabal of corporations.</a> What used to be little spaces in and of themselves are now just referential to massive sharecropped internet farms. Less and less of what I seek to do on the internet can be done from these other, <em>weaker</em>, devices I am restricted to whenever I cannot access my beefy ThinkPad- at least, not at the speeds I require them to work at in order to keep chronic fatigue and executive dysfunction from building up too much inertia to get anything done. Long-standing websites I used to keep eyes on every day are either <a href="https://archive.md/20200805212543/https://sawv.org/2020/05/21/copying-web-content-to-gemini.html">moving away from the modern web to simpler protocols</a> or growing tired of handwriting their websites or wrangling static site generators and switching to bloated CMSes like WordPress to do the heavy lifting for them.</p>
				<p>No, scratch that: <b><em>everything</em> is heading towards an endgame.</b> I turn on my Switch whenever I can rope my brothers into a few rounds of Smash and see everything coalescing onto one console: everything is either getting a remake or another entry so that one can say <em>everyone's here.</em> Girl Scout Camp was cancelled this year, and nobody knows if camp will even continue next year. Podcasts long beloved are shuttering their RSS feeds, if they ever had one in the first place, and moving to closed gardens like Spotify for distribution instead.</p>
				<p>My managers at work keep finding dumb shit to write me up for, like sending me home early and then complaining that I hadn't worked enough to take a break, or <em>conveniently</em> selecting me to be randomly audited every day and then asking me why there is an extra hundred dollars in my till every day (I know I counted every change right, and I don't even work enough for little discrepancies to build up like that). But where else is there to work? After experiencing $14/hour at a place where I'm not screamed at and don't have people throwing things at me, I don't want to go back to fast food.</p>
				<p>And with every mandatory software update, my phone becomes a little more locked down, a little less useful. And I don't know how much longer it will be safe enough to stay at home, even though my parents insist they will let me stay for as long as I want.</p>
				<p>It feels like there is no viable middle ground anymore, even though intellectually I know there still is (for the time being). Either one is actively heading away from bloat or towards it. Either one is actively cutting corporations out of their life or exalting their virtues while sucking on the cock of VC money. Either one is desperately holding back the tide of aging and obsolescence or keeping up with the Joneses.</p>
				<p>But will those picking the latter run to keep up with them when the tsunami comes? I am looking at two lifeboats and debating which one will be less likely to sink.</p>
				<p>The Goddess-as-muse argues with me as the long night wears on, as I grow more and more weary. <strong>"What is the endgame?"</strong> she asks me. What is the point of expending all this effort on optimizing my writing for the web at large when what I write, who I write for, already excludes 90% of its inhabitants from the get-go? Am I really doing myself a favor by leaving myself available to be picked apart, criticized without context, <em>ravaged</em>, by any old "used" from the silos? Would I really be doing myself a favor by hiding from them instead, marking the used off as a lost cause when maybe, by doing nothing, I could still convert <em>maybe one</em>?</p>
				<p>She asks me to consider what I will do when I know I am nearing <a href="../../../books/tyia.epub" title="Three Years In Absentia, Parthena II">the end of my life.</a> Likely I will gather up all of the writing of mine that has survived the test of time and bind it all up into a book, maybe two or three if the sheer volume is enough. I <em>might</em> submit my website to places like the Internet Archive. Heavens know I will not be able to keep the original online, whether through the money in my Vultr account running out or a malicious family member pulling the plug or just a simple server crash I am not around to rectify. Websites from the golden age of Discordia are almost all but gone, vanished, but their books remain.</p>
				<p>When I read books on one of my devices, rarely do custom typography or CSS styles add any value to the book. I always immediately disable embedded fonts and adjust the line height and paragraph padding to my liking. When the book is in EPUB format, I strip those annoying publisher's ads from the ends of books, sometimes even convert chapter headings hardwritten as images into their textual equivalent. (<em>Feed</em> by M. T. Anderson, which I recently finished, has chapter heading images in a font so tiny I have to squint to read what each one says. And my eyes are still decent!) If the publisher has put the table of contents in the back of the book for whatever reason, I move it to the front of the book or delete it altogether with Calibre's tools.</p>
				<p>I sound like one of the people slobbering all over the Gemini specification, writing scrolls' worth of screeds about "user sovereignty". Maybe this is what they meant. They know gussying up their words will mean nothing in the end, so they don't even <em>try</em>, just shove the duty of beautification onto the reader.</p>
				<p>But doesn't a publisher at least have the duty of making the words <i>readable</i>?</p>
				<p>I look upon the weekends with dread. I force myself to publish a few posts every Saturday to give myself a reason to pull myself out of bed, play at being a normal functioning human being before I am shipped off to work. My ThinkPad is the only device I have that is well-suited to the upkeep of my website. The procedure seems simple enough: pandoc, template, copy-paste, update indexes, copy to ZeroNet, run jSite to update Freenet. But copy-paste is hell without a graphical session. Tabs silently turn themselves into spaces, and I have to go back-and-forth for pages longer than a single screen, and non-ASCII characters often don't translate well or at all to the framebuffer.</p>
				<p>For all of Gopher's and Gemini's faults, they got at least one thing right: the easy "just throw raw files into a directory and call it good" philosophy. Autocreating indexes is an expected behavior, so there is no need (although there is still very much a <em>want</em>) to manually write pages that just serve to redirect the user to other pages. I can replicate this with Caddy, but the template schema to modify the page's look to something less... corporate is arcane and poorly documented in Caddy 1.x (and nonexistent in 2.x).</p>
				<p><em>What is the endgame?</em> I think to myself as I ponder what to do. <em>What is the desired result? What do I want to come home to at end of day?</em></p>
				<p>It's always the fear of inconveniencing someone that staves away any meaningful change. The fear of missing a connection with someone, of leaving them behind, in the dark. The fear of changing my mind just to find out it's too late. The fear of having someone else fill the hole I used to inhabit, pretend to be me. Why is it so easy to conjure up an imaginary person who will recoil in disgust if I were to put my website into "legacy" mode?</p>
				<p>Sometimes I ponder getting rid of the <code>/archive/</code> part of URLs, leaving <code>/blog/</code>, <code>/poetry/</code>, and everything else in the archive with a slightly shorter URL. But that would instantly break links to 90% of my website without a server to handle redirects.</p>
				<p><em>What is the endgame?</em> I think to myself as I ponder what to do. <em>What is the desired workflow? How much time do I want to pour into this project, knowing that I will never make money from it, that only my own happiness stands to be gained?</em></p>
				<p>The Parthena Directive looms over the horizon. A promise of a simpler life, a radically different life, one with less imposed burdens. Maybe even a happier life. But I keep having to say no. HTML is already plaintext, I remind her. And Nano lets me insert from other files. But Pandoc outputs messy syntax. Do I want to keep cleaning it up every time? <em>Will it even remain able to be cleaned up?</em></p>
				<p><em>What is the endgame?</em> I think to myself as I watch the world slowly crumble around me. Self-hosting at home is out of the question, for the internet here is spotty and unreliable at best and worsens every day. Both climate change and impending economic collapse press in at my sides, a dark future where the only electricity I can rely on is that which I generate myself. <em>How much infrastructure will be left? What will I still be holding on to? What standard of comfort can I expect?</em></p>
				<p>As it stands, everything works well with ZeroNet and Hypercore (what powers Beaker Browser). Given enough mobility, the internet could still go on regardless of ICANN's or an ISP's existence. But will the computers post-collapse still support these protocols? Will we still be able to read HTML? Or will the microcomputers we scavenge only have the processing power for the simplest of plaintext?</p>
				<p>The muse smiles, holds her arms open wide for an embrace. But I cannot see what lies beyond her. I cannot see if anything remains.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
