<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Academic writing considered harmful - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Academic writing considered harmful</h1>
				<p>published: 2021-03-16</p>
			</div>
			<hr>
			<div class="box">
				<p>Today (or yesterday, if I black out from sleep deprivation before I manage to publish this post), I officially withdrew from my college composition class. I'll get a big fat "W" on my transcript, and my class completion percentage will go down by a small but statistically significant amount, but my GPA won't get fucked over by the pitiful excuse for a human being that was my professor, which is the most important thing.</p>
				<p>I have had a long-standing distaste for academic writing, going back all the way to first grade when I wrote my first ever "essay" (it was about deer). In quotes because it wasn't an essay so much as it was a vague collection of notes arranged into paragraphs by topics like "foods they like to eat" and "parts of their bodies". The schools I attended in my youth were always teetering on the edge of being underfunded, and, compounded with missing large swaths of class to "speech therapy", meant that I didn't really have a good grasp on what the hell it was that teachers wanted until high school- although this was completely accidental, since that was also when I began taking writing books seriously, and being one of the only students in my English classes who could write legibly without an ocean of spelling and grammar errors meant I most likely would have gotten a good grade only from the sheer relief of being comprehensible and not from any argument I could have made.</p>
				<p>Now, free from the confines of the public school system backed by state coercion, if I so choose, I never have to interact with academic-style writing ever again. Having abandoned my asshole professor will only make this sweeter. So, in true hacker fashion: academic writing considered harmful.</p>
				<p>Disclaimer: I neither have the patience nor the knowledge to argue about big-boy academic journals, which take all this to an <em>extreme</em> degree. Obviously all this applies to them as well. But this post is about my own experience.</p>
				<h2 id="emphasis-on-presentation-over-content">Emphasis on presentation over content</h2>
				<p>Imagine, if you will, a college assignment. You are to write an essay comparing two short stories with the same plot but slightly different writing styles. The thesis can be about anything, so long as it relates the two stories with the theme of "communication" in mind. Not the layman's definition, but the professor's definition, which involves a complicated flow chart made in an ancient version of PowerPoint; <em>all</em> the parts must be followed to a T, or else it is Not True Communication. (In truth, anything that reminds me of the "static mindset versus growth mindset" videos I was forced to watch in Advisory class in high school instantly makes me tune out.)</p><p>Already you are saddled with a subject you have little to no emotional investment in. But you paid good money for the course (or, in my case, you didn't because your state's vocational rehabilitation program covers your whole tuition), and so you take a deep breath and just wade through the shit to get it over with. You follow all the formatting guidelines and cite everything properly and get at least two of your classmates to "peer review" it. And when everything is complete, you turn it in.</p>
				<p>And then the teacher fails you on that assignment because you "didn't follow MLA formatting". Except... you did. You double-spaced all your lines and wrote your inline citations a certain way and centered your title and did everything right. You even did multiple "compatibility checks" so that you'd <em>know</em> the formatting would carry over from LibreOffice to Microsoft Word.</p>
				<p><strong>If the paper is readable and puts its points forth in a coherent fashion and backs its arguments up with evidence, who the hell cares how it was formatted?</strong> You the reader, reading these words right now, have the option to apply whatever damn styling you want and to read it in whatever format you want. You can keep my custom CSS or substitute your own or even disable it altogether. Hell, in a previous class, the final was an essay, and since there were no restrictions on formatting, I just submitted it as a Markdown file and let the professor (a different one; I finished her class just fine) handle making it readable on her own. Just like the Gemini people state for eschewing CSS: here's the document; prettify it on your own damn time.</p>
				<h2 id="strict-and-rigid-rules-that-prohibit-the-natural-flow-of-language-mandating-stilted-phrasing-instead">Strict and rigid rules that prohibit the natural flow of language, mandating stilted phrasing instead</h2>
				<p>I write how I speak. Or, at least, how I <em>would</em> speak if I had to make this a video essay instead of a blog post. I make raunchy jokes and insert personal anecdotes wherever I feel they're relevant and write long winding sentences that take up half a paragraph on their own. I put a high value on humor, seeing as it's how I get others to tolerate me in real life. My writing style is my own and not anybody else's. Where would I be without the I? Without the You?</p>
				<p>Both are banned in academic writing. The author cannot make any references to themselves, even if it would strengthen the argument, and can only <em>sometimes</em>, depending on the professor, squeak a hypothetical person by with use of the informal pronoun "one". (As in, "one goes to the store" or "one thinks this is a load of dung".)</p>
				<p>Quotes are contentious. Take the following snippet of text:</p>
				<blockquote>Characters are now addressed by their names: "Howard drove home from the hospital" (A Small Good Thing, 7) gives the reader the name of the father, "Dr. Francis will be here in a few minutes" (A Small Good Thing, 9) the name of the doctor, "Ann stood there a little while longer" (A Small Good Thing, 11) the name of the mother.</blockquote>
				<p>Some of these quotes, in the original text, end in periods (as most sentences do). However, <strong>I did not include the periods because they would break the flow of the sentence</strong>; reading the quotes with one's internal voice would expect the sentence to end at the period and thus adjust its inflection accordingly, inducing mental confusion when a new sentence does not start immediately after. Similarly, if I quote something at the end of the sentence, but the quote was in the middle of a sentence in the original text, <strong>I am not going to put the period in the quotation marks because the period is not part of the quote.</strong></p>
				<h2>Citations (Orange Man Bad, 37) break immersion</h2>
				<p>Refer to the above snippet of text. At the beginning, I could have just stated that all the quotes were from "A Small Good Thing" (Your Mom, 26) and trusted the reader to be intelligent enough to remember this (Penis, 12) as they read the sentence. But <em>every single damn thing</em> has to be individually cited (Karl Marx, 69) for some reason. I can understand making it obvious what one's citing (Anime Tiddy Waifu, 97), but does it have to be so intrusive? Can't it be worked into the natural flow (Onion Man, 64) of the sentence, thus sparing the reader the mental pain of swerving around so many literary potholes? If I were cooking and the recipe called for salt (Cannibal, 42), I'd put in a pinch here and there, not dump the whole goddamn (Stalin, 19) salt shaker in.</p>
				<h2 id="alternatives">Alternatives</h2>
				<p>If you go to <a href="https://z-lib.org">Z-Lib</a> and search "A Very Short Introduction", you will find lots of books from an academic source (Oxford University Press) that manage to escape the above plague of unreadability and inform the reader without making said reader want to self-lobotomize. Citations are melded into the natural flow of sentences, giving credit without giving brain damage. While the authors understandably rarely talk about themselves, the language used leans layman without sacrificing its authoritative viewpoint. And being ebooks, formatting serves the purpose of making the text as readable as possible on the widest variety of devices.</p>
				<p>When writing, write like corporatism doesn't exist and there is nobody to impress with pedantry and obscurantism. Write like a human being (or a being with similar intelligence, once the furries get their way and we can turn into animals). Nobody outside your ivory tower circlejerk benefits if nobody can understand what the hell you're saying.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
