<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ora statuo - Archive - MayVaneDay Studios</title>
		<link href="../../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<p><h1>ora statuo</h1></p>
				<p>published: 2016-05-05</p>
			</div>
			<hr>
			<div class="box">
				<p>This shadow plays across my mind with misty breath and the very same fingers that danced across the landscape. The fog surrounding me becomes my foundation, hiding pores leaking inner demons and concealing years of imperfections melded down into a roughened texture.</p>
				<p>I know not from where I came or to where I will go when I am done with this plane of existence, but as the shadow licks his finger and presses it to my forehead, the landscape burst into golden and rouge flames. None of them lick my feet, for the shadow wraps around me like last season's dresses and offers an iota of protection. Is this what the former gods felt like when gazing out at the sun blooming into existence?</p>
				<p>The shadow's spindly neck offshoots in a thin strand from its position on my shoulder and tips its head towards me in greeting, bearing a crooked smile. The sight of his tipsy teeth, blackened with soot from the burning grasses underneath my soles, is enough to trandform my heart into a shuddering and wobbling record of days long gone.</p>
				<p>An arm untangles itself from my bosom, and my pupils constrict as one of his fingers extends. When it brushes against my lips, ice slips into my veins- the impulse to scream filters through my brain, but my lips have frozen shut.</p>
				<p>My legs kick out from behind me, and only then does the heat of my surroundings hit my nerves. I stumble to get up, but the shadow continues its presence right beside me. More nerves succumb to the void of unfeeling as he strokes his hands across my face, and I have not traveled thirty feet before I am forced to kneel on the grass.</p>
				<p>The shadow grabs my ankles, which fuse together and become immobile. I twist around to sleep him away, but my feet flail, and I end up face-down on the charred grass.</p>
				<p>"You're not getting away that easily, my statue," the shadow hisses as he straddles my hips and flips me onto my back. Just before he slaps my face and forced my eyes to fixate forever on the horizon, I gain a glimpse of my body- streaked with immobile strips of gold contrasting bleakly with the rest of the body still alive and breathing.</p>
				<p>I suppose now that my girlfriend's words have finally come true- I have a heart of gold, but with that comes the rest of the package.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
