<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The quest for digital immortality - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<h1>The quest for digital immortality</h1>
				<p>published: 2022-03-14</p>
			</div>
			<hr>
			<div class="box">
				<p>A week ago, throughout the course of a single day, I received a chain of bizarre emails from a "Yamato Kuribayashi". A cursory search through our least favorite search engine shows that this name <em>does</em> belong to a real person living in Japan, but I have no idea if he was the actual person emailing me, and I suppose I will never know. Although, if he was, he was exceptionally bad at OPSEC. Arriving in groups of two or three every few hours and with the message only in the subject line, message body solely composed of the Japanese equivalent of "sent from my iPhone", the first few said "die", "I'll kill you", and "death". Once I asked him why he was sending me these, both in English and in a poorly-translated copy-paste from Google Translate, the bundles of messages continued, but now instead of death threats they held "we are sorry for the inconvenience". He kept apologizing until evening, where he strangely offered to share his location over Find My iPhone and then said he would "change [his] behavior and become a true human being".</p>
				<p>Was it an omen? A prank gone awry by a technologically inept person? A person so incensed after reading something on my website that he had felt compelled to try to push my paranoid buttons?</p>
				<p>I suppose I will never know.</p>
				<p>My <i>prometida</i>'s birthday is, at the time of writing this, a little over a week away. I've been putting the finishing touches on <em>The Eschaton Eminence</em> and working on some kind of knit-flower floral display and tidying my room. The last two are not going particularly well... although I can't tell if this is because my body is slowing down or if I was wrong and I do have winter-induced seasonal affective disorder after all and the lethargy is sapping my will to do anything. Theoretically, all is in place for my impending demise. May or November, I'm not entirely sure: I asked for an extension so my future-wife would have time to complete her own studies, but apparently her campus has erupted in fiery riots and she's temporarily fled for her own safety, and the "reconciling with my parents" thing is not going well, no matter how hard I try.</p>
				<p>A traditionally hosted website (that is, not peer-to-peer) can be broken down into three major parts:</p>
				<ol>
					<li>the domain</li>
					<li>the hosting</li>
					<li>the content</li>
				</ol>
				<p>Domains, unless one goes to Freenom or some other shady "free" registrar or piggybacks off someone else using a subdomain, cost money. This is arguably the most fragile part of a website: even the smallest error in DNS configuration can render a website inaccessible, and DNS records update slower than one can reboot a web server daemon to fix a typo in configuration, meaning more downtime. It doesn't matter if the hosting is still up and the same IP used if there's no domain to point to that IP, and if the IP <em>does</em> change, manual intervention is required to keep the domain pointed to the right place unless one has a script already in place running in a crontab. (And even then, it's prone to API changes.) I could theoretically load up my Namesilo account with a bunch of funds and set the most important of my domains to auto-renew, but the money <em>will</em> run out eventually.</p>
				<p>Hosting <em>can</em> cost money, depending on how much control one wants over how their website is presented. If one just wants to put up some static HTML and assets and not a full-blown webapp that requires a backend and a database and a kajillion Node.js modules all crashing in the background, there are lots of free hosting services. (If you're attached to WordPress or some other convoluted CMS, good luck staying secure <em>during</em> your life, much less posthumously.) I personally use <a href="https://codeberg.page">Codeberg Pages</a> since there's no hard limit on file sizes (unlike Neocities) or restrictions on what can be uploaded (unlike Neocities) and no annoying social features (unlike Neocities) and I can use the domains I already own instead of being relegated to sharecropping on a subdomain without paying extra (unlike... Neocities).</p>
				<p>And also, unlike a certain free hosting service infested with Carrd rejects, it runs off of Git (since Codeberg is actually intended for hosting Git repos, not websites) and so I can <a href="https://git-scm.com/book/en/v2/Git-Tools-Signing-Your-Work">sign my commits with GPG</a> to cryptographically prove that I'm the only person who's edited the files.</p>
				<p>But Codeberg, or any other hosting service, won't last forever, and I doubt they'll be willing to host my websites forever. And that's assuming that their IPs for custom domains to be pointed at never change. Moving back to Vultr isn't an option since my stash of funds will last even less time than Codeberg's existence will and even the most conservative of unattended upgrades will eventually leave my server vulnerable and open to hackers.</p>
				<p>I have a Raspberry Pi in my basement. It's currently hosting all the darknet versions of my websites. (Except for Yggdrasil, which I haven't gotten the motivation to fix yet...) It costs me nothing per month to keep it running for hosting since I don't pay the power bills in the house, and the costs would be near-negligible anyway. And it costs me nothing for the domains since darknet domains are all based in cryptography instead of paying a ransom to ICANN to reserve a slot in a database somewhere. But even that won't save me, since the whole thing can be taken down by simply unplugging it. And I'm sure my parents will unplug it after my death, seeing no purpose for keeping it running if the owner isn't there to use it any longer. And even if they don't, for whatever reason it refuses to reboot properly unless it's connected to a TV or other monitor, so it would only take one power outage or rough jostle to render everything on there offline.</p>
				<p>So, disregarding peer-to-peer networks for now, likely the only salvation for my website post-death is to be archived on the Wayback Machine. It's got documents older than I am, having been <a href="https://en.wikipedia.org/wiki/Wayback_Machine">founded in 1996 and released to the public in 2001</a>, so likely it will be around for at least decades more. (Or until climate change kills us all.) But the Wayback Machine complys with takedown requests, so I'd have to balance a GPG-signed declaration to not take any of my materials down regardless of my parents' request to versus the legal weight of such a request on either side versus the slim but still possible chance that something goes horrifically awry with the plans I've made with Jett and I end up living into next year and now everything I've ever done is preserved in an immutable form and not even I myself can go back and make corrections.</p>
				<p>Going back to peer-to-peer networks, there likely isn't much hope for me either, even considering my private keys are only on encrypted drives and so my parents won't be able to change or delete anything. ZeroNet, while my first choice for preserving content, is now abandoned by its developer and the remaining community split among several competing forks. Freenet only caches the most popular content on the network, meaning, unless I develop a cult following between now and when I leave this world, my "freesite" will eventually disappear. IPFS never worked that well anyway.</p>
				<p>The best hope I have, it seems, is Git. Running <code>git commit -S</code> will sign commits with my GPG key, although I was a dumbass when setting things up and used the key for Dead End Shrine Online instead of my main one. (Oh well. I've put a note in <a href="../../../identity/index.html"><code>/identity/</code></a> so people know.) Running <code>git log --show-signature -1</code>, where <code>1</code> is the amount of previous commits to show, will verify that I was the one who signed changes; any attempts to modify content posthumously will show a different key. It's inherently sneakernet-friendly and doesn't require any wacky peer-to-peer software to keep up-to-date and can have its config modified to pull from a different mirror if one insists on using a darknet. <strong>It won't do me any good when it comes to the links to my website at the back of my books... but at least it'll prove that, at some point in time, those links were mine.</strong></p>
				<p>Maybe, since Yamato seemed to know, I should have asked him how much time I have left to prepare.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
