<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Copyright Accelerationism - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Copyright Accelerationism</h1>
				<p>published: 2021-12-04</p>
			</div>
			<hr>
			<div class="box">
				<p>I've come to the radical and totally shocking conclusion that I personally don't care if corporations start using NFTs as a Digital Restrictions Management scheme to further lock down their products. Actually, I take that back: I <em>hope</em> they do, and quickly, because the more restricted their products are, whether software or music or games, the less appealing said products will be for the end consumer and thus the less money said companies will make.</p>
				<p>I follow a great deal of Tumblr accounts without having an account myself due to this funny little thing called RSS. Over the past month, one of them, which I followed for the occult memes, has been throwing a shitfit over <a href="https://archive.md/6rYq7#selection-517.0-517.8">the public backlash from their planned NFT collection</a>. It turns out that almost nobody actually wants to pony up large chunks of money for the privilege of... accessing a full-quality GIF in a digital locker.</p>
				<p>And why should they? It's not as if the art, from what the preview GIFs show me, is of high artistic merit. Why would someone go through the hassle of setting up a crypto wallet, paying the money, and figuring out what convoluted authentication scheme the digital locker uses to access the art just to... claim ownership over a chunk of ones and zeros? Thanks to the analog hole, either the value would tank when the buyer tried to show off the GIF they'd bought as it would be the full-quality one and now available to everyone to see and steal, or whatever site they uploaded it to would compress it, in which case there would be no point to having bought it as they could have just used the preview one to get the same end quality.</p>
				<p>This person losing a large chunk of their followers from what they perceived to be as "selling out" is, to me, a microcosm of what is to come if corporations start trying to use NFTs as a DRM mechanism. Any PC gamer knows what a hassle existing DRM methods like Denuvo are, especially when trying to get games working on any operating system that isn't Microshaft Wangblows. There comes a point where the software's attempts to ensure it isn't an "unauthorized" copy are so intrusive- remember the <a href="https://en.wikipedia.org/wiki/Sony_BMG_copy_protection_rootkit_scandal">Sony rootkit</a>?- that it becomes more of a hassle to tolerate it than to learn how to use a less-restrictive alternative. Even the most dedicated <a href="../../2020/february/consumeproduct.html">"bugman"</a> has a limit. (That is, when one is aware an alternative exists...) I originally learned how to use Linux because my Windows install had found a way to break itself, and fixing it every day would have been more effort than just learning how to run Ubuntu, even though I was terrified of breaking my computer at the time due to my then-incompetence. <strong>The more opaque and DRM-ridden a product is, the closer to "path of least resistance" a pirated version of said product with the DRM removed or an alternative that never had the DRM becomes.</strong></p>
				<p>Rejecting intrusive DRM need not mean a loss of revenue for artists. Before my parents finally allowed me access to my bank account in 2019 (which had existed before then, but they hadn't allowed me to withdraw any money...?) and I got my first real job later that year, my consumptive habits were limited to whatever I could squeeze past my parents' censors or what I could acquire on my own for free. Any music that I could not torrent, any video games that I could not find an emulator (or, later, a hacked console) for, any books I could not find on eBook Bike (which later went to shit when they required registration to download) or Z-Library, I had to go without. This restriction led me to places like Bandcamp, which had a plethora of music free to download from every genre I could possibly think of. There was (and still is) no DRM to be had, just an optional prompt to donate whatever money one thought the album was worth.</p>
				<p>And, as it turned out, many of those albums which were free to me ended up becoming some of my favorites:</p>
				<ul>
					<li><a href="https://reactwithprotest.bandcamp.com/album/cassus-this-is-dead-art"><em>this is dead art, this is dead time, but we may still live yet</em> by Cassus</a></li>
					<li><a href="https://idontwanttoknowwhythecagedbirdsings.bandcamp.com/album/things-are-getting-better-but-i-am-still-dead-inside"><em>Things Are Getting Better But I am Still Dead Inside</em> by I Don't Want To Know Why The Caged Bird Sings</a></li>
					<li><a href="https://lalunaband.bandcamp.com/album/always-already"><em>Always Already</em> by la luna</a></li>
					<li><a href="https://reactwithprotest.bandcamp.com/album/piri-reis-they-sleep-we-live-split-2">the Piri Reis / They Sleep We Live split</a> (which may <a href="../september/fire.html">sound familiar</a>...)</li>
					<li><a href="https://seikomart.bandcamp.com/album/invitation-to-the-voyage"><em>Invitation To The Voyage</em> by Setsuko Suwa</a></li>
					<li><a href="https://treehousesperth.bandcamp.com/album/id-rather-forget"><em>i'd rather forget</em> by Treehouses</a></li>
				</ul>
				<p>As soon as I had access to my money, I made sure to give some to these artists in appreciation for the many hundreds upon hundreds of hours I'd spent listening to them over the years. And although many of them have fallen into hiatus, I am still finding new music, new books, new games for free to this day. And as for the games and books I had pirated? The ones I ended up liking, I bought physical copies of, money they would have never received if I hadn't had the opportunity to experience them for free first.</p>
				<p><strong>There is a world of art that exists outside DRM, outside the purview of corporations. There is a Second Realm waiting to destroy the First by making it obsolete and irrelevant. And it exists <em>now</em>.</strong> And if corporations, and the occasional indie artist, want to shoot themselves in both feet with NFTs thinking them an impenetrable form of DRM, I say: let them. Let them lock down their works so tightly that they become utterly inaccessible. Let them miss out on the money they would have earned from now-disgruntled customers. Let the corporations destroy themselves in building a dam to maximize every dollar flowing to them only to find their river is drying up. Let that money flow instead to those who respect computing freedom, to those not hamstrung by corporate interests. I would rather live in a creative culture with millions upon millions of indie artists who make a few things out of love than a single corporate powerhouse with a monopoly, a monoculture.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
