<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Antinatalism - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Antinatalism</h1>
				<p>published: 2020-03-21</p>
			</div>
			<hr>
			<div class="box">
				<p>It is unethical and highly immoral to bring children into this world.</p>
				<p>The absence of pleasure is not bad. If I sit on my bed in my room and stare at the wall, that is not inherently bad. True, there are far better things I could be doing with my time, far more than it would be prudent to list here. But there are also far <em>worse</em> things I could be doing. To stare at the wall brings me no harm and no gain. It is a neutral action.</p>
				<p>But the presence of pain <em>is</em> bad. If I get a cut on my finger, it stings, and I might bleed a little, and I have an increased risk of infection in that area until the wound heals. There is no benefit to getting that cut or experiencing that pain. If I lose a treasured object and I feel sad, that is bad, and I gain nothing. This is to distinguish the pain of a negative experience from the pain of a positive one: if I want to get physically stronger, and I exert myself until my muscles are sore, although I am experiencing physical pain, it is a positive event for me.</p>
				<p>Given that the absence of pleasure is not bad, but that the presence of pain is bad, it logically holds that it is better to be absent of pleasure than it is to be experiencing pain. To be alive is to be able to experience pain. Before I became alive, when I was in the metaphorical "void", I did not experience any pain.</p>
				<p>A child that has not been conceived cannot feel pleasure, but it cannot feel pain either. Studies are inconclusive whether or not an embryo conceived and then aborted can feel the pain of its abortion, but whatever pain it does feel, if any at all, is brief, and then it returns to the void of nonexistence.</p>
				<p>This is not to say that, once conceived, one is obligated to bring the pregnancy to completion just because the life has been forced out of the void. The earlier one can abort a pregnancy, the better, as the potential pain the embryo feels is minimized. It also does not make abortion necessarily a good, merely the less bad of two bad options: the potential short pain of abortion, or the pain of birth <em>and</em> the pain to be endured throughout however long the child's lifespan is, which is not guaranteed to be outweighed by the potential pleasure to be experienced.</p>
				<p>This also does not justify murder, as one might think: after all, after the murder, one is dead, and one cannot feel pain in death, right? But murder is an involuntary subjection to death. Murder <em>forces</em> death upon the victim just as conception <em>forces</em> life upon the birthee. <em>Suicide</em> would be justified, as it is a voluntary ending of one's life (and often a surprisingly rational response to a perceived future life where the pain far outweighs the pleasure one is to receive). But the key word here is "voluntary". Every person owns their own body (self-ownership) and has the right to do whatever they want to their body (morphological freedom) so long as they do not force others to give them the fruits of their labor in order to do so (you can pay a surgeon to give you an elective cosmetic surgery, but you cannot force them under the threat of violence, your own or by the government, to do that surgery). If they decide to end their own life, then that is their right.</p>
				<p>But it is impossible for birth to be voluntary, as it is impossible to ask an unborn person for their consent to be born. As far as we know, there is no alternate dimension where the souls of all the unborn people reside, waiting to be born, that a prospective parent could contact to ask for consent. And even if there was: how would one even go about asking for consent? A requirement of having rights in most "civilized" countries is to be alive. You know, to have corporeal form? To have a body? As far as I know, we don't (yet) live in the timeline where notary publics in banks can hold seances to ask the unborn to sign off on the consent forms to being born. And this scenario assumes that the "soul", or whatever you want to call it, already has the sentience and knowledge and cognitive ability to fully understand the ramifications of what they would be consenting to. There is no way (currently) to contact the unborn except to give them corporeal form, to give them <em>life</em>, at which point it's a <em>little</em> too late to get consent.</p>
				<p>And what if, even in this outlandish scenario, they <em>didn't</em> give consent, and the parent gave birth to them anyway? The parent gambles with a life not their own in the hopes that their child will have a good life. Say there's a lottery a parent can play where there is a fifty-fifty chance of either their child receiving a million dollars upon turning eighteen and their child being diagnosed with a painful and horrific terminal illness upon turning eighteen. One would be right to judge that it would be cruel to put a child on the line to play in said lottery, even though the benefit of the good outcome would be towards the child. So why is it okay to make a child play the lottery of life when it is far more likely for them to get a bad outcome, even if not as harsh as the terminal illness, than to get a good one? The average person in a "civilized" country is far closer to being homeless than they are to being a billionaire. And while the terminal illness is catastrophic, what about the total sum of all the suffering and pain the average person experiences in their lifetime? Is death by a thousand cuts worth the brief (and often false) respites in between?</p>
				<p>Why force the child to take the chance? Why force the child to experience the inevitable pain of existence when, by refusing to procreate, the prospective parent can for sure prevent their child from ever suffering?</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
