<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Living In The Epilogue - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>Living In The Epilogue</h1>
				<p>published: 2020-03-26</p>
			</div>
			<hr>
			<div class="box">
				<p>It's become a bad habit of mine recently to leave my bedroom window open regardless of the weather. The temperature hovers around the high-thirties to the low-forties, indecisive whether it wants to scatter snow over the ground in a last attempt to drag out the last dregs of winter or to give up and let it all melt. Any snow that dares to come down is almost always gone within twenty-four hours, leaving blistered and brown grass in its wake like a little kid repeatedly woken up in the night, confused whether to be awake or asleep, never truly able to be either.</p>
				<p>But it's always chilly outside. And since the vents barely work in my room, I can rarely tell the difference by touch alone. The tips of my fingers going numb, the vague ache in my thighs, the sounds of birds chirping and singing in the air: these are the only reminders to close it again at end of day.</p>
				<p>If I remember.</p>
				<p>There used to be other sounds in the air. The neighbors congregating in one of their yards. A toddler playing in the backyard connected to ours, flitting in and out of the plastic playground like an indecisive bird. The sounds of cars and trucks and motorcycles gunning their engines to show off what they perceive to be raw power on the nearby roads.</p>
				<p>At my previous house, I used to lie awake at night and listen to the sounds of the vehicles speeding through the nearby highway. And at college, <a href="../../2019/11/other-world.html">walking back to my dorms from work</a>, I would watch the glow of the headlights coming down the rolling hills like fireflies, like meteors crashing down to earth.</p>
				<p>And it was on those roads that the stories came to me, running in sonderous snippets, unaware heralds of a strange sense of disconnection- of dissociation- that they could not yet articulate into words.</p>
				<p>And as I wove them into coherent narratives, I found my own narrative starting to unravel at the seams.</p>
				<p>In elementary school, as I didn't fit in neatly with the rest of the special-needs kids since I had too much cognitive ability to be content with essentially being babysat in a room full of toys all day, I instead got shoved into the &quot;gifted and talented&quot; program, which was the school administration's way of saying, &quot;Congratulations, you're good at licking the boots of the state's educational system! Let's pull you out of your normal classes and give you harder ones while still expecting you to do all of the homework for both <em>simultaneously</em>.&quot; I and about ten other kids were sold the lies that we were <em>so much better</em> than those other kids who only got the <em>normal</em> classes, that we were destined for greatness, that we would succeed in all of our educational endeavors with flying colors. We were written a story with us as our own protagonist, given plot armor, promised a happy ending.</p>
				<p>I never found out how the others ended up, since the transition to junior high separated all of us, and then the sapling that I was, finally taking root after ten years of mass rejection from the soil, was ripped up and transplanted to a town where I'd never see any of them again anyway.</p>
				<p>We as humans think in stories. It's hard to do otherwise. You burn your hand on the stove, and then never again as you remember the story of how your hand throbbed in pain. You learn how to do a skill, and in visualizing it in your head, you play a mini-story of some formless person acting out those steps so that you can mirror their actions in your own. You pass down your values and morals to little children by telling them fables.</p>
				<p>You drown the pain of existence by stitching yourself into a story, a coherent one, one with a moral and a gist and some sense of a definite ending.</p>
				<p>But stories in the human sense are not real. They are <a href="https://web.archive.org/web/20110831022543/theviewfromhell.blogspot.com/2010/12/living-in-epilogue-social-policy-as.html">social constructs</a>. You convince yourself that you are living in a narrative because to do otherwise is to concede that there is no purpose of life, no grand scheme of things, just the endless expanse of day after day after day.</p>
				<p>Gamers who play story-based games with post-games- in other words, games that let you keep playing even after the final boss fight- rarely stay long in the post-boss world. Without the grand struggle to strive for, the big boss to defeat or the lover to save or the treasure to acquire, the world becomes boring, pointless. One pours their time into games to create heaven, and then finds that, without conflict or an objective, there is no compelling reason- <em>story</em>- to keep them hanging around.</p>
				<p>Heaven is, for most religious-minded people, the final end stage of their constructed story of life. Heaven is the cessation of struggle, of desire, the eternal epilogue.</p>
				<blockquote>&quot;We may make up stories and allow them to shape our perceptions, but ultimately there is no story. We are all living in the epilogue of reality...&quot; <br />- Sarah Perry, <em>Every Cradle Is a Grave</em></blockquote>
				<p>And I'm trapped in the epilogue. There is no rhyme or reason to my life. If there was a grand struggle to this story of mine, I can't discern if it's over or where it is now if not- and the confusion is <a href="../../../poetry/s/sakura.txt">taking a toll</a> on my <a href="../../../flashfiction/c/cetra.html">ability to write</a>. The confusion is terrifying. Who am I if I <a href="../../../poetry/o/october-7-2018.txt">have no story</a>? A <a href="../../../flashfiction/e/erin4.html">body without organs</a>? How am I supposed to string together a coherent narrative if I don't have one of my own to fall back on?</p>
				<p>And I fall, and I fall further into the vortex with my wings ablaze, and I fall forever...</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
