<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Your only sin was caring too much - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<h1>Your only sin was caring too much</h1>
				<p>published: 2024-05-01</p>
			</div>
			<hr>
			<div class="box">
				<p>I have to write this quick and rough before the extra-strength melatonin takes effect and I conk out for the night: most days nowadays are good, and I am happy to be alive.</p>
				<p>I've tried to write this post many times, but every time I start, I almost immediately decide that it's not worth it and I close my text editor. Maybe because it feels hypocritical: <a href="../../2022/02/SHUTUP.html">I've taken quite a dislike to the "smol web"'s constant bikeshedding over the banalities of the author's personal life</a>, and I don't want to take up the precious time of my readers whining about things they can't control when they could be doing something to improve their own lives. Which is what I've been doing, slowly and then with more force, since I finally moved out of my parents' house last summer: I've been spending more time in nature and biking around town (I'm still trying to map all the Little Free Libraries) and I even got up the nerve to join the local library board.</p>
				<p>That's right: I plunked down my $10 membership fee and got to hear <em>all</em> the upcoming changes the library was planning to make! And I even got to <em>vote</em> on them! And I went home afterwards, as it was quite late by the time the meeting adjourned, and I curled up on my bed and cried. For so long I'd been used to being iced out, if not immediately rejected, by whatever communities I'd try to join online. But I've been in this small town for almost a decade now, and most of the librarians know me by name, and for that night I was a <em>valued</em> member on equal footing with all of them and with every other member there.</p>
				<p>And on many nights I have to resist the urge to break out into tears again. Not of sorrow, but of relief: I kept my promise to Luce; I got a steady job and I got to move out and now I get to live a life self-sovereign and free. I mean, it's not a feminagorist paradise, but the only things stopping me from going where I want to go and doing what I want to do are the stoplights along the highways and Main Street and the scheduled times each business is open. Not having a car doesn't impede me in the slightest; working from home eliminates the need for a commute, and everywhere else is accessible by bike.</p>
				<p>The only things I miss are Independence Park and the library in the town where I used to live. But my life is a contradiction: back there, I had access to all the sprawling fruits befitting a Twin Cities suburb, but I felt constrained, crushed, trimmed like a bonsai tree; here, where you can drive from one end of the town to the other in the space of a pop song and the library rarely has any poetry that isn't public domain, I feel expansive, free, full of every emotion my family's hereditary depression threatens to deny me.</p>
				<p>I turn to my wife and I thank her for her change of plans. I thank her for making sure I am alive to experience this moment where my heart is full of joy and gratitude. I feel at peace.</p>
				<p>I lean out from my bedroom window, having finally discovered how to pop the bug screen out from the window frame. Just like in that old suburb, the sounds of the highway sing a furtive lullaby made of gasoline, although both there and here buildings block most of the glittering headlights. The librarians, my work supervisors (all women!), my friends - I carry them all in my heart wherever I go, and instead of dragging me down I feel the lightest I ever have in my life.</p>
				<p>The troubles and wars of the alt-tech communities online seem so remote and trivial from this vantage point. Linux is dying? I burn a few Debian DVDs and go on my way. The Internet is dying? Well, the ACP is over with, but my connection will remain strong so long as I pay for it on time. Free speech is dying? <a href="../../2022/08/kiwi.html">Kiwi Farms</a> still stubbornly remains, and I've been writing under the banner of MayVaneDay for nine years now with no intention of stopping. My anxiety tells me that I'm going to be fired at any moment, and then my supervisor pulls me into a Zoom meeting for my yearly review and tells me that I'm nearly perfect. My only flaw, the only thing left to improve, is not taking so seriously the weekly feedback everyone gets. She reminds me that she is not out to get me, that she does <em>not</em> fire people unless they outright <em>refuse</em> to do their jobs properly, that the feedback is so I can get better. She reminds me that she is beyond grateful to have me on her team and that I will have a job for as long as I want one.</p>
				<p>My only sin, in childhood and adolescence, in my failure to thrive and my newfound fervor for life, is caring too much.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
