<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>A Very Long String Of Gamutto Moments - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<h1>A Very Long String Of Gamutto Moments</h1>
				<p>published: 2022-09-04</p>
			</div>
			<hr>
			<div class="box">
				<p>I was going to name this post "Caddy Server: Into The Caddyverse", but my knowledge of Spiderman lore solely consists of "man gets bitten by spider, fights dude with robotic tentacles, broken eggs in backpack", so I couldn't ensure the joke would make any sense.</p>
				<p>I'm not sure if it is a running joke at my expense or a genuine confusion on his part, but a long-time friend of mine seems to not have been able to visit my site for a long time now. I can run <code>systemctl status caddy2</code> and hop on as many different connections as are available to me and force-change my relay nodes in Tor as much as I want, but even though every resource I have at my disposal shows that my site is up, he insists that it is down. At this point, I can only conclude that either he is intentionally fucking with me (which I seriously doubt he would do, as he attempted to defend me when the rest of the users of his social media site collectively shat their pants and threw tantrums like toddlers when I said I wanted my account deleted) or I have somehow without pointed intention magically cursed him to the abyss of HTTP 5XX.</p>
				<p>I don't particularly care about being disliked by random strangers in and of itself. I've been dealing with social exclusion my entire life, after all. If you can't handle me at my worst, you don't deserve me at my... new worst when I somehow manage to push through rock bottom. Part and parcel of being the <a href="https://deadendshrine.online/writing/letters_to_jett/p7.html">Envoy of Chaos</a>. Jett told me to <a href="https://deadendshrine.online/writing/letters_to_jett/p3.html">keep going</a>, after all. I am on an indomitable warpath home to Sablade. I've come too far to stop now just because some asshole called me "sensitive" for not wanting to be around a bunch of men incapable of respecting my basic (physical) humanity.</p>
				<p align="center"><img src="../../../img/ChadHatesPorn.png" alt="Chad meme where the Chad hates porn because it harms women and the brainlet hates porn because it broke his dick" width="100%" height="auto"/></p>
				<p>The women of Ovarit were always far more intellectual, anyway. Something something <a href="http://127.0.0.1:8888/USK@pCrelRhrdPLOOOkuO7vazpiv79VPLoH0lMSiztNCDuY,te1mNGpT8LulF945k6Dl-bxIQQjDkD1hteXMc21GgQs,AQACAAE/kill-9/-1/">women grooving on each other</a> to make a magical world. Sorry, St. Solanas, I don't have the entirety of <i>SCUM Manifesto</i> memorized yet.</p>
				<p>I have found myself in an unfortunate situation where Let's Decentralize is apparently so well-made that I keep finding far-right sites linking to it. Often this is with a banner I made in five minutes in GIMP when I thought I should add it to the Lainchan webring and then soon afterwards changed my mind. (I still get requests for the webring page from time to time.) Much like how I can understand how the <a href="https://web.archive.org/web/20220904182443/https://learn.g2.com/youtube-demonetization">YouTube Adpocalypse</a> started with corporations not wanting their, say, chip ads running on videos of ISIS beheadings, I don't want <em>any</em> of my sites to be associated with content about how "DA JOOS" are behind the current evils of Big Tech or how attempts to decrease sexual harassment of women in the tech industry is contributing to code rot or some other bullshit. Considering that these people, well, <em>consider</em> anything made by a woman or a homosexual anathema, I thought I would try to scare them off with a double whammy by changing the CSS color scheme to the lesbian flag...</p>
				<p>...which didn't work. No acknowledgement at all. The problem only grew worse. It was as if I had asked the flies in the bathroom to politely stop biting me and go fly out the window of their own accord.</p>
				<p>As one does when the flies keep multiplying, one hangs up a canister of fly tape and pulls out the swatter.</p>
				<p>One of the niceties of the Caddy web server is its <a href="https://web.archive.org/web/20220904063936/https://caddyserver.com/docs/caddyfile/matchers">"matchers"</a>. Matchers allow you to forcibly redirect traffic elsewhere or otherwise handle it differently if it matches one or more conditions. Take the below example:</p>
				<pre>
(markdown) {
	@md {
		path *.md
	}
	header @md Content-Type text/plain {
		defer
	}
}
				</pre>
				<p>In this config snippet, a template named <code>markdown</code> is created where all paths ending in <code>.md</code> are funneled to anything that acts upon the <code>@md</code> tag. <code>header</code> takes all requests with the <code>@md</code> tag and forcibly changes the <code>Content-Type</code> header to be <code>text/plain</code> instead of <code>text/markdown</code>. This essentially allows a person using a mainstream browser like Firefox to view the raw Markdown in their browser instead of being prompted to download it. I can then put <code>import markdown</code> in the config of any site I might want to serve Markdown files on to enable this template.</p>
				<p>Caddy can match for almost any header in a client request. This means that I can match requests based on <code>Referer</code> or <code>User-Agent</code>. Originally I only used this to purposely poison data collected by scrapers:</p>
				<pre>
@scrapy {
	header User-Agent *Scrapy*
}
redir @scrapy https://theannoyingsite.com
				</pre>
				<p>But it also means that, if a site doesn't have <code>noreferrer</code> on their links, I can annoy visitors coming from said site by making their links useless (and hopefully signal to them that <strong>I don't want them here</strong>):</p>
				<pre>
@blued {
	header Referer *blued*
}
redir @blued https://theannoyingsite.com
				</pre>
				<p>Of course, as stated above, if the site updates itself to have "noreferrer" on all links, then this Caddy rule becomes useless as browsers clicking on links to my site will no longer supply the <code>Referer</code> header. And it never worked anyway on browsers that strip the <code>Referer</code> header for privacy reasons. The flies learn what happens when one touches the fly paper and adapt to avoid it.</p>
				<p>Another way these undesirables get in is the endless Tor2web proxies. I hate these with a burning passion. Not only does it allow web archivers to access my site whenever I have the clearnet version taken down specifically to avoid archiving, but it also introduces a man-in-the-middle who is free to inject whatever scripts and ads and other code onto my content as they please with the visitor being none the wiser. As almost no Tor2web proxies identify themselves with headers, I can't use Caddy to kill them... but I <em>can</em> use JavaScript. So with my award-winning programming strategy known as "copy-paste code snippets from Stack Overflow", I constructed something like this:</p>
				<pre>
let text = window.location.href;
let pet = text.includes(&quot;onion.pet&quot;);
let ws = text.includes(&quot;onion.ws&quot;);
let search = text.includes(&quot;onionsearchengine.com&quot;);
if ((pet === true) || (ws === true) || (search === true)) {
	window.location.replace(&quot;https://theannoyingsite.com&quot;);
}
				</pre>
				<p>The damn thing is far longer than this, and you can <a href="../../../checktor.js">look at it if you want</a>. What the script does is check the current URL of the page it is running on. If it detects that it contains any of the listed strings, it forcibly redirects the user to a different site. The only way to disable this is by turning off JavaScript in the browser... but considering the average clientele of Tor2web proxies, with that level of effort required you might as well just boot up Tor Browser proper.</p>
				<p>While I have no intention of taking down my website, <a href="https://web.archive.org/web/20220904130735/https://blog.cloudflare.com/kiwifarms-blocked/">wasp nest of Kiwi Farms struck with a bat or not</a>, sometimes I wonder what I would do if I ever had to. How does the signal keep going but stay under the radar?</p>
				<p>Gemini is one option. In the three years or so since Project Gemini's conception, a quick search shows that seemingly only <a href="https://archive.ph/https://proxy.vulpes.one/gemini/senkals.one/~autunido/homogeneco.gmi">one person</a> has ever made acknowledgement of my <a href="gemini://mayvaneday.org">gemsite</a> beyond a simple "here's a mirror of the all known servers list on the Project Gemini homepage". Which is hilarious, because one would think the average Gemini user would be falling over themselves to make silly little replies crying over how <a href="../january/sappho.html">I think gender is harmful</a>! Every day brings pleasant surprises, I guess. Blocking unwanted visitors on Gemini is nigh-impossible, though, since there <em>isn't</em> an equivalent of the <code>Referer</code> header. (At least, last I checked. I sincerely doubt Solderpunk would have allowed that in the spec.) While Gemini-to-HTTP proxies exist, the clearnet ones can be killed by using <code>iptables</code> to black-hole any requests coming from the proxy's IP, and I have yet to see a proxy that can handle darknet gemsites.</p>
				<p>Gopher <em>would</em> be an option, but <code>pygopherd</code> is no longer in the Debian repositories since the purge of Python 2.x, and I have yet to find another server that both supports darknets and doesn't immediately crash on my server. And Freenet and IPFS, while usable, have piss-poor content discovery, if at all... and "never able to be found unless you already know where it is" isn't an acceptable outcome in my eyes. I may as well cease to exist, a living death.</p>
				<p>I <em>want</em> to be found. <strong>I want some woman, somewhere, to know that she is not alone in her struggles.</strong> And as I have engineered Sablade to have an impenetrable cosmic skin no deity can pierce and will spend the rest of my soul's existence <a href="https://archive.ph/35OOF">defending it</a> <!-- https://nitter.letsdecentralize.org/gamutto10/status/1519291896790720512 --> once I am there fully, I am willing to take on the burden of beating back the bad actors to ensure this woman, these women, continue to have a place where no man can harm them. If this is "looking for a safe space", then so be it - but ask yourself why you, the hypothetical person who thinks I am too "sensitive" for this world, are so repulsive that you can only thrive in filth and misery.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
