<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>At least ten books by women about (anti)consumerism</title>
		<link href="./style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Vane Vander">
	</head>
	<body>
		<h1>At least ten books by women about (anti)consumerism</h1>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=CA2DBE425576ED06B097FD6CADD752EF">Born to Buy</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@76IwQkYxrPQJe-AX9hmLv7gNqO46~Mw1AsoqJsq49bo,lq4E6NImojrgKfk8hiEtRg0Ol1Yrh2CG3cmxkrshy1c,AAMC--8/Born%20to%20Buy_%20The%20Commercialized%20Child%20and%20-%20Juliet%20B.%20Schor.epub">Juliet B. Schor</a></td>
				<td>Academic</td>
			</tr>
			<tr>
				<td class="snippet">High consumer involvement is a significant cause of depression, anxiety, low self-esteem, and psychosomatic complaints. Psychologically healthy children will be made worse off if they become more enmeshed in the culture of getting and spending. Children with emotional problems will be helped if they disengage from the worlds that corporations are constructing for them.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>No Logo</td>
				<td>Naomi Klein</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">In the name of protecting the brand from dilution, artists and activists who try to engage with the brand as equal partners in their "relationships" are routinely dragged into court for violating trademark, copyright, libel or "brand disparagement" laws - easily abused statutes that form an airtight protective seal around the brand, allowing it to brand us, but prohibiting us from so much as scuffing it.</td>
			</tr>
		<table>
		<br>
		<table class="f">
			<tr class="info">
				<td>Crap</td>
				<td>Wendy Woloson</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">An object's relative crappiness lies in the extent to which it offers false hope, was produced to hasten its own obsolescence, has no clear purpose, and/or has no emotional, utilitarian, or market value.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>Junk</td>
				<td>Alison Stewart</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">It is also expensive on an emotional level. It is often things waiting for a life you are trying to live.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>The Story of Stuff</td>
				<td>Annie Leonard</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">If you take public transit, bike, or walk to your local bookstore, it's definitely a better choice than online shopping. They recommend shopping online only if "you live in the suburbs, or are surrounded by Mega-Marts, have to drive more than six or eight miles each way to go shopping, are scrupulous about bundling online orders, and choose ground shipping rather than overnight air."</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>A Life Less Throwaway</td>
				<td>Tara Button</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">Bill Watterson, the writer of the brilliant Calvin and Hobbes cartoon strip, was under constant pressure to make merchandise out of the strip - Hobbes cuddly toys and Calvin bumper stickers - but he realised that by doing that, his purpose for writing would shift from creativity to selling things, his characters would lose their voices and then the money he earned would have to supply all the meaning he needed.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>Thrifty Green</td>
				<td>Priscilla Short</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">The deal was that I would give them my time, energy, and skills, and they would give me money. The fine print that I had only skimmed said that I would also give them my ideals, principles, physical fitness, and mental stability. In exchange, they would give me stress, "core values," and lip service to work-life balance - ironically, a phrase coined by the corporate world where there is none.<br>The downside to me was obvious once I stepped back and looked at it: I was sacrificing all aspects of a healthful life for a paycheck.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>Can't Buy My Love</td>
				<td>Jean Kilbourne</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">Advertising encourages us not only to objectify each other but also to feel that our most significant relationships are with the products that we buy. It turns lovers into things and things into lovers and encourages us to feel passion for our products rather than our partners.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>The Overspent American</td>
				<td>Juliet B. Schor</td>
				<td>Academic</td>
			</tr>
			<tr>
				<td class="snippet">As a result of low household savings, a substantial fraction of Americans live without an adequate financial cushion. In 1995 the median value of household financial assets was a mere $9,950. By 1997, well into the stock market boom, nearly 40 percent of all baby boomers had less than $10,000 saved for retirement. Indeed, 60 percent of families have so little in the way of financial reserve that they can only sustain their lifestyles for about a month if they lose their jobs. The next richest 20 percent can only hold out for three and a half months.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>The Art of Frugal Hedonism</td>
				<td>Annie Raser-Rowland</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">...if it is cheap to buy, but at the expense of someone or something else, it's Fake Frugal, and it's just not fair. Factory-farmed eggs, endless brand new clothes made by tired women in far away countries, 'value packs' of disposable razors that end up as bobbing carpets in the North Atlantic. You get the gist.<br>Buying cheap disposable, or crummy quality things that quickly need replacing, is not only Fake Frugal because it leads to you spending more money later on, but because it leads to us all living in a very non-hedonism-compatible rubbish dump.</td>
			</tr>
		</table>
		<br>
		<p><a class="button" href="#moids">&gt; Show books by men too?</a></p>
		<div id="moids">
			<p><a class="button" href="#">&gt; Aahh! Never mind!</a></p>
			<table class="m">
				<tr class="info">
					<td>Affluenza</td>
					<td>John de Graaf</td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">The more real wealth we have - such as friends, skills, libraries, wilderness, and afternoon naps - the less money we need in order to be happy.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>Life Inc.</td>
					<td>Douglas Rushkoff</td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">The efforts may be local, but the effects are global. Every gallon of gas we don't burn is a few bucks less going to exploit someone in the Middle East. Every student we educate properly has more potential to create value for us all. Every plate of chard we grow is another patch of top-soil saved, another square foot of room on a truck, and another nail in the coffin of Big Agra. Every Little League game we coach is an assault on the obesity epidemic, every illiterate adult we teach to read may become one fewer welfare case to fund, and every hour we spend with friends is that many eyeballs fewer glued to the TV. The little things we do are big, all by themselves.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>Culture Jam</td>
					<td>Kalle Lasn</td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">Advertisements are the most prevalent and toxic of the mental pollutants. From the moment your radio alarm sounds in the morning to the wee hours of late-night TV, microjolts of commercial pollution flood into your brain at the rate of about three thousand marketing messages per day. Every day, an estimated 12 billion display ads, 3 million radio commercials, and more than 200,000 TV commercials are dumped into North America's collective unconscious.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>The High Price of Materialism</td>
					<td>Tim Kasser</td>
					<td>Academic</td>
				</tr>
				<tr>
					<td class="snippet">...we need to feel autonomous and authentically engaged in our behavior. We constantly strive for increased freedom and more opportunities to experience life in a self-directed manner. These needs are most apparent in our strong motivation to express ourselves and to follow our own personal interests. Rather than feeling pressured or burdened by our circumstances, we need to pursue activities that provide us with challenge, interest, and enjoyment. By doing so, we can feel ownership of our own behavior, and thus feel both authentic and autonomous.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>Brandwashed</td>
					<td>Martin Lindstrom</td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">...the minute we're born, we may already be <i>biologically programmed</i> to like the sounds and music we were exposed to in utero.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>The Hacking of the American Mind</td>
					<td>Robert Lustig</td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">Now look at the corn-fed steak. See all that marbling? We love it, because that's where the flavor is. And after grilling, it practically cuts with a butter knife. That marbling is fat in the muscle. That's muscle insulin resistance. That cow had metabolic syndrome; we just happened to slaughter it before it got sick, and now we're consuming the aftereffects in each and every Big Mac.</td>
				</tr>
			</table>
		</div>
	</body>
</html>
