<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>At least ten books by women about the evils of social media</title>
		<link href="./style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Vane Vander">
	</head>
	<body>
		<h1>At least ten books by women about the evils of social media</h1>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=7E480476514340F174D938ECBD46499F">The Influencer Industry</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@3G5SksRBN6jbKIgOuzLWRh2nnVrExBxp4VxoPI18FzI,Mn5-EULoh-US0XGlUXBmjugCo1OCr9Oyvb1vY7PswB0,AAMC--8/The%20Influencer%20Industry_%20The%20Quest%20for%20Aut%20-%20Emily%20Hund.epub">Emily Hund</a></td>
				<td>Academic</td>
			</tr>
			<tr>
				<td class="snippet">While individual participants looked for a route to autonomy, stability, and professional fulfillment that seemed impossible elsewhere, they ended up creating a value system that advanced the erosion of boundaries between individuals' inner lives and commercialism, asking us to view ourselves as products perpetually ready for market, our relationships as monetizable, and our daily activities as potential shopping experiences.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="http://libgen.is/book/index.php?md5=30D219FBBBEB39A96325486284C29475">Cybersexism</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@2XueTzZBSviuXCPgkxXsvVSk7gHZ6qN~EjpxJaKhQzc,9uJex-T2H3fM~zZ0hiqt15-ARrn5QTg59R3jTl4q~yI,AAMC--8/Cybersexism_%20Sex%2C%20Gender%20and%20Power%20on%20the%20-%20Laurie%20Penny.epub">Laurie Penny</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">To claim that there's some sort of equivalence between the coordinated attack on Net neutrality and digital freedom going on across the world and the uninterrupted misogyny of comment-thread mouth-breathers doesn't just take the biscuit, it pinches the packet and dribbles ugly, bile-flecked crumbs into the keyboard. It is deeply offensive to the many, many activists, hackers and developers who have given their time, imperilled their jobs and sometimes risked their lives to keep governments like the United States' from clamping down on free Internet usage to describe women speaking about feminism online as a threat to 'Freedom of Speech'.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="http://libgen.is/book/index.php?md5=78CCA89C583181FF8EC72F9EA59424C7">The Internet Of Garbage</a></td>
				<td><a href="http://127.0.0.1:8888/freenet:CHK@5yywnhjbk7fHd8QVeJPNuCKRrXhCvMyyMenB3g2MMHY,pah79Ss0zmXEEE5FiyubrFHZBuXpC-sK4pmeAqBZoks,AAMC--8/The%20Internet%20of%20Garbage%20-%20Sarah%20Jeong.epub">Sarah Jeong</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">For persecuted individuals, there is no eternal frontier to flee to. Certainly one could retreat by deleting one's entire online presence, but this is not the promise of a boundlessly big internet. For targets of sustained online harassment, the internet is a one-room house full of speakers blaring obscenities at them.<br>Anti-harassment can take the form of smashing the speakers or turning off the electricity. Or it could take the form of turning down the volume, throwing a blanket over the speakers, giving people noise-canceling headphones, or even building new rooms in the house. Anti-harassment is about giving the harassed space on the internet, and keeping the electronic frontier open for them.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>Haters</td>
				<td><a href="http://127.0.0.1:8888/freenet:CHK@bRnDPGvvYF7Po-JB83xYMANTOuSz4nZdF42oh0Ory9Y,l8uoJ1Ia8i0ZtkK~1O9vfFYO0RhwgjmG31lViYKuJmo,AAMC--8/Haters%20-%20Bailey%20Poland.epub">Bailey Poland</a></td>
				<td>Academic</td>
			</tr>
			<tr>
				<td class="snippet">Reshaping a woman's argument to make it seem as though she said or implied something damaging to freedom of speech is one of the fastest ways to gain support for harassing her, as cybersexists frequently use their own interpretation of free speech as a way to demand that women refrain from criticizing their sexist statements. That is, sexists assume that free speech also includes the ability to be free from criticism or social repercussions. This line of reasoning ignores the reality that, in the United States, the First Amendment is related to government censorship and has nothing to do with whether women approve or disapprove of sexist statements.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>Don't Be Evil</td>
				<td><a href="http://127.0.0.1:8888/CHK@tfKIfbd8xcW3srOQE1l6q1i0nJTzG4D--eFjf9fOU4I,fXWMVraC8iPi2zU4~bp1kYjHSYB7~urLJ7rsUvPfb7I,AAMC--8/Don%27t%20Be%20Evil_%20The%20Case%20Against%20Big%20Tech%20-%20Rana%20Foroohar.epub">Rana Foroohar</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">...creating a loop in which we are constantly competing with greater numbers of people, in shorter amounts of time, for more and more consumer goods that may be cheaper thanks in part to the deflationary effects of both outsourcing and tech-based disruption, but that can't compensate for our stagnant incomes and stressed-out lives.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>Facehooked</td>
				<td><a href="http://127.0.0.1:8888/freenet:CHK@OXuEGqH96314hbDSp0QevR5ZcKgYD6Z-ohGMuf3074k,cWdP2g68iM3yzES1u0pRW4hlNVm7tZxMWLVpGwt591Y,AAMC--8/Facehooked_%20How%20Facebook%20Affects%20Our%20Emoti%20-%20Suzana%20E.%20Flores.epub">Suzana E. Flores</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">While it's true that some users are predisposed to narcissistic and addictive tendencies, or can be categorized as one of the "manipulators" that we've studied in the book, for the majority of us, <i>there is no hook</i>. That's right. <i>There is no hook</i>. No one is forcing us to engage with one another through brief digital exchanges. We <i>do</i> have a choice.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>Shame Nation</td>
				<td><a href="http://127.0.0.1:8888/CHK@h8HK~NrxgBk27EEsrtflIvJKUo~HnT~GPPhZwvgKpGg,pRZ~SrH1RoTai3WHwbq0FE~tcSr1b7vYXFh0rhHfc7M,AAMC--8/Shame%20Nation%20-%20Sue%20Scheff.epub">Sue Scheff</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">Did these cruel moms back down in shame? Not one bit. Instead, these "free-speech advocates" cited the First Amendment and continued right on with their taunting: "This is Facebook, not the Salem witch hunt... This is a free country and I was laughing because it was funny... Don't attack me because I laugh at something! You don't get to control that. Thanks for your comments. Next!"</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>American Girls</td>
				<td><a href="http://127.0.0.1:8888/CHK@JWm0HexFUMxAskDFdKneOZ6xhOqSbrs9qfiQckCUsNM,QG~~vccvGjNMmdJxaUnbXDUp7irOLaHC~j1yLWhJmdg,AAMC--8/American%20Girls%20-%20Nancy%20Jo%20Sales.epub">Nancy Jo Sales</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">And so many children growing up today experience the world as a never-ending series of photo shoots, for public consumption. "We're raising our kids to be performers," says the author and journalist Donna Freitas, who writes about campus culture. "Kids know their parents want them to make them look good on social media. So they work really hard at becoming good performers..."</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>The End of Forgetting</td>
				<td><a href="http://127.0.0.1:8888/CHK@TdIqpni0fgeCmvotvCEZFgKLM-LoZgED9qPDGpP9eUw,askUwDB9F2FDwSsTGncMt37Mfior5rMzJgJRxGHypH8,AAMC--8/The%20End%20of%20Forgetting_%20Growing%20Up%20With%20Soc%20-%20Kate%20Eichhorn.epub">Kate Eichhorn</a></td>
				<td>Academic</td>
			</tr>
			<tr>
				<td class="snippet">But what happens when the ability to magically turn our youth into legends and myths is usurped? What happens when we can no longer find a way to become the heroes of these self-made tales? What happens when our memories of childhood are no longer primarily based on stories that have the appearance of reality but rather on documentary evidence, such as photographs and videos of our childhood in circulation online?</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td>We Had to Remove This Post</td>
				<td><a href="http://127.0.0.1:8888/CHK@tpor5SXXZamkGYTlaN2zb5aa~h6q--FoIQ16zFdmwwE,u1ikZbW6Lssb~NKQupKhjVbys9TZBiSmIXkJfinoLi4,AAMC--8/We%20Had%20to%20Remove%20This%20Post%20-%20Hanna%20Bervoets.epub">Hanna Bervoets</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">...but I still felt responsible somehow. Yena's insecurities were soap bubbles that I had to keep popping, like in that game you play on your phone, but new ones kept appearing and I didn't want to lose, I didn't want to lose her, because she laughed at my jokes and told me I was beautiful... and at night, when she was lying with her head against my chest, which fit exactly because she was so petite, she made my heart beat slower - yes, slower, and that was exactly what I needed.</td>
			</tr>
		</table>
		<br>
		<p><a class="button" href="#moids">&gt; Show books by men too?</a></p>
		<div id="moids">
			<p><a class="button" href="#">&gt; Aahh! Never mind!</a></p>
			<table class="m">
				<tr class="info">
					<td><a href="https://libgen.is/book/index.php?md5=6E090938C66CF360D1FD2C927D930A55">The Stars in our Pockets</a></td>
					<td><a href="http://127.0.0.1:8888/CHK@ZR6VyYcZD3nBaEXl8u2SJVe-Kq3tXVurxhu6NkavV6U,PcJUtuPm7BbQOnj5H~Oey110uagEQJR1E3y6JsG9gCA,AAMC--8/The%20Stars%20in%20Our%20Pockets_%20Getting%20Lost%20and%20-%20Howard%20Axelrod.epub">Howard Axelrod</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">Curiosity as an approach to the world, as a means of orientation, is becoming obsolete. I don't just mean Google curiosity - with questions that can be instantly searched, instantly answered - or online news curiosity - with questions that get asked for you - but the kind of curiosity that originates with negative capability, with following your deepest affinities...</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td><a href="http://libgen.is/book/index.php?md5=A0191A20751CAC72C954FD3F6BD55B96">Digital Madness</a></td>
					<td><a href="http://127.0.0.1:8888/freenet:CHK@YT16EaFnWOXyTFmHEiDV0-pEXPVXMQ6L~cdzXcCZh9g,eLZa~5Ie3XcY4752xjd0SArKbMvc6e~PvaEIKEd4vb8,AAMC--8/Digital%20Madness_%20How%20Social%20Media%20Is%20Drivi%20-%20Nicholas%20Kardaras.epub">Nicholas Kardaras</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">Internal emails showed that there was a discussion at Facebook about modifying their harmful algorithm, but that was firmly rejected by the decision-makers. The company's response to the data indicating that their product was killing teens? Cost of doing business... Facebook was apparently willing to accept that some teenage girls may have to die and be collateral damage in the quest for obscene profitability.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td><a href="https://libgen.is/book/index.php?md5=7520C8C486D712BF6AE0B1EB0857CB56">The Net Delusion</a></td>
					<td><a href="http://127.0.0.1:8888/CHK@k5pHnt7rsKAnuM5~ShtzjAB4I2fDILFtcGzefRjkbPk,nGceywU5DHl2Qt9L2AM1txx2vM0PKbHxbjgUD192SDQ,AAMC--8/The%20Net%20Delusion_%20The%20Dark%20Side%20of%20Interne%20-%20Evgeny%20Morozov.epub">Evgeny Morozov</a></td>
					<td>Academic</td>
				</tr>
				<tr>
					<td class="snippet">Apparently, nothing bad ever happens on the Internet frequented by the editors of <i>Wired</i>; even spam could be viewed as the ultimate form of modern poetry.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td><a href="http://libgen.is/book/index.php?md5=882F38D473A71CDD842E86F4617AB9DE">The Death Of Truth</a></td>
					<td><a href="http://127.0.0.1:8888/CHK@uMh1UuaSPFsiYGQT15FwobySk~YWk0-Tp7HgYwnV54U,SWEMcHiOMgWhK1JFXikcfnSm1j8DI6uvZwtUKEPCsnw,AAMC--8/The%20Death%20of%20Truth_%20How%20Social%20Media%20and%20t%20-%20Steven%20Brill.epub">Steven Brill</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet"><i>As with building codes requiring adequate exit access in a crowded theater, the FTC rule would include a requirement that the platform demonstrate that it has the capability to adhere to these terms of service - in this case to screen the volume of its content in a way that actually ensures that while the screening process meant to achieve its terms of service may not be perfect, it is designed to be near perfect.</i> If this means that a platform has to cut its profit margins to hire thousands of people to screen all content before it is posted, or that it has to drastically lower the volume of users or the amount of content that it can post, so be it.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>Facebook Society</td>
					<td><a href="http://127.0.0.1:8888/CHK@-aUv6wgm7fQBTRm4Zf1N-RwXM7~X5Zgfxlyy0hEnctQ,VObG~iuqE~1ndMo-CKNsqOkHtnFs6Ew-lS~w0iNbCD4,AAMC--8/Facebook%20Society_%20Losing%20Ourselves%20in%20Shar%20-%20Roberto%20Simanowski.epub">Roberto Simanowski</a></td>
					<td>Academic</td>
				</tr>
				<tr>
					<td class="snippet">A main thesis of this book is that social networks and diary apps prompt their users to engage in more or less unconscious and unreflective self-narration of a kind that favors implicit over explicit self-revelation and that prefers mechanical presentation (via photography or automated sharing) to mindful representation (via textual statements or the creation of a narrative structure).</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>You Are Not A Gadget</td>
					<td><a href="http://127.0.0.1:8888/CHK@hA2cqIAZn8tKkq5uC22sqzjDowrQmW65bw-gDIlfD1k,CPSKdpVe~p4E8OiW~5cSGiux9WnK4qkBJTSiNRwI5BI,AAMC--8/You%20Are%20Not%20a%20Gadget%20-%20Jaron%20Lanier.epub">Jaron Lanier</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">So a better portrait of the troll-evoking design is effortless, consequence-free, transient anonymity in the service of a goal, such as promoting a point of view, that stands entirely apart from one's identity or personality. Call it drive-by anonymity.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>Ten Arguments for Deleting Your Social Media Accounts Right Now</td>
					<td><a href="http://127.0.0.1:8888/CHK@fD9gVbFpAkPAEPozSrKBfBvPj4SgYBHBqEiK4exjIWw,p-DnCVyrjw29V-S5gFTmAUCaC7kvnl85xu3KjwVSxQw,AAMC--8/Ten%20Arguments%20for%20Deleting%20Your%20Social%20Med%20-%20Jaron%20Lanier.epub">Jaron Lanier</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">...women and girls who attempt to express themselves online find that their words and images are sexualized or incorporated into a violent or manipulative framework. Women's online presences have often been grotesquely transformed for the purposes of humiliation, shame, and harassment.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>Stand Out of Our Light</td>
					<td><a href="http://127.0.0.1:8888/CHK@iUbBJ~5OyBeY1wvRgPkIsTY1CTmfyJSm3j3ssi4uyhM,jfkrQ1B9FhM9GtIVV~r71kEAkUwMzKa6Luq~xjzOtH0,AAMC--8/Stand%20Out%20of%20Our%20Light_%20Freedom%20and%20Resist%20-%20James%20Williams.epub">James Williams</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">If you wanted to train all of society to be as impulsive and weak-willed as possible, how would you do it? One way would be to invent an impulsivity training device - let's call it an iTrainer - that delivers an endless supply of informational rewards on demand. You'd want to make it small enough to fit in a pocket or purse so people could carry it anywhere they went. The informational rewards it would pipe into their attentional world could be anything, from cute cat photos to tidbits of news that outrage you (because outrage can, after all, be a reward too). To boost its effectiveness, you could endow the iTrainer with rich systems of intelligence and automation so it could adapt to users' behaviors, contexts, and individual quirks in order to get them to spend as much time and attention with it as possible.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>Terms of Service</td>
					<td><a href="http://127.0.0.1:8888/CHK@3XRlNdOebeC~jSbum1PZ1-i~xjbAdh02M5X7yYYj72o,ofvYte3cjCaq39ybJol-4xKefXawp5M-Yi27kpGe-3I,AAMC--8/Terms%20of%20Service_%20Social%20Media%20and%20the%20Pri%20-%20Jacob%20Silverman.epub">Jacob Silverman</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">How easily they've assimilated themselves to this lifestyle, tending to their profiles, little gardens of personality in which only pleasantries bloom and life's setbacks, even a death in the family, are presented with such overwrought sentimentality that it's possible to think that such tragedies are welcomed, because they offer an opportunity to share and be embraced by the social-media cocoon.</td>
				</tr>
			</table>
		</div>
		<hr>
		<p>Other relevant writings on the Internet:</p>
		<ul>
			<li><a href="https://web.archive.org/web/20241111020040/https://starbreaker.org/blog/misc/re-finding-authentic-web/index.html">RE: Finding the Authentic Web</a></li>
		</ul>
	</body>
</html>
