<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>At least ten books by women about writing</title>
		<link href="./style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Vane Vander">
	</head>
	<body>
		<h1>At least ten books by women about writing</h1>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=E0A2C8ADB5B2D276C1EB4EB5BC04E6A8">Seducing the Demon</a></td>
				<td><a href="http://127.0.0.1:8888/freenet:CHK@FC1xPtatqNl6udpn2VsplnN1yZPAlkb47Z~J~ILaQK4,H0QEp4H3wvSjUkrrcFRAo5C0SLCTuBg1vTz5Dp8dNYs,AAMC--8/Seducing%20the%20Demon_%20Writing%20for%20My%20Life%20-%20Erica%20Jong.epub">Erica Jong</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">There is in writing - or any creative work - a kind of fuck-you impulse. Part of the energy comes from sheer rebelliousness. I'll show you! a writer says. I am not who you think I am. Sometimes you have to get mad just to begin. You think you are all alone in this - but battalions of dead writers who faced the same challenge are shouting in your ears. (Margaret Atwood calls writing "negotiating with the dead.") You have to drown them out when they keep you from hearing yourself. They are alternately encouraging and stifling. You have to invent a voice that will make all their voices obsolete. You can't do this without grit, aggression, a kind of madness. No one really asks for a new book, but you need to write it.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=B7EEBAC9B016C96EF198685AF62C550A">The Poet's Companion</a></td>
				<td><a href="http://127.0.0.1:8888/freenet:CHK@4mb9YFnLnt6qdwcGU0hyFkvtSVTvD0KWUWX3CMQWnvw,jBecK83~RDke5W3TuJ3LlhO7liKpZQ2C4U7mVDVkAls,AAMC--8/The%20Poet%27s%20Companion_%20A%20Guide%20to%20the%20Pleas%20-%20Kim%20Addonizio.epub">Kim Addonizio and Dorianne Laux</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">We've been told again and again to write about what we know, but we don't trust that advice. We think our lives are dull, ordinary, boring. Other people have lives worthy of poetry, but not us. And what are the "great" poems about? The big subjects: death, desire, the nature of existence. They ask the big questions: Who are we? Why are we here? Where are we going? We find it difficult to believe those subjects, those questions, can be explored and contained in a poem about working at a fast food restaurant, a poem about our best friend, a poem about washing the dishes, tarring the roof, or taking a bus across town.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=1086EA42A98B5FF0A32E95F3883D05F7">Ordinary Genius</a></td>
				<td><a href="http://127.0.0.1:8888/freenet:CHK@kFUL2cj7AmMOMDugJcNTAJoQZLskRi754z2MT9H9ewQ,GYYmAh43xLL0Bpr3NNdViUUFJiUyGBDos-3zCvkH1K4,AAMC--8/Ordinary%20Genius_%20A%20Guide%20for%20the%20Poet%20With%20-%20Kim%20Addonizio.epub">Kim Addonizio</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">...and yet I sometimes find myself wondering what there is to write about, and whether I have anything left to say. If you sometimes feel like this, it's good to go back to the evidence of the external world, to pay attention to the music of what happens. The world won't ever fail you. Even if you feel bored, if you think that nothing is happening, it only takes a little checking in with the evidence to prove you wrong.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=5EECB844C5FCE9DAF446683DE2DAAFA3">The Artist's Way</a></td>
				<td><a href="http://127.0.0.1:8888/freenet:CHK@hS9dOALrA1v-pkLrNYcFJBOgVU7DbbUcfxC0tPF1sZ4,YV0CkNq5mbhPaiiZyYlfeoPEZKqY~Xt55iAtc-z4smA,AAMC--8/The%20Artist%27s%20Way%20-%20Julia%20Cameron.epub">Julia Cameron</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">An artist must have downtime, time to do nothing. Defending our right to such time takes courage, conviction, and resiliency. Such time, space, and quiet will strike our family and friends as a withdrawal from them. It is.<br>For an artist, withdrawal is necessary. Without it, the artist in us feels vexed, angry, out of sorts. If such deprivation continues, our artist becomes sullen, depressed, hostile. We eventually became like cornered animals, snarling at our family and friends to leave us alone and stop making unreasonable demands.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=452C7E4022E08FD86F6DB7FD803D9DEF">The Writing Life</a></td>
				<td><a href="http://127.0.0.1:8888/freenet:CHK@QpBPkoT98uo9PimrVqFS0X-00jt3MUYhI3sSVwoSy7A,rtBMbzp3KVpVmKgL6sbXfg37TACnevCGEJOt0FPb8CI,AAMC--8/The%20Writing%20Life%20-%20Annie%20Dillard.epub">Annie Dillard</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">One of the few things I know about writing is this: spend it all, shoot it, play it, lose it, all, right away, every time. Do not hoard what seems good for a later place in the book, or for another book; give it, give it all, give it now. The impulse to save something good for a better place later is the signal to spend it now. Something more will arise for later, something better.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=04D3A3402AAD21930255554DE0A75EE3">The Wave in the Mind</a></td>
				<td><a href="http://127.0.0.1:8888/freenet:CHK@EyhQHB4WYiJwP2NBZiqUMNPUAnsKhGKNWxmy2HW2SQM,vbTKj1UlV6eY~ojFRBU1cfwXcPLyO89jO~XmwAWFQNs,AAMC--8/The%20Wave%20in%20the%20Mind_%20Talks%20and%20Essays%20on%20-%20Ursula%20K.%20le%20Guin.epub">Ursula K. Le Guin</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">But writers, especially fiction writers, are always making up names. Do they confuse themselves with their characters?<br>The question isn't totally frivolous. I think most novelists are aware at times of containing multitudes, of having an uncomfortably acute sympathy for Multiple Personality Disorder, of not entirely subscribing to the commonsense notion of what constitutes a self.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=5F93033AFEF08D18458C59C6AC597C72">Big Magic</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@4IkmWUvz~Jb8ShEKpYX7o6didH7zFT6jZnvq0Mvs~7A,p-qYgkKAhC~KxEdbWEPqSx2FAmg5vPS64Kz0zsrcw7M,AAMC--8/Big%20Magic%20-%20Elizabeth%20Gilbert.epub">Elizabeth Gilbert</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">So this, I believe, is the central question upon which all creative living hinges: <i>Do you have the courage to bring forth the treasures that are hidden within you?</i></td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=446A90E9FCFF34286866A460FECBA860">Your Art Will Save Your Life</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@IWSylbFj5AFc1Ed6cTWFKKOCTyMbXWDkUAVci0PcHlQ,6mqC4hTUgvhn3JgB1kWY0ArUQJOJhLImf6e0mWAMfLY,AAMC--8/Your%20Art%20Will%20Save%20Your%20Life%20-%20Beth%20Pickens.epub">Beth Pickens</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">You will make work that has enormous impact on someone. You may never meet or hear from them, but someone will encounter a work you make and it will do something transformative for them. They will be grateful you exist, thankful you made the work and let it be out in the world. In order to get there, to let your work reach the people who need and want to experience it, you have to be of service to it. You have to make it, yes, and you also have to support its life after it's no longer your private experience.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=5EA5D2EA2A53ABAC8DE7B5268D293C8C">For Writers Only</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@2hdvBW06NU39zKBWB7sARXEdhrsv04pWCgTXmHQCyyU,FemTR8ryl2q9U3Lx18TIpJcBDPmvuzhU9k6ckH5ktK8,AAMC--8/For%20Writers%20Only%20-%20Sophy%20Burnham.epub">Sophy Burnham</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">...we cannot ask for recognition. It's not the artist's place. All we can do is work with all our hearts. What happens is not our responsibility.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=E403628CE37F7542A9EFD5BB7B9E98DB">A Poetry Handbook</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@CcBDbpYJVW5~ToT7bXRu4rOsXJ6liojz-hL2720VgNs,ig2NmutQaoNGIf8RuD1qwaXQzZ-xjmfZKvlVbzUvCr4,AAMC--8/A%20Poetry%20Handbook%20-%20Mary%20Oliver.epub">Mary Oliver</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">To interrupt the writer from the line of thought is to wake the dreamer from the dream. The dreamer cannot enter that dream, precisely as it was unfolding, ever again because the line of thought is more than that: it is a line of feeling as well. Until interruption occurs, this feeling is as real as the desk on which the poet is working.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=F8D7A0C7A21CB8AECAB6AB72FAEC120E">A Writer's Guide to Characterization</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@BvVLFdXee0d9SDj8p1WK8Clp2pTQBtd1easjbXgA2oc,X2yiEZ2tBFgOJst4k75Ep4-VYF9HZ4RbORxzQDcoTXI,AAMC--8/A%20Writer%27s%20Guide%20to%20Characterization_%20Arch%20-%20Victoria%20Lynn%20Schmidt.epub">Victoria Lynn Schmidt</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">The Amazon can help the Father's Daughter get in touch with her female power. She can show the Father's Daughter that a woman can be whole unto herself. She can teach her to honor her cycles, something the Father's Daughter may want to suppress with pills.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=F899E05C9173319953201E106915D231">So You Want to Write</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@s3QOm52cCwcmNKVoC1vq6VcXu92PzjxAm0i~mfAva14,ONmSBxst602551eTWiTLE-uwZKB5KUvblgcWjxvfAHw,AAMC--8/So%20You%20Want%20to%20Write%20-%20Marge%20Piercy.epub">Marge Piercy</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">A novel or a memoir takes time to read. Therefore, the art of the novel and the art of the memoir involve much persuasion. You must convince the reader to start reading and continue reading. You must persuade her not to put the book down on page one or page one hundred. Not to skip. Fiction and memoir and indeed any kind of narrative requires constant persuasion.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=24D2A5E1AA5546D3F8A0377CB587DC55">Steering the Craft</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@4eH-4pPrj6SvuqHsTj2G9hAYJTCVYRmLKOaLzReXQ1s,RS2Gr-crBOvGP9GsJc48Q-MPbqVGDCd7pf9LcaD3yy0,AAMC--8/Steering%20the%20Craft_%20A%20Twenty-First%20Century%20-%20Ursula%20K.%20le%20Guin.epub">Ursula K. Le Guin</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">Most children enjoy the sound of language for its own sake. They wallow in repetitions and luscious word-sounds and the crunch and slither of onomatopoeia; they fall in love with musical or impressive words and use them in all the wrong places. Some writers keep this primal interest in and love for the sounds of language. Others “outgrow” their oral/aural sense of what they're reading or writing. That's a dead loss.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=5960F373C4AB491FC752D0C8B4A6CA15">How to Suppress Women's Writing</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@PWMTYwKE8bcmtCikF6-o8-ljZBjkYB~AcbbD0P1Ahx0,BIwXQ9P2gY90OqNieaY3-krQXz1yczHLpGq1L3Xp--M,AAMC--8/How%20to%20Suppress%20Women%27s%20Writing%20-%20Joanna%20Russ.pdf">Joanna Russ</a></td>
				<td>Academic</td>
			</tr>
			<tr>
				<td class="snippet">I realized the world, everyone in it practically, will give more and more responsibitity to any woman who will continue to accept it. And when the other responsibilities are too great, her responsibility to herself must go. Or she has to take a thoroughly selfish position and refuse the world, and then accept whatever guilt there is.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=5F2CFFF9FF2F92E4057047213FFBB960">45 Master Characters</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@7gZoMCuZqaFzgRY-H9c1kzYL9AlfHFjYBAo188JvlI8,~Qp5qIDpJQY9hsI9l4S8z9ErJHTRl9UXLeM20W-fE3Q,AAMC--8/45%20Master%20Characters%20-%20Victoria%20Schmidt.epub">Victoria Lynn Schmidt</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">Her friendships with women are the most important relationships she has, but they are few and far between due to her androgynous attitudes.</a></td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=2E622FC13A3FD65211A91B28E32CC509">Mastering Suspense, Structure, and Plot</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@ozqB-88vRBUaEgPg9PKexNLRkrtaC6~pKbpGccRZ9~0,Mj8Q78xlkisoKv7FA7Snh2zyRVqHRCocNx7YSz3g-4A,AAMC--8/Mastering%20Suspense%2C%20Structure%2C%20and%20Plot_%20H%20-%20Jane%20Cleland.epub">Jane Cleland</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">This sense of rightness doesn't merely apply to exotic or dramatic situations. Your settings must include only the kinds of places your character would go. Let's say you have a character who is revealed to be depressed in the first chapter; her only solace is hiking. A hundred pages later, when that woman is told to get herself together by a mean-spirited, know-it-all cousin, she retreats into herself and, as soon as she can, escapes onto a nearby hiking trail. When a feral dog attacks her, your readers won't find her presence in the woods contrived - you've previously planted the seed that makes her current reaction seem inevitable.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=C0330F32DCF048481F1E0737D88B0D49">American Originality</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@gb99IwRsekaSiU8QjxC15qbZCTvTRczcMQTKxr-aVAw,Lqoc02zklPA~g2-ajAYRyv~70lt4Z9wwBguUTsCxyLg,AAMC--8/American%20Originality_%20Essays%20on%20Poetry%20-%20Louise%20Gluck.epub">Louise Gluck</a></td>
				<td>Academic</td>
			</tr>
			<tr>
				<td class="snippet">If the dog and the garden are not changed permanently by perception, to what end, for what reason, are they watched so carefully? They are watched, I think, because for Kenyon they are all potentially teachers. Her modesty is the modesty of the good student, who sees how shortsighted it would be to cut herself off from resources. There is nothing here of the cloying sycophant. In this system, everything teaches, but not everyone is capable of learning.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=62380DFA2BE888C233D4D7595540A3EC">Proofs &amp; Theories</a></td>
				<td><a href="http://127.0.0.1:8888/freenet:CHK@MtD~HM3eURf78t74qFPB8HKYIy5awYEQR8RDf6tAls8,JiiMLD-P8dNIjo7wmt7Z8E3JGaJRoxn2jCdV0SqaeY4,AAMC--8/Proofs%20%26%20Theories_%20Essays%20on%20Poetry%20-%20Louise%20Gluck.epub">Louise Gluck</a></td>
				<td>Academic</td>
			</tr>
			<tr>
				<td class="snippet">And the sting the poet may suffer differs from the risks of more immediate exposure: the ostensibly exposed self, the author, is, by the time of publication, out of range, out of existence, in fact.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=289091D0363BB5AFB1DE5A61284BD08B">Write On, Sisters!</a></td>
				<td><a href="http://127.0.0.1:8888/freenet:CHK@Zx-QRgtJ02JnKtJ4vvnhuap4XfV3jxHXpdwFUmmc68s,whAqX2Lka5hkeJF0xfbuEsQP1QMzUvbhv1wgz3vtvkE,AAMC--8/Write%20On%2C%20Sisters%21%20-%20Brooke%20Warner.epub">Brooke Warner</a></td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">...all women react to men's energy - and they do so in very different ways. Some women get more assertive, some more submissive. Some try to impress, while others seem to fall into unconscious gender roles or want to blend in to the wallpaper. In my experience, removing the male element seems to create a more neutral field, and often, as a result, women are willing and able to go deeper and get more personal than they otherwise would.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=CB0CA51471C64F8D412FABBF46AB9141">Poetry and Commitment</a></td>
				<td><a href="http://127.0.0.1:8888/CHK@TfuuRVJTCdMnWzGNiOEfhC7qF1xbjrtgjLQ8545GUvw,thLgYiwZhjktoJ65DrUKs6YrlwTLDi0LQNdKdZS948Y,AAMC--8/Poetry%20and%20Commitment%20-%20Adrienne%20Rich.epub">Adrienne Rich</a></td>
				<td>Academic</td>
			</tr>
			<tr>
				<td class="snippet">Poetry is not a healing lotion, an emotional massage, a kind of linguistic aromatherapy. Neither is it a blueprint, nor an instruction manual, nor a billboard. There is no universal Poetry anyway, only poetries and poetics, and the streaming, intertwining histories to which they belong.</td>
			</tr>
		</table>
		<br>
		<p><a class="button" href="#moids">&gt; Show books by men too?</a></p>
		<div id="moids">
			<p><a class="button" href="#">&gt; Aahh! Never mind!</a></p>
			<table class="m">
				<tr class="info">
					<td><a href="https://libgen.is/book/index.php?md5=1CBEAC76AF2A18DD01E8BE4B02D4A70C">Writing as a Path to Awakening</a></td>
					<td><a href="http://127.0.0.1:8888/CHK@hWvhIL7VVBcR4ESKbyTtstAtsOvMfWygWi5zNw8zadA,SjXPxgSyTnYDDCkJEgFSPcDw4dxkge-UXe4IhX2H10I,AAMC--8/Writing%20as%20a%20Path%20to%20Awakening_%20A%20Year%20to%20-%20Albert%20DeSilver.epub">Albert DeSilver</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">Pablo Picasso reportedly said, "Good artists copy; great artists steal." Twentieth-century poet and essayist T.S. Eliot expands on that for poets (and all writers) when he writes, "Immature poets imitate; mature poets steal."</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td><a href="https://libgen.is/book/index.php?md5=A4C82A657D78190B3C724CE64067BECC">No Plot? No Problem!</a></td>
					<td><a href="http://127.0.0.1:8888/CHK@NEgzIsssAgG5ju8VaVpNynvRSlVlxDnh6LjJkI3I3ZA,qLqxdHtAe0ohQCihwcfQMvDbNx21MQVVishCMQ4S8lc,AAMC--8/No%20Plot_%20No%20Problem%21_%20A%20Low-Stress%2C%20High-V%20-%20Chris%20Baty.epub">Chris Baty</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">As literature, they were ugly as sin. As experiments, though, they were packed with a useful array of wrong turns, misguided decisions, and shameful flops. From those experiments, I discovered copious amounts about what I shouldn't be writing. This allowed me to spend my subsequent novels in the happy pursuit of what I should.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td><a href="https://libgen.is/book/index.php?md5=67ACCEB9443D3AC09C94E873A1899613">How to Haiku</a></td>
					<td><a href="http://127.0.0.1:8888/CHK@Qa6SzWLP0TOdBAMy-xfsWRNUDfuRm8BsRfvbxV--Myo,3KpInXfRtsnqCBxhO~wJ7u2Htf1xff8BDpmx43R1rZY,AAMC--8/How%20to%20Haiku_%20A%20Writer%27s%20Guide%20to%20Haiku%20an%20-%20Bruce%20Ross.epub">Bruce Ross</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">Your feeling in haiku should be pure and sincere. Therefore you should <i>avoid sentimentality</i>. The haiku should not reflect what we think we should be feeling or what others have told us we should be feeling.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td><a href="https://libgen.is/book/index.php?md5=34B3D6539F2913D7C572B5D70864CBAA">Being True to Life</a></td>
					<td><a href="http://127.0.0.1:8888/CHK@YteDCm8lu6mPwk8MHc6SajoixrnU1g~hXSAXXr8k1Kc,qYDJqBtxQ50atXhwi7MbBvE1VCDf7UtwWP8wdzxG~Zs,AAMC--8/Being%20True%20to%20Life_%20Poetic%20Paths%20to%20Person%20-%20David%20Richo.epub">David Richo</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">We can see our inner life as a playroom in which every energy and archetype of humanity can find camaraderie and even amusement. Once we let go of the importance of like and dislike, we begin to include all the selves that we are, each depending on the causes and conditions around us. We let go of the idea of a single self at the controls, and our true identity reveals itself to be an amphictyony, a word referring to a group of states that cooperate, especially in the care of temples and shrines. Our true presence is indeed a sacred marriage.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td><a href="https://libgen.is/book/index.php?md5=4FAAEB61B249169F2081B88BE72C35FD">The Triggering Town</a></td>
					<td><a href="http://127.0.0.1:8888/CHK@~JqKDlRbjyjqexLsPRwBKVxNllT967BdXUTYou-5xKs,gNQG0XrmvKJ~okhCMyA~-fhn7EGIQiHB89S5B7-nFjs,AAMC--8/The%20Triggering%20Town_%20Lectures%20and%20Essays%20o%20-%20Richard%20Hugo.epub">Richard Hugo</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">A poem can be said to have two subjects, the initiating or triggering subject, which starts the poem or "causes" the poem to be written, and the real or generated subject, which the poem comes to say or mean, and which is generated or discovered in the poem during the writing.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td><a href="https://libgen.is/book/index.php?md5=D1951AB57E588972F30C9C1AEFA103B1">Views From The Loft</a></td>
					<td><a href="http://127.0.0.1:8888/CHK@NyoizJA0sFPYOcSkS-kEG5inFZJurj8DNuvbRcAGfg4,gtB1FV9chshSvoie-3SEOcaZW~-SoGBt66jrw7iPzvg,AAMC--8/Views%20From%20the%20Loft_%20A%20Portable%20Writer%27s%20W%20-%20Daniel%20Slager.epub">Daniel Slager</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">But sometimes I worry that the power of fiction is the power of conflict, not the power of harmony; that the driving force in fiction is things at odds, not the incredible interdependence seen in nature, as one sinks deeper and deeper into it. I worry that my mind might turn to mush with regard to fiction—that I might lose the edge of conflict and dissent, and the love of it - from loving nature.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td><a href="https://libgen.is/book/index.php?md5=71822A444D5DDD2CB7F959DF79096BA2">The Point of Poetry</a></td>
					<td><a href="http://127.0.0.1:8888/CHK@cXWAj-YGLwjVhQc97QbyLJDM6WEtz0nNl1LUvsmKDew,6KhB6hIAcTGeZ-F27xeagoHgXQR61p7G4YTfw1SkpXQ,AAMC--8/The%20Point%20of%20Poetry%20-%20Joe%20Nutt.epub">Joe Nutt</a></td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">A canvas a chimpanzee has thrown paint at can sell for thousands. I'm still waiting for one to spell 'eek!'</td>
				</tr>
			</table>
		</div>
	</body>
</html>
		
