<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>At least ten books by women about the political zeitgeist in America right now (early 2025)</title>
		<link href="./style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Vane Vander">
	</head>
	<body>
		<h1>At least ten books by women about the political zeitgeist in America right now (early 2025)</h1>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=D499F6FD2720248C0355C7B7B8530065">The Power Worshippers</a></td>
				<td>Katherine Stewart</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">Multiple studies show that increased contraceptive access, including better insurance coverage policies, over-the-counter availability, and comprehensive sex education, dramatically reduces rates of both unintended pregnancy and abortion. If antiabortion activists were truly interested in lowering abortion rates, they would champion such measures. Instead, they support measures that interfere with access.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=40ACCB376D616337E902F88F6CC4DE5B">Sisters in Hate</a></td>
				<td>Seyward Darby</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">EXITING HATE IS similar to embracing it. It involves a search for place and purpose, born of personal need. A person doesn't necessarily exit because a veil lifts and they are suddenly able to see hate for what it is. They leave because it makes sense to them and for them. Corinna seemed to know this, writing once on a blog she kept as Axis Sally, "The reality is, people rarely change their personality or ideals during adulthood, and if they do, it needs to be something they do on their own, for themselves."</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=85840FA4582A275D1F8CF527D8854514">Fascism: A Warning</a></td>
				<td>Madeleine Albright</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet"><!-- Audiobook version. I haven't gotten a snippet yet. --></td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=A01FA3A5B9FADBF52278B3723010AD48">Doppelganger</a></td>
				<td>Naomi Klein</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">...if there is a message I should have taken from the destabilizing appearance of my doppelganger, this is it: Once and for all, stop eavesdropping on strangers talking about you in this crowded and filthy global toilet known as social media.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=E07CB0F628BD8B690CA3AD90A9B09358">Culture Warlords</a></td>
				<td>Talia Lavin</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">The worst people are still people; their humanity is impossible to disregard, but it does not absolve them. If anything, it makes their choices more abhorrent, surrounded, as they are, by the banality of a life indistinguishable from other lives.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=286886FBDA11A9DB53A38F7A0C30D2E1">Republic of Lies</a></td>
				<td>Anna Merlan</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">It takes a profound level of self-importance to claim without evidence that the feds are after you.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=C7A79032FFB29CAAD7D098066E8003F4">Nomadland</a></td>
				<td>Jessica Bruder</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">Statistically they blend in with the rest of the population, since the law requires them to maintain fixed - in other words, fake - addresses. No matter how widely they wander, nomads must be officially "domiciled" somewhere. Your state of residence is where you get vehicles registered and inspected, renew drivers' licenses, pay taxes, vote, serve on juries, sign up for health insurance (except for those on Medicare), and fulfill a litany of other responsibilities. And living nowhere, it turns out, means you can live anywhere you want, at least on paper.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=85F904FCFF3B898DD037D263F2905E25">Unholy</a></td>
				<td>Sarah Posner</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">...the hard-line opposition to abortion followed the organization of the religious right, rather than serving as the impetus for it.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=A805CC5C50928565414854EC585F2D25">Pastels and Pedophiles</a></td>
				<td>Mia Bloom &amp; Sophia Moskalenko</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">The allegations that QAnon makes about adrenochrome are the modern manifestation of a blood libel.<br>Consider for a moment how completely nonsensical this allegation is. Anyone familiar with Jewish dietary laws, called <i>kashrut (kosher)</i>, knows that Jews have an antipathy toward blood.</td>
			</td>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=085669E06A4BFDAD44E0BC2663784D5A">Men Who Hate Women</a></td>
				<td>Laura Bates</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">As one typical site puts it: 'The internet was... created by men (for other men), and it is only by our divine manly grace that women are permitted to use it.' Tell that to Ada Lovelace and Grace Hopper.</td>
			</tr>
		</table>
		<br>
		<table class="f">
			<tr class="info">
				<td><a href="https://libgen.is/book/index.php?md5=C513B7DEC5F02EEA1DEE943D442C23B0">Jesus and John Wayne</a></td>
				<td>Kristin Kobes Du Mez</td>
				<td>Casual</td>
			</tr>
			<tr>
				<td class="snippet">A 2009 survey also revealed that evangelicals were significantly more likely than other religious groups to approve of the use of torture against suspected terrorists. Sixty-two percent agreed that torture could be justified "often" or "sometimes," compared to 46 percent of mainline Protestants and 40 percent of unaffiliated respondents.</td>
			</tr>
		</table>
		<p><a class="button" href="#moids">&gt; Show books by men too?</a></p>
		<div id="moids">
			<p><a class="button" href="#">&gt; Aahh! Never mind!</a></p>
			<table class="m">
				<tr class="info">
					<td><a href="https://libgen.is/book/index.php?md5=C2CA28F89CE636509E3B49D43A51DE3C">Everything You Love Will Burn</a></td>
					<td>Vegas Tenold</td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">Surrounding him was a handful of NSM members, many of them clearly old enough to qualify for Medicare. "Jeff said he was bringing numbers," Matthew said. "I didn't realize he meant cumulative age."<br>"We have shields, they have osteoporosis," Miles said.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>How Fascism Works</td>
					<td>Jason Stanley</td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">The chief reason we have free speech in democracy is to facilitate public discourse about policy on the part of citizens and their representatives. But the kind of debate where one shrieks insults at another, not to mention engages in physical violence and then denounces protest as an attack on speech, is not the relevant kind of public discourse that free speech rights are meant to protect.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>They Want to Kill Americans</td>
					<td>Malcolm Nance</td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">All service members have an obligation to obey the orders of the commander in chief. However, that obligation is strictly limited to lawful orders. Members must openly defy a president who breaks the law.</td>
				</tr>
			</table>
			<br>
			<table class="m">
				<tr class="info">
					<td>It Came from Something Awful</td>
					<td>Dale Beran</td>
					<td>Casual</td>
				</tr>
				<tr>
					<td class="snippet">While the exact meaning is hotly debated, there are several general markers upon which everyone agrees: Fascism is enamored of authoritarianism and a rigid code of "traditional" values that belongs to an ideal age in the past. It is often a response to a panoply of subjective value systems that accompany the modern industrial age of the late nineteenth and early twentieth century. It is opposed to Enlightenment values like democracy, freedom of the press, and human rights. Moreover, it also insists on a race-based style of thinking, which asserts nations should be composed of a single ethnic group.</td>
				</tr>
			</table>
		</div>
	</body>
</html>
