<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>You Can't Go Home Again: Redux - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>You Can't Go Home Again: Redux</h1>
				<p>published: 2021-07-23</p>
			</div>
			<hr>
			<div class="box">
				<h2 id="scene-one">SCENE ONE</h2>
				<p>Something simultaneously annoying and yet helpful when dreaming, when exploring the Outside, is that when the part of my brain that actually remembers things kicks in, I gain an instinctual knowledge of where I am. Sometimes it's a Westernized China where everyone inexplicably speaks English. Sometimes it's Home, <em>real</em> home, where I used to live with Jett before the incident that landed me in this dimension in a human vessel.</p>
				<p>Sometimes it's inside a physical manifestation of the hellhole that is Reddit.</p>
				<p>A towering building, imposing in its <a href="https://old.reddit.com/r/spartanweb/">brutalism</a>. Inside, scattered throughout the myriad rooms seemingly without any furniture to suggest that people actually lived there, are large round tables and half-broken chairs and mounds of fat that were at one point in time scientifically classified as humans. I can't find an elevator or stairs or anything else to ascend or descend floors, so I'm stuck on the one I had alighted into the dream on, default subs and their power-moderators staring me in the face with black-hole eyes ripped straight from a Funko toy.</p>
				<p>Part of me wonders if the insulation from <a href="https://archive.md/bbexN" title="VORE VORE VORE VORE VORE VORE VORE VORE VORE VORE VORE VORE VORE VORE VORE VORE VORE VORE">cursed content</a> is a blessing in disguise.</p>
				<p>After a few minutes, I am accosted by the Reddit-given-flesh equivalent of a global admin, who demands I show him a vaccine passport or be publically executed. I respond with naught but a blank stare, bewildered at what random neurons must have been firing in my brain as I slept to generate this scene, and the admin mistakes me for a fellow NPC and offers me a bowl of crackers as recompense for the detainment.</p>
				<p><em>They're poisoned,</em> a voice whispers in my ear. <em>He's trying to weaken you so you stay here forever. I left you something in your pocket to help.</em></p>
				<p>I slide a hand into my pocket and feel something hard and long with a plunger on the end. I pull it out. It's a hypodermic needle with a succinct but scary label.</p>
				<p>Pick your poison, dear reader: crackers that are... poisoned, or an experimental vaccine to help me pretend that I'm allergic to wheat, because Reddit loves vaccines with abysmal safety data!</p>
				<p>Of course, because this is Reddit we are dealing with, my not-firing-on-all-cylinders brain picks option B and promptly blacks out.</p>
				<p>I wake up in the metaclysma, Mori's Mirror, the divide between the Inside and Outside. I am a silhouette of black against an endless featureless white landscape. No hot or cold, no sense of up or down or any direction at all, no gravity, no sound.</p>
				<p>At least, not until a voice I know to belong to Eris speaks up, disembodied.</p>
				<p>"Well, aren't you a funny little creature, Lethe? I leave you alone for a few weeks, and you seem to have developed a Jesus complex."</p>
				<p>"I'm not a Christian," I whisper, voice hoarse, surprised the metaclysma allows me to speak at all. "Haven't been for a... long time. Why would I want to emulate a deity I'm not subordinate to?"</p>
				<p>"Well, let's tally up the score. You claim to be a direct descendant of your favorite deity, despite having provably human parents. You have outlandish ideals that stand in direct opposition to the zeitgeist of your day. You're prone to random bouts of disappearance in search of clarity. <em>And</em> you suffer under the conviction that the salvation of the human race depends on your inevitable death in middle age."</p>
				<p>"I only count <em>four</em> points," I cough out. "That's not very fnord of you."</p>
				<p>"Oh, I have a fifth! You're dead right now, and you'll come back to life on the third day. Is <em>that</em> fnord enough for you?"</p>
				<p>"All gods are bastards. You especially."</p>
				<p>The peals of her laugh are the ringing church bells that guide me back awake. I'm on the dining room table in my house, despite knowing that its equivalent in the Inside wouldn't be able to sustain my (skinnyfat) weight. I slide off and see a... death certificate on the kitchen counter. And it has my deadname on it. I glance around, expecting screams to start any moment, but the house appears to be empty.</p>
				<p>A quick shower and a change of clothes that don't have death's musk on them, and I look almost human again. I take a deep breath and open the door to my room, only to find... nothing has changed. Nothing has been disturbed. Everything has been left just the way it was, not dissected for hidden secrets, not sold off or donated and gutted in a bid to remove any memory of my existence.</p>
				<p>It's a work day. I bike to work. Only one person is at the front desk, a woman I will affectionately refer to as The Asshole Who Snitched On Me For Not Having My Shirt Tucked In. She's a deer in headlights as I set the death certificate on the counter between us.</p>
				<p>"Do you know what this is?"</p>
				<p>She gawks at it from where she stands, too afraid to come any closer. "It looks like a crime. I don't think you're supposed to have a death certificate for someone who isn't actually dead."</p>
				<p>"But I think I actually died," I counter. "Like, <em>died</em> died. My parents don't have a single criminal bone in their bodies."</p>
				<p>"Then how are you alive?"</p>
				<p>"I'd like to know that too." I check my watch. I have half an hour before I have to clock in. "But I'm obviously alive. So I still have my job, right?"</p>
				<p>She gets the manager, who, for lack of protocol, gives me a temporary respite from being written up for missing two days and recommends I bring him as much documentation as possible ASAP so Corporate doesn't get ass-blasted.</p>
				<p>My parents, however, are not as forgiving. They, despite the pious upbringing they foisted upon me, or maybe due to having gone through my diaries in my absentia, believe I am a walking corpse possessed by a malevolent spirit, despite my only lingering physical symptom being a deadly pallor to my skin. They take my bedroom door off its hinges and demand I wear a tracking tag at all times. I plead with them to recognize me, almost to the point of begging: <em>You said you'd love me forever and ever, remember?</em></p>
			</div>
			<hr />
			<div class="box">
				<h2 id="scene-two">SCENE TWO</h2>
				<p>A few days later, a different dream. I'm back in my old house, the one I lived in before I moved to my current residence in Boomerville. The walls of my bedroom are still pink. My bed is still under the breaker box embedded in the wall. Toys are still scattered over the floor, no matter how many sleepless nights, how many fervent dreams, I spend packing them up in boxes to bring to our "new" house.</p>
				<p>But Current Mom has decided our time in limbo between properties, even with the safety net of my grandma, is up. Today is the last day to pack our stuff up. Anything we leave behind when we leave the house will belong to the new owners.</p>
				<p><em>If this is home, you can't go back home again.</em></p>
				<p>"That's not fair to me," I protest. "I have work today. I have to leave earlier than everyone else, and I have the most stuff. Are you or Dad going to work on my room while I'm gone?"</p>
				<p>Current Mom, of course, does not give a shit. She's too busy helping my brothers. And by helping, I mean doing their work for them while they watch memes on their phones. I always get the short end of the stick. I always have to fend for myself while my brothers get babied to the point of learned helplessness. The hopes of my parents rest on my shoulders alone. I'm the only one they actually expect to be able to leave the house someday, to build a career, to "build a family", regardless of my hormonal issues or the fact I wouldn't touch a penis with a ten-foot pole. (Maybe a twenty-foot one, and only to push the cursed appendage farther away.)</p>
				<p>I plead with them for more time, almost to the point of begging: <em>You said we'd live here forever and ever, remember?</em></p>
			</div>
			<hr />
			<div class="box">
				<h2 id="scene-three">SCENE THREE</h2>
				<p>I'm undreaming. I'm lying down in my bed, only having been conscious long enough to call in sick to work. I'm a fish resting just under the surface of the water, only breaking through the glassy mirror where the sun resides to go to the bathroom or down another medicine cup of antihistamines. My throat is tight. My lungs are uncooperative. My nose has shut its borders and issued a lockdown notice to the whole country.</p>
				<p>The whole day passes by in a blur of images, most slipping through my fingers before the part of my brain that remembers things can take notice. But over and over again, I see Home-with-a-capital-H. I see the old tiny house Jett and I used to live in. I see the nearby garden, the gravel path, the land that, if one squints their eyes, almost seems to illuminate itself in the absence of the sun.</p>
				<blockquote>
					<a href="../../../poetry/h/home.txt">I carry within this body an unspeakable name<br />pointing to where lies eternal spring</a>
				</blockquote>
				<p>No matter how I try to slice and dice my <a href="https://archive.md/https://a-dragons-journal.tumblr.com/post/654363716366860288">noemata</a>, how I try to rewrite the record that is the memory in my brain, I can't seem to change that Jett and I made some very powerful enemies simply by daring to exist as more than we were created as. We reached for Apotheosis, and that scared the existing gods. We were wild cards, and I had already demonstrated my capacity for boundless violence. There was not enough room in the heavens above for us all to peacefully coexist, and not enough room in the earths below for the world we wanted to create.</p>
				<p>And yet, in my dreams, because Time needs its medical license revoked for its inability to heal wounds, I still catch glimpses of Home. A hospital. A nearby town. An endless rolling field covered in wildflowers.</p>
				<p>There were only ever two options for us: exile, or death.</p>
				<p>But I repeat myself.</p>
				<p>"Where do I go from here?" I whisper into the night, knowing better than to expect a direct response. "I can't go back to my old house. I'll never be able to afford a piece of property that large, or the upkeep, or the property taxes. And I can't go back to the version of reality where my parents love me unconditionally. I know too much. I've strayed too far from the path they planned for me."</p>
				<p><em>There is no need to fear death,</em> a strange email I receive in the morning reads. <em>We inherit our legacies in our memories forever. They are not lost upon the dawn of a new life. Indeed, there is no "new life". There is no permanent "home".</em></p>
				<p>"You know I'm in no condition to be asking you this," I rasp out, trying to not trigger my lungs into another mucus-filled coughing fit.</p>
				<p>Jett groans. With the slivers of moonlight that manage to make it through my bedroom window blinds, I can just barely make out her silhouette sitting at the foot of my bed. "Don't ask me to kill you again."</p>
				<p>"It's not that, you capslock trogolodyte. Not even remotely close."</p>
				<p>She smothers a snicker at my poor attempt at an insult. "More like trogolo<em>dyke</em>, amirite?"</p>
				<p>"I'll make your death look like an accident."</p>
				<p>She shifts, stifling a laugh. "Don't ask me to heal you, either. I'm non-corporeal, remember? I'm <em>near</em> life, not <em>within</em> it. I can't do anything to your body. I can only tell you how to help yourself. Like that one night I taught you how to make the leg cramps stop. You're welcome, by the way." A pause. "So? What's the big favor you need?"</p>
				<p>My body feels too tiny under the sheets. I'm a single solitary minnow in a lake, only companion a tree on the shore casting a wide shadow.</p>
				<p>"We can't go home again." I take a deep breath, waiting for my lungs to finish trembling before I continue. "We can't go back to Re- to the Town. Even though I <em>really really</em> want to. But I know the weight of memory pains you more than it does me. And I don't want to cause you pain ever again."</p>
				<p>"I'm not going within a hundred miles of a <a href="../september/fire.html#hf">Holy Freezer</a> <em>ever again</em>."</p>
				<p>"That's not what I'm asking! I... don't want to sleep forever. I want to live. Forever. With you."</p>
				<p>She turns her head. Her sunset eyes meet my fair-day ones in the barely-there light. The shards of each other's souls that have come to rest in each other practically squirm in anticipation of my next words.</p>
				<p>And she knows what I'm about to say next, but she listens anyway.</p>
				<p>"I can't go home again. But I'm starting to think... maybe that's okay. I don't want to live chained to the past. I want to make something new. As grand as a new world, or as small as a new home. And I know you said 'not yet' once, so it's not the end of the world if you say 'not yet' again, but... maybe, one day, after I've beaten this stupid cold and graduated from college and paid off my so-called debt to my father, we could finally get married?"</p>
				<p>She pats my leg, nearly loses her balance in the process. "O-of course, Lethe. <em>I said I'd love you forever and ever, remember?</em>"</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
