<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Personal Is Not Political - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>The Personal Is Not Political</h1>
				<p>published: 2021-07-08</p>
			</div>
			<hr>
			<div class="box">
				<p>I live for the approval or benefit of no one but myself, so the notion that I must modify my behavior to "liberate" someone who does not want to be liberated is absurd at best.</p>
				<p><strong>I refuse to shave, not because I want to "normalize" hairy women, but because I do not see how introducing micro-cuts all over my skin is any "healthier" than just letting the hair grow unabated.</strong> The last time I tried shaving, I ended up almost giving myself a massive infection. I was pushing the blade too hard against my right leg, and I ended up shaving off a huge stripe of skin, hair and all. It took about three seconds for the pain to register in my brain, and then I was bent over and crumpled up on the floor of the bathroom, cold tile against one cheek, red-blossoming towel pressed against my trembling leg, praying to spirits I had not yet the names for to cease the pain enough to bandage myself and hobble down to my room. This was in October of 2016; I only remember this because I had a pool party with some school friends the next day, and I had to stay out of the water in fear the pain would bloom once again on my barely-healed leg. I have not shaved since, but the scar remains, a dark streak up my shin. It is an experience I do not want to repeat.</p>
				<p>I refuse to wear makeup, not because I want to normalize "natural faces" or combat unspoken dress codes for women, but because I am autistic and could not handle the sensory hell of having something on my face and not being able to touch it. Whoever works the security cameras at my workplace is no doubt well aware of how often I pick at something on my head: the hair behind my ears, a speck of dust in a nostril, the corners of my eyes. The mask mandate, which has since lifted (technically only for vaccinated people, but thankfully nobody bothers to enforce that part), made this slightly better, but only because then I had a piece of cloth at the ready to do my bidding instead of my fingers. (And then slightly worse, because then I had to breathe through it...) Nobody at my workplace or at my college or, well, <em>anywhere</em> has ever decried my natural face and ordered me to slather on a clown's worth of pigments and heavy metals and other chemicals to hide my so-called facial imperfections. There was only ever <em>one</em> day I can remember where I wanted or felt the need to wear makeup, and that was when I first noticed the dark circles under my eyes; I could never get it to look like I hadn't just slathered on a whole tube of foundation or whatever as two splotchy badges of shame on my face, and it was itchy as hell, so I stopped. <strong>I do not see the benefit of spending weeks worth of hours to learn how to "properly" hide my natural face and endless paychecks on ultimately poisonous chemicals for people who either don't give a shit so long as I don't show up looking like a crackhead or whose opinions on the matter never, well, mattered.</strong></p>
				<p>I refuse to wear ultra-feminine clothes like tight skirts and high heels, not in some defiance of "gender norms", but because said clothes restrict my movement and introduce unnecessary pain. If this were a trade offer, what compensation would convince me to willingly take on <a href="https://web.archive.org/web/20210703110435/https://www.hackensackmeridianhealth.org/HealthU/2019/11/08/are-high-heels-bad-for-your-health/">bunions, hammer toes, a shorted Achilles heel</a>, <a href="https://web.archive.org/web/20210411162826/https://lecomhealth.com/the-real-harm-in-high-heels/">ingrown toenails, damage to leg tendons, osteoarthritis of the knee, sciatica, and lower back pain</a>? Pleasing some <a href="../../2020/december/corpserations.html">corporate zombie</a>? I actually got in trouble once for not having my shirt tucked in, remedied by pinning the hem of the shirt <em>up</em> enough that it would be too short to tuck in without immediately popping out once I bent over or did anything more than stand shock-straight. Which it would have done regardless of the length, because I move around so much! I have my movements at work so choreographed- a twirl here, a bow there- that life is practically one extended ballet. <strong>I need to dance. I need to move around. I need the freedom of movement that no pencil skirt or shoe-that-isn't-a-tennis-shoe can provide.</strong></p>
				<p>I refuse to consider plastic surgery to "fix" the parts of my body I am dissatisfied with, not because of some critique of the cosmetic industry (albeit valid), but because I am piss-poor and hate physical vulnerability to someone other than <a href="../june/unsung.html">the one who holds my heart</a> and am fatally paranoid that I'll wake up from the anesthesia missing my eyes or my hands or entire swaths of my body because of the whims of some sex-obsessed creep with far more money than me, enough to bribe the surgeons into making me disappear. Irrational in the moment I write this, I know, but the "American empire" is on a slow but assured decline. I have already been burned too many times by the institutions I was taught as a young too-trusting girl I could trust. And this is assuming a perfect world where medical complications don't exist! Why would I electively potentially put myself in harm's way for such a nebulous benefit?</p>
				<p>I have never been catcalled. I have never been overtly sexualized by my peers. I have never had the displeasure of experiencing a heterosexual relationship. I get paid just as much as my male counterparts at work. The men in the computer science department at my college <em>know</em> that I know <em>more</em> than them and stay out of my way. Intellectually, I know that systemic sexism exists, to horrific degrees once one leaves the "first world countries" and looks at the "third world". But... I can't see it in my own life. (Outside of my family unit, anyway, but being mistreated there is almost to be expected at this point.) I am as a boomer staring at COVID-19 infection rate charts and then diverting their gaze to their own idyllic towns operating as normal, wondering where, if not in their immediate surroundings, the supposed calamity is.</p>
				<p><b>My behavioral tics are not a conscious choice of political "praxis", but the natural result of prioritizing my comfort above the societal expectations of others.</b> Which may be a political act in and of itself. I don't care! I don't care. <b>Not everything in life needs to be motivated in pursuit of some phantasm of ideology. You can do things for the sole reason that they make you feel good.</b></p>
				<p>Some of my favorite songs were written and performed by males. Some of my favorite authors are male. Most of my favorite games were spearheaded by males. The people I owe the brunt of my worldview to- <a href="https://web.archive.org/web/20210324151934/https://theanarchistlibrary.org/library/renzo-novatore-toward-the-creative-nothing">Renzo Novatore</a>, Harry Browne, Fernando Pessoa- are male. Why would I deprive myself of my favorite things, of the things that give me life, keep me breathing, for some false sense of ideological purity?</p>
				<p>What do I gain by shrinking my world by such arbitrary lines?</p>
				<p>The personal is not political. My life is not a constant hands-on exam of how well I have memorized theory, how well I can abide by someone else's rigid conceptualization of the complexities of life. My life is not expendable in the service of rendering freedom upon those who would rather live in cages, who fail to see that there are cages at all.</p>
				<p>I will not destroy myself in the pursuit of someone else's happiness.</p>
				<p>I will sacrifice myself for no one and ask no others to do the same for me.</p>
				<p>In the end, I can only save myself.</p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
