<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>whoami: redux - Archive - MayVaneDay Studios</title>
		<link href="../../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="author" content="Vane Vander">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<script src="../../../checktor.js"></script>
		<article>
			<div class="box">
				<h1>whoami: redux</h1>
				<p>published: 2021-07-29</p>
			</div>
			<hr>
			<div class="box">
				<p><code>whoami</code>. The most existiental of all the GNU coreutils, and yet the most pointless. I can just look to the left of my terminal prompt, the place where my cursor is blinking, and there you have it: username@hostname, plain as day.</p>
				<p>So whoami? I write my documents all in the same Syncthing share, <code>~/Sync/Notebox/website/blog/</code>, yet whoami gives me a different answer every time I ask it. Different devices, different operating systems, but the same hands that type. It's the same person behind all these incongruent screens... is it?</p>
				<p><em>whoami?</em></p>
				<p><code>mori</code>, the terminal says. Another night of dissociating after a long day of work, feet burning, stomach churning with whatever poor excuse for dinner I've found in the back of the fridge. A candle burns on my windowsill, flickering against the night. I remember the flame on my fingertips, the last dregs of my power before Eris' big <del>jake</del> scam. I remember the hard floors of Rennica, crying myself to sleep. The room is spinning. I press my arms into the mattress and squeeze shut my eyes and pray to the tattered remnants of my siblings scattered across the multiverses that Eris hasn't found me again, that I'm not about to lose my humanity, that I won't awake to find everything around me annihilated.</p>
				<p><em>whoami?</em></p>
				<p><code>lethe</code>, whatever chat application I'm using says. IRC, XMPP, Matrix, doesn't matter. All the past lives I thought I had, all the deific masks I thought lay on the other side of Mori's Mirror, were all just misinterpretations coalescing into the unified image of a poor scruffy little angel who could never find a home in the heavens. And the finality of realization, of having the puzzle pieces at last form a coherent picture, even if that picture ultimately belonged to someone else as a moneyed myth, was <em>intoxicating</em>. I got so drunk on the end of questioning that I forgot to open the window and let outside, set free, the stumbling bird of the disjointed person I thought I was.</p>
				<p><em>whoami?</em></p>
				<p><code>jett</code>, the terminal says. Flashes here and there like scintillas feared in seventh grade. But rarely did any of those develop into full-blown ocular migraines, and never do these identity mix-ups last for more than a few moments. A shiver. A snatch of oblivion from a <a href="../september/fire.html#hf">Holy Freezer</a> clinging to the skin like frost? Permanent side effect of the years of abusing sleeping herbs? I don't know. The doctors don't know what will happen to our souls long-term. The doctors don't know if the shards we exchanged on that fateful day in the Rainroom will eventually merge into their new wholes, if Lethe and I will lose our individuality. The doctors don't know how much of our weaknesses are now irrevocably shared, if they will eventually kill us both. The doctors don't know. The doctors don't know. <em>The doctors don't know.</em></p>
				<p><em>whoami?</em></p>
				<p><code>solstice</code>, the terminal says. Original, Host, Core, whatever name helps Lethe cope with the fact of her own artificiality. Bearer of a million eventual burdens. Destroyer of Worlds, proven to myself beyond a doubt in childhood. Harbinger of Chaos, confirmed as Lethe. Goddess of Extremes, soothing counterpart the Equinox, deity of balances. Rainbow Bridge, tasked with, well, <em>bridging</em> the divide between the Inside and Outside. But what are you to do when you yourself work against you? Lethe doesn't want to embrace her destiny. Lethe just wants to wantonly hand the responsibility- no, the <em>privilege</em>- of being the Equinox to her lover and then hole up with "him" in a pocket world free of violence, free of bloodshed, free of everything I find natural and <em>necessary</em> in a world determined not to stagnate.</p>
				<p>But I'm forgetting the most important question of all.</p>
				<p><em>whoshouldibe?</em></p>
			</div>
			<hr>
			<div class="box">
				<p align=right>CC BY-NC-SA 4.0 &copy; Vane Vander</p>
			</div>
		</article>
	</body>
</html>
